"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema User:
    r"""
    A User represents the declarative state of a MSSQL user.

    Attributes
    ----------
    apiVersion : str, default is "mssql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "User", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MssqlSQLCrossplaneIoV1alpha1UserSpec, default is Undefined, required
        spec
    status : MssqlSQLCrossplaneIoV1alpha1UserStatus, default is Undefined, optional
        status
    """


    apiVersion: "mssql.sql.crossplane.io/v1alpha1" = "mssql.sql.crossplane.io/v1alpha1"

    kind: "User" = "User"

    metadata?: v1.ObjectMeta

    spec: MssqlSQLCrossplaneIoV1alpha1UserSpec

    status?: MssqlSQLCrossplaneIoV1alpha1UserStatus


schema MssqlSQLCrossplaneIoV1alpha1UserSpec:
    r"""
    A UserSpec defines the desired state of a Database.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : MssqlSQLCrossplaneIoV1alpha1UserSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : MssqlSQLCrossplaneIoV1alpha1UserSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : MssqlSQLCrossplaneIoV1alpha1UserSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: MssqlSQLCrossplaneIoV1alpha1UserSpecForProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: MssqlSQLCrossplaneIoV1alpha1UserSpecProviderConfigRef

    publishConnectionDetailsTo?: MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: MssqlSQLCrossplaneIoV1alpha1UserSpecWriteConnectionSecretToRef


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProvider:
    r"""
    UserParameters define the desired state of a MSSQL user instance.

    Attributes
    ----------
    database : str, default is Undefined, optional
        Database allows you to specify the name of the Database the USER is created for.
    databaseRef : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseRef, default is Undefined, optional
        database ref
    databaseSelector : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseSelector, default is Undefined, optional
        database selector
    loginDatabase : str, default is Undefined, optional
        LoginDatabase allows you to specify the name of the Database to be used to create the user LOGIN in (normally master).
    loginDatabaseRef : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseRef, default is Undefined, optional
        login database ref
    loginDatabaseSelector : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseSelector, default is Undefined, optional
        login database selector
    passwordSecretRef : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderPasswordSecretRef, default is Undefined, optional
        password secret ref
    """


    database?: str

    databaseRef?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseRef

    databaseSelector?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseSelector

    loginDatabase?: str

    loginDatabaseRef?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseRef

    loginDatabaseSelector?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseSelector

    passwordSecretRef?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderPasswordSecretRef


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseRef:
    r"""
    DatabaseRef allows you to specify custom resource name of the Database the USER is created for.
    to fill Database field.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseSelector:
    r"""
    DatabaseSelector allows you to use selector constraints to select a Database the USER is created for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseSelectorPolicy


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderDatabaseSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseRef:
    r"""
    DatabaseRef allows you to specify custom resource name of the Database to be used to create the user LOGIN in (normally master).
    to fill Database field.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseSelector:
    r"""
    DatabaseSelector allows you to use selector constraints to select a Database to be used to create the user LOGIN in (normally master).

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseSelectorPolicy


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderLoginDatabaseSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1UserSpecForProviderPasswordSecretRef:
    r"""
    PasswordSecretRef references the secret that contains the password used
    for this user. If no reference is given, a password will be auto-generated.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema MssqlSQLCrossplaneIoV1alpha1UserSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1UserSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1UserSpecProviderConfigRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1UserSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToConfigRef

    metadata?: MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToMetadata

    name: str


schema MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToConfigRefPolicy


schema MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MssqlSQLCrossplaneIoV1alpha1UserSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema MssqlSQLCrossplaneIoV1alpha1UserSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema MssqlSQLCrossplaneIoV1alpha1UserStatus:
    r"""
    A UserStatus represents the observed state of a User.

    Attributes
    ----------
    atProvider : any, default is Undefined, optional
        A UserObservation represents the observed state of a MSSQL user.
    conditions : [MssqlSQLCrossplaneIoV1alpha1UserStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: any

    conditions?: [MssqlSQLCrossplaneIoV1alpha1UserStatusConditionsItems0]

    observedGeneration?: int


schema MssqlSQLCrossplaneIoV1alpha1UserStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


