"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Container:
    r"""
    Container is the Schema for the Containers API. Manages a Container within an Azure Storage Account.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Container", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzureUpboundIoV1beta1ContainerSpec, default is Undefined, required
        spec
    status : StorageAzureUpboundIoV1beta1ContainerStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.upbound.io/v1beta1" = "storage.azure.upbound.io/v1beta1"

    kind: "Container" = "Container"

    metadata?: v1.ObjectMeta

    spec: StorageAzureUpboundIoV1beta1ContainerSpec

    status?: StorageAzureUpboundIoV1beta1ContainerStatus


schema StorageAzureUpboundIoV1beta1ContainerSpec:
    r"""
    ContainerSpec defines the desired state of Container

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageAzureUpboundIoV1beta1ContainerSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzureUpboundIoV1beta1ContainerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzureUpboundIoV1beta1ContainerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StorageAzureUpboundIoV1beta1ContainerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageAzureUpboundIoV1beta1ContainerSpecForProvider

    initProvider?: StorageAzureUpboundIoV1beta1ContainerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzureUpboundIoV1beta1ContainerSpecProviderConfigRef

    publishConnectionDetailsTo?: StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StorageAzureUpboundIoV1beta1ContainerSpecWriteConnectionSecretToRef


schema StorageAzureUpboundIoV1beta1ContainerSpecForProvider:
    r"""
    storage azure upbound io v1beta1 container spec for provider

    Attributes
    ----------
    containerAccessType : str, default is Undefined, optional
        The Access Level configured for this Container. Possible values are blob, container or private. Defaults to private.
    defaultEncryptionScope : str, default is Undefined, optional
        The default encryption scope to use for blobs uploaded to this container. Changing this forces a new resource to be created.
    encryptionScopeOverrideEnabled : bool, default is Undefined, optional
        Whether to allow blobs to override the default encryption scope for this container. Can only be set when specifying default_encryption_scope. Defaults to true. Changing this forces a new resource to be created.
    metadata : {str:str}, default is Undefined, optional
        A mapping of MetaData for this Container. All metadata keys should be lowercase.
    storageAccountName : str, default is Undefined, optional
        The name of the Storage Account where the Container should be created. Changing this forces a new resource to be created.
    storageAccountNameRef : StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameRef, default is Undefined, optional
        storage account name ref
    storageAccountNameSelector : StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameSelector, default is Undefined, optional
        storage account name selector
    """


    containerAccessType?: str

    defaultEncryptionScope?: str

    encryptionScopeOverrideEnabled?: bool

    metadata?: {str:str}

    storageAccountName?: str

    storageAccountNameRef?: StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameRef

    storageAccountNameSelector?: StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameSelector


schema StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameRef:
    r"""
    Reference to a Account in storage to populate storageAccountName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameRefPolicy


schema StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameSelector:
    r"""
    Selector for a Account in storage to populate storageAccountName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ContainerSpecForProviderStorageAccountNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    containerAccessType : str, default is Undefined, optional
        The Access Level configured for this Container. Possible values are blob, container or private. Defaults to private.
    defaultEncryptionScope : str, default is Undefined, optional
        The default encryption scope to use for blobs uploaded to this container. Changing this forces a new resource to be created.
    encryptionScopeOverrideEnabled : bool, default is Undefined, optional
        Whether to allow blobs to override the default encryption scope for this container. Can only be set when specifying default_encryption_scope. Defaults to true. Changing this forces a new resource to be created.
    metadata : {str:str}, default is Undefined, optional
        A mapping of MetaData for this Container. All metadata keys should be lowercase.
    """


    containerAccessType?: str

    defaultEncryptionScope?: str

    encryptionScopeOverrideEnabled?: bool

    metadata?: {str:str}


schema StorageAzureUpboundIoV1beta1ContainerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ContainerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ContainerSpecProviderConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ContainerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToConfigRef

    metadata?: StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToMetadata

    name: str


schema StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StorageAzureUpboundIoV1beta1ContainerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageAzureUpboundIoV1beta1ContainerStatus:
    r"""
    ContainerStatus defines the observed state of Container.

    Attributes
    ----------
    atProvider : StorageAzureUpboundIoV1beta1ContainerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzureUpboundIoV1beta1ContainerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzureUpboundIoV1beta1ContainerStatusAtProvider

    conditions?: [StorageAzureUpboundIoV1beta1ContainerStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzureUpboundIoV1beta1ContainerStatusAtProvider:
    r"""
    storage azure upbound io v1beta1 container status at provider

    Attributes
    ----------
    containerAccessType : str, default is Undefined, optional
        The Access Level configured for this Container. Possible values are blob, container or private. Defaults to private.
    defaultEncryptionScope : str, default is Undefined, optional
        The default encryption scope to use for blobs uploaded to this container. Changing this forces a new resource to be created.
    encryptionScopeOverrideEnabled : bool, default is Undefined, optional
        Whether to allow blobs to override the default encryption scope for this container. Can only be set when specifying default_encryption_scope. Defaults to true. Changing this forces a new resource to be created.
    hasImmutabilityPolicy : bool, default is Undefined, optional
        Is there an Immutability Policy configured on this Storage Container?
    hasLegalHold : bool, default is Undefined, optional
        Is there a Legal Hold configured on this Storage Container?
    id : str, default is Undefined, optional
        The ID of the Storage Container.
    metadata : {str:str}, default is Undefined, optional
        A mapping of MetaData for this Container. All metadata keys should be lowercase.
    resourceManagerId : str, default is Undefined, optional
        The Resource Manager ID of this Storage Container.
    storageAccountName : str, default is Undefined, optional
        The name of the Storage Account where the Container should be created. Changing this forces a new resource to be created.
    """


    containerAccessType?: str

    defaultEncryptionScope?: str

    encryptionScopeOverrideEnabled?: bool

    hasImmutabilityPolicy?: bool

    hasLegalHold?: bool

    id?: str

    metadata?: {str:str}

    resourceManagerId?: str

    storageAccountName?: str


schema StorageAzureUpboundIoV1beta1ContainerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


