"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ContainerImmutabilityPolicy:
    r"""
    ContainerImmutabilityPolicy is the Schema for the ContainerImmutabilityPolicys API. Manages an Immutability Policy for a Container within an Azure Storage Account.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ContainerImmutabilityPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpec, default is Undefined, required
        spec
    status : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.upbound.io/v1beta1" = "storage.azure.upbound.io/v1beta1"

    kind: "ContainerImmutabilityPolicy" = "ContainerImmutabilityPolicy"

    metadata?: v1.ObjectMeta

    spec: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpec

    status?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatus


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpec:
    r"""
    ContainerImmutabilityPolicySpec defines the desired state of ContainerImmutabilityPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProvider

    initProvider?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecWriteConnectionSecretToRef


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProvider:
    r"""
    storage azure upbound io v1beta1 container immutability policy spec for provider

    Attributes
    ----------
    immutabilityPeriodInDays : float, default is Undefined, optional
        The time interval in days that the data needs to be kept in a non-erasable and non-modifiable state.
    locked : bool, default is Undefined, optional
        Whether to lock this immutability policy. Cannot be set to false once the policy has been locked.
    protectedAppendWritesAllEnabled : bool, default is Undefined, optional
        Whether to allow protected append writes to block and append blobs to the container. Defaults to false. Cannot be set with protected_append_writes_enabled.
    protectedAppendWritesEnabled : bool, default is Undefined, optional
        Whether to allow protected append writes to append blobs to the container. Defaults to false. Cannot be set with protected_append_writes_all_enabled.
    storageContainerResourceManagerId : str, default is Undefined, optional
        The Resource Manager ID of the Storage Container where this Immutability Policy should be applied. Changing this forces a new resource to be created.
    storageContainerResourceManagerIdRef : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDRef, default is Undefined, optional
        storage container resource manager Id ref
    storageContainerResourceManagerIdSelector : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDSelector, default is Undefined, optional
        storage container resource manager Id selector
    """


    immutabilityPeriodInDays?: float

    locked?: bool

    protectedAppendWritesAllEnabled?: bool

    protectedAppendWritesEnabled?: bool

    storageContainerResourceManagerId?: str

    storageContainerResourceManagerIdRef?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDRef

    storageContainerResourceManagerIdSelector?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDSelector


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDRef:
    r"""
    Reference to a Container in storage to populate storageContainerResourceManagerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDRefPolicy


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDSelector:
    r"""
    Selector for a Container in storage to populate storageContainerResourceManagerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecForProviderStorageContainerResourceManagerIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    immutabilityPeriodInDays : float, default is Undefined, optional
        The time interval in days that the data needs to be kept in a non-erasable and non-modifiable state.
    locked : bool, default is Undefined, optional
        Whether to lock this immutability policy. Cannot be set to false once the policy has been locked.
    protectedAppendWritesAllEnabled : bool, default is Undefined, optional
        Whether to allow protected append writes to block and append blobs to the container. Defaults to false. Cannot be set with protected_append_writes_enabled.
    protectedAppendWritesEnabled : bool, default is Undefined, optional
        Whether to allow protected append writes to append blobs to the container. Defaults to false. Cannot be set with protected_append_writes_all_enabled.
    """


    immutabilityPeriodInDays?: float

    locked?: bool

    protectedAppendWritesAllEnabled?: bool

    protectedAppendWritesEnabled?: bool


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecProviderConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatus:
    r"""
    ContainerImmutabilityPolicyStatus defines the observed state of ContainerImmutabilityPolicy.

    Attributes
    ----------
    atProvider : StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatusAtProvider

    conditions?: [StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatusAtProvider:
    r"""
    storage azure upbound io v1beta1 container immutability policy status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        id
    immutabilityPeriodInDays : float, default is Undefined, optional
        The time interval in days that the data needs to be kept in a non-erasable and non-modifiable state.
    locked : bool, default is Undefined, optional
        Whether to lock this immutability policy. Cannot be set to false once the policy has been locked.
    protectedAppendWritesAllEnabled : bool, default is Undefined, optional
        Whether to allow protected append writes to block and append blobs to the container. Defaults to false. Cannot be set with protected_append_writes_enabled.
    protectedAppendWritesEnabled : bool, default is Undefined, optional
        Whether to allow protected append writes to append blobs to the container. Defaults to false. Cannot be set with protected_append_writes_all_enabled.
    storageContainerResourceManagerId : str, default is Undefined, optional
        The Resource Manager ID of the Storage Container where this Immutability Policy should be applied. Changing this forces a new resource to be created.
    """


    id?: str

    immutabilityPeriodInDays?: float

    locked?: bool

    protectedAppendWritesAllEnabled?: bool

    protectedAppendWritesEnabled?: bool

    storageContainerResourceManagerId?: str


schema StorageAzureUpboundIoV1beta1ContainerImmutabilityPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


