"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ObjectReplication:
    r"""
    ObjectReplication is the Schema for the ObjectReplications API. Copy Block Blobs between a source storage account and a destination account

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ObjectReplication", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzureUpboundIoV1beta1ObjectReplicationSpec, default is Undefined, required
        spec
    status : StorageAzureUpboundIoV1beta1ObjectReplicationStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.upbound.io/v1beta1" = "storage.azure.upbound.io/v1beta1"

    kind: "ObjectReplication" = "ObjectReplication"

    metadata?: v1.ObjectMeta

    spec: StorageAzureUpboundIoV1beta1ObjectReplicationSpec

    status?: StorageAzureUpboundIoV1beta1ObjectReplicationStatus


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpec:
    r"""
    ObjectReplicationSpec defines the desired state of ObjectReplication

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProvider

    initProvider?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecProviderConfigRef

    publishConnectionDetailsTo?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecWriteConnectionSecretToRef


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProvider:
    r"""
    storage azure upbound io v1beta1 object replication spec for provider

    Attributes
    ----------
    destinationStorageAccountId : str, default is Undefined, optional
        The ID of the destination storage account. Changing this forces a new Storage Object Replication to be created.
    destinationStorageAccountIdRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDRef, default is Undefined, optional
        destination storage account Id ref
    destinationStorageAccountIdSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDSelector, default is Undefined, optional
        destination storage account Id selector
    rules : [StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0], default is Undefined, optional
        One or more rules blocks as defined below.
    sourceStorageAccountId : str, default is Undefined, optional
        The ID of the source storage account. Changing this forces a new Storage Object Replication to be created.
    sourceStorageAccountIdRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDRef, default is Undefined, optional
        source storage account Id ref
    sourceStorageAccountIdSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDSelector, default is Undefined, optional
        source storage account Id selector
    """


    destinationStorageAccountId?: str

    destinationStorageAccountIdRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDRef

    destinationStorageAccountIdSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDSelector

    rules?: [StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0]

    sourceStorageAccountId?: str

    sourceStorageAccountIdRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDRef

    sourceStorageAccountIdSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDSelector


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate destinationStorageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate destinationStorageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderDestinationStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0:
    r"""
    storage azure upbound io v1beta1 object replication spec for provider rules items0

    Attributes
    ----------
    copyBlobsCreatedAfter : str, default is Undefined, optional
        The time after which the Block Blobs created will be copies to the destination. Possible values are OnlyNewObjects, Everything and time in RFC3339 format: 2006-01-02T15:04:00Z. Defaults to OnlyNewObjects.
    destinationContainerName : str, default is Undefined, optional
        The destination storage container name. Changing this forces a new Storage Object Replication to be created.
    destinationContainerNameRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameRef, default is Undefined, optional
        destination container name ref
    destinationContainerNameSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameSelector, default is Undefined, optional
        destination container name selector
    filterOutBlobsWithPrefix : [str], default is Undefined, optional
        Specifies a list of filters prefixes, the blobs whose names begin with which will be replicated.
    sourceContainerName : str, default is Undefined, optional
        The source storage container name. Changing this forces a new Storage Object Replication to be created.
    sourceContainerNameRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameRef, default is Undefined, optional
        source container name ref
    sourceContainerNameSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameSelector, default is Undefined, optional
        source container name selector
    """


    copyBlobsCreatedAfter?: str

    destinationContainerName?: str

    destinationContainerNameRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameRef

    destinationContainerNameSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameSelector

    filterOutBlobsWithPrefix?: [str]

    sourceContainerName?: str

    sourceContainerNameRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameRef

    sourceContainerNameSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameSelector


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameRef:
    r"""
    Reference to a Container in storage to populate destinationContainerName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameSelector:
    r"""
    Selector for a Container in storage to populate destinationContainerName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0DestinationContainerNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameRef:
    r"""
    Reference to a Container in storage to populate sourceContainerName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameSelector:
    r"""
    Selector for a Container in storage to populate sourceContainerName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderRulesItems0SourceContainerNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate sourceStorageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate sourceStorageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecForProviderSourceStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    destinationStorageAccountId : str, default is Undefined, optional
        The ID of the destination storage account. Changing this forces a new Storage Object Replication to be created.
    destinationStorageAccountIdRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDRef, default is Undefined, optional
        destination storage account Id ref
    destinationStorageAccountIdSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDSelector, default is Undefined, optional
        destination storage account Id selector
    rules : [StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0], default is Undefined, optional
        One or more rules blocks as defined below.
    sourceStorageAccountId : str, default is Undefined, optional
        The ID of the source storage account. Changing this forces a new Storage Object Replication to be created.
    sourceStorageAccountIdRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDRef, default is Undefined, optional
        source storage account Id ref
    sourceStorageAccountIdSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDSelector, default is Undefined, optional
        source storage account Id selector
    """


    destinationStorageAccountId?: str

    destinationStorageAccountIdRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDRef

    destinationStorageAccountIdSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDSelector

    rules?: [StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0]

    sourceStorageAccountId?: str

    sourceStorageAccountIdRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDRef

    sourceStorageAccountIdSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDSelector


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate destinationStorageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate destinationStorageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderDestinationStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0:
    r"""
    storage azure upbound io v1beta1 object replication spec init provider rules items0

    Attributes
    ----------
    copyBlobsCreatedAfter : str, default is Undefined, optional
        The time after which the Block Blobs created will be copies to the destination. Possible values are OnlyNewObjects, Everything and time in RFC3339 format: 2006-01-02T15:04:00Z. Defaults to OnlyNewObjects.
    destinationContainerName : str, default is Undefined, optional
        The destination storage container name. Changing this forces a new Storage Object Replication to be created.
    destinationContainerNameRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameRef, default is Undefined, optional
        destination container name ref
    destinationContainerNameSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameSelector, default is Undefined, optional
        destination container name selector
    filterOutBlobsWithPrefix : [str], default is Undefined, optional
        Specifies a list of filters prefixes, the blobs whose names begin with which will be replicated.
    sourceContainerName : str, default is Undefined, optional
        The source storage container name. Changing this forces a new Storage Object Replication to be created.
    sourceContainerNameRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameRef, default is Undefined, optional
        source container name ref
    sourceContainerNameSelector : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameSelector, default is Undefined, optional
        source container name selector
    """


    copyBlobsCreatedAfter?: str

    destinationContainerName?: str

    destinationContainerNameRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameRef

    destinationContainerNameSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameSelector

    filterOutBlobsWithPrefix?: [str]

    sourceContainerName?: str

    sourceContainerNameRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameRef

    sourceContainerNameSelector?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameSelector


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameRef:
    r"""
    Reference to a Container in storage to populate destinationContainerName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameSelector:
    r"""
    Selector for a Container in storage to populate destinationContainerName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0DestinationContainerNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameRef:
    r"""
    Reference to a Container in storage to populate sourceContainerName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameSelector:
    r"""
    Selector for a Container in storage to populate sourceContainerName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderRulesItems0SourceContainerNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate sourceStorageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate sourceStorageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecInitProviderSourceStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecProviderConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToConfigRef

    metadata?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToMetadata

    name: str


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StorageAzureUpboundIoV1beta1ObjectReplicationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageAzureUpboundIoV1beta1ObjectReplicationStatus:
    r"""
    ObjectReplicationStatus defines the observed state of ObjectReplication.

    Attributes
    ----------
    atProvider : StorageAzureUpboundIoV1beta1ObjectReplicationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzureUpboundIoV1beta1ObjectReplicationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzureUpboundIoV1beta1ObjectReplicationStatusAtProvider

    conditions?: [StorageAzureUpboundIoV1beta1ObjectReplicationStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzureUpboundIoV1beta1ObjectReplicationStatusAtProvider:
    r"""
    storage azure upbound io v1beta1 object replication status at provider

    Attributes
    ----------
    destinationObjectReplicationId : str, default is Undefined, optional
        The ID of the Object Replication in the destination storage account.
    destinationStorageAccountId : str, default is Undefined, optional
        The ID of the destination storage account. Changing this forces a new Storage Object Replication to be created.
    id : str, default is Undefined, optional
        The ID of the Storage Object Replication in the destination storage account. It's composed as format source_object_replication_id;destination_object_replication_id.
    rules : [StorageAzureUpboundIoV1beta1ObjectReplicationStatusAtProviderRulesItems0], default is Undefined, optional
        One or more rules blocks as defined below.
    sourceObjectReplicationId : str, default is Undefined, optional
        The ID of the Object Replication in the source storage account.
    sourceStorageAccountId : str, default is Undefined, optional
        The ID of the source storage account. Changing this forces a new Storage Object Replication to be created.
    """


    destinationObjectReplicationId?: str

    destinationStorageAccountId?: str

    id?: str

    rules?: [StorageAzureUpboundIoV1beta1ObjectReplicationStatusAtProviderRulesItems0]

    sourceObjectReplicationId?: str

    sourceStorageAccountId?: str


schema StorageAzureUpboundIoV1beta1ObjectReplicationStatusAtProviderRulesItems0:
    r"""
    storage azure upbound io v1beta1 object replication status at provider rules items0

    Attributes
    ----------
    copyBlobsCreatedAfter : str, default is Undefined, optional
        The time after which the Block Blobs created will be copies to the destination. Possible values are OnlyNewObjects, Everything and time in RFC3339 format: 2006-01-02T15:04:00Z. Defaults to OnlyNewObjects.
    destinationContainerName : str, default is Undefined, optional
        The destination storage container name. Changing this forces a new Storage Object Replication to be created.
    filterOutBlobsWithPrefix : [str], default is Undefined, optional
        Specifies a list of filters prefixes, the blobs whose names begin with which will be replicated.
    name : str, default is Undefined, optional
        name
    sourceContainerName : str, default is Undefined, optional
        The source storage container name. Changing this forces a new Storage Object Replication to be created.
    """


    copyBlobsCreatedAfter?: str

    destinationContainerName?: str

    filterOutBlobsWithPrefix?: [str]

    name?: str

    sourceContainerName?: str


schema StorageAzureUpboundIoV1beta1ObjectReplicationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


