"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ShareDirectory:
    r"""
    ShareDirectory is the Schema for the ShareDirectorys API. Manages a Directory within an Azure Storage File Share.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ShareDirectory", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzureUpboundIoV1beta1ShareDirectorySpec, default is Undefined, required
        spec
    status : StorageAzureUpboundIoV1beta1ShareDirectoryStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.upbound.io/v1beta1" = "storage.azure.upbound.io/v1beta1"

    kind: "ShareDirectory" = "ShareDirectory"

    metadata?: v1.ObjectMeta

    spec: StorageAzureUpboundIoV1beta1ShareDirectorySpec

    status?: StorageAzureUpboundIoV1beta1ShareDirectoryStatus


schema StorageAzureUpboundIoV1beta1ShareDirectorySpec:
    r"""
    ShareDirectorySpec defines the desired state of ShareDirectory

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProvider

    initProvider?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecProviderConfigRef

    publishConnectionDetailsTo?: StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecWriteConnectionSecretToRef


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProvider:
    r"""
    storage azure upbound io v1beta1 share directory spec for provider

    Attributes
    ----------
    metadata : {str:str}, default is Undefined, optional
        A mapping of metadata to assign to this Directory.
    name : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    shareName : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    shareNameRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameRef, default is Undefined, optional
        share name ref
    shareNameSelector : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameSelector, default is Undefined, optional
        share name selector
    storageAccountName : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    storageAccountNameRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameRef, default is Undefined, optional
        storage account name ref
    storageAccountNameSelector : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameSelector, default is Undefined, optional
        storage account name selector
    storageShareId : str, default is Undefined, optional
        The Storage Share ID in which this file will be placed into. Changing this forces a new resource to be created.
    storageShareIdRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDRef, default is Undefined, optional
        storage share Id ref
    storageShareIdSelector : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDSelector, default is Undefined, optional
        storage share Id selector
    """


    metadata?: {str:str}

    name?: str

    shareName?: str

    shareNameRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameRef

    shareNameSelector?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameSelector

    storageAccountName?: str

    storageAccountNameRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameRef

    storageAccountNameSelector?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameSelector

    storageShareId?: str

    storageShareIdRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDRef

    storageShareIdSelector?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDSelector


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameRef:
    r"""
    Reference to a Share in storage to populate shareName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameSelector:
    r"""
    Selector for a Share in storage to populate shareName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderShareNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameRef:
    r"""
    Reference to a Account in storage to populate storageAccountName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameSelector:
    r"""
    Selector for a Account in storage to populate storageAccountName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageAccountNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDRef:
    r"""
    Reference to a Share in storage to populate storageShareId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDSelector:
    r"""
    Selector for a Share in storage to populate storageShareId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecForProviderStorageShareIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    metadata : {str:str}, default is Undefined, optional
        A mapping of metadata to assign to this Directory.
    name : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    shareName : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    shareNameRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameRef, default is Undefined, optional
        share name ref
    shareNameSelector : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameSelector, default is Undefined, optional
        share name selector
    storageAccountName : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    storageAccountNameRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameRef, default is Undefined, optional
        storage account name ref
    storageAccountNameSelector : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameSelector, default is Undefined, optional
        storage account name selector
    storageShareId : str, default is Undefined, optional
        The Storage Share ID in which this file will be placed into. Changing this forces a new resource to be created.
    storageShareIdRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDRef, default is Undefined, optional
        storage share Id ref
    storageShareIdSelector : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDSelector, default is Undefined, optional
        storage share Id selector
    """


    metadata?: {str:str}

    name?: str

    shareName?: str

    shareNameRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameRef

    shareNameSelector?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameSelector

    storageAccountName?: str

    storageAccountNameRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameRef

    storageAccountNameSelector?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameSelector

    storageShareId?: str

    storageShareIdRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDRef

    storageShareIdSelector?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDSelector


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameRef:
    r"""
    Reference to a Share in storage to populate shareName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameSelector:
    r"""
    Selector for a Share in storage to populate shareName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderShareNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameRef:
    r"""
    Reference to a Account in storage to populate storageAccountName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameSelector:
    r"""
    Selector for a Account in storage to populate storageAccountName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageAccountNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDRef:
    r"""
    Reference to a Share in storage to populate storageShareId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDSelector:
    r"""
    Selector for a Share in storage to populate storageShareId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDSelectorPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecInitProviderStorageShareIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecProviderConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToConfigRef

    metadata?: StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToMetadata

    name: str


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToConfigRefPolicy


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StorageAzureUpboundIoV1beta1ShareDirectorySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageAzureUpboundIoV1beta1ShareDirectoryStatus:
    r"""
    ShareDirectoryStatus defines the observed state of ShareDirectory.

    Attributes
    ----------
    atProvider : StorageAzureUpboundIoV1beta1ShareDirectoryStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzureUpboundIoV1beta1ShareDirectoryStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzureUpboundIoV1beta1ShareDirectoryStatusAtProvider

    conditions?: [StorageAzureUpboundIoV1beta1ShareDirectoryStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzureUpboundIoV1beta1ShareDirectoryStatusAtProvider:
    r"""
    storage azure upbound io v1beta1 share directory status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Directory within the File Share.
    metadata : {str:str}, default is Undefined, optional
        A mapping of metadata to assign to this Directory.
    name : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    shareName : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    storageAccountName : str, default is Undefined, optional
        The name (or path) of the Directory that should be created within this File Share. Changing this forces a new resource to be created.
    storageShareId : str, default is Undefined, optional
        The Storage Share ID in which this file will be placed into. Changing this forces a new resource to be created.
    """


    id?: str

    metadata?: {str:str}

    name?: str

    shareName?: str

    storageAccountName?: str

    storageShareId?: str


schema StorageAzureUpboundIoV1beta1ShareDirectoryStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


