"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Table:
    r"""
    Table is the Schema for the Tables API. Manages a Table within an Azure Storage Account.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Table", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzureUpboundIoV1beta1TableSpec, default is Undefined, required
        spec
    status : StorageAzureUpboundIoV1beta1TableStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.upbound.io/v1beta1" = "storage.azure.upbound.io/v1beta1"

    kind: "Table" = "Table"

    metadata?: v1.ObjectMeta

    spec: StorageAzureUpboundIoV1beta1TableSpec

    status?: StorageAzureUpboundIoV1beta1TableStatus


schema StorageAzureUpboundIoV1beta1TableSpec:
    r"""
    TableSpec defines the desired state of Table

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageAzureUpboundIoV1beta1TableSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzureUpboundIoV1beta1TableSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzureUpboundIoV1beta1TableSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StorageAzureUpboundIoV1beta1TableSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageAzureUpboundIoV1beta1TableSpecForProvider

    initProvider?: StorageAzureUpboundIoV1beta1TableSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzureUpboundIoV1beta1TableSpecProviderConfigRef

    publishConnectionDetailsTo?: StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StorageAzureUpboundIoV1beta1TableSpecWriteConnectionSecretToRef


schema StorageAzureUpboundIoV1beta1TableSpecForProvider:
    r"""
    storage azure upbound io v1beta1 table spec for provider

    Attributes
    ----------
    acl : [StorageAzureUpboundIoV1beta1TableSpecForProviderACLItems0], default is Undefined, optional
        One or more acl blocks as defined below.
    name : str, default is Undefined, optional
        The name of the storage table. Only Alphanumeric characters allowed, starting with a letter. Must be unique within the storage account the table is located. Changing this forces a new resource to be created.
    storageAccountName : str, default is Undefined, optional
        Specifies the storage account in which to create the storage table. Changing this forces a new resource to be created.
    storageAccountNameRef : StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameRef, default is Undefined, optional
        storage account name ref
    storageAccountNameSelector : StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameSelector, default is Undefined, optional
        storage account name selector
    """


    acl?: [StorageAzureUpboundIoV1beta1TableSpecForProviderACLItems0]

    name?: str

    storageAccountName?: str

    storageAccountNameRef?: StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameRef

    storageAccountNameSelector?: StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameSelector


schema StorageAzureUpboundIoV1beta1TableSpecForProviderACLItems0:
    r"""
    storage azure upbound io v1beta1 table spec for provider ACL items0

    Attributes
    ----------
    accessPolicy : [StorageAzureUpboundIoV1beta1TableSpecForProviderACLItems0AccessPolicyItems0], default is Undefined, optional
        An access_policy block as defined below.
    id : str, default is Undefined, optional
        The ID which should be used for this Shared Identifier.
    """


    accessPolicy?: [StorageAzureUpboundIoV1beta1TableSpecForProviderACLItems0AccessPolicyItems0]

    id?: str


schema StorageAzureUpboundIoV1beta1TableSpecForProviderACLItems0AccessPolicyItems0:
    r"""
    storage azure upbound io v1beta1 table spec for provider ACL items0 access policy items0

    Attributes
    ----------
    expiry : str, default is Undefined, optional
        The ISO8061 UTC time at which this Access Policy should be valid until.
    permissions : str, default is Undefined, optional
        The permissions which should associated with this Shared Identifier.
    start : str, default is Undefined, optional
        The ISO8061 UTC time at which this Access Policy should be valid from.
    """


    expiry?: str

    permissions?: str

    start?: str


schema StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameRef:
    r"""
    Reference to a Account in storage to populate storageAccountName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameRefPolicy


schema StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameSelector:
    r"""
    Selector for a Account in storage to populate storageAccountName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1TableSpecForProviderStorageAccountNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1TableSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    acl : [StorageAzureUpboundIoV1beta1TableSpecInitProviderACLItems0], default is Undefined, optional
        One or more acl blocks as defined below.
    name : str, default is Undefined, optional
        The name of the storage table. Only Alphanumeric characters allowed, starting with a letter. Must be unique within the storage account the table is located. Changing this forces a new resource to be created.
    storageAccountName : str, default is Undefined, optional
        Specifies the storage account in which to create the storage table. Changing this forces a new resource to be created.
    storageAccountNameRef : StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameRef, default is Undefined, optional
        storage account name ref
    storageAccountNameSelector : StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameSelector, default is Undefined, optional
        storage account name selector
    """


    acl?: [StorageAzureUpboundIoV1beta1TableSpecInitProviderACLItems0]

    name?: str

    storageAccountName?: str

    storageAccountNameRef?: StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameRef

    storageAccountNameSelector?: StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameSelector


schema StorageAzureUpboundIoV1beta1TableSpecInitProviderACLItems0:
    r"""
    storage azure upbound io v1beta1 table spec init provider ACL items0

    Attributes
    ----------
    accessPolicy : [StorageAzureUpboundIoV1beta1TableSpecInitProviderACLItems0AccessPolicyItems0], default is Undefined, optional
        An access_policy block as defined below.
    id : str, default is Undefined, optional
        The ID which should be used for this Shared Identifier.
    """


    accessPolicy?: [StorageAzureUpboundIoV1beta1TableSpecInitProviderACLItems0AccessPolicyItems0]

    id?: str


schema StorageAzureUpboundIoV1beta1TableSpecInitProviderACLItems0AccessPolicyItems0:
    r"""
    storage azure upbound io v1beta1 table spec init provider ACL items0 access policy items0

    Attributes
    ----------
    expiry : str, default is Undefined, optional
        The ISO8061 UTC time at which this Access Policy should be valid until.
    permissions : str, default is Undefined, optional
        The permissions which should associated with this Shared Identifier.
    start : str, default is Undefined, optional
        The ISO8061 UTC time at which this Access Policy should be valid from.
    """


    expiry?: str

    permissions?: str

    start?: str


schema StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameRef:
    r"""
    Reference to a Account in storage to populate storageAccountName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameRefPolicy


schema StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameSelector:
    r"""
    Selector for a Account in storage to populate storageAccountName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameSelectorPolicy


schema StorageAzureUpboundIoV1beta1TableSpecInitProviderStorageAccountNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1TableSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1TableSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1TableSpecProviderConfigRefPolicy


schema StorageAzureUpboundIoV1beta1TableSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToConfigRef

    metadata?: StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToMetadata

    name: str


schema StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToConfigRefPolicy


schema StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta1TableSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StorageAzureUpboundIoV1beta1TableSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageAzureUpboundIoV1beta1TableStatus:
    r"""
    TableStatus defines the observed state of Table.

    Attributes
    ----------
    atProvider : StorageAzureUpboundIoV1beta1TableStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzureUpboundIoV1beta1TableStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzureUpboundIoV1beta1TableStatusAtProvider

    conditions?: [StorageAzureUpboundIoV1beta1TableStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzureUpboundIoV1beta1TableStatusAtProvider:
    r"""
    storage azure upbound io v1beta1 table status at provider

    Attributes
    ----------
    acl : [StorageAzureUpboundIoV1beta1TableStatusAtProviderACLItems0], default is Undefined, optional
        One or more acl blocks as defined below.
    id : str, default is Undefined, optional
        The ID of the Table within the Storage Account.
    name : str, default is Undefined, optional
        The name of the storage table. Only Alphanumeric characters allowed, starting with a letter. Must be unique within the storage account the table is located. Changing this forces a new resource to be created.
    storageAccountName : str, default is Undefined, optional
        Specifies the storage account in which to create the storage table. Changing this forces a new resource to be created.
    """


    acl?: [StorageAzureUpboundIoV1beta1TableStatusAtProviderACLItems0]

    id?: str

    name?: str

    storageAccountName?: str


schema StorageAzureUpboundIoV1beta1TableStatusAtProviderACLItems0:
    r"""
    storage azure upbound io v1beta1 table status at provider ACL items0

    Attributes
    ----------
    accessPolicy : [StorageAzureUpboundIoV1beta1TableStatusAtProviderACLItems0AccessPolicyItems0], default is Undefined, optional
        An access_policy block as defined below.
    id : str, default is Undefined, optional
        The ID which should be used for this Shared Identifier.
    """


    accessPolicy?: [StorageAzureUpboundIoV1beta1TableStatusAtProviderACLItems0AccessPolicyItems0]

    id?: str


schema StorageAzureUpboundIoV1beta1TableStatusAtProviderACLItems0AccessPolicyItems0:
    r"""
    storage azure upbound io v1beta1 table status at provider ACL items0 access policy items0

    Attributes
    ----------
    expiry : str, default is Undefined, optional
        The ISO8061 UTC time at which this Access Policy should be valid until.
    permissions : str, default is Undefined, optional
        The permissions which should associated with this Shared Identifier.
    start : str, default is Undefined, optional
        The ISO8061 UTC time at which this Access Policy should be valid from.
    """


    expiry?: str

    permissions?: str

    start?: str


schema StorageAzureUpboundIoV1beta1TableStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


