"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourcePolicyAssignment:
    r"""
    ResourcePolicyAssignment is the Schema for the ResourcePolicyAssignments API. Manages a Policy Assignment to a Resource.

    Attributes
    ----------
    apiVersion : str, default is "authorization.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourcePolicyAssignment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpec, default is Undefined, required
        spec
    status : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "authorization.azure.upbound.io/v1beta2" = "authorization.azure.upbound.io/v1beta2"

    kind: "ResourcePolicyAssignment" = "ResourcePolicyAssignment"

    metadata?: v1.ObjectMeta

    spec: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpec

    status?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatus


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpec:
    r"""
    ResourcePolicyAssignmentSpec defines the desired state of ResourcePolicyAssignment

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProvider

    initProvider?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecProviderConfigRef

    publishConnectionDetailsTo?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecWriteConnectionSecretToRef


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProvider:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description which should be used for this Policy Assignment.
    displayName : str, default is Undefined, optional
        The Display Name for this Policy Assignment.
    enforce : bool, default is Undefined, optional
        Specifies if this Policy should be enforced or not? Defaults to true.
    identity : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderIdentity, default is Undefined, optional
        identity
    location : str, default is Undefined, optional
        The Azure Region where the Policy Assignment should exist. Changing this forces a new Policy Assignment to be created.
    metadata : str, default is Undefined, optional
        A JSON mapping of any Metadata for this Policy.
    name : str, default is Undefined, optional
        The name which should be used for this Policy Assignment. Changing this forces a new Resource Policy Assignment to be created. Cannot exceed 64 characters in length.
    nonComplianceMessage : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderNonComplianceMessageItems0], default is Undefined, optional
        One or more non_compliance_message blocks as defined below.
    notScopes : [str], default is Undefined, optional
        Specifies a list of Resource Scopes (for example a Subscription, or a Resource Group) within this Management Group which are excluded from this Policy.
    overrides : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderOverridesItems0], default is Undefined, optional
        One or more overrides blocks as defined below. More detail about overrides and resource_selectors see policy assignment structure
    parameters : str, default is Undefined, optional
        A JSON mapping of any Parameters for this Policy.
    policyDefinitionId : str, default is Undefined, optional
        The ID of the Policy Definition or Policy Definition Set. Changing this forces a new Policy Assignment to be created.
    policyDefinitionIdRef : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDRef, default is Undefined, optional
        policy definition Id ref
    policyDefinitionIdSelector : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDSelector, default is Undefined, optional
        policy definition Id selector
    resourceId : str, default is Undefined, optional
        The ID of the Resource (or Resource Scope) where this should be applied. Changing this forces a new Resource Policy Assignment to be created.
    resourceSelectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderResourceSelectorsItems0], default is Undefined, optional
        One or more resource_selectors blocks as defined below to filter polices by resource properties.
    """


    description?: str

    displayName?: str

    enforce?: bool

    identity?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderIdentity

    location?: str

    metadata?: str

    name?: str

    nonComplianceMessage?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderNonComplianceMessageItems0]

    notScopes?: [str]

    overrides?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderOverridesItems0]

    parameters?: str

    policyDefinitionId?: str

    policyDefinitionIdRef?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDRef

    policyDefinitionIdSelector?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDSelector

    resourceId?: str

    resourceSelectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderResourceSelectorsItems0]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        A list of User Managed Identity IDs which should be assigned to the Policy Definition.
    $type : str, default is Undefined, optional
        The Type of Managed Identity which should be added to this Policy Definition. Possible values are SystemAssigned and UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderNonComplianceMessageItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec for provider non compliance message items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        The non-compliance message text. When assigning policy sets (initiatives), unless policy_definition_reference_id is specified then this message will be the default for all policies.
    policyDefinitionReferenceId : str, default is Undefined, optional
        When assigning policy sets (initiatives), this is the ID of the policy definition that the non-compliance message applies to.
    """


    content?: str

    policyDefinitionReferenceId?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderOverridesItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec for provider overrides items0

    Attributes
    ----------
    selectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderOverridesItems0SelectorsItems0], default is Undefined, optional
        One or more override_selector block as defined below.
    value : str, default is Undefined, optional
        Specifies the value to override the policy property. Possible values for policyEffect override listed policy effects.
    """


    selectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderOverridesItems0SelectorsItems0]

    value?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderOverridesItems0SelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec for provider overrides items0 selectors items0

    Attributes
    ----------
    $in : [str], default is Undefined, optional
        The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
    notIn : [str], default is Undefined, optional
        The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
    """


    $in?: [str]

    notIn?: [str]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDRef:
    r"""
    Reference to a PolicyDefinition in authorization to populate policyDefinitionId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDRefPolicy


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDSelector:
    r"""
    Selector for a PolicyDefinition in authorization to populate policyDefinitionId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDSelectorPolicy


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderPolicyDefinitionIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderResourceSelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec for provider resource selectors items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies a name for the resource selector.
    selectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderResourceSelectorsItems0SelectorsItems0], default is Undefined, optional
        One or more resource_selector block as defined below.
    """


    name?: str

    selectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderResourceSelectorsItems0SelectorsItems0]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecForProviderResourceSelectorsItems0SelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec for provider resource selectors items0 selectors items0

    Attributes
    ----------
    $in : [str], default is Undefined, optional
        The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
    kind : str, default is Undefined, optional
        Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation, resourceType and resourceWithoutLocation.
    notIn : [str], default is Undefined, optional
        The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
    """


    $in?: [str]

    kind?: str

    notIn?: [str]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description which should be used for this Policy Assignment.
    displayName : str, default is Undefined, optional
        The Display Name for this Policy Assignment.
    enforce : bool, default is Undefined, optional
        Specifies if this Policy should be enforced or not? Defaults to true.
    identity : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderIdentity, default is Undefined, optional
        identity
    location : str, default is Undefined, optional
        The Azure Region where the Policy Assignment should exist. Changing this forces a new Policy Assignment to be created.
    metadata : str, default is Undefined, optional
        A JSON mapping of any Metadata for this Policy.
    name : str, default is Undefined, optional
        The name which should be used for this Policy Assignment. Changing this forces a new Resource Policy Assignment to be created. Cannot exceed 64 characters in length.
    nonComplianceMessage : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderNonComplianceMessageItems0], default is Undefined, optional
        One or more non_compliance_message blocks as defined below.
    notScopes : [str], default is Undefined, optional
        Specifies a list of Resource Scopes (for example a Subscription, or a Resource Group) within this Management Group which are excluded from this Policy.
    overrides : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderOverridesItems0], default is Undefined, optional
        One or more overrides blocks as defined below. More detail about overrides and resource_selectors see policy assignment structure
    parameters : str, default is Undefined, optional
        A JSON mapping of any Parameters for this Policy.
    policyDefinitionId : str, default is Undefined, optional
        The ID of the Policy Definition or Policy Definition Set. Changing this forces a new Policy Assignment to be created.
    policyDefinitionIdRef : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDRef, default is Undefined, optional
        policy definition Id ref
    policyDefinitionIdSelector : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDSelector, default is Undefined, optional
        policy definition Id selector
    resourceId : str, default is Undefined, optional
        The ID of the Resource (or Resource Scope) where this should be applied. Changing this forces a new Resource Policy Assignment to be created.
    resourceSelectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderResourceSelectorsItems0], default is Undefined, optional
        One or more resource_selectors blocks as defined below to filter polices by resource properties.
    """


    description?: str

    displayName?: str

    enforce?: bool

    identity?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderIdentity

    location?: str

    metadata?: str

    name?: str

    nonComplianceMessage?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderNonComplianceMessageItems0]

    notScopes?: [str]

    overrides?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderOverridesItems0]

    parameters?: str

    policyDefinitionId?: str

    policyDefinitionIdRef?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDRef

    policyDefinitionIdSelector?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDSelector

    resourceId?: str

    resourceSelectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderResourceSelectorsItems0]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        A list of User Managed Identity IDs which should be assigned to the Policy Definition.
    $type : str, default is Undefined, optional
        The Type of Managed Identity which should be added to this Policy Definition. Possible values are SystemAssigned and UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderNonComplianceMessageItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec init provider non compliance message items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        The non-compliance message text. When assigning policy sets (initiatives), unless policy_definition_reference_id is specified then this message will be the default for all policies.
    policyDefinitionReferenceId : str, default is Undefined, optional
        When assigning policy sets (initiatives), this is the ID of the policy definition that the non-compliance message applies to.
    """


    content?: str

    policyDefinitionReferenceId?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderOverridesItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec init provider overrides items0

    Attributes
    ----------
    selectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderOverridesItems0SelectorsItems0], default is Undefined, optional
        One or more override_selector block as defined below.
    value : str, default is Undefined, optional
        Specifies the value to override the policy property. Possible values for policyEffect override listed policy effects.
    """


    selectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderOverridesItems0SelectorsItems0]

    value?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderOverridesItems0SelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec init provider overrides items0 selectors items0

    Attributes
    ----------
    $in : [str], default is Undefined, optional
        The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
    notIn : [str], default is Undefined, optional
        The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
    """


    $in?: [str]

    notIn?: [str]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDRef:
    r"""
    Reference to a PolicyDefinition in authorization to populate policyDefinitionId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDRefPolicy


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDSelector:
    r"""
    Selector for a PolicyDefinition in authorization to populate policyDefinitionId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDSelectorPolicy


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderPolicyDefinitionIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderResourceSelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec init provider resource selectors items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies a name for the resource selector.
    selectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderResourceSelectorsItems0SelectorsItems0], default is Undefined, optional
        One or more resource_selector block as defined below.
    """


    name?: str

    selectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderResourceSelectorsItems0SelectorsItems0]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecInitProviderResourceSelectorsItems0SelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment spec init provider resource selectors items0 selectors items0

    Attributes
    ----------
    $in : [str], default is Undefined, optional
        The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
    kind : str, default is Undefined, optional
        Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation, resourceType and resourceWithoutLocation.
    notIn : [str], default is Undefined, optional
        The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
    """


    $in?: [str]

    kind?: str

    notIn?: [str]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecProviderConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToConfigRef

    metadata?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToMetadata

    name: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatus:
    r"""
    ResourcePolicyAssignmentStatus defines the observed state of ResourcePolicyAssignment.

    Attributes
    ----------
    atProvider : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProvider

    conditions?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusConditionsItems0]

    observedGeneration?: int


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProvider:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description which should be used for this Policy Assignment.
    displayName : str, default is Undefined, optional
        The Display Name for this Policy Assignment.
    enforce : bool, default is Undefined, optional
        Specifies if this Policy should be enforced or not? Defaults to true.
    id : str, default is Undefined, optional
        The ID of the Resource Policy Assignment.
    identity : AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderIdentity, default is Undefined, optional
        identity
    location : str, default is Undefined, optional
        The Azure Region where the Policy Assignment should exist. Changing this forces a new Policy Assignment to be created.
    metadata : str, default is Undefined, optional
        A JSON mapping of any Metadata for this Policy.
    name : str, default is Undefined, optional
        The name which should be used for this Policy Assignment. Changing this forces a new Resource Policy Assignment to be created. Cannot exceed 64 characters in length.
    nonComplianceMessage : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderNonComplianceMessageItems0], default is Undefined, optional
        One or more non_compliance_message blocks as defined below.
    notScopes : [str], default is Undefined, optional
        Specifies a list of Resource Scopes (for example a Subscription, or a Resource Group) within this Management Group which are excluded from this Policy.
    overrides : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderOverridesItems0], default is Undefined, optional
        One or more overrides blocks as defined below. More detail about overrides and resource_selectors see policy assignment structure
    parameters : str, default is Undefined, optional
        A JSON mapping of any Parameters for this Policy.
    policyDefinitionId : str, default is Undefined, optional
        The ID of the Policy Definition or Policy Definition Set. Changing this forces a new Policy Assignment to be created.
    resourceId : str, default is Undefined, optional
        The ID of the Resource (or Resource Scope) where this should be applied. Changing this forces a new Resource Policy Assignment to be created.
    resourceSelectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderResourceSelectorsItems0], default is Undefined, optional
        One or more resource_selectors blocks as defined below to filter polices by resource properties.
    """


    description?: str

    displayName?: str

    enforce?: bool

    id?: str

    identity?: AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderIdentity

    location?: str

    metadata?: str

    name?: str

    nonComplianceMessage?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderNonComplianceMessageItems0]

    notScopes?: [str]

    overrides?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderOverridesItems0]

    parameters?: str

    policyDefinitionId?: str

    resourceId?: str

    resourceSelectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderResourceSelectorsItems0]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        A list of User Managed Identity IDs which should be assigned to the Policy Definition.
    principalId : str, default is Undefined, optional
        The Principal ID of the Policy Assignment for this Resource.
    tenantId : str, default is Undefined, optional
        The Tenant ID of the Policy Assignment for this Resource.
    $type : str, default is Undefined, optional
        The Type of Managed Identity which should be added to this Policy Definition. Possible values are SystemAssigned and UserAssigned.
    """


    identityIds?: [str]

    principalId?: str

    tenantId?: str

    $type?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderNonComplianceMessageItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment status at provider non compliance message items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        The non-compliance message text. When assigning policy sets (initiatives), unless policy_definition_reference_id is specified then this message will be the default for all policies.
    policyDefinitionReferenceId : str, default is Undefined, optional
        When assigning policy sets (initiatives), this is the ID of the policy definition that the non-compliance message applies to.
    """


    content?: str

    policyDefinitionReferenceId?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderOverridesItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment status at provider overrides items0

    Attributes
    ----------
    selectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderOverridesItems0SelectorsItems0], default is Undefined, optional
        One or more override_selector block as defined below.
    value : str, default is Undefined, optional
        Specifies the value to override the policy property. Possible values for policyEffect override listed policy effects.
    """


    selectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderOverridesItems0SelectorsItems0]

    value?: str


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderOverridesItems0SelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment status at provider overrides items0 selectors items0

    Attributes
    ----------
    $in : [str], default is Undefined, optional
        The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
    kind : str, default is Undefined, optional
        Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation, resourceType and resourceWithoutLocation.
    notIn : [str], default is Undefined, optional
        The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
    """


    $in?: [str]

    kind?: str

    notIn?: [str]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderResourceSelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment status at provider resource selectors items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies a name for the resource selector.
    selectors : [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderResourceSelectorsItems0SelectorsItems0], default is Undefined, optional
        One or more resource_selector block as defined below.
    """


    name?: str

    selectors?: [AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderResourceSelectorsItems0SelectorsItems0]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusAtProviderResourceSelectorsItems0SelectorsItems0:
    r"""
    authorization azure upbound io v1beta2 resource policy assignment status at provider resource selectors items0 selectors items0

    Attributes
    ----------
    $in : [str], default is Undefined, optional
        The list of allowed values for the specified kind. Cannot be used with not_in. Can contain up to 50 values.
    kind : str, default is Undefined, optional
        Specifies which characteristic will narrow down the set of evaluated resources. Possible values are resourceLocation, resourceType and resourceWithoutLocation.
    notIn : [str], default is Undefined, optional
        The list of not-allowed values for the specified kind. Cannot be used with in. Can contain up to 50 values.
    """


    $in?: [str]

    kind?: str

    notIn?: [str]


schema AuthorizationAzureUpboundIoV1beta2ResourcePolicyAssignmentStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


