"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ConnectionMonitor:
    r"""
    ConnectionMonitor is the Schema for the ConnectionMonitors API. Manages a Network Connection Monitor.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ConnectionMonitor", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "ConnectionMonitor" = "ConnectionMonitor"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpec

    status?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatus


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpec:
    r"""
    ConnectionMonitorSpec defines the desired state of ConnectionMonitor

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProvider:
    r"""
    network azure upbound io v1beta2 connection monitor spec for provider

    Attributes
    ----------
    endpoint : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0], default is Undefined, optional
        A endpoint block as defined below.
    location : str, default is Undefined, optional
        The Azure Region where the Network Connection Monitor should exist. Changing this forces a new resource to be created.
    networkWatcherId : str, default is Undefined, optional
        The ID of the Network Watcher. Changing this forces a new resource to be created.
    networkWatcherIdRef : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDRef, default is Undefined, optional
        network watcher Id ref
    networkWatcherIdSelector : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDSelector, default is Undefined, optional
        network watcher Id selector
    notes : str, default is Undefined, optional
        The description of the Network Connection Monitor.
    outputWorkspaceResourceIds : [str], default is Undefined, optional
        A list of IDs of the Log Analytics Workspace which will accept the output from the Network Connection Monitor.
    outputWorkspaceResourceIdsRefs : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsRefsItems0], default is Undefined, optional
        References to Workspace in operationalinsights to populate outputWorkspaceResourceIds.
    outputWorkspaceResourceIdsSelector : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsSelector, default is Undefined, optional
        output workspace resource ids selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Connection Monitor.
    testConfiguration : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0], default is Undefined, optional
        A test_configuration block as defined below.
    testGroup : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestGroupItems0], default is Undefined, optional
        A test_group block as defined below.
    """


    endpoint?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0]

    location?: str

    networkWatcherId?: str

    networkWatcherIdRef?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDRef

    networkWatcherIdSelector?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDSelector

    notes?: str

    outputWorkspaceResourceIds?: [str]

    outputWorkspaceResourceIdsRefs?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsRefsItems0]

    outputWorkspaceResourceIdsSelector?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsSelector

    tags?: {str:str}

    testConfiguration?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0]

    testGroup?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestGroupItems0]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec for provider endpoint items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The IP address or domain name of the Network Connection Monitor endpoint.
    coverageLevel : str, default is Undefined, optional
        The test coverage for the Network Connection Monitor endpoint. Possible values are AboveAverage, Average, BelowAverage, Default, Full and Low.
    excludedIpAddresses : [str], default is Undefined, optional
        A list of IPv4/IPv6 subnet masks or IPv4/IPv6 IP addresses to be excluded to the Network Connection Monitor endpoint.
    $filter : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0Filter, default is Undefined, optional
        filter
    includedIpAddresses : [str], default is Undefined, optional
        A list of IPv4/IPv6 subnet masks or IPv4/IPv6 IP addresses to be included to the Network Connection Monitor endpoint.
    name : str, default is Undefined, optional
        The name of the endpoint for the Network Connection Monitor .
    targetResourceId : str, default is Undefined, optional
        The resource ID which is used as the endpoint by the Network Connection Monitor.
    targetResourceType : str, default is Undefined, optional
        The endpoint type of the Network Connection Monitor. Possible values are AzureArcVM, AzureSubnet, AzureVM, AzureVNet, ExternalAddress, MMAWorkspaceMachine and MMAWorkspaceNetwork.
    """


    address?: str

    coverageLevel?: str

    excludedIpAddresses?: [str]

    $filter?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0Filter

    includedIpAddresses?: [str]

    name?: str

    targetResourceId?: str

    targetResourceType?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0Filter:
    r"""
    A filter block as defined below.

    Attributes
    ----------
    item : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0FilterItemItems0], default is Undefined, optional
        A item block as defined below.
    $type : str, default is Undefined, optional
        The type of items included in the filter. Possible values are AgentAddress. Defaults to AgentAddress.
    """


    item?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0FilterItemItems0]

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderEndpointItems0FilterItemItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec for provider endpoint items0 filter item items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The address of the filter item.
    $type : str, default is Undefined, optional
        The type of items included in the filter. Possible values are AgentAddress. Defaults to AgentAddress.
    """


    address?: str

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDRef:
    r"""
    Reference to a Watcher in network to populate networkWatcherId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDRefPolicy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDSelector:
    r"""
    Selector for a Watcher in network to populate networkWatcherId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderNetworkWatcherIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsRefsItems0Policy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsSelector:
    r"""
    Selector for a list of Workspace in operationalinsights to populate outputWorkspaceResourceIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderOutputWorkspaceResourceIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec for provider test configuration items0

    Attributes
    ----------
    httpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0HTTPConfiguration, default is Undefined, optional
        http configuration
    icmpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0IcmpConfiguration, default is Undefined, optional
        icmp configuration
    name : str, default is Undefined, optional
        The name of test configuration for the Network Connection Monitor.
    preferredIpVersion : str, default is Undefined, optional
        The preferred IP version which is used in the test evaluation. Possible values are IPv4 and IPv6.
    $protocol : str, default is Undefined, optional
        The protocol used to evaluate tests. Possible values are Tcp, Http and Icmp.
    successThreshold : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0SuccessThreshold, default is Undefined, optional
        success threshold
    tcpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0TCPConfiguration, default is Undefined, optional
        tcp configuration
    testFrequencyInSeconds : float, default is Undefined, optional
        The time interval in seconds at which the test evaluation will happen. Defaults to 60.
    """


    httpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0HTTPConfiguration

    icmpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0IcmpConfiguration

    name?: str

    preferredIpVersion?: str

    $protocol?: str

    successThreshold?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0SuccessThreshold

    tcpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0TCPConfiguration

    testFrequencyInSeconds?: float


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0HTTPConfiguration:
    r"""
    A http_configuration block as defined below.

    Attributes
    ----------
    method : str, default is Undefined, optional
        The HTTP method for the HTTP request. Possible values are Get and Post. Defaults to Get.
    path : str, default is Undefined, optional
        The path component of the URI. It only accepts the absolute path.
    port : float, default is Undefined, optional
        The port for the TCP connection.
    preferHttps : bool, default is Undefined, optional
        Should HTTPS be preferred over HTTP in cases where the choice is not explicit? Defaults to false.
    requestHeader : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0], default is Undefined, optional
        A request_header block as defined below.
    validStatusCodeRanges : [str], default is Undefined, optional
        The HTTP status codes to consider successful. For instance, 2xx, 301-304 and 418.
    """


    method?: str

    path?: str

    port?: float

    preferHttps?: bool

    requestHeader?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0]

    validStatusCodeRanges?: [str]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec for provider test configuration items0 HTTP configuration request header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the test group for the Network Connection Monitor.
    value : str, default is Undefined, optional
        The value of the HTTP header.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0IcmpConfiguration:
    r"""
    A icmp_configuration block as defined below.

    Attributes
    ----------
    traceRouteEnabled : bool, default is Undefined, optional
        Should path evaluation with trace route be enabled? Defaults to true.
    """


    traceRouteEnabled?: bool


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0SuccessThreshold:
    r"""
    A success_threshold block as defined below.

    Attributes
    ----------
    checksFailedPercent : float, default is Undefined, optional
        The maximum percentage of failed checks permitted for a test to be successful.
    roundTripTimeMs : float, default is Undefined, optional
        The maximum round-trip time in milliseconds permitted for a test to be successful.
    """


    checksFailedPercent?: float

    roundTripTimeMs?: float


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestConfigurationItems0TCPConfiguration:
    r"""
    A tcp_configuration block as defined below.

    Attributes
    ----------
    destinationPortBehavior : str, default is Undefined, optional
        The destination port behavior for the TCP connection. Possible values are None and ListenIfAvailable.
    port : float, default is Undefined, optional
        The port for the TCP connection.
    traceRouteEnabled : bool, default is Undefined, optional
        Should path evaluation with trace route be enabled? Defaults to true.
    """


    destinationPortBehavior?: str

    port?: float

    traceRouteEnabled?: bool


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecForProviderTestGroupItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec for provider test group items0

    Attributes
    ----------
    destinationEndpoints : [str], default is Undefined, optional
        A list of destination endpoint names.
    enabled : bool, default is Undefined, optional
        Should the test group be enabled? Defaults to true.
    name : str, default is Undefined, optional
        The name of the test group for the Network Connection Monitor.
    sourceEndpoints : [str], default is Undefined, optional
        A list of source endpoint names.
    testConfigurationNames : [str], default is Undefined, optional
        A list of test configuration names.
    """


    destinationEndpoints?: [str]

    enabled?: bool

    name?: str

    sourceEndpoints?: [str]

    testConfigurationNames?: [str]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    endpoint : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0], default is Undefined, optional
        A endpoint block as defined below.
    location : str, default is Undefined, optional
        The Azure Region where the Network Connection Monitor should exist. Changing this forces a new resource to be created.
    notes : str, default is Undefined, optional
        The description of the Network Connection Monitor.
    outputWorkspaceResourceIds : [str], default is Undefined, optional
        A list of IDs of the Log Analytics Workspace which will accept the output from the Network Connection Monitor.
    outputWorkspaceResourceIdsRefs : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsRefsItems0], default is Undefined, optional
        References to Workspace in operationalinsights to populate outputWorkspaceResourceIds.
    outputWorkspaceResourceIdsSelector : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsSelector, default is Undefined, optional
        output workspace resource ids selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Connection Monitor.
    testConfiguration : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0], default is Undefined, optional
        A test_configuration block as defined below.
    testGroup : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestGroupItems0], default is Undefined, optional
        A test_group block as defined below.
    """


    endpoint?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0]

    location?: str

    notes?: str

    outputWorkspaceResourceIds?: [str]

    outputWorkspaceResourceIdsRefs?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsRefsItems0]

    outputWorkspaceResourceIdsSelector?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsSelector

    tags?: {str:str}

    testConfiguration?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0]

    testGroup?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestGroupItems0]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec init provider endpoint items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The IP address or domain name of the Network Connection Monitor endpoint.
    coverageLevel : str, default is Undefined, optional
        The test coverage for the Network Connection Monitor endpoint. Possible values are AboveAverage, Average, BelowAverage, Default, Full and Low.
    excludedIpAddresses : [str], default is Undefined, optional
        A list of IPv4/IPv6 subnet masks or IPv4/IPv6 IP addresses to be excluded to the Network Connection Monitor endpoint.
    $filter : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0Filter, default is Undefined, optional
        filter
    includedIpAddresses : [str], default is Undefined, optional
        A list of IPv4/IPv6 subnet masks or IPv4/IPv6 IP addresses to be included to the Network Connection Monitor endpoint.
    name : str, default is Undefined, optional
        The name of the endpoint for the Network Connection Monitor .
    targetResourceId : str, default is Undefined, optional
        The resource ID which is used as the endpoint by the Network Connection Monitor.
    targetResourceType : str, default is Undefined, optional
        The endpoint type of the Network Connection Monitor. Possible values are AzureArcVM, AzureSubnet, AzureVM, AzureVNet, ExternalAddress, MMAWorkspaceMachine and MMAWorkspaceNetwork.
    """


    address?: str

    coverageLevel?: str

    excludedIpAddresses?: [str]

    $filter?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0Filter

    includedIpAddresses?: [str]

    name?: str

    targetResourceId?: str

    targetResourceType?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0Filter:
    r"""
    A filter block as defined below.

    Attributes
    ----------
    item : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0FilterItemItems0], default is Undefined, optional
        A item block as defined below.
    $type : str, default is Undefined, optional
        The type of items included in the filter. Possible values are AgentAddress. Defaults to AgentAddress.
    """


    item?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0FilterItemItems0]

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderEndpointItems0FilterItemItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec init provider endpoint items0 filter item items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The address of the filter item.
    $type : str, default is Undefined, optional
        The type of items included in the filter. Possible values are AgentAddress. Defaults to AgentAddress.
    """


    address?: str

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsRefsItems0Policy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsSelector:
    r"""
    Selector for a list of Workspace in operationalinsights to populate outputWorkspaceResourceIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderOutputWorkspaceResourceIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec init provider test configuration items0

    Attributes
    ----------
    httpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0HTTPConfiguration, default is Undefined, optional
        http configuration
    icmpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0IcmpConfiguration, default is Undefined, optional
        icmp configuration
    name : str, default is Undefined, optional
        The name of test configuration for the Network Connection Monitor.
    preferredIpVersion : str, default is Undefined, optional
        The preferred IP version which is used in the test evaluation. Possible values are IPv4 and IPv6.
    $protocol : str, default is Undefined, optional
        The protocol used to evaluate tests. Possible values are Tcp, Http and Icmp.
    successThreshold : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0SuccessThreshold, default is Undefined, optional
        success threshold
    tcpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0TCPConfiguration, default is Undefined, optional
        tcp configuration
    testFrequencyInSeconds : float, default is Undefined, optional
        The time interval in seconds at which the test evaluation will happen. Defaults to 60.
    """


    httpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0HTTPConfiguration

    icmpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0IcmpConfiguration

    name?: str

    preferredIpVersion?: str

    $protocol?: str

    successThreshold?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0SuccessThreshold

    tcpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0TCPConfiguration

    testFrequencyInSeconds?: float


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0HTTPConfiguration:
    r"""
    A http_configuration block as defined below.

    Attributes
    ----------
    method : str, default is Undefined, optional
        The HTTP method for the HTTP request. Possible values are Get and Post. Defaults to Get.
    path : str, default is Undefined, optional
        The path component of the URI. It only accepts the absolute path.
    port : float, default is Undefined, optional
        The port for the TCP connection.
    preferHttps : bool, default is Undefined, optional
        Should HTTPS be preferred over HTTP in cases where the choice is not explicit? Defaults to false.
    requestHeader : [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0], default is Undefined, optional
        A request_header block as defined below.
    validStatusCodeRanges : [str], default is Undefined, optional
        The HTTP status codes to consider successful. For instance, 2xx, 301-304 and 418.
    """


    method?: str

    path?: str

    port?: float

    preferHttps?: bool

    requestHeader?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0]

    validStatusCodeRanges?: [str]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec init provider test configuration items0 HTTP configuration request header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the test group for the Network Connection Monitor.
    value : str, default is Undefined, optional
        The value of the HTTP header.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0IcmpConfiguration:
    r"""
    A icmp_configuration block as defined below.

    Attributes
    ----------
    traceRouteEnabled : bool, default is Undefined, optional
        Should path evaluation with trace route be enabled? Defaults to true.
    """


    traceRouteEnabled?: bool


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0SuccessThreshold:
    r"""
    A success_threshold block as defined below.

    Attributes
    ----------
    checksFailedPercent : float, default is Undefined, optional
        The maximum percentage of failed checks permitted for a test to be successful.
    roundTripTimeMs : float, default is Undefined, optional
        The maximum round-trip time in milliseconds permitted for a test to be successful.
    """


    checksFailedPercent?: float

    roundTripTimeMs?: float


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestConfigurationItems0TCPConfiguration:
    r"""
    A tcp_configuration block as defined below.

    Attributes
    ----------
    destinationPortBehavior : str, default is Undefined, optional
        The destination port behavior for the TCP connection. Possible values are None and ListenIfAvailable.
    port : float, default is Undefined, optional
        The port for the TCP connection.
    traceRouteEnabled : bool, default is Undefined, optional
        Should path evaluation with trace route be enabled? Defaults to true.
    """


    destinationPortBehavior?: str

    port?: float

    traceRouteEnabled?: bool


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecInitProviderTestGroupItems0:
    r"""
    network azure upbound io v1beta2 connection monitor spec init provider test group items0

    Attributes
    ----------
    destinationEndpoints : [str], default is Undefined, optional
        A list of destination endpoint names.
    enabled : bool, default is Undefined, optional
        Should the test group be enabled? Defaults to true.
    name : str, default is Undefined, optional
        The name of the test group for the Network Connection Monitor.
    sourceEndpoints : [str], default is Undefined, optional
        A list of source endpoint names.
    testConfigurationNames : [str], default is Undefined, optional
        A list of test configuration names.
    """


    destinationEndpoints?: [str]

    enabled?: bool

    name?: str

    sourceEndpoints?: [str]

    testConfigurationNames?: [str]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatus:
    r"""
    ConnectionMonitorStatus defines the observed state of ConnectionMonitor.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProvider:
    r"""
    network azure upbound io v1beta2 connection monitor status at provider

    Attributes
    ----------
    endpoint : [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0], default is Undefined, optional
        A endpoint block as defined below.
    id : str, default is Undefined, optional
        The ID of the Network Connection Monitor.
    location : str, default is Undefined, optional
        The Azure Region where the Network Connection Monitor should exist. Changing this forces a new resource to be created.
    networkWatcherId : str, default is Undefined, optional
        The ID of the Network Watcher. Changing this forces a new resource to be created.
    notes : str, default is Undefined, optional
        The description of the Network Connection Monitor.
    outputWorkspaceResourceIds : [str], default is Undefined, optional
        A list of IDs of the Log Analytics Workspace which will accept the output from the Network Connection Monitor.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Connection Monitor.
    testConfiguration : [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0], default is Undefined, optional
        A test_configuration block as defined below.
    testGroup : [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestGroupItems0], default is Undefined, optional
        A test_group block as defined below.
    """


    endpoint?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0]

    id?: str

    location?: str

    networkWatcherId?: str

    notes?: str

    outputWorkspaceResourceIds?: [str]

    tags?: {str:str}

    testConfiguration?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0]

    testGroup?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestGroupItems0]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0:
    r"""
    network azure upbound io v1beta2 connection monitor status at provider endpoint items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The IP address or domain name of the Network Connection Monitor endpoint.
    coverageLevel : str, default is Undefined, optional
        The test coverage for the Network Connection Monitor endpoint. Possible values are AboveAverage, Average, BelowAverage, Default, Full and Low.
    excludedIpAddresses : [str], default is Undefined, optional
        A list of IPv4/IPv6 subnet masks or IPv4/IPv6 IP addresses to be excluded to the Network Connection Monitor endpoint.
    $filter : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0Filter, default is Undefined, optional
        filter
    includedIpAddresses : [str], default is Undefined, optional
        A list of IPv4/IPv6 subnet masks or IPv4/IPv6 IP addresses to be included to the Network Connection Monitor endpoint.
    name : str, default is Undefined, optional
        The name of the endpoint for the Network Connection Monitor .
    targetResourceId : str, default is Undefined, optional
        The resource ID which is used as the endpoint by the Network Connection Monitor.
    targetResourceType : str, default is Undefined, optional
        The endpoint type of the Network Connection Monitor. Possible values are AzureArcVM, AzureSubnet, AzureVM, AzureVNet, ExternalAddress, MMAWorkspaceMachine and MMAWorkspaceNetwork.
    """


    address?: str

    coverageLevel?: str

    excludedIpAddresses?: [str]

    $filter?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0Filter

    includedIpAddresses?: [str]

    name?: str

    targetResourceId?: str

    targetResourceType?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0Filter:
    r"""
    A filter block as defined below.

    Attributes
    ----------
    item : [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0FilterItemItems0], default is Undefined, optional
        A item block as defined below.
    $type : str, default is Undefined, optional
        The type of items included in the filter. Possible values are AgentAddress. Defaults to AgentAddress.
    """


    item?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0FilterItemItems0]

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderEndpointItems0FilterItemItems0:
    r"""
    network azure upbound io v1beta2 connection monitor status at provider endpoint items0 filter item items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The address of the filter item.
    $type : str, default is Undefined, optional
        The type of items included in the filter. Possible values are AgentAddress. Defaults to AgentAddress.
    """


    address?: str

    $type?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0:
    r"""
    network azure upbound io v1beta2 connection monitor status at provider test configuration items0

    Attributes
    ----------
    httpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0HTTPConfiguration, default is Undefined, optional
        http configuration
    icmpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0IcmpConfiguration, default is Undefined, optional
        icmp configuration
    name : str, default is Undefined, optional
        The name of test configuration for the Network Connection Monitor.
    preferredIpVersion : str, default is Undefined, optional
        The preferred IP version which is used in the test evaluation. Possible values are IPv4 and IPv6.
    $protocol : str, default is Undefined, optional
        The protocol used to evaluate tests. Possible values are Tcp, Http and Icmp.
    successThreshold : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0SuccessThreshold, default is Undefined, optional
        success threshold
    tcpConfiguration : NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0TCPConfiguration, default is Undefined, optional
        tcp configuration
    testFrequencyInSeconds : float, default is Undefined, optional
        The time interval in seconds at which the test evaluation will happen. Defaults to 60.
    """


    httpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0HTTPConfiguration

    icmpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0IcmpConfiguration

    name?: str

    preferredIpVersion?: str

    $protocol?: str

    successThreshold?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0SuccessThreshold

    tcpConfiguration?: NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0TCPConfiguration

    testFrequencyInSeconds?: float


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0HTTPConfiguration:
    r"""
    A http_configuration block as defined below.

    Attributes
    ----------
    method : str, default is Undefined, optional
        The HTTP method for the HTTP request. Possible values are Get and Post. Defaults to Get.
    path : str, default is Undefined, optional
        The path component of the URI. It only accepts the absolute path.
    port : float, default is Undefined, optional
        The port for the TCP connection.
    preferHttps : bool, default is Undefined, optional
        Should HTTPS be preferred over HTTP in cases where the choice is not explicit? Defaults to false.
    requestHeader : [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0], default is Undefined, optional
        A request_header block as defined below.
    validStatusCodeRanges : [str], default is Undefined, optional
        The HTTP status codes to consider successful. For instance, 2xx, 301-304 and 418.
    """


    method?: str

    path?: str

    port?: float

    preferHttps?: bool

    requestHeader?: [NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0]

    validStatusCodeRanges?: [str]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0HTTPConfigurationRequestHeaderItems0:
    r"""
    network azure upbound io v1beta2 connection monitor status at provider test configuration items0 HTTP configuration request header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the test group for the Network Connection Monitor.
    value : str, default is Undefined, optional
        The value of the HTTP header.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0IcmpConfiguration:
    r"""
    A icmp_configuration block as defined below.

    Attributes
    ----------
    traceRouteEnabled : bool, default is Undefined, optional
        Should path evaluation with trace route be enabled? Defaults to true.
    """


    traceRouteEnabled?: bool


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0SuccessThreshold:
    r"""
    A success_threshold block as defined below.

    Attributes
    ----------
    checksFailedPercent : float, default is Undefined, optional
        The maximum percentage of failed checks permitted for a test to be successful.
    roundTripTimeMs : float, default is Undefined, optional
        The maximum round-trip time in milliseconds permitted for a test to be successful.
    """


    checksFailedPercent?: float

    roundTripTimeMs?: float


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestConfigurationItems0TCPConfiguration:
    r"""
    A tcp_configuration block as defined below.

    Attributes
    ----------
    destinationPortBehavior : str, default is Undefined, optional
        The destination port behavior for the TCP connection. Possible values are None and ListenIfAvailable.
    port : float, default is Undefined, optional
        The port for the TCP connection.
    traceRouteEnabled : bool, default is Undefined, optional
        Should path evaluation with trace route be enabled? Defaults to true.
    """


    destinationPortBehavior?: str

    port?: float

    traceRouteEnabled?: bool


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusAtProviderTestGroupItems0:
    r"""
    network azure upbound io v1beta2 connection monitor status at provider test group items0

    Attributes
    ----------
    destinationEndpoints : [str], default is Undefined, optional
        A list of destination endpoint names.
    enabled : bool, default is Undefined, optional
        Should the test group be enabled? Defaults to true.
    name : str, default is Undefined, optional
        The name of the test group for the Network Connection Monitor.
    sourceEndpoints : [str], default is Undefined, optional
        A list of source endpoint names.
    testConfigurationNames : [str], default is Undefined, optional
        A list of test configuration names.
    """


    destinationEndpoints?: [str]

    enabled?: bool

    name?: str

    sourceEndpoints?: [str]

    testConfigurationNames?: [str]


schema NetworkAzureUpboundIoV1beta2ConnectionMonitorStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


