"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExpressRouteCircuit:
    r"""
    ExpressRouteCircuit is the Schema for the ExpressRouteCircuits API. Manages an ExpressRoute circuit.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExpressRouteCircuit", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "ExpressRouteCircuit" = "ExpressRouteCircuit"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpec

    status?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatus


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpec:
    r"""
    ExpressRouteCircuitSpec defines the desired state of ExpressRouteCircuit

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProvider:
    r"""
    network azure upbound io v1beta2 express route circuit spec for provider

    Attributes
    ----------
    allowClassicOperations : bool, default is Undefined, optional
        Allow the circuit to interact with classic (RDFE) resources. Defaults to false.
    authorizationKeySecretRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderAuthorizationKeySecretRef, default is Undefined, optional
        authorization key secret ref
    bandwidthInGbps : float, default is Undefined, optional
        The bandwidth in Gbps of the circuit being created on the Express Route Port.
    bandwidthInMbps : float, default is Undefined, optional
        The bandwidth in Mbps of the circuit being created on the Service Provider.
    expressRoutePortId : str, default is Undefined, optional
        The ID of the Express Route Port this Express Route Circuit is based on. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    peeringLocation : str, default is Undefined, optional
        The name of the peering location and not the Azure resource location. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the ExpressRoute circuit. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    serviceProviderName : str, default is Undefined, optional
        The name of the ExpressRoute Service Provider. Changing this forces a new resource to be created.
    sku : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderSku, default is Undefined, optional
        sku
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    allowClassicOperations?: bool

    authorizationKeySecretRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderAuthorizationKeySecretRef

    bandwidthInGbps?: float

    bandwidthInMbps?: float

    expressRoutePortId?: str

    location?: str

    peeringLocation?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameSelector

    serviceProviderName?: str

    sku?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderSku

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderAuthorizationKeySecretRef:
    r"""
    The authorization key. This can be used to set up an ExpressRoute Circuit with an ExpressRoute Port from another subscription.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecForProviderSku:
    r"""
    A sku block for the ExpressRoute circuit as documented below.

    Attributes
    ----------
    family : str, default is Undefined, optional
        The billing mode for bandwidth. Possible values are MeteredData or UnlimitedData.
    tier : str, default is Undefined, optional
        The service tier. Possible values are Basic, Local, Standard or Premium.
    """


    family?: str

    tier?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allowClassicOperations : bool, default is Undefined, optional
        Allow the circuit to interact with classic (RDFE) resources. Defaults to false.
    authorizationKeySecretRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProviderAuthorizationKeySecretRef, default is Undefined, optional
        authorization key secret ref
    bandwidthInGbps : float, default is Undefined, optional
        The bandwidth in Gbps of the circuit being created on the Express Route Port.
    bandwidthInMbps : float, default is Undefined, optional
        The bandwidth in Mbps of the circuit being created on the Service Provider.
    expressRoutePortId : str, default is Undefined, optional
        The ID of the Express Route Port this Express Route Circuit is based on. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    peeringLocation : str, default is Undefined, optional
        The name of the peering location and not the Azure resource location. Changing this forces a new resource to be created.
    serviceProviderName : str, default is Undefined, optional
        The name of the ExpressRoute Service Provider. Changing this forces a new resource to be created.
    sku : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProviderSku, default is Undefined, optional
        sku
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    allowClassicOperations?: bool

    authorizationKeySecretRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProviderAuthorizationKeySecretRef

    bandwidthInGbps?: float

    bandwidthInMbps?: float

    expressRoutePortId?: str

    location?: str

    peeringLocation?: str

    serviceProviderName?: str

    sku?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProviderSku

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProviderAuthorizationKeySecretRef:
    r"""
    The authorization key. This can be used to set up an ExpressRoute Circuit with an ExpressRoute Port from another subscription.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecInitProviderSku:
    r"""
    A sku block for the ExpressRoute circuit as documented below.

    Attributes
    ----------
    family : str, default is Undefined, optional
        The billing mode for bandwidth. Possible values are MeteredData or UnlimitedData.
    tier : str, default is Undefined, optional
        The service tier. Possible values are Basic, Local, Standard or Premium.
    """


    family?: str

    tier?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatus:
    r"""
    ExpressRouteCircuitStatus defines the observed state of ExpressRouteCircuit.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusAtProvider:
    r"""
    network azure upbound io v1beta2 express route circuit status at provider

    Attributes
    ----------
    allowClassicOperations : bool, default is Undefined, optional
        Allow the circuit to interact with classic (RDFE) resources. Defaults to false.
    bandwidthInGbps : float, default is Undefined, optional
        The bandwidth in Gbps of the circuit being created on the Express Route Port.
    bandwidthInMbps : float, default is Undefined, optional
        The bandwidth in Mbps of the circuit being created on the Service Provider.
    expressRoutePortId : str, default is Undefined, optional
        The ID of the Express Route Port this Express Route Circuit is based on. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the ExpressRoute circuit.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    peeringLocation : str, default is Undefined, optional
        The name of the peering location and not the Azure resource location. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the ExpressRoute circuit. Changing this forces a new resource to be created.
    serviceProviderName : str, default is Undefined, optional
        The name of the ExpressRoute Service Provider. Changing this forces a new resource to be created.
    serviceProviderProvisioningState : str, default is Undefined, optional
        The ExpressRoute circuit provisioning state from your chosen service provider. Possible values are NotProvisioned, Provisioning, Provisioned, and Deprovisioning.
    sku : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusAtProviderSku, default is Undefined, optional
        sku
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    allowClassicOperations?: bool

    bandwidthInGbps?: float

    bandwidthInMbps?: float

    expressRoutePortId?: str

    id?: str

    location?: str

    peeringLocation?: str

    resourceGroupName?: str

    serviceProviderName?: str

    serviceProviderProvisioningState?: str

    sku?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusAtProviderSku

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusAtProviderSku:
    r"""
    A sku block for the ExpressRoute circuit as documented below.

    Attributes
    ----------
    family : str, default is Undefined, optional
        The billing mode for bandwidth. Possible values are MeteredData or UnlimitedData.
    tier : str, default is Undefined, optional
        The service tier. Possible values are Basic, Local, Standard or Premium.
    """


    family?: str

    tier?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


