"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExpressRouteCircuitPeering:
    r"""
    ExpressRouteCircuitPeering is the Schema for the ExpressRouteCircuitPeerings API. Manages an ExpressRoute Circuit Peering.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExpressRouteCircuitPeering", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "ExpressRouteCircuitPeering" = "ExpressRouteCircuitPeering"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpec

    status?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatus


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpec:
    r"""
    ExpressRouteCircuitPeeringSpec defines the desired state of ExpressRouteCircuitPeering

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProvider:
    r"""
    network azure upbound io v1beta2 express route circuit peering spec for provider

    Attributes
    ----------
    expressRouteCircuitName : str, default is Undefined, optional
        The name of the ExpressRoute Circuit in which to create the Peering. Changing this forces a new resource to be created.
    expressRouteCircuitNameRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameRef, default is Undefined, optional
        express route circuit name ref
    expressRouteCircuitNameSelector : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameSelector, default is Undefined, optional
        express route circuit name selector
    ipv4Enabled : bool, default is Undefined, optional
        A boolean value indicating whether the IPv4 peering is enabled. Defaults to true.
    ipv6 : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderIPV6, default is Undefined, optional
        ipv6
    microsoftPeeringConfig : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderMicrosoftPeeringConfig, default is Undefined, optional
        microsoft peering config
    peerAsn : float, default is Undefined, optional
        The Either a 16-bit or a 32-bit ASN. Can either be public or private.
    primaryPeerAddressPrefix : str, default is Undefined, optional
        A /30 subnet for the primary link. Required when config for IPv4.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Express Route Circuit Peering. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    routeFilterId : str, default is Undefined, optional
        The ID of the Route Filter. Only available when peering_type is set to MicrosoftPeering.
    secondaryPeerAddressPrefix : str, default is Undefined, optional
        A /30 subnet for the secondary link. Required when config for IPv4.
    sharedKeySecretRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderSharedKeySecretRef, default is Undefined, optional
        shared key secret ref
    vlanId : float, default is Undefined, optional
        A valid VLAN ID to establish this peering on.
    """


    expressRouteCircuitName?: str

    expressRouteCircuitNameRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameRef

    expressRouteCircuitNameSelector?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameSelector

    ipv4Enabled?: bool

    ipv6?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderIPV6

    microsoftPeeringConfig?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderMicrosoftPeeringConfig

    peerAsn?: float

    primaryPeerAddressPrefix?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameSelector

    routeFilterId?: str

    secondaryPeerAddressPrefix?: str

    sharedKeySecretRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderSharedKeySecretRef

    vlanId?: float


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameRef:
    r"""
    Reference to a ExpressRouteCircuit in network to populate expressRouteCircuitName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameSelector:
    r"""
    Selector for a ExpressRouteCircuit in network to populate expressRouteCircuitName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderExpressRouteCircuitNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderIPV6:
    r"""
    A ipv6 block as defined below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        A boolean value indicating whether the IPv6 peering is enabled. Defaults to true.
    microsoftPeering : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderIPV6MicrosoftPeering, default is Undefined, optional
        microsoft peering
    primaryPeerAddressPrefix : str, default is Undefined, optional
        A subnet for the primary link.
    routeFilterId : str, default is Undefined, optional
        The ID of the Route Filter. Only available when peering_type is set to MicrosoftPeering.
    secondaryPeerAddressPrefix : str, default is Undefined, optional
        A subnet for the secondary link.
    """


    enabled?: bool

    microsoftPeering?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderIPV6MicrosoftPeering

    primaryPeerAddressPrefix?: str

    routeFilterId?: str

    secondaryPeerAddressPrefix?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderIPV6MicrosoftPeering:
    r"""
    A microsoft_peering block as defined below.

    Attributes
    ----------
    advertisedCommunities : [str], default is Undefined, optional
        The communities of Bgp Peering specified for microsoft peering.
    advertisedPublicPrefixes : [str], default is Undefined, optional
        A list of Advertised Public Prefixes.
    customerAsn : float, default is Undefined, optional
        The CustomerASN of the peering. Defaults to 0.
    routingRegistryName : str, default is Undefined, optional
        The Routing Registry against which the AS number and prefixes are registered. For example: ARIN, RIPE, AFRINIC etc. Defaults to NONE.
    """


    advertisedCommunities?: [str]

    advertisedPublicPrefixes?: [str]

    customerAsn?: float

    routingRegistryName?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderMicrosoftPeeringConfig:
    r"""
    A microsoft_peering_config block as defined below. Required when peering_type is set to MicrosoftPeering and config for IPv4.

    Attributes
    ----------
    advertisedCommunities : [str], default is Undefined, optional
        The communities of Bgp Peering specified for microsoft peering.
    advertisedPublicPrefixes : [str], default is Undefined, optional
        A list of Advertised Public Prefixes.
    customerAsn : float, default is Undefined, optional
        The CustomerASN of the peering. Defaults to 0.
    routingRegistryName : str, default is Undefined, optional
        The Routing Registry against which the AS number and prefixes are registered. For example: ARIN, RIPE, AFRINIC etc. Defaults to NONE.
    """


    advertisedCommunities?: [str]

    advertisedPublicPrefixes?: [str]

    customerAsn?: float

    routingRegistryName?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecForProviderSharedKeySecretRef:
    r"""
    The shared key. Can be a maximum of 25 characters.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    ipv4Enabled : bool, default is Undefined, optional
        A boolean value indicating whether the IPv4 peering is enabled. Defaults to true.
    ipv6 : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderIPV6, default is Undefined, optional
        ipv6
    microsoftPeeringConfig : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderMicrosoftPeeringConfig, default is Undefined, optional
        microsoft peering config
    peerAsn : float, default is Undefined, optional
        The Either a 16-bit or a 32-bit ASN. Can either be public or private.
    primaryPeerAddressPrefix : str, default is Undefined, optional
        A /30 subnet for the primary link. Required when config for IPv4.
    routeFilterId : str, default is Undefined, optional
        The ID of the Route Filter. Only available when peering_type is set to MicrosoftPeering.
    secondaryPeerAddressPrefix : str, default is Undefined, optional
        A /30 subnet for the secondary link. Required when config for IPv4.
    sharedKeySecretRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderSharedKeySecretRef, default is Undefined, optional
        shared key secret ref
    vlanId : float, default is Undefined, optional
        A valid VLAN ID to establish this peering on.
    """


    ipv4Enabled?: bool

    ipv6?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderIPV6

    microsoftPeeringConfig?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderMicrosoftPeeringConfig

    peerAsn?: float

    primaryPeerAddressPrefix?: str

    routeFilterId?: str

    secondaryPeerAddressPrefix?: str

    sharedKeySecretRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderSharedKeySecretRef

    vlanId?: float


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderIPV6:
    r"""
    A ipv6 block as defined below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        A boolean value indicating whether the IPv6 peering is enabled. Defaults to true.
    microsoftPeering : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderIPV6MicrosoftPeering, default is Undefined, optional
        microsoft peering
    primaryPeerAddressPrefix : str, default is Undefined, optional
        A subnet for the primary link.
    routeFilterId : str, default is Undefined, optional
        The ID of the Route Filter. Only available when peering_type is set to MicrosoftPeering.
    secondaryPeerAddressPrefix : str, default is Undefined, optional
        A subnet for the secondary link.
    """


    enabled?: bool

    microsoftPeering?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderIPV6MicrosoftPeering

    primaryPeerAddressPrefix?: str

    routeFilterId?: str

    secondaryPeerAddressPrefix?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderIPV6MicrosoftPeering:
    r"""
    A microsoft_peering block as defined below.

    Attributes
    ----------
    advertisedCommunities : [str], default is Undefined, optional
        The communities of Bgp Peering specified for microsoft peering.
    advertisedPublicPrefixes : [str], default is Undefined, optional
        A list of Advertised Public Prefixes.
    customerAsn : float, default is Undefined, optional
        The CustomerASN of the peering. Defaults to 0.
    routingRegistryName : str, default is Undefined, optional
        The Routing Registry against which the AS number and prefixes are registered. For example: ARIN, RIPE, AFRINIC etc. Defaults to NONE.
    """


    advertisedCommunities?: [str]

    advertisedPublicPrefixes?: [str]

    customerAsn?: float

    routingRegistryName?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderMicrosoftPeeringConfig:
    r"""
    A microsoft_peering_config block as defined below. Required when peering_type is set to MicrosoftPeering and config for IPv4.

    Attributes
    ----------
    advertisedCommunities : [str], default is Undefined, optional
        The communities of Bgp Peering specified for microsoft peering.
    advertisedPublicPrefixes : [str], default is Undefined, optional
        A list of Advertised Public Prefixes.
    customerAsn : float, default is Undefined, optional
        The CustomerASN of the peering. Defaults to 0.
    routingRegistryName : str, default is Undefined, optional
        The Routing Registry against which the AS number and prefixes are registered. For example: ARIN, RIPE, AFRINIC etc. Defaults to NONE.
    """


    advertisedCommunities?: [str]

    advertisedPublicPrefixes?: [str]

    customerAsn?: float

    routingRegistryName?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecInitProviderSharedKeySecretRef:
    r"""
    The shared key. Can be a maximum of 25 characters.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatus:
    r"""
    ExpressRouteCircuitPeeringStatus defines the observed state of ExpressRouteCircuitPeering.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProvider:
    r"""
    network azure upbound io v1beta2 express route circuit peering status at provider

    Attributes
    ----------
    azureAsn : float, default is Undefined, optional
        The ASN used by Azure.
    expressRouteCircuitName : str, default is Undefined, optional
        The name of the ExpressRoute Circuit in which to create the Peering. Changing this forces a new resource to be created.
    gatewayManagerEtag : str, default is Undefined, optional
        gateway manager etag
    id : str, default is Undefined, optional
        The ID of the ExpressRoute Circuit Peering.
    ipv4Enabled : bool, default is Undefined, optional
        A boolean value indicating whether the IPv4 peering is enabled. Defaults to true.
    ipv6 : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderIPV6, default is Undefined, optional
        ipv6
    microsoftPeeringConfig : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderMicrosoftPeeringConfig, default is Undefined, optional
        microsoft peering config
    peerAsn : float, default is Undefined, optional
        The Either a 16-bit or a 32-bit ASN. Can either be public or private.
    primaryAzurePort : str, default is Undefined, optional
        The Primary Port used by Azure for this Peering.
    primaryPeerAddressPrefix : str, default is Undefined, optional
        A /30 subnet for the primary link. Required when config for IPv4.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Express Route Circuit Peering. Changing this forces a new resource to be created.
    routeFilterId : str, default is Undefined, optional
        The ID of the Route Filter. Only available when peering_type is set to MicrosoftPeering.
    secondaryAzurePort : str, default is Undefined, optional
        The Secondary Port used by Azure for this Peering.
    secondaryPeerAddressPrefix : str, default is Undefined, optional
        A /30 subnet for the secondary link. Required when config for IPv4.
    vlanId : float, default is Undefined, optional
        A valid VLAN ID to establish this peering on.
    """


    azureAsn?: float

    expressRouteCircuitName?: str

    gatewayManagerEtag?: str

    id?: str

    ipv4Enabled?: bool

    ipv6?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderIPV6

    microsoftPeeringConfig?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderMicrosoftPeeringConfig

    peerAsn?: float

    primaryAzurePort?: str

    primaryPeerAddressPrefix?: str

    resourceGroupName?: str

    routeFilterId?: str

    secondaryAzurePort?: str

    secondaryPeerAddressPrefix?: str

    vlanId?: float


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderIPV6:
    r"""
    A ipv6 block as defined below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        A boolean value indicating whether the IPv6 peering is enabled. Defaults to true.
    microsoftPeering : NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderIPV6MicrosoftPeering, default is Undefined, optional
        microsoft peering
    primaryPeerAddressPrefix : str, default is Undefined, optional
        A subnet for the primary link.
    routeFilterId : str, default is Undefined, optional
        The ID of the Route Filter. Only available when peering_type is set to MicrosoftPeering.
    secondaryPeerAddressPrefix : str, default is Undefined, optional
        A subnet for the secondary link.
    """


    enabled?: bool

    microsoftPeering?: NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderIPV6MicrosoftPeering

    primaryPeerAddressPrefix?: str

    routeFilterId?: str

    secondaryPeerAddressPrefix?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderIPV6MicrosoftPeering:
    r"""
    A microsoft_peering block as defined below.

    Attributes
    ----------
    advertisedCommunities : [str], default is Undefined, optional
        The communities of Bgp Peering specified for microsoft peering.
    advertisedPublicPrefixes : [str], default is Undefined, optional
        A list of Advertised Public Prefixes.
    customerAsn : float, default is Undefined, optional
        The CustomerASN of the peering. Defaults to 0.
    routingRegistryName : str, default is Undefined, optional
        The Routing Registry against which the AS number and prefixes are registered. For example: ARIN, RIPE, AFRINIC etc. Defaults to NONE.
    """


    advertisedCommunities?: [str]

    advertisedPublicPrefixes?: [str]

    customerAsn?: float

    routingRegistryName?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusAtProviderMicrosoftPeeringConfig:
    r"""
    A microsoft_peering_config block as defined below. Required when peering_type is set to MicrosoftPeering and config for IPv4.

    Attributes
    ----------
    advertisedCommunities : [str], default is Undefined, optional
        The communities of Bgp Peering specified for microsoft peering.
    advertisedPublicPrefixes : [str], default is Undefined, optional
        A list of Advertised Public Prefixes.
    customerAsn : float, default is Undefined, optional
        The CustomerASN of the peering. Defaults to 0.
    routingRegistryName : str, default is Undefined, optional
        The Routing Registry against which the AS number and prefixes are registered. For example: ARIN, RIPE, AFRINIC etc. Defaults to NONE.
    """


    advertisedCommunities?: [str]

    advertisedPublicPrefixes?: [str]

    customerAsn?: float

    routingRegistryName?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteCircuitPeeringStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


