"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExpressRouteConnection:
    r"""
    ExpressRouteConnection is the Schema for the ExpressRouteConnections API. Manages an Express Route Connection.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExpressRouteConnection", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "ExpressRouteConnection" = "ExpressRouteConnection"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpec

    status?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatus


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpec:
    r"""
    ExpressRouteConnectionSpec defines the desired state of ExpressRouteConnection

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProvider:
    r"""
    network azure upbound io v1beta2 express route connection spec for provider

    Attributes
    ----------
    authorizationKey : str, default is Undefined, optional
        The authorization key to establish the Express Route Connection.
    enableInternetSecurity : bool, default is Undefined, optional
        Is Internet security enabled for this Express Route Connection?
    expressRouteCircuitPeeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Peering that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteCircuitPeeringIdRef : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRef, default is Undefined, optional
        express route circuit peering Id ref
    expressRouteCircuitPeeringIdSelector : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelector, default is Undefined, optional
        express route circuit peering Id selector
    expressRouteGatewayBypassEnabled : bool, default is Undefined, optional
        Specified whether Fast Path is enabled for Virtual Wan Firewall Hub. Defaults to false.
    expressRouteGatewayId : str, default is Undefined, optional
        The ID of the Express Route Gateway that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteGatewayIdRef : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRef, default is Undefined, optional
        express route gateway Id ref
    expressRouteGatewayIdSelector : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelector, default is Undefined, optional
        express route gateway Id selector
    privateLinkFastPathEnabled : bool, default is Undefined, optional
        Bypass the Express Route gateway when accessing private-links. When enabled express_route_gateway_bypass_enabled must be set to true.
    routing : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderRouting, default is Undefined, optional
        routing
    routingWeight : float, default is Undefined, optional
        The routing weight associated to the Express Route Connection. Possible value is between 0 and 32000. Defaults to 0.
    """


    authorizationKey?: str

    enableInternetSecurity?: bool

    expressRouteCircuitPeeringId?: str

    expressRouteCircuitPeeringIdRef?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRef

    expressRouteCircuitPeeringIdSelector?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelector

    expressRouteGatewayBypassEnabled?: bool

    expressRouteGatewayId?: str

    expressRouteGatewayIdRef?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRef

    expressRouteGatewayIdSelector?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelector

    privateLinkFastPathEnabled?: bool

    routing?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderRouting

    routingWeight?: float


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRef:
    r"""
    Reference to a ExpressRouteGateway in network to populate expressRouteGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelector:
    r"""
    Selector for a ExpressRouteGateway in network to populate expressRouteGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderRouting:
    r"""
    A routing block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table associated with this Express Route Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for inbound routes.
    outboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for outbound routes.
    propagatedRouteTable : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderRoutingPropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderRoutingPropagatedRouteTable


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecForProviderRoutingPropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to logically group route tables.
    routeTableIds : [str], default is Undefined, optional
        A list of IDs of the Virtual Hub Route Table to propagate routes from Express Route Connection to the route table.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    authorizationKey : str, default is Undefined, optional
        The authorization key to establish the Express Route Connection.
    enableInternetSecurity : bool, default is Undefined, optional
        Is Internet security enabled for this Express Route Connection?
    expressRouteCircuitPeeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Peering that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteCircuitPeeringIdRef : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRef, default is Undefined, optional
        express route circuit peering Id ref
    expressRouteCircuitPeeringIdSelector : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelector, default is Undefined, optional
        express route circuit peering Id selector
    expressRouteGatewayBypassEnabled : bool, default is Undefined, optional
        Specified whether Fast Path is enabled for Virtual Wan Firewall Hub. Defaults to false.
    privateLinkFastPathEnabled : bool, default is Undefined, optional
        Bypass the Express Route gateway when accessing private-links. When enabled express_route_gateway_bypass_enabled must be set to true.
    routing : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderRouting, default is Undefined, optional
        routing
    routingWeight : float, default is Undefined, optional
        The routing weight associated to the Express Route Connection. Possible value is between 0 and 32000. Defaults to 0.
    """


    authorizationKey?: str

    enableInternetSecurity?: bool

    expressRouteCircuitPeeringId?: str

    expressRouteCircuitPeeringIdRef?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRef

    expressRouteCircuitPeeringIdSelector?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelector

    expressRouteGatewayBypassEnabled?: bool

    privateLinkFastPathEnabled?: bool

    routing?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderRouting

    routingWeight?: float


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderRouting:
    r"""
    A routing block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table associated with this Express Route Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for inbound routes.
    outboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for outbound routes.
    propagatedRouteTable : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderRoutingPropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderRoutingPropagatedRouteTable


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecInitProviderRoutingPropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to logically group route tables.
    routeTableIds : [str], default is Undefined, optional
        A list of IDs of the Virtual Hub Route Table to propagate routes from Express Route Connection to the route table.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatus:
    r"""
    ExpressRouteConnectionStatus defines the observed state of ExpressRouteConnection.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProvider:
    r"""
    network azure upbound io v1beta2 express route connection status at provider

    Attributes
    ----------
    authorizationKey : str, default is Undefined, optional
        The authorization key to establish the Express Route Connection.
    enableInternetSecurity : bool, default is Undefined, optional
        Is Internet security enabled for this Express Route Connection?
    expressRouteCircuitPeeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Peering that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteGatewayBypassEnabled : bool, default is Undefined, optional
        Specified whether Fast Path is enabled for Virtual Wan Firewall Hub. Defaults to false.
    expressRouteGatewayId : str, default is Undefined, optional
        The ID of the Express Route Gateway that this Express Route Connection connects with. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Express Route Connection.
    privateLinkFastPathEnabled : bool, default is Undefined, optional
        Bypass the Express Route gateway when accessing private-links. When enabled express_route_gateway_bypass_enabled must be set to true.
    routing : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProviderRouting, default is Undefined, optional
        routing
    routingWeight : float, default is Undefined, optional
        The routing weight associated to the Express Route Connection. Possible value is between 0 and 32000. Defaults to 0.
    """


    authorizationKey?: str

    enableInternetSecurity?: bool

    expressRouteCircuitPeeringId?: str

    expressRouteGatewayBypassEnabled?: bool

    expressRouteGatewayId?: str

    id?: str

    privateLinkFastPathEnabled?: bool

    routing?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProviderRouting

    routingWeight?: float


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProviderRouting:
    r"""
    A routing block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table associated with this Express Route Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for inbound routes.
    outboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for outbound routes.
    propagatedRouteTable : NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProviderRoutingPropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProviderRoutingPropagatedRouteTable


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusAtProviderRoutingPropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to logically group route tables.
    routeTableIds : [str], default is Undefined, optional
        A list of IDs of the Virtual Hub Route Table to propagate routes from Express Route Connection to the route table.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta2ExpressRouteConnectionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


