"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FirewallPolicy:
    r"""
    FirewallPolicy is the Schema for the FirewallPolicys API. Manages a Firewall Policy.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FirewallPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2FirewallPolicySpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2FirewallPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "FirewallPolicy" = "FirewallPolicy"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2FirewallPolicySpec

    status?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatus


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpec:
    r"""
    FirewallPolicySpec defines the desired state of FirewallPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2FirewallPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2FirewallPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProvider:
    r"""
    network azure upbound io v1beta2 firewall policy spec for provider

    Attributes
    ----------
    autoLearnPrivateRangesEnabled : bool, default is Undefined, optional
        Whether enable auto learn private ip range.
    basePolicyId : str, default is Undefined, optional
        The ID of the base Firewall Policy.
    dns : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderDNS, default is Undefined, optional
        dns
    explicitProxy : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderExplicitProxy, default is Undefined, optional
        explicit proxy
    identity : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIdentity, default is Undefined, optional
        identity
    insights : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderInsights, default is Undefined, optional
        insights
    intrusionDetection : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetection, default is Undefined, optional
        intrusion detection
    location : str, default is Undefined, optional
        The Azure Region where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of private IP ranges to which traffic will not be SNAT.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    sku : str, default is Undefined, optional
        The SKU Tier of the Firewall Policy. Possible values are Standard, Premium and Basic. Changing this forces a new Firewall Policy to be created.
    sqlRedirectAllowed : bool, default is Undefined, optional
        Whether SQL Redirect traffic filtering is allowed. Enabling this flag requires no rule using ports between 11000-11999.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Firewall Policy.
    threatIntelligenceAllowlist : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderThreatIntelligenceAllowlist, default is Undefined, optional
        threat intelligence allowlist
    threatIntelligenceMode : str, default is Undefined, optional
        The operation mode for Threat Intelligence. Possible values are Alert, Deny and Off. Defaults to Alert.
    tlsCertificate : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderTLSCertificate, default is Undefined, optional
        tls certificate
    """


    autoLearnPrivateRangesEnabled?: bool

    basePolicyId?: str

    dns?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderDNS

    explicitProxy?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderExplicitProxy

    identity?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIdentity

    insights?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderInsights

    intrusionDetection?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetection

    location?: str

    privateIpRanges?: [str]

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameSelector

    sku?: str

    sqlRedirectAllowed?: bool

    tags?: {str:str}

    threatIntelligenceAllowlist?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderThreatIntelligenceAllowlist

    threatIntelligenceMode?: str

    tlsCertificate?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderTLSCertificate


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderDNS:
    r"""
    A dns block as defined below.

    Attributes
    ----------
    proxyEnabled : bool, default is Undefined, optional
        Whether to enable DNS proxy on Firewalls attached to this Firewall Policy? Defaults to false.
    servers : [str], default is Undefined, optional
        A list of custom DNS servers' IP addresses.
    """


    proxyEnabled?: bool

    servers?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderExplicitProxy:
    r"""
    A explicit_proxy block as defined below.

    Attributes
    ----------
    enablePacFile : bool, default is Undefined, optional
        Whether the pac file port and url need to be provided.
    enabled : bool, default is Undefined, optional
        Whether the explicit proxy is enabled for this Firewall Policy.
    httpPort : float, default is Undefined, optional
        The port number for explicit http protocol.
    httpsPort : float, default is Undefined, optional
        The port number for explicit proxy https protocol.
    pacFile : str, default is Undefined, optional
        Specifies a SAS URL for PAC file.
    pacFilePort : float, default is Undefined, optional
        Specifies a port number for firewall to serve PAC file.
    """


    enablePacFile?: bool

    enabled?: bool

    httpPort?: float

    httpsPort?: float

    pacFile?: str

    pacFilePort?: float


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Firewall Policy.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Firewall Policy. Only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderInsights:
    r"""
    An insights block as defined below.

    Attributes
    ----------
    defaultLogAnalyticsWorkspaceId : str, default is Undefined, optional
        The ID of the default Log Analytics Workspace that the Firewalls associated with this Firewall Policy will send their logs to, when there is no location matches in the log_analytics_workspace.
    enabled : bool, default is Undefined, optional
        Whether the insights functionality is enabled for this Firewall Policy.
    logAnalyticsWorkspace : [NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderInsightsLogAnalyticsWorkspaceItems0], default is Undefined, optional
        A list of log_analytics_workspace block as defined below.
    retentionInDays : float, default is Undefined, optional
        The log retention period in days.
    """


    defaultLogAnalyticsWorkspaceId?: str

    enabled?: bool

    logAnalyticsWorkspace?: [NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderInsightsLogAnalyticsWorkspaceItems0]

    retentionInDays?: float


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderInsightsLogAnalyticsWorkspaceItems0:
    r"""
    network azure upbound io v1beta2 firewall policy spec for provider insights log analytics workspace items0

    Attributes
    ----------
    firewallLocation : str, default is Undefined, optional
        The location of the Firewalls, that when matches this Log Analytics Workspace will be used to consume their logs.
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    """


    firewallLocation?: str

    id?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetection:
    r"""
    A intrusion_detection block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        In which mode you want to run intrusion detection: Off, Alert or Deny.
    privateRanges : [str], default is Undefined, optional
        A list of Private IP address ranges to identify traffic direction. By default, only ranges defined by IANA RFC 1918 are considered private IP addresses.
    signatureOverrides : [NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetectionSignatureOverridesItems0], default is Undefined, optional
        One or more signature_overrides blocks as defined below.
    trafficBypass : [NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetectionTrafficBypassItems0], default is Undefined, optional
        One or more traffic_bypass blocks as defined below.
    """


    mode?: str

    privateRanges?: [str]

    signatureOverrides?: [NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetectionSignatureOverridesItems0]

    trafficBypass?: [NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetectionTrafficBypassItems0]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetectionSignatureOverridesItems0:
    r"""
    network azure upbound io v1beta2 firewall policy spec for provider intrusion detection signature overrides items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    state : str, default is Undefined, optional
        state can be any of Off, Alert or Deny.
    """


    id?: str

    state?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderIntrusionDetectionTrafficBypassItems0:
    r"""
    network azure upbound io v1beta2 firewall policy spec for provider intrusion detection traffic bypass items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description for this bypass traffic setting.
    destinationAddresses : [str], default is Undefined, optional
        Specifies a list of destination IP addresses that shall be bypassed by intrusion detection.
    destinationIpGroups : [str], default is Undefined, optional
        Specifies a list of destination IP groups that shall be bypassed by intrusion detection.
    destinationPorts : [str], default is Undefined, optional
        Specifies a list of destination IP ports that shall be bypassed by intrusion detection.
    name : str, default is Undefined, optional
        The name which should be used for this bypass traffic setting.
    $protocol : str, default is Undefined, optional
        The protocols any of ANY, TCP, ICMP, UDP that shall be bypassed by intrusion detection.
    sourceAddresses : [str], default is Undefined, optional
        Specifies a list of source addresses that shall be bypassed by intrusion detection.
    sourceIpGroups : [str], default is Undefined, optional
        Specifies a list of source IP groups that shall be bypassed by intrusion detection.
    """


    description?: str

    destinationAddresses?: [str]

    destinationIpGroups?: [str]

    destinationPorts?: [str]

    name?: str

    $protocol?: str

    sourceAddresses?: [str]

    sourceIpGroups?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderTLSCertificate:
    r"""
    A tls_certificate block as defined below.

    Attributes
    ----------
    keyVaultSecretId : str, default is Undefined, optional
        The ID of the Key Vault, where the secret or certificate is stored.
    name : str, default is Undefined, optional
        The name of the certificate.
    """


    keyVaultSecretId?: str

    name?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecForProviderThreatIntelligenceAllowlist:
    r"""
    A threat_intelligence_allowlist block as defined below.

    Attributes
    ----------
    fqdns : [str], default is Undefined, optional
        A list of FQDNs that will be skipped for threat detection.
    ipAddresses : [str], default is Undefined, optional
        A list of IP addresses or CIDR ranges that will be skipped for threat detection.
    """


    fqdns?: [str]

    ipAddresses?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoLearnPrivateRangesEnabled : bool, default is Undefined, optional
        Whether enable auto learn private ip range.
    basePolicyId : str, default is Undefined, optional
        The ID of the base Firewall Policy.
    dns : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderDNS, default is Undefined, optional
        dns
    explicitProxy : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderExplicitProxy, default is Undefined, optional
        explicit proxy
    identity : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIdentity, default is Undefined, optional
        identity
    insights : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderInsights, default is Undefined, optional
        insights
    intrusionDetection : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetection, default is Undefined, optional
        intrusion detection
    location : str, default is Undefined, optional
        The Azure Region where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of private IP ranges to which traffic will not be SNAT.
    sku : str, default is Undefined, optional
        The SKU Tier of the Firewall Policy. Possible values are Standard, Premium and Basic. Changing this forces a new Firewall Policy to be created.
    sqlRedirectAllowed : bool, default is Undefined, optional
        Whether SQL Redirect traffic filtering is allowed. Enabling this flag requires no rule using ports between 11000-11999.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Firewall Policy.
    threatIntelligenceAllowlist : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderThreatIntelligenceAllowlist, default is Undefined, optional
        threat intelligence allowlist
    threatIntelligenceMode : str, default is Undefined, optional
        The operation mode for Threat Intelligence. Possible values are Alert, Deny and Off. Defaults to Alert.
    tlsCertificate : NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderTLSCertificate, default is Undefined, optional
        tls certificate
    """


    autoLearnPrivateRangesEnabled?: bool

    basePolicyId?: str

    dns?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderDNS

    explicitProxy?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderExplicitProxy

    identity?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIdentity

    insights?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderInsights

    intrusionDetection?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetection

    location?: str

    privateIpRanges?: [str]

    sku?: str

    sqlRedirectAllowed?: bool

    tags?: {str:str}

    threatIntelligenceAllowlist?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderThreatIntelligenceAllowlist

    threatIntelligenceMode?: str

    tlsCertificate?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderTLSCertificate


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderDNS:
    r"""
    A dns block as defined below.

    Attributes
    ----------
    proxyEnabled : bool, default is Undefined, optional
        Whether to enable DNS proxy on Firewalls attached to this Firewall Policy? Defaults to false.
    servers : [str], default is Undefined, optional
        A list of custom DNS servers' IP addresses.
    """


    proxyEnabled?: bool

    servers?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderExplicitProxy:
    r"""
    A explicit_proxy block as defined below.

    Attributes
    ----------
    enablePacFile : bool, default is Undefined, optional
        Whether the pac file port and url need to be provided.
    enabled : bool, default is Undefined, optional
        Whether the explicit proxy is enabled for this Firewall Policy.
    httpPort : float, default is Undefined, optional
        The port number for explicit http protocol.
    httpsPort : float, default is Undefined, optional
        The port number for explicit proxy https protocol.
    pacFile : str, default is Undefined, optional
        Specifies a SAS URL for PAC file.
    pacFilePort : float, default is Undefined, optional
        Specifies a port number for firewall to serve PAC file.
    """


    enablePacFile?: bool

    enabled?: bool

    httpPort?: float

    httpsPort?: float

    pacFile?: str

    pacFilePort?: float


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Firewall Policy.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Firewall Policy. Only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderInsights:
    r"""
    An insights block as defined below.

    Attributes
    ----------
    defaultLogAnalyticsWorkspaceId : str, default is Undefined, optional
        The ID of the default Log Analytics Workspace that the Firewalls associated with this Firewall Policy will send their logs to, when there is no location matches in the log_analytics_workspace.
    enabled : bool, default is Undefined, optional
        Whether the insights functionality is enabled for this Firewall Policy.
    logAnalyticsWorkspace : [NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderInsightsLogAnalyticsWorkspaceItems0], default is Undefined, optional
        A list of log_analytics_workspace block as defined below.
    retentionInDays : float, default is Undefined, optional
        The log retention period in days.
    """


    defaultLogAnalyticsWorkspaceId?: str

    enabled?: bool

    logAnalyticsWorkspace?: [NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderInsightsLogAnalyticsWorkspaceItems0]

    retentionInDays?: float


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderInsightsLogAnalyticsWorkspaceItems0:
    r"""
    network azure upbound io v1beta2 firewall policy spec init provider insights log analytics workspace items0

    Attributes
    ----------
    firewallLocation : str, default is Undefined, optional
        The location of the Firewalls, that when matches this Log Analytics Workspace will be used to consume their logs.
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    """


    firewallLocation?: str

    id?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetection:
    r"""
    A intrusion_detection block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        In which mode you want to run intrusion detection: Off, Alert or Deny.
    privateRanges : [str], default is Undefined, optional
        A list of Private IP address ranges to identify traffic direction. By default, only ranges defined by IANA RFC 1918 are considered private IP addresses.
    signatureOverrides : [NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetectionSignatureOverridesItems0], default is Undefined, optional
        One or more signature_overrides blocks as defined below.
    trafficBypass : [NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetectionTrafficBypassItems0], default is Undefined, optional
        One or more traffic_bypass blocks as defined below.
    """


    mode?: str

    privateRanges?: [str]

    signatureOverrides?: [NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetectionSignatureOverridesItems0]

    trafficBypass?: [NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetectionTrafficBypassItems0]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetectionSignatureOverridesItems0:
    r"""
    network azure upbound io v1beta2 firewall policy spec init provider intrusion detection signature overrides items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    state : str, default is Undefined, optional
        state can be any of Off, Alert or Deny.
    """


    id?: str

    state?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderIntrusionDetectionTrafficBypassItems0:
    r"""
    network azure upbound io v1beta2 firewall policy spec init provider intrusion detection traffic bypass items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description for this bypass traffic setting.
    destinationAddresses : [str], default is Undefined, optional
        Specifies a list of destination IP addresses that shall be bypassed by intrusion detection.
    destinationIpGroups : [str], default is Undefined, optional
        Specifies a list of destination IP groups that shall be bypassed by intrusion detection.
    destinationPorts : [str], default is Undefined, optional
        Specifies a list of destination IP ports that shall be bypassed by intrusion detection.
    name : str, default is Undefined, optional
        The name which should be used for this bypass traffic setting.
    $protocol : str, default is Undefined, optional
        The protocols any of ANY, TCP, ICMP, UDP that shall be bypassed by intrusion detection.
    sourceAddresses : [str], default is Undefined, optional
        Specifies a list of source addresses that shall be bypassed by intrusion detection.
    sourceIpGroups : [str], default is Undefined, optional
        Specifies a list of source IP groups that shall be bypassed by intrusion detection.
    """


    description?: str

    destinationAddresses?: [str]

    destinationIpGroups?: [str]

    destinationPorts?: [str]

    name?: str

    $protocol?: str

    sourceAddresses?: [str]

    sourceIpGroups?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderTLSCertificate:
    r"""
    A tls_certificate block as defined below.

    Attributes
    ----------
    keyVaultSecretId : str, default is Undefined, optional
        The ID of the Key Vault, where the secret or certificate is stored.
    name : str, default is Undefined, optional
        The name of the certificate.
    """


    keyVaultSecretId?: str

    name?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecInitProviderThreatIntelligenceAllowlist:
    r"""
    A threat_intelligence_allowlist block as defined below.

    Attributes
    ----------
    fqdns : [str], default is Undefined, optional
        A list of FQDNs that will be skipped for threat detection.
    ipAddresses : [str], default is Undefined, optional
        A list of IP addresses or CIDR ranges that will be skipped for threat detection.
    """


    fqdns?: [str]

    ipAddresses?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2FirewallPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatus:
    r"""
    FirewallPolicyStatus defines the observed state of FirewallPolicy.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProvider:
    r"""
    network azure upbound io v1beta2 firewall policy status at provider

    Attributes
    ----------
    autoLearnPrivateRangesEnabled : bool, default is Undefined, optional
        Whether enable auto learn private ip range.
    basePolicyId : str, default is Undefined, optional
        The ID of the base Firewall Policy.
    childPolicies : [str], default is Undefined, optional
        A list of reference to child Firewall Policies of this Firewall Policy.
    dns : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderDNS, default is Undefined, optional
        dns
    explicitProxy : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderExplicitProxy, default is Undefined, optional
        explicit proxy
    firewalls : [str], default is Undefined, optional
        A list of references to Azure Firewalls that this Firewall Policy is associated with.
    id : str, default is Undefined, optional
        The ID of the Firewall Policy.
    identity : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIdentity, default is Undefined, optional
        identity
    insights : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderInsights, default is Undefined, optional
        insights
    intrusionDetection : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetection, default is Undefined, optional
        intrusion detection
    location : str, default is Undefined, optional
        The Azure Region where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of private IP ranges to which traffic will not be SNAT.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    ruleCollectionGroups : [str], default is Undefined, optional
        A list of references to Firewall Policy Rule Collection Groups that belongs to this Firewall Policy.
    sku : str, default is Undefined, optional
        The SKU Tier of the Firewall Policy. Possible values are Standard, Premium and Basic. Changing this forces a new Firewall Policy to be created.
    sqlRedirectAllowed : bool, default is Undefined, optional
        Whether SQL Redirect traffic filtering is allowed. Enabling this flag requires no rule using ports between 11000-11999.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Firewall Policy.
    threatIntelligenceAllowlist : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderThreatIntelligenceAllowlist, default is Undefined, optional
        threat intelligence allowlist
    threatIntelligenceMode : str, default is Undefined, optional
        The operation mode for Threat Intelligence. Possible values are Alert, Deny and Off. Defaults to Alert.
    tlsCertificate : NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderTLSCertificate, default is Undefined, optional
        tls certificate
    """


    autoLearnPrivateRangesEnabled?: bool

    basePolicyId?: str

    childPolicies?: [str]

    dns?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderDNS

    explicitProxy?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderExplicitProxy

    firewalls?: [str]

    id?: str

    identity?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIdentity

    insights?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderInsights

    intrusionDetection?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetection

    location?: str

    privateIpRanges?: [str]

    resourceGroupName?: str

    ruleCollectionGroups?: [str]

    sku?: str

    sqlRedirectAllowed?: bool

    tags?: {str:str}

    threatIntelligenceAllowlist?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderThreatIntelligenceAllowlist

    threatIntelligenceMode?: str

    tlsCertificate?: NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderTLSCertificate


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderDNS:
    r"""
    A dns block as defined below.

    Attributes
    ----------
    proxyEnabled : bool, default is Undefined, optional
        Whether to enable DNS proxy on Firewalls attached to this Firewall Policy? Defaults to false.
    servers : [str], default is Undefined, optional
        A list of custom DNS servers' IP addresses.
    """


    proxyEnabled?: bool

    servers?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderExplicitProxy:
    r"""
    A explicit_proxy block as defined below.

    Attributes
    ----------
    enablePacFile : bool, default is Undefined, optional
        Whether the pac file port and url need to be provided.
    enabled : bool, default is Undefined, optional
        Whether the explicit proxy is enabled for this Firewall Policy.
    httpPort : float, default is Undefined, optional
        The port number for explicit http protocol.
    httpsPort : float, default is Undefined, optional
        The port number for explicit proxy https protocol.
    pacFile : str, default is Undefined, optional
        Specifies a SAS URL for PAC file.
    pacFilePort : float, default is Undefined, optional
        Specifies a port number for firewall to serve PAC file.
    """


    enablePacFile?: bool

    enabled?: bool

    httpPort?: float

    httpsPort?: float

    pacFile?: str

    pacFilePort?: float


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Firewall Policy.
    principalId : str, default is Undefined, optional
        The ID of the Firewall Policy.
    tenantId : str, default is Undefined, optional
        The ID of the Firewall Policy.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Firewall Policy. Only possible value is UserAssigned.
    """


    identityIds?: [str]

    principalId?: str

    tenantId?: str

    $type?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderInsights:
    r"""
    An insights block as defined below.

    Attributes
    ----------
    defaultLogAnalyticsWorkspaceId : str, default is Undefined, optional
        The ID of the default Log Analytics Workspace that the Firewalls associated with this Firewall Policy will send their logs to, when there is no location matches in the log_analytics_workspace.
    enabled : bool, default is Undefined, optional
        Whether the insights functionality is enabled for this Firewall Policy.
    logAnalyticsWorkspace : [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderInsightsLogAnalyticsWorkspaceItems0], default is Undefined, optional
        A list of log_analytics_workspace block as defined below.
    retentionInDays : float, default is Undefined, optional
        The log retention period in days.
    """


    defaultLogAnalyticsWorkspaceId?: str

    enabled?: bool

    logAnalyticsWorkspace?: [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderInsightsLogAnalyticsWorkspaceItems0]

    retentionInDays?: float


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderInsightsLogAnalyticsWorkspaceItems0:
    r"""
    network azure upbound io v1beta2 firewall policy status at provider insights log analytics workspace items0

    Attributes
    ----------
    firewallLocation : str, default is Undefined, optional
        The location of the Firewalls, that when matches this Log Analytics Workspace will be used to consume their logs.
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    """


    firewallLocation?: str

    id?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetection:
    r"""
    A intrusion_detection block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        In which mode you want to run intrusion detection: Off, Alert or Deny.
    privateRanges : [str], default is Undefined, optional
        A list of Private IP address ranges to identify traffic direction. By default, only ranges defined by IANA RFC 1918 are considered private IP addresses.
    signatureOverrides : [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetectionSignatureOverridesItems0], default is Undefined, optional
        One or more signature_overrides blocks as defined below.
    trafficBypass : [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetectionTrafficBypassItems0], default is Undefined, optional
        One or more traffic_bypass blocks as defined below.
    """


    mode?: str

    privateRanges?: [str]

    signatureOverrides?: [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetectionSignatureOverridesItems0]

    trafficBypass?: [NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetectionTrafficBypassItems0]


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetectionSignatureOverridesItems0:
    r"""
    network azure upbound io v1beta2 firewall policy status at provider intrusion detection signature overrides items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    state : str, default is Undefined, optional
        state can be any of Off, Alert or Deny.
    """


    id?: str

    state?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderIntrusionDetectionTrafficBypassItems0:
    r"""
    network azure upbound io v1beta2 firewall policy status at provider intrusion detection traffic bypass items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description for this bypass traffic setting.
    destinationAddresses : [str], default is Undefined, optional
        Specifies a list of destination IP addresses that shall be bypassed by intrusion detection.
    destinationIpGroups : [str], default is Undefined, optional
        Specifies a list of destination IP groups that shall be bypassed by intrusion detection.
    destinationPorts : [str], default is Undefined, optional
        Specifies a list of destination IP ports that shall be bypassed by intrusion detection.
    name : str, default is Undefined, optional
        The name which should be used for this bypass traffic setting.
    $protocol : str, default is Undefined, optional
        The protocols any of ANY, TCP, ICMP, UDP that shall be bypassed by intrusion detection.
    sourceAddresses : [str], default is Undefined, optional
        Specifies a list of source addresses that shall be bypassed by intrusion detection.
    sourceIpGroups : [str], default is Undefined, optional
        Specifies a list of source IP groups that shall be bypassed by intrusion detection.
    """


    description?: str

    destinationAddresses?: [str]

    destinationIpGroups?: [str]

    destinationPorts?: [str]

    name?: str

    $protocol?: str

    sourceAddresses?: [str]

    sourceIpGroups?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderTLSCertificate:
    r"""
    A tls_certificate block as defined below.

    Attributes
    ----------
    keyVaultSecretId : str, default is Undefined, optional
        The ID of the Key Vault, where the secret or certificate is stored.
    name : str, default is Undefined, optional
        The name of the certificate.
    """


    keyVaultSecretId?: str

    name?: str


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusAtProviderThreatIntelligenceAllowlist:
    r"""
    A threat_intelligence_allowlist block as defined below.

    Attributes
    ----------
    fqdns : [str], default is Undefined, optional
        A list of FQDNs that will be skipped for threat detection.
    ipAddresses : [str], default is Undefined, optional
        A list of IP addresses or CIDR ranges that will be skipped for threat detection.
    """


    fqdns?: [str]

    ipAddresses?: [str]


schema NetworkAzureUpboundIoV1beta2FirewallPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


