"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PointToSiteVPNGateway:
    r"""
    PointToSiteVPNGateway is the Schema for the PointToSiteVPNGateways API. Manages a Point-to-Site VPN Gateway.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PointToSiteVPNGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "PointToSiteVPNGateway" = "PointToSiteVPNGateway"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpec

    status?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatus


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpec:
    r"""
    PointToSiteVPNGatewaySpec defines the desired state of PointToSiteVPNGateway

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProvider:
    r"""
    network azure upbound io v1beta2 point to site v p n gateway spec for provider

    Attributes
    ----------
    connectionConfiguration : [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0], default is Undefined, optional
        A connection_configuration block as defined below.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses of DNS Servers for the Point-to-Site VPN Gateway.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Point-to-Site VPN Gateway. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    routingPreferenceInternetEnabled : bool, default is Undefined, optional
        Is the Routing Preference for the Public IP Interface of the VPN Gateway enabled? Defaults to false. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this Point-to-Site VPN Gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Point-to-Site VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub where this Point-to-Site VPN Gateway should exist. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    vpnServerConfigurationId : str, default is Undefined, optional
        The ID of the VPN Server Configuration which this Point-to-Site VPN Gateway should use. Changing this forces a new resource to be created.
    vpnServerConfigurationIdRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRef, default is Undefined, optional
        vpn server configuration Id ref
    vpnServerConfigurationIdSelector : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelector, default is Undefined, optional
        vpn server configuration Id selector
    """


    connectionConfiguration?: [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0]

    dnsServers?: [str]

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelector

    routingPreferenceInternetEnabled?: bool

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelector

    vpnServerConfigurationId?: str

    vpnServerConfigurationIdRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRef

    vpnServerConfigurationIdSelector?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelector


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0:
    r"""
    network azure upbound io v1beta2 point to site v p n gateway spec for provider connection configuration items0

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created. Defaults to false.
    name : str, default is Undefined, optional
        The Name which should be used for this Connection Configuration.
    route : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0Route, default is Undefined, optional
        route
    vpnClientAddressPool : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0VpnClientAddressPool, default is Undefined, optional
        vpn client address pool
    """


    internetSecurityEnabled?: bool

    name?: str

    route?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0Route

    vpnClientAddressPool?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0VpnClientAddressPool


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0Route:
    r"""
    A route block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The Virtual Hub Route Table resource id associated with this Routing Configuration.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0RoutePropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0RoutePropagatedRouteTable


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0RoutePropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    ids : [str], default is Undefined, optional
        The list of Virtual Hub Route Table resource id which the routes will be propagated to.
    labels : [str], default is Undefined, optional
        The list of labels to logically group Virtual Hub Route Tables which the routes will be propagated to.
    """


    ids?: [str]

    labels?: [str]


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0VpnClientAddressPool:
    r"""
    A vpn_client_address_pool block as defined below.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    """


    addressPrefixes?: [str]


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRef:
    r"""
    Reference to a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelector:
    r"""
    Selector for a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    connectionConfiguration : [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0], default is Undefined, optional
        A connection_configuration block as defined below.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses of DNS Servers for the Point-to-Site VPN Gateway.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    routingPreferenceInternetEnabled : bool, default is Undefined, optional
        Is the Routing Preference for the Public IP Interface of the VPN Gateway enabled? Defaults to false. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this Point-to-Site VPN Gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Point-to-Site VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub where this Point-to-Site VPN Gateway should exist. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    vpnServerConfigurationId : str, default is Undefined, optional
        The ID of the VPN Server Configuration which this Point-to-Site VPN Gateway should use. Changing this forces a new resource to be created.
    vpnServerConfigurationIdRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRef, default is Undefined, optional
        vpn server configuration Id ref
    vpnServerConfigurationIdSelector : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelector, default is Undefined, optional
        vpn server configuration Id selector
    """


    connectionConfiguration?: [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0]

    dnsServers?: [str]

    location?: str

    routingPreferenceInternetEnabled?: bool

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelector

    vpnServerConfigurationId?: str

    vpnServerConfigurationIdRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRef

    vpnServerConfigurationIdSelector?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelector


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0:
    r"""
    network azure upbound io v1beta2 point to site v p n gateway spec init provider connection configuration items0

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created. Defaults to false.
    name : str, default is Undefined, optional
        The Name which should be used for this Connection Configuration.
    route : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0Route, default is Undefined, optional
        route
    vpnClientAddressPool : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0VpnClientAddressPool, default is Undefined, optional
        vpn client address pool
    """


    internetSecurityEnabled?: bool

    name?: str

    route?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0Route

    vpnClientAddressPool?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0VpnClientAddressPool


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0Route:
    r"""
    A route block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The Virtual Hub Route Table resource id associated with this Routing Configuration.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0RoutePropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0RoutePropagatedRouteTable


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0RoutePropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    ids : [str], default is Undefined, optional
        The list of Virtual Hub Route Table resource id which the routes will be propagated to.
    labels : [str], default is Undefined, optional
        The list of labels to logically group Virtual Hub Route Tables which the routes will be propagated to.
    """


    ids?: [str]

    labels?: [str]


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0VpnClientAddressPool:
    r"""
    A vpn_client_address_pool block as defined below.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    """


    addressPrefixes?: [str]


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRef:
    r"""
    Reference to a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelector:
    r"""
    Selector for a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewaySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatus:
    r"""
    PointToSiteVPNGatewayStatus defines the observed state of PointToSiteVPNGateway.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProvider:
    r"""
    network azure upbound io v1beta2 point to site v p n gateway status at provider

    Attributes
    ----------
    connectionConfiguration : [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0], default is Undefined, optional
        A connection_configuration block as defined below.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses of DNS Servers for the Point-to-Site VPN Gateway.
    id : str, default is Undefined, optional
        The ID of the Point-to-Site VPN Gateway.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Point-to-Site VPN Gateway. Changing this forces a new resource to be created.
    routingPreferenceInternetEnabled : bool, default is Undefined, optional
        Is the Routing Preference for the Public IP Interface of the VPN Gateway enabled? Defaults to false. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this Point-to-Site VPN Gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Point-to-Site VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub where this Point-to-Site VPN Gateway should exist. Changing this forces a new resource to be created.
    vpnServerConfigurationId : str, default is Undefined, optional
        The ID of the VPN Server Configuration which this Point-to-Site VPN Gateway should use. Changing this forces a new resource to be created.
    """


    connectionConfiguration?: [NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0]

    dnsServers?: [str]

    id?: str

    location?: str

    resourceGroupName?: str

    routingPreferenceInternetEnabled?: bool

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    vpnServerConfigurationId?: str


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0:
    r"""
    network azure upbound io v1beta2 point to site v p n gateway status at provider connection configuration items0

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created. Defaults to false.
    name : str, default is Undefined, optional
        The Name which should be used for this Connection Configuration.
    route : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0Route, default is Undefined, optional
        route
    vpnClientAddressPool : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0VpnClientAddressPool, default is Undefined, optional
        vpn client address pool
    """


    internetSecurityEnabled?: bool

    name?: str

    route?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0Route

    vpnClientAddressPool?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0VpnClientAddressPool


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0Route:
    r"""
    A route block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The Virtual Hub Route Table resource id associated with this Routing Configuration.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0RoutePropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0RoutePropagatedRouteTable


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0RoutePropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    ids : [str], default is Undefined, optional
        The list of Virtual Hub Route Table resource id which the routes will be propagated to.
    labels : [str], default is Undefined, optional
        The list of labels to logically group Virtual Hub Route Tables which the routes will be propagated to.
    """


    ids?: [str]

    labels?: [str]


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0VpnClientAddressPool:
    r"""
    A vpn_client_address_pool block as defined below.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    """


    addressPrefixes?: [str]


schema NetworkAzureUpboundIoV1beta2PointToSiteVPNGatewayStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


