"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TrafficManagerProfile:
    r"""
    TrafficManagerProfile is the Schema for the TrafficManagerProfiles API. Manages a Traffic Manager Profile.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TrafficManagerProfile", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "TrafficManagerProfile" = "TrafficManagerProfile"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpec

    status?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatus


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpec:
    r"""
    TrafficManagerProfileSpec defines the desired state of TrafficManagerProfile

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProvider:
    r"""
    network azure upbound io v1beta2 traffic manager profile spec for provider

    Attributes
    ----------
    dnsConfig : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderDNSConfig, default is Undefined, optional
        dns config
    maxReturn : float, default is Undefined, optional
        The amount of endpoints to return for DNS queries to this Profile. Possible values range from 1 to 8.
    monitorConfig : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderMonitorConfig, default is Undefined, optional
        monitor config
    profileStatus : str, default is Undefined, optional
        The status of the profile, can be set to either Enabled or Disabled. Defaults to Enabled.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Traffic Manager profile. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    trafficRoutingMethod : str, default is Undefined, optional
        Specifies the algorithm used to route traffic. Possible values are Geographic, Weighted, Performance, Priority, Subnet and MultiValue.
    trafficViewEnabled : bool, default is Undefined, optional
        Indicates whether Traffic View is enabled for the Traffic Manager profile.
    """


    dnsConfig?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderDNSConfig

    maxReturn?: float

    monitorConfig?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderMonitorConfig

    profileStatus?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameSelector

    tags?: {str:str}

    trafficRoutingMethod?: str

    trafficViewEnabled?: bool


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderDNSConfig:
    r"""
    This block specifies the DNS configuration of the Profile. One dns_config block as defined below.

    Attributes
    ----------
    relativeName : str, default is Undefined, optional
        The relative domain name, this is combined with the domain name used by Traffic Manager to form the FQDN which is exported as documented below. Changing this forces a new resource to be created.
    ttl : float, default is Undefined, optional
        The TTL value of the Profile used by Local DNS resolvers and clients.
    """


    relativeName?: str

    ttl?: float


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderMonitorConfig:
    r"""
    This block specifies the Endpoint monitoring configuration for the Profile. One monitor_config block as defined below.

    Attributes
    ----------
    customHeader : [NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderMonitorConfigCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    expectedStatusCodeRanges : [str], default is Undefined, optional
        A list of status code ranges in the format of 100-101.
    intervalInSeconds : float, default is Undefined, optional
        The interval used to check the endpoint health from a Traffic Manager probing agent. You can specify two values here: 30 (normal probing) and 10 (fast probing). The default value is 30.
    path : str, default is Undefined, optional
        The path used by the monitoring checks. Required when protocol is set to HTTP or HTTPS - cannot be set when protocol is set to TCP.
    port : float, default is Undefined, optional
        The port number used by the monitoring checks.
    $protocol : str, default is Undefined, optional
        The protocol used by the monitoring checks, supported values are HTTP, HTTPS and TCP.
    timeoutInSeconds : float, default is Undefined, optional
        The amount of time the Traffic Manager probing agent should wait before considering that check a failure when a health check probe is sent to the endpoint. If interval_in_seconds is set to 30, then timeout_in_seconds can be between 5 and 10. The default value is 10. If interval_in_seconds is set to 10, then valid values are between 5 and 9 and timeout_in_seconds is required.
    toleratedNumberOfFailures : float, default is Undefined, optional
        The number of failures a Traffic Manager probing agent tolerates before marking that endpoint as unhealthy. Valid values are between 0 and 9. The default value is 3
    """


    customHeader?: [NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderMonitorConfigCustomHeaderItems0]

    expectedStatusCodeRanges?: [str]

    intervalInSeconds?: float

    path?: str

    port?: float

    $protocol?: str

    timeoutInSeconds?: float

    toleratedNumberOfFailures?: float


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderMonitorConfigCustomHeaderItems0:
    r"""
    network azure upbound io v1beta2 traffic manager profile spec for provider monitor config custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Traffic Manager profile. Changing this forces a new resource to be created.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    dnsConfig : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderDNSConfig, default is Undefined, optional
        dns config
    maxReturn : float, default is Undefined, optional
        The amount of endpoints to return for DNS queries to this Profile. Possible values range from 1 to 8.
    monitorConfig : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderMonitorConfig, default is Undefined, optional
        monitor config
    profileStatus : str, default is Undefined, optional
        The status of the profile, can be set to either Enabled or Disabled. Defaults to Enabled.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    trafficRoutingMethod : str, default is Undefined, optional
        Specifies the algorithm used to route traffic. Possible values are Geographic, Weighted, Performance, Priority, Subnet and MultiValue.
    trafficViewEnabled : bool, default is Undefined, optional
        Indicates whether Traffic View is enabled for the Traffic Manager profile.
    """


    dnsConfig?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderDNSConfig

    maxReturn?: float

    monitorConfig?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderMonitorConfig

    profileStatus?: str

    tags?: {str:str}

    trafficRoutingMethod?: str

    trafficViewEnabled?: bool


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderDNSConfig:
    r"""
    This block specifies the DNS configuration of the Profile. One dns_config block as defined below.

    Attributes
    ----------
    relativeName : str, default is Undefined, optional
        The relative domain name, this is combined with the domain name used by Traffic Manager to form the FQDN which is exported as documented below. Changing this forces a new resource to be created.
    ttl : float, default is Undefined, optional
        The TTL value of the Profile used by Local DNS resolvers and clients.
    """


    relativeName?: str

    ttl?: float


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderMonitorConfig:
    r"""
    This block specifies the Endpoint monitoring configuration for the Profile. One monitor_config block as defined below.

    Attributes
    ----------
    customHeader : [NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderMonitorConfigCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    expectedStatusCodeRanges : [str], default is Undefined, optional
        A list of status code ranges in the format of 100-101.
    intervalInSeconds : float, default is Undefined, optional
        The interval used to check the endpoint health from a Traffic Manager probing agent. You can specify two values here: 30 (normal probing) and 10 (fast probing). The default value is 30.
    path : str, default is Undefined, optional
        The path used by the monitoring checks. Required when protocol is set to HTTP or HTTPS - cannot be set when protocol is set to TCP.
    port : float, default is Undefined, optional
        The port number used by the monitoring checks.
    $protocol : str, default is Undefined, optional
        The protocol used by the monitoring checks, supported values are HTTP, HTTPS and TCP.
    timeoutInSeconds : float, default is Undefined, optional
        The amount of time the Traffic Manager probing agent should wait before considering that check a failure when a health check probe is sent to the endpoint. If interval_in_seconds is set to 30, then timeout_in_seconds can be between 5 and 10. The default value is 10. If interval_in_seconds is set to 10, then valid values are between 5 and 9 and timeout_in_seconds is required.
    toleratedNumberOfFailures : float, default is Undefined, optional
        The number of failures a Traffic Manager probing agent tolerates before marking that endpoint as unhealthy. Valid values are between 0 and 9. The default value is 3
    """


    customHeader?: [NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderMonitorConfigCustomHeaderItems0]

    expectedStatusCodeRanges?: [str]

    intervalInSeconds?: float

    path?: str

    port?: float

    $protocol?: str

    timeoutInSeconds?: float

    toleratedNumberOfFailures?: float


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecInitProviderMonitorConfigCustomHeaderItems0:
    r"""
    network azure upbound io v1beta2 traffic manager profile spec init provider monitor config custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Traffic Manager profile. Changing this forces a new resource to be created.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatus:
    r"""
    TrafficManagerProfileStatus defines the observed state of TrafficManagerProfile.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProvider:
    r"""
    network azure upbound io v1beta2 traffic manager profile status at provider

    Attributes
    ----------
    dnsConfig : NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderDNSConfig, default is Undefined, optional
        dns config
    fqdn : str, default is Undefined, optional
        The FQDN of the created Profile.
    id : str, default is Undefined, optional
        The ID of the Traffic Manager Profile.
    maxReturn : float, default is Undefined, optional
        The amount of endpoints to return for DNS queries to this Profile. Possible values range from 1 to 8.
    monitorConfig : NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderMonitorConfig, default is Undefined, optional
        monitor config
    profileStatus : str, default is Undefined, optional
        The status of the profile, can be set to either Enabled or Disabled. Defaults to Enabled.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Traffic Manager profile. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    trafficRoutingMethod : str, default is Undefined, optional
        Specifies the algorithm used to route traffic. Possible values are Geographic, Weighted, Performance, Priority, Subnet and MultiValue.
    trafficViewEnabled : bool, default is Undefined, optional
        Indicates whether Traffic View is enabled for the Traffic Manager profile.
    """


    dnsConfig?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderDNSConfig

    fqdn?: str

    id?: str

    maxReturn?: float

    monitorConfig?: NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderMonitorConfig

    profileStatus?: str

    resourceGroupName?: str

    tags?: {str:str}

    trafficRoutingMethod?: str

    trafficViewEnabled?: bool


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderDNSConfig:
    r"""
    This block specifies the DNS configuration of the Profile. One dns_config block as defined below.

    Attributes
    ----------
    relativeName : str, default is Undefined, optional
        The relative domain name, this is combined with the domain name used by Traffic Manager to form the FQDN which is exported as documented below. Changing this forces a new resource to be created.
    ttl : float, default is Undefined, optional
        The TTL value of the Profile used by Local DNS resolvers and clients.
    """


    relativeName?: str

    ttl?: float


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderMonitorConfig:
    r"""
    This block specifies the Endpoint monitoring configuration for the Profile. One monitor_config block as defined below.

    Attributes
    ----------
    customHeader : [NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderMonitorConfigCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    expectedStatusCodeRanges : [str], default is Undefined, optional
        A list of status code ranges in the format of 100-101.
    intervalInSeconds : float, default is Undefined, optional
        The interval used to check the endpoint health from a Traffic Manager probing agent. You can specify two values here: 30 (normal probing) and 10 (fast probing). The default value is 30.
    path : str, default is Undefined, optional
        The path used by the monitoring checks. Required when protocol is set to HTTP or HTTPS - cannot be set when protocol is set to TCP.
    port : float, default is Undefined, optional
        The port number used by the monitoring checks.
    $protocol : str, default is Undefined, optional
        The protocol used by the monitoring checks, supported values are HTTP, HTTPS and TCP.
    timeoutInSeconds : float, default is Undefined, optional
        The amount of time the Traffic Manager probing agent should wait before considering that check a failure when a health check probe is sent to the endpoint. If interval_in_seconds is set to 30, then timeout_in_seconds can be between 5 and 10. The default value is 10. If interval_in_seconds is set to 10, then valid values are between 5 and 9 and timeout_in_seconds is required.
    toleratedNumberOfFailures : float, default is Undefined, optional
        The number of failures a Traffic Manager probing agent tolerates before marking that endpoint as unhealthy. Valid values are between 0 and 9. The default value is 3
    """


    customHeader?: [NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderMonitorConfigCustomHeaderItems0]

    expectedStatusCodeRanges?: [str]

    intervalInSeconds?: float

    path?: str

    port?: float

    $protocol?: str

    timeoutInSeconds?: float

    toleratedNumberOfFailures?: float


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusAtProviderMonitorConfigCustomHeaderItems0:
    r"""
    network azure upbound io v1beta2 traffic manager profile status at provider monitor config custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Traffic Manager profile. Changing this forces a new resource to be created.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2TrafficManagerProfileStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


