"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VirtualNetworkGateway:
    r"""
    VirtualNetworkGateway is the Schema for the VirtualNetworkGateways API. Manages a virtual network gateway to establish secure, cross-premises connectivity.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualNetworkGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "VirtualNetworkGateway" = "VirtualNetworkGateway"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpec

    status?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatus


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpec:
    r"""
    VirtualNetworkGatewaySpec defines the desired state of VirtualNetworkGateway

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProvider:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider

    Attributes
    ----------
    activeActive : bool, default is Undefined, optional
        If true, an active-active Virtual Network Gateway will be created. An active-active gateway requires a HighPerformance or an UltraPerformance SKU. If false, an active-standby gateway will be created. Defaults to false.
    bgpRouteTranslationForNatEnabled : bool, default is Undefined, optional
        Is BGP Route Translation for NAT enabled? Defaults to false.
    bgpSettings : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderBgpSettings, default is Undefined, optional
        bgp settings
    customRoute : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderCustomRoute, default is Undefined, optional
        custom route
    defaultLocalNetworkGatewayId : str, default is Undefined, optional
        The ID of the local network gateway through which outbound Internet traffic from the virtual network in which the gateway is created will be routed (forced tunnelling). Refer to the Azure documentation on forced tunnelling. If not specified, forced tunnelling is disabled.
    dnsForwardingEnabled : bool, default is Undefined, optional
        Is DNS forwarding enabled?
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Virtual Network Gateway should exist. Changing this forces a new Virtual Network Gateway to be created.
    enableBgp : bool, default is Undefined, optional
        If true, BGP (Border Gateway Protocol) will be enabled for this Virtual Network Gateway. Defaults to false.
    generation : str, default is Undefined, optional
        The Generation of the Virtual Network gateway. Possible values include Generation1, Generation2 or None. Changing this forces a new resource to be created.
    ipConfiguration : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0], default is Undefined, optional
        One or more (up to 3) ip_configuration blocks documented below.
        An active-standby gateway requires exactly one ip_configuration block,
        an active-active gateway requires exactly two ip_configuration blocks whereas
        an active-active zone redundant gateway with P2S configuration requires exactly three ip_configuration blocks.
    ipSecReplayProtectionEnabled : bool, default is Undefined, optional
        Is IP Sec Replay Protection enabled? Defaults to true.
    location : str, default is Undefined, optional
        The location/region where the Virtual Network Gateway is located. Changing this forces a new resource to be created.
    policyGroup : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderPolicyGroupItems0], default is Undefined, optional
        One or more policy_group blocks as defined below.
    privateIpAddressEnabled : bool, default is Undefined, optional
        Should private IP be enabled on this gateway for connections? Changing this forces a new resource to be created.
    remoteVnetTrafficEnabled : bool, default is Undefined, optional
        Is remote vnet traffic that is used to configure this gateway to accept traffic from other Azure Virtual Networks enabled? Defaults to false.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Virtual Network Gateway. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    sku : str, default is Undefined, optional
        Configuration of the size and capacity of the virtual network gateway. Valid options are Basic, Standard, HighPerformance, UltraPerformance, ErGw1AZ, ErGw2AZ, ErGw3AZ, VpnGw1, VpnGw2, VpnGw3, VpnGw4,VpnGw5, VpnGw1AZ, VpnGw2AZ, VpnGw3AZ,VpnGw4AZ and VpnGw5AZ and depend on the type, vpn_type and generation arguments. A PolicyBased gateway only supports the Basic SKU. Further, the UltraPerformance SKU is only supported by an ExpressRoute gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    $type : str, default is Undefined, optional
        The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
    virtualWanTrafficEnabled : bool, default is Undefined, optional
        Is remote vnet traffic that is used to configure this gateway to accept traffic from remote Virtual WAN networks enabled? Defaults to false.
    vpnClientConfiguration : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfiguration, default is Undefined, optional
        vpn client configuration
    vpnType : str, default is Undefined, optional
        The routing type of the Virtual Network Gateway. Valid options are RouteBased or PolicyBased. Defaults to RouteBased. Changing this forces a new resource to be created.
    """


    activeActive?: bool

    bgpRouteTranslationForNatEnabled?: bool

    bgpSettings?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderBgpSettings

    customRoute?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderCustomRoute

    defaultLocalNetworkGatewayId?: str

    dnsForwardingEnabled?: bool

    edgeZone?: str

    enableBgp?: bool

    generation?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0]

    ipSecReplayProtectionEnabled?: bool

    location?: str

    policyGroup?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderPolicyGroupItems0]

    privateIpAddressEnabled?: bool

    remoteVnetTrafficEnabled?: bool

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameSelector

    sku?: str

    tags?: {str:str}

    $type?: str

    virtualWanTrafficEnabled?: bool

    vpnClientConfiguration?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfiguration

    vpnType?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderBgpSettings:
    r"""
    A bgp_settings block which is documented below. In this block the BGP specific settings can be defined.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The Autonomous System Number (ASN) to use as part of the BGP.
    peerWeight : float, default is Undefined, optional
        The weight added to routes which have been learned through BGP peering. Valid values can be between 0 and 100.
    peeringAddresses : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderBgpSettingsPeeringAddressesItems0], default is Undefined, optional
        A list of peering_addresses blocks as defined below. Only one peering_addresses block can be specified except when active_active of this Virtual Network Gateway is true.
    """


    asn?: float

    peerWeight?: float

    peeringAddresses?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderBgpSettingsPeeringAddressesItems0]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderBgpSettingsPeeringAddressesItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider bgp settings peering addresses items0

    Attributes
    ----------
    apipaAddresses : [str], default is Undefined, optional
        A list of Azure custom APIPA addresses assigned to the BGP peer of the Virtual Network Gateway.
    ipConfigurationName : str, default is Undefined, optional
        The name of the IP configuration of this Virtual Network Gateway. In case there are multiple ip_configuration blocks defined, this property is required to specify.
    """


    apipaAddresses?: [str]

    ipConfigurationName?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderCustomRoute:
    r"""
    A custom_route block as defined below. Specifies a custom routes address space for a virtual network gateway and a VpnClient.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of address blocks reserved for this virtual network in CIDR notation.
    """


    addressPrefixes?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        A user-defined name of the IP configuration. Defaults to vnetGatewayConfig.
    privateIpAddressAllocation : str, default is Undefined, optional
        Defines how the private IP address of the gateways virtual interface is assigned. The only valid value is Dynamic for Virtual Network Gateway (Static is not supported by the service yet). Defaults to Dynamic.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the public IP address to associate with the Virtual Network Gateway.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        The ID of the gateway subnet of a virtual network in which the virtual network gateway will be created. It is mandatory that the associated subnet is named GatewaySubnet. Therefore, each virtual network can contain at most a single Virtual Network Gateway.
    subnetIdRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    privateIpAddressAllocation?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderPolicyGroupItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider policy group items0

    Attributes
    ----------
    isDefault : bool, default is Undefined, optional
        Is this a Default Virtual Network Gateway Policy Group? Defaults to false.
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Policy Group.
    policyMember : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderPolicyGroupItems0PolicyMemberItems0], default is Undefined, optional
        One or more policy_member blocks as defined below.
    priority : float, default is Undefined, optional
        The priority for the Virtual Network Gateway Policy Group. Defaults to 0.
    """


    isDefault?: bool

    name?: str

    policyMember?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderPolicyGroupItems0PolicyMemberItems0]

    priority?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderPolicyGroupItems0PolicyMemberItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider policy group items0 policy member items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    $type : str, default is Undefined, optional
        The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
    value : str, default is Undefined, optional
        The value of attribute that is used for this Virtual Network Gateway Policy Group Member.
    """


    name?: str

    $type?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfiguration:
    r"""
    A vpn_client_configuration block which is documented below. In this block the Virtual Network Gateway can be configured to accept IPSec point-to-site connections.

    Attributes
    ----------
    aadAudience : str, default is Undefined, optional
        The client id of the Azure VPN application.
        See Create an Active Directory (AD) tenant for P2S OpenVPN protocol connections for values
    aadIssuer : str, default is Undefined, optional
        The STS url for your tenant
    aadTenant : str, default is Undefined, optional
        AzureAD Tenant URL
    addressSpace : [str], default is Undefined, optional
        The address space out of which IP addresses for vpn clients will be taken. You can provide more than one address space, e.g. in CIDR notation.
    ipsecPolicy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationIpsecPolicy, default is Undefined, optional
        ipsec policy
    radiusServer : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRadiusServerItems0], default is Undefined, optional
        One or more radius_server blocks as defined below.
    radiusServerAddress : str, default is Undefined, optional
        The address of the Radius server.
    radiusServerSecret : str, default is Undefined, optional
        The secret used by the Radius server.
    revokedCertificate : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRevokedCertificateItems0], default is Undefined, optional
        One or more revoked_certificate blocks which are defined below.
    rootCertificate : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRootCertificateItems0], default is Undefined, optional
        One or more root_certificate blocks which are defined below. These root certificates are used to sign the client certificate used by the VPN clients to connect to the gateway.
    virtualNetworkGatewayClientConnection : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0], default is Undefined, optional
        One or more virtual_network_gateway_client_connection blocks as defined below.
    vpnAuthTypes : [str], default is Undefined, optional
        List of the vpn authentication types for the virtual network gateway.
        The supported values are AAD, Radius and Certificate.
    vpnClientProtocols : [str], default is Undefined, optional
        List of the protocols supported by the vpn client.
        The supported values are SSTP, IkeV2 and OpenVPN.
        Values SSTP and IkeV2 are incompatible with the use of
        aad_tenant, aad_audience and aad_issuer.
    """


    aadAudience?: str

    aadIssuer?: str

    aadTenant?: str

    addressSpace?: [str]

    ipsecPolicy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationIpsecPolicy

    radiusServer?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRadiusServerItems0]

    radiusServerAddress?: str

    radiusServerSecret?: str

    revokedCertificate?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRevokedCertificateItems0]

    rootCertificate?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRootCertificateItems0]

    virtualNetworkGatewayClientConnection?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0]

    vpnAuthTypes?: [str]

    vpnClientProtocols?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationIpsecPolicy:
    r"""
    An ipsec_policy block as defined below.

    Attributes
    ----------
    dhGroup : str, default is Undefined, optional
        The DH Group, used in IKE Phase 1. Possible values are DHGroup1, DHGroup2, DHGroup14, DHGroup24, DHGroup2048, ECP256, ECP384 and None.
    ikeEncryption : str, default is Undefined, optional
        The IKE encryption algorithm, used for IKE Phase 2. Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128 and GCMAES256.
    ikeIntegrity : str, default is Undefined, optional
        The IKE encryption integrity algorithm, used for IKE Phase 2. Possible values are GCMAES128, GCMAES256, MD5, SHA1, SHA256 and SHA384.
    ipsecEncryption : str, default is Undefined, optional
        The IPSec encryption algorithm, used for IKE phase 1. Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256 and None.
    ipsecIntegrity : str, default is Undefined, optional
        The IPSec integrity algorithm, used for IKE phase 1. Possible values are GCMAES128, GCMAES192, GCMAES256, MD5, SHA1 and SHA256.
    pfsGroup : str, default is Undefined, optional
        The Pfs Group, used in IKE Phase 2. Possible values are ECP256, ECP384, PFS1, PFS2, PFS14, PFS24, PFS2048, PFSMM and None.
    saDataSizeInKilobytes : float, default is Undefined, optional
        The IPSec Security Association payload size in KB for a Site-to-Site VPN tunnel. Possible values are between 1024 and 2147483647.
    saLifetimeInSeconds : float, default is Undefined, optional
        The IPSec Security Association lifetime in seconds for a Site-to-Site VPN tunnel. Possible values are between 300 and 172799.
    """


    dhGroup?: str

    ikeEncryption?: str

    ikeIntegrity?: str

    ipsecEncryption?: str

    ipsecIntegrity?: str

    pfsGroup?: str

    saDataSizeInKilobytes?: float

    saLifetimeInSeconds?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRadiusServerItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider vpn client configuration radius server items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The address of the Radius Server.
    score : float, default is Undefined, optional
        The score of the Radius Server determines the priority of the server. Possible values are between 1 and 30.
    secretSecretRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRadiusServerItems0SecretSecretRef, default is Undefined, optional
        secret secret ref
    """


    address?: str

    score?: float

    secretSecretRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRadiusServerItems0SecretSecretRef


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRadiusServerItems0SecretSecretRef:
    r"""
    The secret that is used to communicate with the Radius Server.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRevokedCertificateItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider vpn client configuration revoked certificate items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    thumbprint : str, default is Undefined, optional
        Specifies the public data of the certificate.
    """


    name?: str

    thumbprint?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationRootCertificateItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider vpn client configuration root certificate items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    publicCertData : str, default is Undefined, optional
        The public certificate of the root certificate authority. The certificate must be provided in Base-64 encoded X.509 format (PEM). In particular, this argument must not include the -----BEGIN CERTIFICATE----- or -----END CERTIFICATE----- markers, nor any newlines.
    """


    name?: str

    publicCertData?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecForProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec for provider vpn client configuration virtual network gateway client connection items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of address prefixes for P2S VPN Client.
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    policyGroupNames : [str], default is Undefined, optional
        A list of names of Virtual Network Gateway Policy Groups.
    """


    addressPrefixes?: [str]

    name?: str

    policyGroupNames?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    activeActive : bool, default is Undefined, optional
        If true, an active-active Virtual Network Gateway will be created. An active-active gateway requires a HighPerformance or an UltraPerformance SKU. If false, an active-standby gateway will be created. Defaults to false.
    bgpRouteTranslationForNatEnabled : bool, default is Undefined, optional
        Is BGP Route Translation for NAT enabled? Defaults to false.
    bgpSettings : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderBgpSettings, default is Undefined, optional
        bgp settings
    customRoute : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderCustomRoute, default is Undefined, optional
        custom route
    defaultLocalNetworkGatewayId : str, default is Undefined, optional
        The ID of the local network gateway through which outbound Internet traffic from the virtual network in which the gateway is created will be routed (forced tunnelling). Refer to the Azure documentation on forced tunnelling. If not specified, forced tunnelling is disabled.
    dnsForwardingEnabled : bool, default is Undefined, optional
        Is DNS forwarding enabled?
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Virtual Network Gateway should exist. Changing this forces a new Virtual Network Gateway to be created.
    enableBgp : bool, default is Undefined, optional
        If true, BGP (Border Gateway Protocol) will be enabled for this Virtual Network Gateway. Defaults to false.
    generation : str, default is Undefined, optional
        The Generation of the Virtual Network gateway. Possible values include Generation1, Generation2 or None. Changing this forces a new resource to be created.
    ipConfiguration : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0], default is Undefined, optional
        One or more (up to 3) ip_configuration blocks documented below.
        An active-standby gateway requires exactly one ip_configuration block,
        an active-active gateway requires exactly two ip_configuration blocks whereas
        an active-active zone redundant gateway with P2S configuration requires exactly three ip_configuration blocks.
    ipSecReplayProtectionEnabled : bool, default is Undefined, optional
        Is IP Sec Replay Protection enabled? Defaults to true.
    location : str, default is Undefined, optional
        The location/region where the Virtual Network Gateway is located. Changing this forces a new resource to be created.
    policyGroup : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderPolicyGroupItems0], default is Undefined, optional
        One or more policy_group blocks as defined below.
    privateIpAddressEnabled : bool, default is Undefined, optional
        Should private IP be enabled on this gateway for connections? Changing this forces a new resource to be created.
    remoteVnetTrafficEnabled : bool, default is Undefined, optional
        Is remote vnet traffic that is used to configure this gateway to accept traffic from other Azure Virtual Networks enabled? Defaults to false.
    sku : str, default is Undefined, optional
        Configuration of the size and capacity of the virtual network gateway. Valid options are Basic, Standard, HighPerformance, UltraPerformance, ErGw1AZ, ErGw2AZ, ErGw3AZ, VpnGw1, VpnGw2, VpnGw3, VpnGw4,VpnGw5, VpnGw1AZ, VpnGw2AZ, VpnGw3AZ,VpnGw4AZ and VpnGw5AZ and depend on the type, vpn_type and generation arguments. A PolicyBased gateway only supports the Basic SKU. Further, the UltraPerformance SKU is only supported by an ExpressRoute gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    $type : str, default is Undefined, optional
        The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
    virtualWanTrafficEnabled : bool, default is Undefined, optional
        Is remote vnet traffic that is used to configure this gateway to accept traffic from remote Virtual WAN networks enabled? Defaults to false.
    vpnClientConfiguration : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfiguration, default is Undefined, optional
        vpn client configuration
    vpnType : str, default is Undefined, optional
        The routing type of the Virtual Network Gateway. Valid options are RouteBased or PolicyBased. Defaults to RouteBased. Changing this forces a new resource to be created.
    """


    activeActive?: bool

    bgpRouteTranslationForNatEnabled?: bool

    bgpSettings?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderBgpSettings

    customRoute?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderCustomRoute

    defaultLocalNetworkGatewayId?: str

    dnsForwardingEnabled?: bool

    edgeZone?: str

    enableBgp?: bool

    generation?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0]

    ipSecReplayProtectionEnabled?: bool

    location?: str

    policyGroup?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderPolicyGroupItems0]

    privateIpAddressEnabled?: bool

    remoteVnetTrafficEnabled?: bool

    sku?: str

    tags?: {str:str}

    $type?: str

    virtualWanTrafficEnabled?: bool

    vpnClientConfiguration?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfiguration

    vpnType?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderBgpSettings:
    r"""
    A bgp_settings block which is documented below. In this block the BGP specific settings can be defined.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The Autonomous System Number (ASN) to use as part of the BGP.
    peerWeight : float, default is Undefined, optional
        The weight added to routes which have been learned through BGP peering. Valid values can be between 0 and 100.
    peeringAddresses : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderBgpSettingsPeeringAddressesItems0], default is Undefined, optional
        A list of peering_addresses blocks as defined below. Only one peering_addresses block can be specified except when active_active of this Virtual Network Gateway is true.
    """


    asn?: float

    peerWeight?: float

    peeringAddresses?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderBgpSettingsPeeringAddressesItems0]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderBgpSettingsPeeringAddressesItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider bgp settings peering addresses items0

    Attributes
    ----------
    apipaAddresses : [str], default is Undefined, optional
        A list of Azure custom APIPA addresses assigned to the BGP peer of the Virtual Network Gateway.
    ipConfigurationName : str, default is Undefined, optional
        The name of the IP configuration of this Virtual Network Gateway. In case there are multiple ip_configuration blocks defined, this property is required to specify.
    """


    apipaAddresses?: [str]

    ipConfigurationName?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderCustomRoute:
    r"""
    A custom_route block as defined below. Specifies a custom routes address space for a virtual network gateway and a VpnClient.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of address blocks reserved for this virtual network in CIDR notation.
    """


    addressPrefixes?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        A user-defined name of the IP configuration. Defaults to vnetGatewayConfig.
    privateIpAddressAllocation : str, default is Undefined, optional
        Defines how the private IP address of the gateways virtual interface is assigned. The only valid value is Dynamic for Virtual Network Gateway (Static is not supported by the service yet). Defaults to Dynamic.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the public IP address to associate with the Virtual Network Gateway.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        The ID of the gateway subnet of a virtual network in which the virtual network gateway will be created. It is mandatory that the associated subnet is named GatewaySubnet. Therefore, each virtual network can contain at most a single Virtual Network Gateway.
    subnetIdRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    privateIpAddressAllocation?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderPolicyGroupItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider policy group items0

    Attributes
    ----------
    isDefault : bool, default is Undefined, optional
        Is this a Default Virtual Network Gateway Policy Group? Defaults to false.
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Policy Group.
    policyMember : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderPolicyGroupItems0PolicyMemberItems0], default is Undefined, optional
        One or more policy_member blocks as defined below.
    priority : float, default is Undefined, optional
        The priority for the Virtual Network Gateway Policy Group. Defaults to 0.
    """


    isDefault?: bool

    name?: str

    policyMember?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderPolicyGroupItems0PolicyMemberItems0]

    priority?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderPolicyGroupItems0PolicyMemberItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider policy group items0 policy member items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    $type : str, default is Undefined, optional
        The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
    value : str, default is Undefined, optional
        The value of attribute that is used for this Virtual Network Gateway Policy Group Member.
    """


    name?: str

    $type?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfiguration:
    r"""
    A vpn_client_configuration block which is documented below. In this block the Virtual Network Gateway can be configured to accept IPSec point-to-site connections.

    Attributes
    ----------
    aadAudience : str, default is Undefined, optional
        The client id of the Azure VPN application.
        See Create an Active Directory (AD) tenant for P2S OpenVPN protocol connections for values
    aadIssuer : str, default is Undefined, optional
        The STS url for your tenant
    aadTenant : str, default is Undefined, optional
        AzureAD Tenant URL
    addressSpace : [str], default is Undefined, optional
        The address space out of which IP addresses for vpn clients will be taken. You can provide more than one address space, e.g. in CIDR notation.
    ipsecPolicy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationIpsecPolicy, default is Undefined, optional
        ipsec policy
    radiusServer : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRadiusServerItems0], default is Undefined, optional
        One or more radius_server blocks as defined below.
    radiusServerAddress : str, default is Undefined, optional
        The address of the Radius server.
    radiusServerSecret : str, default is Undefined, optional
        The secret used by the Radius server.
    revokedCertificate : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRevokedCertificateItems0], default is Undefined, optional
        One or more revoked_certificate blocks which are defined below.
    rootCertificate : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRootCertificateItems0], default is Undefined, optional
        One or more root_certificate blocks which are defined below. These root certificates are used to sign the client certificate used by the VPN clients to connect to the gateway.
    virtualNetworkGatewayClientConnection : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0], default is Undefined, optional
        One or more virtual_network_gateway_client_connection blocks as defined below.
    vpnAuthTypes : [str], default is Undefined, optional
        List of the vpn authentication types for the virtual network gateway.
        The supported values are AAD, Radius and Certificate.
    vpnClientProtocols : [str], default is Undefined, optional
        List of the protocols supported by the vpn client.
        The supported values are SSTP, IkeV2 and OpenVPN.
        Values SSTP and IkeV2 are incompatible with the use of
        aad_tenant, aad_audience and aad_issuer.
    """


    aadAudience?: str

    aadIssuer?: str

    aadTenant?: str

    addressSpace?: [str]

    ipsecPolicy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationIpsecPolicy

    radiusServer?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRadiusServerItems0]

    radiusServerAddress?: str

    radiusServerSecret?: str

    revokedCertificate?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRevokedCertificateItems0]

    rootCertificate?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRootCertificateItems0]

    virtualNetworkGatewayClientConnection?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0]

    vpnAuthTypes?: [str]

    vpnClientProtocols?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationIpsecPolicy:
    r"""
    An ipsec_policy block as defined below.

    Attributes
    ----------
    dhGroup : str, default is Undefined, optional
        The DH Group, used in IKE Phase 1. Possible values are DHGroup1, DHGroup2, DHGroup14, DHGroup24, DHGroup2048, ECP256, ECP384 and None.
    ikeEncryption : str, default is Undefined, optional
        The IKE encryption algorithm, used for IKE Phase 2. Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128 and GCMAES256.
    ikeIntegrity : str, default is Undefined, optional
        The IKE encryption integrity algorithm, used for IKE Phase 2. Possible values are GCMAES128, GCMAES256, MD5, SHA1, SHA256 and SHA384.
    ipsecEncryption : str, default is Undefined, optional
        The IPSec encryption algorithm, used for IKE phase 1. Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256 and None.
    ipsecIntegrity : str, default is Undefined, optional
        The IPSec integrity algorithm, used for IKE phase 1. Possible values are GCMAES128, GCMAES192, GCMAES256, MD5, SHA1 and SHA256.
    pfsGroup : str, default is Undefined, optional
        The Pfs Group, used in IKE Phase 2. Possible values are ECP256, ECP384, PFS1, PFS2, PFS14, PFS24, PFS2048, PFSMM and None.
    saDataSizeInKilobytes : float, default is Undefined, optional
        The IPSec Security Association payload size in KB for a Site-to-Site VPN tunnel. Possible values are between 1024 and 2147483647.
    saLifetimeInSeconds : float, default is Undefined, optional
        The IPSec Security Association lifetime in seconds for a Site-to-Site VPN tunnel. Possible values are between 300 and 172799.
    """


    dhGroup?: str

    ikeEncryption?: str

    ikeIntegrity?: str

    ipsecEncryption?: str

    ipsecIntegrity?: str

    pfsGroup?: str

    saDataSizeInKilobytes?: float

    saLifetimeInSeconds?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRadiusServerItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider vpn client configuration radius server items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The address of the Radius Server.
    score : float, default is Undefined, optional
        The score of the Radius Server determines the priority of the server. Possible values are between 1 and 30.
    secretSecretRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRadiusServerItems0SecretSecretRef, default is Undefined, required
        secret secret ref
    """


    address?: str

    score?: float

    secretSecretRef: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRadiusServerItems0SecretSecretRef


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRadiusServerItems0SecretSecretRef:
    r"""
    The secret that is used to communicate with the Radius Server.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRevokedCertificateItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider vpn client configuration revoked certificate items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    thumbprint : str, default is Undefined, optional
        Specifies the public data of the certificate.
    """


    name?: str

    thumbprint?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationRootCertificateItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider vpn client configuration root certificate items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    publicCertData : str, default is Undefined, optional
        The public certificate of the root certificate authority. The certificate must be provided in Base-64 encoded X.509 format (PEM). In particular, this argument must not include the -----BEGIN CERTIFICATE----- or -----END CERTIFICATE----- markers, nor any newlines.
    """


    name?: str

    publicCertData?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecInitProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway spec init provider vpn client configuration virtual network gateway client connection items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of address prefixes for P2S VPN Client.
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    policyGroupNames : [str], default is Undefined, optional
        A list of names of Virtual Network Gateway Policy Groups.
    """


    addressPrefixes?: [str]

    name?: str

    policyGroupNames?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewaySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatus:
    r"""
    VirtualNetworkGatewayStatus defines the observed state of VirtualNetworkGateway.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProvider:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider

    Attributes
    ----------
    activeActive : bool, default is Undefined, optional
        If true, an active-active Virtual Network Gateway will be created. An active-active gateway requires a HighPerformance or an UltraPerformance SKU. If false, an active-standby gateway will be created. Defaults to false.
    bgpRouteTranslationForNatEnabled : bool, default is Undefined, optional
        Is BGP Route Translation for NAT enabled? Defaults to false.
    bgpSettings : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderBgpSettings, default is Undefined, optional
        bgp settings
    customRoute : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderCustomRoute, default is Undefined, optional
        custom route
    defaultLocalNetworkGatewayId : str, default is Undefined, optional
        The ID of the local network gateway through which outbound Internet traffic from the virtual network in which the gateway is created will be routed (forced tunnelling). Refer to the Azure documentation on forced tunnelling. If not specified, forced tunnelling is disabled.
    dnsForwardingEnabled : bool, default is Undefined, optional
        Is DNS forwarding enabled?
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Virtual Network Gateway should exist. Changing this forces a new Virtual Network Gateway to be created.
    enableBgp : bool, default is Undefined, optional
        If true, BGP (Border Gateway Protocol) will be enabled for this Virtual Network Gateway. Defaults to false.
    generation : str, default is Undefined, optional
        The Generation of the Virtual Network gateway. Possible values include Generation1, Generation2 or None. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Virtual Network Gateway.
    ipConfiguration : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderIPConfigurationItems0], default is Undefined, optional
        One or more (up to 3) ip_configuration blocks documented below.
        An active-standby gateway requires exactly one ip_configuration block,
        an active-active gateway requires exactly two ip_configuration blocks whereas
        an active-active zone redundant gateway with P2S configuration requires exactly three ip_configuration blocks.
    ipSecReplayProtectionEnabled : bool, default is Undefined, optional
        Is IP Sec Replay Protection enabled? Defaults to true.
    location : str, default is Undefined, optional
        The location/region where the Virtual Network Gateway is located. Changing this forces a new resource to be created.
    policyGroup : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderPolicyGroupItems0], default is Undefined, optional
        One or more policy_group blocks as defined below.
    privateIpAddressEnabled : bool, default is Undefined, optional
        Should private IP be enabled on this gateway for connections? Changing this forces a new resource to be created.
    remoteVnetTrafficEnabled : bool, default is Undefined, optional
        Is remote vnet traffic that is used to configure this gateway to accept traffic from other Azure Virtual Networks enabled? Defaults to false.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Virtual Network Gateway. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        Configuration of the size and capacity of the virtual network gateway. Valid options are Basic, Standard, HighPerformance, UltraPerformance, ErGw1AZ, ErGw2AZ, ErGw3AZ, VpnGw1, VpnGw2, VpnGw3, VpnGw4,VpnGw5, VpnGw1AZ, VpnGw2AZ, VpnGw3AZ,VpnGw4AZ and VpnGw5AZ and depend on the type, vpn_type and generation arguments. A PolicyBased gateway only supports the Basic SKU. Further, the UltraPerformance SKU is only supported by an ExpressRoute gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    $type : str, default is Undefined, optional
        The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
    virtualWanTrafficEnabled : bool, default is Undefined, optional
        Is remote vnet traffic that is used to configure this gateway to accept traffic from remote Virtual WAN networks enabled? Defaults to false.
    vpnClientConfiguration : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfiguration, default is Undefined, optional
        vpn client configuration
    vpnType : str, default is Undefined, optional
        The routing type of the Virtual Network Gateway. Valid options are RouteBased or PolicyBased. Defaults to RouteBased. Changing this forces a new resource to be created.
    """


    activeActive?: bool

    bgpRouteTranslationForNatEnabled?: bool

    bgpSettings?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderBgpSettings

    customRoute?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderCustomRoute

    defaultLocalNetworkGatewayId?: str

    dnsForwardingEnabled?: bool

    edgeZone?: str

    enableBgp?: bool

    generation?: str

    id?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderIPConfigurationItems0]

    ipSecReplayProtectionEnabled?: bool

    location?: str

    policyGroup?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderPolicyGroupItems0]

    privateIpAddressEnabled?: bool

    remoteVnetTrafficEnabled?: bool

    resourceGroupName?: str

    sku?: str

    tags?: {str:str}

    $type?: str

    virtualWanTrafficEnabled?: bool

    vpnClientConfiguration?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfiguration

    vpnType?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderBgpSettings:
    r"""
    A bgp_settings block which is documented below. In this block the BGP specific settings can be defined.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The Autonomous System Number (ASN) to use as part of the BGP.
    peerWeight : float, default is Undefined, optional
        The weight added to routes which have been learned through BGP peering. Valid values can be between 0 and 100.
    peeringAddresses : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderBgpSettingsPeeringAddressesItems0], default is Undefined, optional
        A list of peering_addresses blocks as defined below. Only one peering_addresses block can be specified except when active_active of this Virtual Network Gateway is true.
    """


    asn?: float

    peerWeight?: float

    peeringAddresses?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderBgpSettingsPeeringAddressesItems0]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderBgpSettingsPeeringAddressesItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider bgp settings peering addresses items0

    Attributes
    ----------
    apipaAddresses : [str], default is Undefined, optional
        A list of Azure custom APIPA addresses assigned to the BGP peer of the Virtual Network Gateway.
    defaultAddresses : [str], default is Undefined, optional
        A list of peering address assigned to the BGP peer of the Virtual Network Gateway.
    ipConfigurationName : str, default is Undefined, optional
        The name of the IP configuration of this Virtual Network Gateway. In case there are multiple ip_configuration blocks defined, this property is required to specify.
    tunnelIpAddresses : [str], default is Undefined, optional
        A list of tunnel IP addresses assigned to the BGP peer of the Virtual Network Gateway.
    """


    apipaAddresses?: [str]

    defaultAddresses?: [str]

    ipConfigurationName?: str

    tunnelIpAddresses?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderCustomRoute:
    r"""
    A custom_route block as defined below. Specifies a custom routes address space for a virtual network gateway and a VpnClient.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of address blocks reserved for this virtual network in CIDR notation.
    """


    addressPrefixes?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        A user-defined name of the IP configuration. Defaults to vnetGatewayConfig.
    privateIpAddressAllocation : str, default is Undefined, optional
        Defines how the private IP address of the gateways virtual interface is assigned. The only valid value is Dynamic for Virtual Network Gateway (Static is not supported by the service yet). Defaults to Dynamic.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the public IP address to associate with the Virtual Network Gateway.
    subnetId : str, default is Undefined, optional
        The ID of the gateway subnet of a virtual network in which the virtual network gateway will be created. It is mandatory that the associated subnet is named GatewaySubnet. Therefore, each virtual network can contain at most a single Virtual Network Gateway.
    """


    name?: str

    privateIpAddressAllocation?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderPolicyGroupItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider policy group items0

    Attributes
    ----------
    isDefault : bool, default is Undefined, optional
        Is this a Default Virtual Network Gateway Policy Group? Defaults to false.
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Policy Group.
    policyMember : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderPolicyGroupItems0PolicyMemberItems0], default is Undefined, optional
        One or more policy_member blocks as defined below.
    priority : float, default is Undefined, optional
        The priority for the Virtual Network Gateway Policy Group. Defaults to 0.
    """


    isDefault?: bool

    name?: str

    policyMember?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderPolicyGroupItems0PolicyMemberItems0]

    priority?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderPolicyGroupItems0PolicyMemberItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider policy group items0 policy member items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    $type : str, default is Undefined, optional
        The type of the Virtual Network Gateway. Valid options are Vpn or ExpressRoute. Changing the type forces a new resource to be created.
    value : str, default is Undefined, optional
        The value of attribute that is used for this Virtual Network Gateway Policy Group Member.
    """


    name?: str

    $type?: str

    value?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfiguration:
    r"""
    A vpn_client_configuration block which is documented below. In this block the Virtual Network Gateway can be configured to accept IPSec point-to-site connections.

    Attributes
    ----------
    aadAudience : str, default is Undefined, optional
        The client id of the Azure VPN application.
        See Create an Active Directory (AD) tenant for P2S OpenVPN protocol connections for values
    aadIssuer : str, default is Undefined, optional
        The STS url for your tenant
    aadTenant : str, default is Undefined, optional
        AzureAD Tenant URL
    addressSpace : [str], default is Undefined, optional
        The address space out of which IP addresses for vpn clients will be taken. You can provide more than one address space, e.g. in CIDR notation.
    ipsecPolicy : NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationIpsecPolicy, default is Undefined, optional
        ipsec policy
    radiusServer : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRadiusServerItems0], default is Undefined, optional
        One or more radius_server blocks as defined below.
    radiusServerAddress : str, default is Undefined, optional
        The address of the Radius server.
    radiusServerSecret : str, default is Undefined, optional
        The secret used by the Radius server.
    revokedCertificate : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRevokedCertificateItems0], default is Undefined, optional
        One or more revoked_certificate blocks which are defined below.
    rootCertificate : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRootCertificateItems0], default is Undefined, optional
        One or more root_certificate blocks which are defined below. These root certificates are used to sign the client certificate used by the VPN clients to connect to the gateway.
    virtualNetworkGatewayClientConnection : [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0], default is Undefined, optional
        One or more virtual_network_gateway_client_connection blocks as defined below.
    vpnAuthTypes : [str], default is Undefined, optional
        List of the vpn authentication types for the virtual network gateway.
        The supported values are AAD, Radius and Certificate.
    vpnClientProtocols : [str], default is Undefined, optional
        List of the protocols supported by the vpn client.
        The supported values are SSTP, IkeV2 and OpenVPN.
        Values SSTP and IkeV2 are incompatible with the use of
        aad_tenant, aad_audience and aad_issuer.
    """


    aadAudience?: str

    aadIssuer?: str

    aadTenant?: str

    addressSpace?: [str]

    ipsecPolicy?: NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationIpsecPolicy

    radiusServer?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRadiusServerItems0]

    radiusServerAddress?: str

    radiusServerSecret?: str

    revokedCertificate?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRevokedCertificateItems0]

    rootCertificate?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRootCertificateItems0]

    virtualNetworkGatewayClientConnection?: [NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0]

    vpnAuthTypes?: [str]

    vpnClientProtocols?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationIpsecPolicy:
    r"""
    An ipsec_policy block as defined below.

    Attributes
    ----------
    dhGroup : str, default is Undefined, optional
        The DH Group, used in IKE Phase 1. Possible values are DHGroup1, DHGroup2, DHGroup14, DHGroup24, DHGroup2048, ECP256, ECP384 and None.
    ikeEncryption : str, default is Undefined, optional
        The IKE encryption algorithm, used for IKE Phase 2. Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128 and GCMAES256.
    ikeIntegrity : str, default is Undefined, optional
        The IKE encryption integrity algorithm, used for IKE Phase 2. Possible values are GCMAES128, GCMAES256, MD5, SHA1, SHA256 and SHA384.
    ipsecEncryption : str, default is Undefined, optional
        The IPSec encryption algorithm, used for IKE phase 1. Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256 and None.
    ipsecIntegrity : str, default is Undefined, optional
        The IPSec integrity algorithm, used for IKE phase 1. Possible values are GCMAES128, GCMAES192, GCMAES256, MD5, SHA1 and SHA256.
    pfsGroup : str, default is Undefined, optional
        The Pfs Group, used in IKE Phase 2. Possible values are ECP256, ECP384, PFS1, PFS2, PFS14, PFS24, PFS2048, PFSMM and None.
    saDataSizeInKilobytes : float, default is Undefined, optional
        The IPSec Security Association payload size in KB for a Site-to-Site VPN tunnel. Possible values are between 1024 and 2147483647.
    saLifetimeInSeconds : float, default is Undefined, optional
        The IPSec Security Association lifetime in seconds for a Site-to-Site VPN tunnel. Possible values are between 300 and 172799.
    """


    dhGroup?: str

    ikeEncryption?: str

    ikeIntegrity?: str

    ipsecEncryption?: str

    ipsecIntegrity?: str

    pfsGroup?: str

    saDataSizeInKilobytes?: float

    saLifetimeInSeconds?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRadiusServerItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider vpn client configuration radius server items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        The address of the Radius Server.
    score : float, default is Undefined, optional
        The score of the Radius Server determines the priority of the server. Possible values are between 1 and 30.
    """


    address?: str

    score?: float


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRevokedCertificateItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider vpn client configuration revoked certificate items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    thumbprint : str, default is Undefined, optional
        Specifies the public data of the certificate.
    """


    name?: str

    thumbprint?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationRootCertificateItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider vpn client configuration root certificate items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    publicCertData : str, default is Undefined, optional
        The public certificate of the root certificate authority. The certificate must be provided in Base-64 encoded X.509 format (PEM). In particular, this argument must not include the -----BEGIN CERTIFICATE----- or -----END CERTIFICATE----- markers, nor any newlines.
    """


    name?: str

    publicCertData?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusAtProviderVpnClientConfigurationVirtualNetworkGatewayClientConnectionItems0:
    r"""
    network azure upbound io v1beta2 virtual network gateway status at provider vpn client configuration virtual network gateway client connection items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of address prefixes for P2S VPN Client.
    name : str, default is Undefined, optional
        The name of the Virtual Network Gateway Client Connection.
    policyGroupNames : [str], default is Undefined, optional
        A list of names of Virtual Network Gateway Policy Groups.
    """


    addressPrefixes?: [str]

    name?: str

    policyGroupNames?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkGatewayStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


