"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VPNGateway:
    r"""
    VPNGateway is the Schema for the VPNGateways API. Manages a VPN Gateway within a Virtual Hub.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPNGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2VPNGatewaySpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2VPNGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "VPNGateway" = "VPNGateway"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2VPNGatewaySpec

    status?: NetworkAzureUpboundIoV1beta2VPNGatewayStatus


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpec:
    r"""
    VPNGatewaySpec defines the desired state of VPNGateway

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2VPNGatewaySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2VPNGatewaySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProvider:
    r"""
    network azure upbound io v1beta2 v p n gateway spec for provider

    Attributes
    ----------
    bgpRouteTranslationForNatEnabled : bool, default is Undefined, optional
        Is BGP route translation for NAT on this VPN Gateway enabled? Defaults to false.
    bgpSettings : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettings, default is Undefined, optional
        bgp settings
    location : str, default is Undefined, optional
        The Azure location where this VPN Gateway should be created. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The Name of the Resource Group in which this VPN Gateway should be created. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    routingPreference : str, default is Undefined, optional
        Azure routing preference lets you to choose how your traffic routes between Azure and the internet. You can choose to route traffic either via the Microsoft network (default value, Microsoft Network), or via the ISP network (public internet, set to Internet). More context of the configuration can be found in the Microsoft Docs to create a VPN Gateway. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this VPN Gateway. Defaults to 1.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this VPN Gateway should be created. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    """


    bgpRouteTranslationForNatEnabled?: bool

    bgpSettings?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettings

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameSelector

    routingPreference?: str

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDSelector


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettings:
    r"""
    A bgp_settings block as defined below.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The ASN of the BGP Speaker. Changing this forces a new resource to be created.
    instance0BgpPeeringAddress : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettingsInstance0BgpPeeringAddress, default is Undefined, optional
        instance0 bgp peering address
    instance1BgpPeeringAddress : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettingsInstance1BgpPeeringAddress, default is Undefined, optional
        instance1 bgp peering address
    peerWeight : float, default is Undefined, optional
        The weight added to Routes learned from this BGP Speaker. Changing this forces a new resource to be created.
    """


    asn?: float

    instance0BgpPeeringAddress?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettingsInstance0BgpPeeringAddress

    instance1BgpPeeringAddress?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettingsInstance1BgpPeeringAddress

    peerWeight?: float


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettingsInstance0BgpPeeringAddress:
    r"""
    An instance_bgp_peering_address block as defined below.

    Attributes
    ----------
    customIps : [str], default is Undefined, optional
        A list of custom BGP peering addresses to assign to this instance.
    """


    customIps?: [str]


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderBgpSettingsInstance1BgpPeeringAddress:
    r"""
    An instance_bgp_peering_address block as defined below.

    Attributes
    ----------
    customIps : [str], default is Undefined, optional
        A list of custom BGP peering addresses to assign to this instance.
    """


    customIps?: [str]


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecForProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bgpRouteTranslationForNatEnabled : bool, default is Undefined, optional
        Is BGP route translation for NAT on this VPN Gateway enabled? Defaults to false.
    bgpSettings : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettings, default is Undefined, optional
        bgp settings
    location : str, default is Undefined, optional
        The Azure location where this VPN Gateway should be created. Changing this forces a new resource to be created.
    routingPreference : str, default is Undefined, optional
        Azure routing preference lets you to choose how your traffic routes between Azure and the internet. You can choose to route traffic either via the Microsoft network (default value, Microsoft Network), or via the ISP network (public internet, set to Internet). More context of the configuration can be found in the Microsoft Docs to create a VPN Gateway. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this VPN Gateway. Defaults to 1.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this VPN Gateway should be created. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    """


    bgpRouteTranslationForNatEnabled?: bool

    bgpSettings?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettings

    location?: str

    routingPreference?: str

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDSelector


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettings:
    r"""
    A bgp_settings block as defined below.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The ASN of the BGP Speaker. Changing this forces a new resource to be created.
    instance0BgpPeeringAddress : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettingsInstance0BgpPeeringAddress, default is Undefined, optional
        instance0 bgp peering address
    instance1BgpPeeringAddress : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettingsInstance1BgpPeeringAddress, default is Undefined, optional
        instance1 bgp peering address
    peerWeight : float, default is Undefined, optional
        The weight added to Routes learned from this BGP Speaker. Changing this forces a new resource to be created.
    """


    asn?: float

    instance0BgpPeeringAddress?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettingsInstance0BgpPeeringAddress

    instance1BgpPeeringAddress?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettingsInstance1BgpPeeringAddress

    peerWeight?: float


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettingsInstance0BgpPeeringAddress:
    r"""
    An instance_bgp_peering_address block as defined below.

    Attributes
    ----------
    customIps : [str], default is Undefined, optional
        A list of custom BGP peering addresses to assign to this instance.
    """


    customIps?: [str]


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderBgpSettingsInstance1BgpPeeringAddress:
    r"""
    An instance_bgp_peering_address block as defined below.

    Attributes
    ----------
    customIps : [str], default is Undefined, optional
        A list of custom BGP peering addresses to assign to this instance.
    """


    customIps?: [str]


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2VPNGatewaySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2VPNGatewayStatus:
    r"""
    VPNGatewayStatus defines the observed state of VPNGateway.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2VPNGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2VPNGatewayStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProvider:
    r"""
    network azure upbound io v1beta2 v p n gateway status at provider

    Attributes
    ----------
    bgpRouteTranslationForNatEnabled : bool, default is Undefined, optional
        Is BGP route translation for NAT on this VPN Gateway enabled? Defaults to false.
    bgpSettings : NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettings, default is Undefined, optional
        bgp settings
    id : str, default is Undefined, optional
        The ID of the VPN Gateway.
    location : str, default is Undefined, optional
        The Azure location where this VPN Gateway should be created. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The Name of the Resource Group in which this VPN Gateway should be created. Changing this forces a new resource to be created.
    routingPreference : str, default is Undefined, optional
        Azure routing preference lets you to choose how your traffic routes between Azure and the internet. You can choose to route traffic either via the Microsoft network (default value, Microsoft Network), or via the ISP network (public internet, set to Internet). More context of the configuration can be found in the Microsoft Docs to create a VPN Gateway. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this VPN Gateway. Defaults to 1.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this VPN Gateway should be created. Changing this forces a new resource to be created.
    """


    bgpRouteTranslationForNatEnabled?: bool

    bgpSettings?: NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettings

    id?: str

    location?: str

    resourceGroupName?: str

    routingPreference?: str

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str


schema NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettings:
    r"""
    A bgp_settings block as defined below.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The ASN of the BGP Speaker. Changing this forces a new resource to be created.
    bgpPeeringAddress : str, default is Undefined, optional
        The Address which should be used for the BGP Peering.
    instance0BgpPeeringAddress : NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettingsInstance0BgpPeeringAddress, default is Undefined, optional
        instance0 bgp peering address
    instance1BgpPeeringAddress : NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettingsInstance1BgpPeeringAddress, default is Undefined, optional
        instance1 bgp peering address
    peerWeight : float, default is Undefined, optional
        The weight added to Routes learned from this BGP Speaker. Changing this forces a new resource to be created.
    """


    asn?: float

    bgpPeeringAddress?: str

    instance0BgpPeeringAddress?: NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettingsInstance0BgpPeeringAddress

    instance1BgpPeeringAddress?: NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettingsInstance1BgpPeeringAddress

    peerWeight?: float


schema NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettingsInstance0BgpPeeringAddress:
    r"""
    An instance_bgp_peering_address block as defined below.

    Attributes
    ----------
    customIps : [str], default is Undefined, optional
        A list of custom BGP peering addresses to assign to this instance.
    defaultIps : [str], default is Undefined, optional
        The list of default BGP peering addresses which belong to the pre-defined VPN Gateway IP configuration.
    ipConfigurationId : str, default is Undefined, optional
        The pre-defined id of VPN Gateway IP Configuration.
    tunnelIps : [str], default is Undefined, optional
        The list of tunnel public IP addresses which belong to the pre-defined VPN Gateway IP configuration.
    """


    customIps?: [str]

    defaultIps?: [str]

    ipConfigurationId?: str

    tunnelIps?: [str]


schema NetworkAzureUpboundIoV1beta2VPNGatewayStatusAtProviderBgpSettingsInstance1BgpPeeringAddress:
    r"""
    An instance_bgp_peering_address block as defined below.

    Attributes
    ----------
    customIps : [str], default is Undefined, optional
        A list of custom BGP peering addresses to assign to this instance.
    defaultIps : [str], default is Undefined, optional
        The list of default BGP peering addresses which belong to the pre-defined VPN Gateway IP configuration.
    ipConfigurationId : str, default is Undefined, optional
        The pre-defined id of VPN Gateway IP Configuration.
    tunnelIps : [str], default is Undefined, optional
        The list of tunnel public IP addresses which belong to the pre-defined VPN Gateway IP configuration.
    """


    customIps?: [str]

    defaultIps?: [str]

    ipConfigurationId?: str

    tunnelIps?: [str]


schema NetworkAzureUpboundIoV1beta2VPNGatewayStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


