"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VPNSite:
    r"""
    VPNSite is the Schema for the VPNSites API. Manages a VPN Site.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPNSite", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2VPNSiteSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2VPNSiteStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "VPNSite" = "VPNSite"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2VPNSiteSpec

    status?: NetworkAzureUpboundIoV1beta2VPNSiteStatus


schema NetworkAzureUpboundIoV1beta2VPNSiteSpec:
    r"""
    VPNSiteSpec defines the desired state of VPNSite

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2VPNSiteSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2VPNSiteSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2VPNSiteSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2VPNSiteSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProvider:
    r"""
    network azure upbound io v1beta2 v p n site spec for provider

    Attributes
    ----------
    addressCidrs : [str], default is Undefined, optional
        Specifies a list of IP address CIDRs that are located on your on-premises site. Traffic destined for these address spaces is routed to your local site.
    deviceModel : str, default is Undefined, optional
        The model of the VPN device.
    deviceVendor : str, default is Undefined, optional
        The name of the VPN device vendor.
    link : [NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderLinkItems0], default is Undefined, optional
        One or more link blocks as defined below.
    location : str, default is Undefined, optional
        The Azure Region where the VPN Site should exist. Changing this forces a new VPN Site to be created.
    o365Policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderO365Policy, default is Undefined, optional
        o365 policy
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the VPN Site should exist. Changing this forces a new VPN Site to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the VPN Site.
    virtualWanId : str, default is Undefined, optional
        The ID of the Virtual Wan where this VPN site resides in. Changing this forces a new VPN Site to be created.
    virtualWanIdRef : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDRef, default is Undefined, optional
        virtual wan Id ref
    virtualWanIdSelector : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDSelector, default is Undefined, optional
        virtual wan Id selector
    """


    addressCidrs?: [str]

    deviceModel?: str

    deviceVendor?: str

    link?: [NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderLinkItems0]

    location?: str

    o365Policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderO365Policy

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameSelector

    tags?: {str:str}

    virtualWanId?: str

    virtualWanIdRef?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDRef

    virtualWanIdSelector?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDSelector


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderLinkItems0:
    r"""
    network azure upbound io v1beta2 v p n site spec for provider link items0

    Attributes
    ----------
    bgp : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderLinkItems0Bgp, default is Undefined, optional
        bgp
    fqdn : str, default is Undefined, optional
        The FQDN of this VPN Site Link.
    ipAddress : str, default is Undefined, optional
        The IP address of this VPN Site Link.
    name : str, default is Undefined, optional
        The name which should be used for this VPN Site Link.
    providerName : str, default is Undefined, optional
        The name of the physical link at the VPN Site. Example: ATT, Verizon.
    speedInMbps : float, default is Undefined, optional
        The speed of the VPN device at the branch location in unit of mbps. Defaults to 0.
    """


    bgp?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderLinkItems0Bgp

    fqdn?: str

    ipAddress?: str

    name?: str

    providerName?: str

    speedInMbps?: float


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderLinkItems0Bgp:
    r"""
    A bgp block as defined above.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The BGP speaker's ASN.
    peeringAddress : str, default is Undefined, optional
        The BGP peering IP address.
    """


    asn?: float

    peeringAddress?: str


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderO365Policy:
    r"""
    An o365_policy block as defined below.

    Attributes
    ----------
    trafficCategory : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderO365PolicyTrafficCategory, default is Undefined, optional
        traffic category
    """


    trafficCategory?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderO365PolicyTrafficCategory


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderO365PolicyTrafficCategory:
    r"""
    A traffic_category block as defined above.

    Attributes
    ----------
    allowEndpointEnabled : bool, default is Undefined, optional
        Is allow endpoint enabled? The Allow endpoint is required for connectivity to specific O365 services and features, but are not as sensitive to network performance and latency as other endpoint types. Defaults to false.
    defaultEndpointEnabled : bool, default is Undefined, optional
        Is default endpoint enabled? The Default endpoint represents O365 services and dependencies that do not require any optimization, and can be treated by customer networks as normal Internet bound traffic. Defaults to false.
    optimizeEndpointEnabled : bool, default is Undefined, optional
        Is optimize endpoint enabled? The Optimize endpoint is required for connectivity to every O365 service and represents the O365 scenario that is the most sensitive to network performance, latency, and availability. Defaults to false.
    """


    allowEndpointEnabled?: bool

    defaultEndpointEnabled?: bool

    optimizeEndpointEnabled?: bool


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDRef:
    r"""
    Reference to a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDSelector:
    r"""
    Selector for a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecForProviderVirtualWanIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressCidrs : [str], default is Undefined, optional
        Specifies a list of IP address CIDRs that are located on your on-premises site. Traffic destined for these address spaces is routed to your local site.
    deviceModel : str, default is Undefined, optional
        The model of the VPN device.
    deviceVendor : str, default is Undefined, optional
        The name of the VPN device vendor.
    link : [NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderLinkItems0], default is Undefined, optional
        One or more link blocks as defined below.
    location : str, default is Undefined, optional
        The Azure Region where the VPN Site should exist. Changing this forces a new VPN Site to be created.
    o365Policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderO365Policy, default is Undefined, optional
        o365 policy
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the VPN Site.
    virtualWanId : str, default is Undefined, optional
        The ID of the Virtual Wan where this VPN site resides in. Changing this forces a new VPN Site to be created.
    virtualWanIdRef : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDRef, default is Undefined, optional
        virtual wan Id ref
    virtualWanIdSelector : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDSelector, default is Undefined, optional
        virtual wan Id selector
    """


    addressCidrs?: [str]

    deviceModel?: str

    deviceVendor?: str

    link?: [NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderLinkItems0]

    location?: str

    o365Policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderO365Policy

    tags?: {str:str}

    virtualWanId?: str

    virtualWanIdRef?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDRef

    virtualWanIdSelector?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDSelector


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderLinkItems0:
    r"""
    network azure upbound io v1beta2 v p n site spec init provider link items0

    Attributes
    ----------
    bgp : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderLinkItems0Bgp, default is Undefined, optional
        bgp
    fqdn : str, default is Undefined, optional
        The FQDN of this VPN Site Link.
    ipAddress : str, default is Undefined, optional
        The IP address of this VPN Site Link.
    name : str, default is Undefined, optional
        The name which should be used for this VPN Site Link.
    providerName : str, default is Undefined, optional
        The name of the physical link at the VPN Site. Example: ATT, Verizon.
    speedInMbps : float, default is Undefined, optional
        The speed of the VPN device at the branch location in unit of mbps. Defaults to 0.
    """


    bgp?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderLinkItems0Bgp

    fqdn?: str

    ipAddress?: str

    name?: str

    providerName?: str

    speedInMbps?: float


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderLinkItems0Bgp:
    r"""
    A bgp block as defined above.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The BGP speaker's ASN.
    peeringAddress : str, default is Undefined, optional
        The BGP peering IP address.
    """


    asn?: float

    peeringAddress?: str


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderO365Policy:
    r"""
    An o365_policy block as defined below.

    Attributes
    ----------
    trafficCategory : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderO365PolicyTrafficCategory, default is Undefined, optional
        traffic category
    """


    trafficCategory?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderO365PolicyTrafficCategory


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderO365PolicyTrafficCategory:
    r"""
    A traffic_category block as defined above.

    Attributes
    ----------
    allowEndpointEnabled : bool, default is Undefined, optional
        Is allow endpoint enabled? The Allow endpoint is required for connectivity to specific O365 services and features, but are not as sensitive to network performance and latency as other endpoint types. Defaults to false.
    defaultEndpointEnabled : bool, default is Undefined, optional
        Is default endpoint enabled? The Default endpoint represents O365 services and dependencies that do not require any optimization, and can be treated by customer networks as normal Internet bound traffic. Defaults to false.
    optimizeEndpointEnabled : bool, default is Undefined, optional
        Is optimize endpoint enabled? The Optimize endpoint is required for connectivity to every O365 service and represents the O365 scenario that is the most sensitive to network performance, latency, and availability. Defaults to false.
    """


    allowEndpointEnabled?: bool

    defaultEndpointEnabled?: bool

    optimizeEndpointEnabled?: bool


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDRef:
    r"""
    Reference to a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDSelector:
    r"""
    Selector for a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecInitProviderVirtualWanIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta2VPNSiteSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2VPNSiteStatus:
    r"""
    VPNSiteStatus defines the observed state of VPNSite.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2VPNSiteStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2VPNSiteStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProvider:
    r"""
    network azure upbound io v1beta2 v p n site status at provider

    Attributes
    ----------
    addressCidrs : [str], default is Undefined, optional
        Specifies a list of IP address CIDRs that are located on your on-premises site. Traffic destined for these address spaces is routed to your local site.
    deviceModel : str, default is Undefined, optional
        The model of the VPN device.
    deviceVendor : str, default is Undefined, optional
        The name of the VPN device vendor.
    id : str, default is Undefined, optional
        The ID of the VPN Site.
    link : [NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderLinkItems0], default is Undefined, optional
        One or more link blocks as defined below.
    location : str, default is Undefined, optional
        The Azure Region where the VPN Site should exist. Changing this forces a new VPN Site to be created.
    o365Policy : NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderO365Policy, default is Undefined, optional
        o365 policy
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the VPN Site should exist. Changing this forces a new VPN Site to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the VPN Site.
    virtualWanId : str, default is Undefined, optional
        The ID of the Virtual Wan where this VPN site resides in. Changing this forces a new VPN Site to be created.
    """


    addressCidrs?: [str]

    deviceModel?: str

    deviceVendor?: str

    id?: str

    link?: [NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderLinkItems0]

    location?: str

    o365Policy?: NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderO365Policy

    resourceGroupName?: str

    tags?: {str:str}

    virtualWanId?: str


schema NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderLinkItems0:
    r"""
    network azure upbound io v1beta2 v p n site status at provider link items0

    Attributes
    ----------
    bgp : NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderLinkItems0Bgp, default is Undefined, optional
        bgp
    fqdn : str, default is Undefined, optional
        The FQDN of this VPN Site Link.
    id : str, default is Undefined, optional
        The ID of the VPN Site Link.
    ipAddress : str, default is Undefined, optional
        The IP address of this VPN Site Link.
    name : str, default is Undefined, optional
        The name which should be used for this VPN Site Link.
    providerName : str, default is Undefined, optional
        The name of the physical link at the VPN Site. Example: ATT, Verizon.
    speedInMbps : float, default is Undefined, optional
        The speed of the VPN device at the branch location in unit of mbps. Defaults to 0.
    """


    bgp?: NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderLinkItems0Bgp

    fqdn?: str

    id?: str

    ipAddress?: str

    name?: str

    providerName?: str

    speedInMbps?: float


schema NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderLinkItems0Bgp:
    r"""
    A bgp block as defined above.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The BGP speaker's ASN.
    peeringAddress : str, default is Undefined, optional
        The BGP peering IP address.
    """


    asn?: float

    peeringAddress?: str


schema NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderO365Policy:
    r"""
    An o365_policy block as defined below.

    Attributes
    ----------
    trafficCategory : NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderO365PolicyTrafficCategory, default is Undefined, optional
        traffic category
    """


    trafficCategory?: NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderO365PolicyTrafficCategory


schema NetworkAzureUpboundIoV1beta2VPNSiteStatusAtProviderO365PolicyTrafficCategory:
    r"""
    A traffic_category block as defined above.

    Attributes
    ----------
    allowEndpointEnabled : bool, default is Undefined, optional
        Is allow endpoint enabled? The Allow endpoint is required for connectivity to specific O365 services and features, but are not as sensitive to network performance and latency as other endpoint types. Defaults to false.
    defaultEndpointEnabled : bool, default is Undefined, optional
        Is default endpoint enabled? The Default endpoint represents O365 services and dependencies that do not require any optimization, and can be treated by customer networks as normal Internet bound traffic. Defaults to false.
    optimizeEndpointEnabled : bool, default is Undefined, optional
        Is optimize endpoint enabled? The Optimize endpoint is required for connectivity to every O365 service and represents the O365 scenario that is the most sensitive to network performance, latency, and availability. Defaults to false.
    """


    allowEndpointEnabled?: bool

    defaultEndpointEnabled?: bool

    optimizeEndpointEnabled?: bool


schema NetworkAzureUpboundIoV1beta2VPNSiteStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


