"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Grant:
    r"""
    A Grant represents the declarative state of a PostgreSQL grant.

    Attributes
    ----------
    apiVersion : str, default is "postgresql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Grant", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PostgresqlSQLCrossplaneIoV1alpha1GrantSpec, default is Undefined, required
        spec
    status : PostgresqlSQLCrossplaneIoV1alpha1GrantStatus, default is Undefined, optional
        status
    """


    apiVersion: "postgresql.sql.crossplane.io/v1alpha1" = "postgresql.sql.crossplane.io/v1alpha1"

    kind: "Grant" = "Grant"

    metadata?: v1.ObjectMeta

    spec: PostgresqlSQLCrossplaneIoV1alpha1GrantSpec

    status?: PostgresqlSQLCrossplaneIoV1alpha1GrantStatus


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpec:
    r"""
    A GrantSpec defines the desired state of a Grant.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef

    publishConnectionDetailsTo?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProvider:
    r"""
    GrantParameters define the desired state of a PostgreSQL grant instance.

    Attributes
    ----------
    database : str, default is Undefined, optional
        Database this grant is for.
    databaseRef : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef, default is Undefined, optional
        database ref
    databaseSelector : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector, default is Undefined, optional
        database selector
    memberOf : str, default is Undefined, optional
        MemberOf is the Role that this grant makes Role a member of.
    memberOfRef : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfRef, default is Undefined, optional
        member of ref
    memberOfSelector : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfSelector, default is Undefined, optional
        member of selector
    privileges : [str], default is Undefined, optional
        Privileges to be granted.
        See https://www.postgresql.org/docs/current/sql-grant.html for available privileges.
    revokePublicOnDb : bool, default is Undefined, optional
        RevokePublicOnDb apply the statement "REVOKE ALL ON DATABASE %s FROM PUBLIC" to make database unreachable from public
    role : str, default is Undefined, optional
        Role this grant is for.
    roleRef : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleRef, default is Undefined, optional
        role ref
    roleSelector : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleSelector, default is Undefined, optional
        role selector
    withOption : str, default is Undefined, optional
        WithOption allows an option to be set on the grant.
        See https://www.postgresql.org/docs/current/sql-grant.html for available
        options for each grant type, and the effects of applying the option.
    """


    database?: str

    databaseRef?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef

    databaseSelector?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector

    memberOf?: str

    memberOfRef?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfRef

    memberOfSelector?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfSelector

    privileges?: [str]

    revokePublicOnDb?: bool

    role?: str

    roleRef?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleRef

    roleSelector?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleSelector

    withOption?: "ADMIN" | "GRANT"


    check:
        len(privileges) >= 1 if privileges
        all privileges in privileges { _regex_match(str(privileges), r"^[A-Z]+$") if privileges } if privileges


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef:
    r"""
    DatabaseRef references the database object this grant it for.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector:
    r"""
    DatabaseSelector selects a reference to a Database this grant is for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfRef:
    r"""
    MemberOfRef references the Role that this grant makes Role a member of.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfSelector:
    r"""
    MemberOfSelector selects a reference to a Role that this grant makes Role a member of.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfSelectorPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderMemberOfSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleRef:
    r"""
    RoleRef references the role object this grant is for.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleSelector:
    r"""
    RoleSelector selects a reference to a Role this grant is for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleSelectorPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecForProviderRoleSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef

    metadata?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata

    name: str


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema PostgresqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema PostgresqlSQLCrossplaneIoV1alpha1GrantStatus:
    r"""
    A GrantStatus represents the observed state of a Grant.

    Attributes
    ----------
    conditions : [PostgresqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    conditions?: [PostgresqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0]

    observedGeneration?: int


schema PostgresqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


