"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BastionHost:
    r"""
    BastionHost is the Schema for the BastionHosts API. Manages a Bastion Host.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BastionHost", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1BastionHostSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1BastionHostStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "BastionHost" = "BastionHost"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1BastionHostSpec

    status?: NetworkAzureUpboundIoV1beta1BastionHostStatus


schema NetworkAzureUpboundIoV1beta1BastionHostSpec:
    r"""
    BastionHostSpec defines the desired state of BastionHost

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1BastionHostSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1BastionHostSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1BastionHostSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1BastionHostSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProvider:
    r"""
    network azure upbound io v1beta1 bastion host spec for provider

    Attributes
    ----------
    copyPasteEnabled : bool, default is Undefined, optional
        Is Copy/Paste feature enabled for the Bastion Host. Defaults to true.
    fileCopyEnabled : bool, default is Undefined, optional
        Is File Copy feature enabled for the Bastion Host. Defaults to false.
    ipConfiguration : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfiguration, default is Undefined, optional
        ip configuration
    ipConnectEnabled : bool, default is Undefined, optional
        Is IP Connect feature enabled for the Bastion Host. Defaults to false.
    kerberosEnabled : bool, default is Undefined, optional
        Is Kerberos authentication feature enabled for the Bastion Host. Defaults to false.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created. Review Azure Bastion Host FAQ for supported locations.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Bastion Host. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    scaleUnits : float, default is Undefined, optional
        The number of scale units with which to provision the Bastion Host. Possible values are between 2 and 50. Defaults to 2.
    shareableLinkEnabled : bool, default is Undefined, optional
        Is Shareable Link feature enabled for the Bastion Host. Defaults to false.
    sku : str, default is Undefined, optional
        The SKU of the Bastion Host. Accepted values are Developer, Basic and Standard. Defaults to Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    tunnelingEnabled : bool, default is Undefined, optional
        Is Tunneling feature enabled for the Bastion Host. Defaults to false.
    virtualNetworkId : str, default is Undefined, optional
        The ID of the Virtual Network for the Developer Bastion Host. Changing this forces a new resource to be created.
    """


    copyPasteEnabled?: bool

    fileCopyEnabled?: bool

    ipConfiguration?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfiguration

    ipConnectEnabled?: bool

    kerberosEnabled?: bool

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameSelector

    scaleUnits?: float

    shareableLinkEnabled?: bool

    sku?: str

    tags?: {str:str}

    tunnelingEnabled?: bool

    virtualNetworkId?: str


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfiguration:
    r"""
    A ip_configuration block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the IP configuration. Changing this forces a new resource to be created.
    publicIpAddressId : str, default is Undefined, optional
        Reference to a Public IP Address to associate with this Bastion Host. Changing this forces a new resource to be created.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        Reference to a subnet in which this Bastion Host has been created. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDSelector


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationPublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderIPConfigurationSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    copyPasteEnabled : bool, default is Undefined, optional
        Is Copy/Paste feature enabled for the Bastion Host. Defaults to true.
    fileCopyEnabled : bool, default is Undefined, optional
        Is File Copy feature enabled for the Bastion Host. Defaults to false.
    ipConfiguration : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfiguration, default is Undefined, optional
        ip configuration
    ipConnectEnabled : bool, default is Undefined, optional
        Is IP Connect feature enabled for the Bastion Host. Defaults to false.
    kerberosEnabled : bool, default is Undefined, optional
        Is Kerberos authentication feature enabled for the Bastion Host. Defaults to false.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created. Review Azure Bastion Host FAQ for supported locations.
    scaleUnits : float, default is Undefined, optional
        The number of scale units with which to provision the Bastion Host. Possible values are between 2 and 50. Defaults to 2.
    shareableLinkEnabled : bool, default is Undefined, optional
        Is Shareable Link feature enabled for the Bastion Host. Defaults to false.
    sku : str, default is Undefined, optional
        The SKU of the Bastion Host. Accepted values are Developer, Basic and Standard. Defaults to Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    tunnelingEnabled : bool, default is Undefined, optional
        Is Tunneling feature enabled for the Bastion Host. Defaults to false.
    virtualNetworkId : str, default is Undefined, optional
        The ID of the Virtual Network for the Developer Bastion Host. Changing this forces a new resource to be created.
    """


    copyPasteEnabled?: bool

    fileCopyEnabled?: bool

    ipConfiguration?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfiguration

    ipConnectEnabled?: bool

    kerberosEnabled?: bool

    location?: str

    scaleUnits?: float

    shareableLinkEnabled?: bool

    sku?: str

    tags?: {str:str}

    tunnelingEnabled?: bool

    virtualNetworkId?: str


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfiguration:
    r"""
    A ip_configuration block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the IP configuration. Changing this forces a new resource to be created.
    publicIpAddressId : str, default is Undefined, optional
        Reference to a Public IP Address to associate with this Bastion Host. Changing this forces a new resource to be created.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        Reference to a subnet in which this Bastion Host has been created. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDSelector


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationPublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecInitProviderIPConfigurationSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1BastionHostSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1BastionHostSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1BastionHostStatus:
    r"""
    BastionHostStatus defines the observed state of BastionHost.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1BastionHostStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1BastionHostStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1BastionHostStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1BastionHostStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1BastionHostStatusAtProvider:
    r"""
    network azure upbound io v1beta1 bastion host status at provider

    Attributes
    ----------
    copyPasteEnabled : bool, default is Undefined, optional
        Is Copy/Paste feature enabled for the Bastion Host. Defaults to true.
    dnsName : str, default is Undefined, optional
        The FQDN for the Bastion Host.
    fileCopyEnabled : bool, default is Undefined, optional
        Is File Copy feature enabled for the Bastion Host. Defaults to false.
    id : str, default is Undefined, optional
        The ID of the Bastion Host.
    ipConfiguration : NetworkAzureUpboundIoV1beta1BastionHostStatusAtProviderIPConfiguration, default is Undefined, optional
        ip configuration
    ipConnectEnabled : bool, default is Undefined, optional
        Is IP Connect feature enabled for the Bastion Host. Defaults to false.
    kerberosEnabled : bool, default is Undefined, optional
        Is Kerberos authentication feature enabled for the Bastion Host. Defaults to false.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created. Review Azure Bastion Host FAQ for supported locations.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Bastion Host. Changing this forces a new resource to be created.
    scaleUnits : float, default is Undefined, optional
        The number of scale units with which to provision the Bastion Host. Possible values are between 2 and 50. Defaults to 2.
    shareableLinkEnabled : bool, default is Undefined, optional
        Is Shareable Link feature enabled for the Bastion Host. Defaults to false.
    sku : str, default is Undefined, optional
        The SKU of the Bastion Host. Accepted values are Developer, Basic and Standard. Defaults to Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    tunnelingEnabled : bool, default is Undefined, optional
        Is Tunneling feature enabled for the Bastion Host. Defaults to false.
    virtualNetworkId : str, default is Undefined, optional
        The ID of the Virtual Network for the Developer Bastion Host. Changing this forces a new resource to be created.
    """


    copyPasteEnabled?: bool

    dnsName?: str

    fileCopyEnabled?: bool

    id?: str

    ipConfiguration?: NetworkAzureUpboundIoV1beta1BastionHostStatusAtProviderIPConfiguration

    ipConnectEnabled?: bool

    kerberosEnabled?: bool

    location?: str

    resourceGroupName?: str

    scaleUnits?: float

    shareableLinkEnabled?: bool

    sku?: str

    tags?: {str:str}

    tunnelingEnabled?: bool

    virtualNetworkId?: str


schema NetworkAzureUpboundIoV1beta1BastionHostStatusAtProviderIPConfiguration:
    r"""
    A ip_configuration block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the IP configuration. Changing this forces a new resource to be created.
    publicIpAddressId : str, default is Undefined, optional
        Reference to a Public IP Address to associate with this Bastion Host. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        Reference to a subnet in which this Bastion Host has been created. Changing this forces a new resource to be created.
    """


    name?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta1BastionHostStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


