"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExpressRouteCircuitConnection:
    r"""
    ExpressRouteCircuitConnection is the Schema for the ExpressRouteCircuitConnections API. Manages an Express Route Circuit Connection.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExpressRouteCircuitConnection", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "ExpressRouteCircuitConnection" = "ExpressRouteCircuitConnection"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpec

    status?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatus


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpec:
    r"""
    ExpressRouteCircuitConnectionSpec defines the desired state of ExpressRouteCircuitConnection

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProvider:
    r"""
    network azure upbound io v1beta1 express route circuit connection spec for provider

    Attributes
    ----------
    addressPrefixIpv4 : str, default is Undefined, optional
        The IPv4 address space from which to allocate customer address for global reach. Changing this forces a new Express Route Circuit Connection to be created.
    addressPrefixIpv6 : str, default is Undefined, optional
        The IPv6 address space from which to allocate customer addresses for global reach.
    authorizationKeySecretRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderAuthorizationKeySecretRef, default is Undefined, optional
        authorization key secret ref
    peerPeeringId : str, default is Undefined, optional
        The ID of the peered Express Route Circuit Private Peering. Changing this forces a new Express Route Circuit Connection to be created.
    peerPeeringIdRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDRef, default is Undefined, optional
        peer peering Id ref
    peerPeeringIdSelector : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDSelector, default is Undefined, optional
        peer peering Id selector
    peeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Private Peering that this Express Route Circuit Connection connects with. Changing this forces a new Express Route Circuit Connection to be created.
    peeringIdRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDRef, default is Undefined, optional
        peering Id ref
    peeringIdSelector : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDSelector, default is Undefined, optional
        peering Id selector
    """


    addressPrefixIpv4?: str

    addressPrefixIpv6?: str

    authorizationKeySecretRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderAuthorizationKeySecretRef

    peerPeeringId?: str

    peerPeeringIdRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDRef

    peerPeeringIdSelector?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDSelector

    peeringId?: str

    peeringIdRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDRef

    peeringIdSelector?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDSelector


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderAuthorizationKeySecretRef:
    r"""
    The authorization key which is associated with the Express Route Circuit Connection.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate peerPeeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDRefPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate peerPeeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeerPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate peeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDRefPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate peeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecForProviderPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressPrefixIpv4 : str, default is Undefined, optional
        The IPv4 address space from which to allocate customer address for global reach. Changing this forces a new Express Route Circuit Connection to be created.
    addressPrefixIpv6 : str, default is Undefined, optional
        The IPv6 address space from which to allocate customer addresses for global reach.
    authorizationKeySecretRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderAuthorizationKeySecretRef, default is Undefined, optional
        authorization key secret ref
    peerPeeringId : str, default is Undefined, optional
        The ID of the peered Express Route Circuit Private Peering. Changing this forces a new Express Route Circuit Connection to be created.
    peerPeeringIdRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDRef, default is Undefined, optional
        peer peering Id ref
    peerPeeringIdSelector : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDSelector, default is Undefined, optional
        peer peering Id selector
    """


    addressPrefixIpv4?: str

    addressPrefixIpv6?: str

    authorizationKeySecretRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderAuthorizationKeySecretRef

    peerPeeringId?: str

    peerPeeringIdRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDRef

    peerPeeringIdSelector?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDSelector


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderAuthorizationKeySecretRef:
    r"""
    The authorization key which is associated with the Express Route Circuit Connection.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate peerPeeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDRefPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate peerPeeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecInitProviderPeerPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatus:
    r"""
    ExpressRouteCircuitConnectionStatus defines the observed state of ExpressRouteCircuitConnection.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatusAtProvider:
    r"""
    network azure upbound io v1beta1 express route circuit connection status at provider

    Attributes
    ----------
    addressPrefixIpv4 : str, default is Undefined, optional
        The IPv4 address space from which to allocate customer address for global reach. Changing this forces a new Express Route Circuit Connection to be created.
    addressPrefixIpv6 : str, default is Undefined, optional
        The IPv6 address space from which to allocate customer addresses for global reach.
    id : str, default is Undefined, optional
        The ID of the Express Route Circuit Connection.
    peerPeeringId : str, default is Undefined, optional
        The ID of the peered Express Route Circuit Private Peering. Changing this forces a new Express Route Circuit Connection to be created.
    peeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Private Peering that this Express Route Circuit Connection connects with. Changing this forces a new Express Route Circuit Connection to be created.
    """


    addressPrefixIpv4?: str

    addressPrefixIpv6?: str

    id?: str

    peerPeeringId?: str

    peeringId?: str


schema NetworkAzureUpboundIoV1beta1ExpressRouteCircuitConnectionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


