"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Firewall:
    r"""
    Firewall is the Schema for the Firewalls API. Manages an Azure Firewall.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Firewall", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1FirewallSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1FirewallStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "Firewall" = "Firewall"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1FirewallSpec

    status?: NetworkAzureUpboundIoV1beta1FirewallStatus


schema NetworkAzureUpboundIoV1beta1FirewallSpec:
    r"""
    FirewallSpec defines the desired state of Firewall

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1FirewallSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1FirewallSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1FirewallSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1FirewallSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1FirewallSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1FirewallSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1FirewallSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProvider:
    r"""
    network azure upbound io v1beta1 firewall spec for provider

    Attributes
    ----------
    dnsProxyEnabled : bool, default is Undefined, optional
        Whether DNS proxy is enabled. It will forward DNS requests to the DNS servers when set to true. It will be set to true if dns_servers provided with a not empty list.
    dnsServers : [str], default is Undefined, optional
        A list of DNS servers that the Azure Firewall will direct DNS traffic to the for name resolution.
    firewallPolicyId : str, default is Undefined, optional
        The ID of the Firewall Policy applied to this Firewall.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0], default is Undefined, optional
        An ip_configuration block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    managementIpConfiguration : [NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0], default is Undefined, optional
        A management_ip_configuration block as documented below, which allows force-tunnelling of traffic to be performed by the firewall. Adding or removing this block or changing the subnet_id in an existing block forces a new resource to be created. Changing this forces a new resource to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of SNAT private CIDR IP ranges, or the special string IANAPrivateRanges, which indicates Azure Firewall does not SNAT when the destination IP address is a private range per IANA RFC 1918.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the resource. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    skuName : str, default is Undefined, optional
        SKU name of the Firewall. Possible values are AZFW_Hub and AZFW_VNet. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        SKU tier of the Firewall. Possible values are Premium, Standard and Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatIntelMode : str, default is Undefined, optional
        The operation mode for threat intelligence-based filtering. Possible values are: Off, Alert and Deny. Defaults to Alert.
    virtualHub : [NetworkAzureUpboundIoV1beta1FirewallSpecForProviderVirtualHubItems0], default is Undefined, optional
        A virtual_hub block as documented below.
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which this Azure Firewall should be located. Changing this forces a new Azure Firewall to be created.
    """


    dnsProxyEnabled?: bool

    dnsServers?: [str]

    firewallPolicyId?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0]

    location?: str

    managementIpConfiguration?: [NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0]

    privateIpRanges?: [str]

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelector

    skuName?: str

    skuTier?: str

    tags?: {str:str}

    threatIntelMode?: str

    virtualHub?: [NetworkAzureUpboundIoV1beta1FirewallSpecForProviderVirtualHubItems0]

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 firewall spec for provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 firewall spec for provider management IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecForProviderVirtualHubItems0:
    r"""
    network azure upbound io v1beta1 firewall spec for provider virtual hub items0

    Attributes
    ----------
    publicIpCount : float, default is Undefined, optional
        Specifies the number of public IPs to assign to the Firewall. Defaults to 1.
    virtualHubId : str, default is Undefined, optional
        Specifies the ID of the Virtual Hub where the Firewall resides in.
    """


    publicIpCount?: float

    virtualHubId?: str


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    dnsProxyEnabled : bool, default is Undefined, optional
        Whether DNS proxy is enabled. It will forward DNS requests to the DNS servers when set to true. It will be set to true if dns_servers provided with a not empty list.
    dnsServers : [str], default is Undefined, optional
        A list of DNS servers that the Azure Firewall will direct DNS traffic to the for name resolution.
    firewallPolicyId : str, default is Undefined, optional
        The ID of the Firewall Policy applied to this Firewall.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0], default is Undefined, optional
        An ip_configuration block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    managementIpConfiguration : [NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0], default is Undefined, optional
        A management_ip_configuration block as documented below, which allows force-tunnelling of traffic to be performed by the firewall. Adding or removing this block or changing the subnet_id in an existing block forces a new resource to be created. Changing this forces a new resource to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of SNAT private CIDR IP ranges, or the special string IANAPrivateRanges, which indicates Azure Firewall does not SNAT when the destination IP address is a private range per IANA RFC 1918.
    skuName : str, default is Undefined, optional
        SKU name of the Firewall. Possible values are AZFW_Hub and AZFW_VNet. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        SKU tier of the Firewall. Possible values are Premium, Standard and Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatIntelMode : str, default is Undefined, optional
        The operation mode for threat intelligence-based filtering. Possible values are: Off, Alert and Deny. Defaults to Alert.
    virtualHub : [NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderVirtualHubItems0], default is Undefined, optional
        A virtual_hub block as documented below.
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which this Azure Firewall should be located. Changing this forces a new Azure Firewall to be created.
    """


    dnsProxyEnabled?: bool

    dnsServers?: [str]

    firewallPolicyId?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0]

    location?: str

    managementIpConfiguration?: [NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0]

    privateIpRanges?: [str]

    skuName?: str

    skuTier?: str

    tags?: {str:str}

    threatIntelMode?: str

    virtualHub?: [NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderVirtualHubItems0]

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 firewall spec init provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 firewall spec init provider management IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecInitProviderVirtualHubItems0:
    r"""
    network azure upbound io v1beta1 firewall spec init provider virtual hub items0

    Attributes
    ----------
    publicIpCount : float, default is Undefined, optional
        Specifies the number of public IPs to assign to the Firewall. Defaults to 1.
    virtualHubId : str, default is Undefined, optional
        Specifies the ID of the Virtual Hub where the Firewall resides in.
    """


    publicIpCount?: float

    virtualHubId?: str


schema NetworkAzureUpboundIoV1beta1FirewallSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FirewallSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1FirewallSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1FirewallStatus:
    r"""
    FirewallStatus defines the observed state of Firewall.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1FirewallStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1FirewallStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1FirewallStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1FirewallStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1FirewallStatusAtProvider:
    r"""
    network azure upbound io v1beta1 firewall status at provider

    Attributes
    ----------
    dnsProxyEnabled : bool, default is Undefined, optional
        Whether DNS proxy is enabled. It will forward DNS requests to the DNS servers when set to true. It will be set to true if dns_servers provided with a not empty list.
    dnsServers : [str], default is Undefined, optional
        A list of DNS servers that the Azure Firewall will direct DNS traffic to the for name resolution.
    firewallPolicyId : str, default is Undefined, optional
        The ID of the Firewall Policy applied to this Firewall.
    id : str, default is Undefined, optional
        The ID of the Azure Firewall.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderIPConfigurationItems0], default is Undefined, optional
        An ip_configuration block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    managementIpConfiguration : [NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderManagementIPConfigurationItems0], default is Undefined, optional
        A management_ip_configuration block as documented below, which allows force-tunnelling of traffic to be performed by the firewall. Adding or removing this block or changing the subnet_id in an existing block forces a new resource to be created. Changing this forces a new resource to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of SNAT private CIDR IP ranges, or the special string IANAPrivateRanges, which indicates Azure Firewall does not SNAT when the destination IP address is a private range per IANA RFC 1918.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the resource. Changing this forces a new resource to be created.
    skuName : str, default is Undefined, optional
        SKU name of the Firewall. Possible values are AZFW_Hub and AZFW_VNet. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        SKU tier of the Firewall. Possible values are Premium, Standard and Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatIntelMode : str, default is Undefined, optional
        The operation mode for threat intelligence-based filtering. Possible values are: Off, Alert and Deny. Defaults to Alert.
    virtualHub : [NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderVirtualHubItems0], default is Undefined, optional
        A virtual_hub block as documented below.
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which this Azure Firewall should be located. Changing this forces a new Azure Firewall to be created.
    """


    dnsProxyEnabled?: bool

    dnsServers?: [str]

    firewallPolicyId?: str

    id?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderIPConfigurationItems0]

    location?: str

    managementIpConfiguration?: [NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderManagementIPConfigurationItems0]

    privateIpRanges?: [str]

    resourceGroupName?: str

    skuName?: str

    skuTier?: str

    tags?: {str:str}

    threatIntelMode?: str

    virtualHub?: [NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderVirtualHubItems0]

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 firewall status at provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    privateIpAddress : str, default is Undefined, optional
        The Private IP address of the Azure Firewall.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    """


    name?: str

    privateIpAddress?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderManagementIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 firewall status at provider management IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    privateIpAddress : str, default is Undefined, optional
        The private IP address associated with the Firewall.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    """


    name?: str

    privateIpAddress?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta1FirewallStatusAtProviderVirtualHubItems0:
    r"""
    network azure upbound io v1beta1 firewall status at provider virtual hub items0

    Attributes
    ----------
    privateIpAddress : str, default is Undefined, optional
        The private IP address associated with the Firewall.
    publicIpAddresses : [str], default is Undefined, optional
        The list of public IP addresses associated with the Firewall.
    publicIpCount : float, default is Undefined, optional
        Specifies the number of public IPs to assign to the Firewall. Defaults to 1.
    virtualHubId : str, default is Undefined, optional
        Specifies the ID of the Virtual Hub where the Firewall resides in.
    """


    privateIpAddress?: str

    publicIpAddresses?: [str]

    publicIpCount?: float

    virtualHubId?: str


schema NetworkAzureUpboundIoV1beta1FirewallStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


