"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FrontDoor:
    r"""
    FrontDoor is the Schema for the FrontDoors API. Manages an Azure Front Door (classic) instance.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FrontDoor", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1FrontDoorSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1FrontDoorStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "FrontDoor" = "FrontDoor"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1FrontDoorSpec

    status?: NetworkAzureUpboundIoV1beta1FrontDoorStatus


schema NetworkAzureUpboundIoV1beta1FrontDoorSpec:
    r"""
    FrontDoorSpec defines the desired state of FrontDoor

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1FrontDoorSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1FrontDoorSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1FrontDoorSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1FrontDoorSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1FrontDoorSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1FrontDoorSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProvider:
    r"""
    network azure upbound io v1beta1 front door spec for provider

    Attributes
    ----------
    backendPool : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolItems0], default is Undefined, optional
        A backend_pool block as defined below.
    backendPoolHealthProbe : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolHealthProbeItems0], default is Undefined, optional
        A backend_pool_health_probe block as defined below.
    backendPoolLoadBalancing : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolLoadBalancingItems0], default is Undefined, optional
        A backend_pool_load_balancing block as defined below.
    backendPoolSettings : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolSettingsItems0], default is Undefined, optional
        A backend_pool_settings block as defined below.
    friendlyName : str, default is Undefined, optional
        A friendly name for the Front Door service.
    frontendEndpoint : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderFrontendEndpointItems0], default is Undefined, optional
        A frontend_endpoint block as defined below.
    loadBalancerEnabled : bool, default is Undefined, optional
        Should the Front Door Load Balancer be Enabled? Defaults to true.
    resourceGroupName : str, default is Undefined, optional
        Specifies the name of the Resource Group in which the Front Door service should exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    routingRule : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0], default is Undefined, optional
        A routing_rule block as defined below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    backendPool?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolItems0]

    backendPoolHealthProbe?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolHealthProbeItems0]

    backendPoolLoadBalancing?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolLoadBalancingItems0]

    backendPoolSettings?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolSettingsItems0]

    friendlyName?: str

    frontendEndpoint?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderFrontendEndpointItems0]

    loadBalancerEnabled?: bool

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameSelector

    routingRule?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0]

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolHealthProbeItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider backend pool health probe items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Is this health probe enabled? Defaults to true.
    intervalInSeconds : float, default is Undefined, optional
        The number of seconds between each Health Probe. Defaults to 120.
    name : str, default is Undefined, optional
        Specifies the name of the Health Probe.
    path : str, default is Undefined, optional
        The path to use for the Health Probe. Default is /.
    probeMethod : str, default is Undefined, optional
        Specifies HTTP method the health probe uses when querying the backend pool instances. Possible values include: GET and HEAD. Defaults to GET.
    $protocol : str, default is Undefined, optional
        Protocol scheme to use for the Health Probe. Possible values are Http and Https. Defaults to Http.
    """


    enabled?: bool

    intervalInSeconds?: float

    name?: str

    path?: str

    probeMethod?: str

    $protocol?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider backend pool items0

    Attributes
    ----------
    backend : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolItems0BackendItems0], default is Undefined, optional
        A backend block as defined below.
    healthProbeName : str, default is Undefined, optional
        Specifies the name of the backend_pool_health_probe block within this resource to use for this Backend Pool.
    loadBalancingName : str, default is Undefined, optional
        Specifies the name of the backend_pool_load_balancing block within this resource to use for this Backend Pool.
    name : str, default is Undefined, optional
        Specifies the name of the Backend Pool.
    """


    backend?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolItems0BackendItems0]

    healthProbeName?: str

    loadBalancingName?: str

    name?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolItems0BackendItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider backend pool items0 backend items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        Location of the backend (IP address or FQDN)
    enabled : bool, default is Undefined, optional
        Enable or Disable use of this Backend Routing Rule. Permitted values are true or false. Defaults to true.
    hostHeader : str, default is Undefined, optional
        The value to use as the host header sent to the backend.
    httpPort : float, default is Undefined, optional
        The HTTP TCP port number. Possible values are between 1 - 65535.
    httpsPort : float, default is Undefined, optional
        The HTTPS TCP port number. Possible values are between 1 - 65535.
    priority : float, default is Undefined, optional
        Priority to use for load balancing. Higher priorities will not be used for load balancing if any lower priority backend is healthy. Defaults to 1.
    weight : float, default is Undefined, optional
        Weight of this endpoint for load balancing purposes. Defaults to 50.
    """


    address?: str

    enabled?: bool

    hostHeader?: str

    httpPort?: float

    httpsPort?: float

    priority?: float

    weight?: float


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolLoadBalancingItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider backend pool load balancing items0

    Attributes
    ----------
    additionalLatencyMilliseconds : float, default is Undefined, optional
        The additional latency in milliseconds for probes to fall into the lowest latency bucket. Defaults to 0.
    name : str, default is Undefined, optional
        Specifies the name of the Load Balancer.
    sampleSize : float, default is Undefined, optional
        The number of samples to consider for load balancing decisions. Defaults to 4.
    successfulSamplesRequired : float, default is Undefined, optional
        The number of samples within the sample period that must succeed. Defaults to 2.
    """


    additionalLatencyMilliseconds?: float

    name?: str

    sampleSize?: float

    successfulSamplesRequired?: float


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderBackendPoolSettingsItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider backend pool settings items0

    Attributes
    ----------
    backendPoolsSendReceiveTimeoutSeconds : float, default is Undefined, optional
        Specifies the send and receive timeout on forwarding request to the backend. When the timeout is reached, the request fails and returns. Possible values are between 0 - 240. Defaults to 60.
    enforceBackendPoolsCertificateNameCheck : bool, default is Undefined, optional
        Enforce certificate name check on HTTPS requests to all backend pools, this setting will have no effect on HTTP requests. Permitted values are true or false.
    """


    backendPoolsSendReceiveTimeoutSeconds?: float

    enforceBackendPoolsCertificateNameCheck?: bool


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderFrontendEndpointItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider frontend endpoint items0

    Attributes
    ----------
    hostName : str, default is Undefined, optional
        Specifies the host name of the frontend_endpoint. Must be a domain name. In order to use a name.azurefd.net domain, the name value must match the Front Door name.
    name : str, default is Undefined, optional
        Specifies the name of the frontend_endpoint.
    sessionAffinityEnabled : bool, default is Undefined, optional
        Whether to allow session affinity on this host. Valid options are true or false Defaults to false.
    sessionAffinityTtlSeconds : float, default is Undefined, optional
        The TTL to use in seconds for session affinity, if applicable. Defaults to 0.
    webApplicationFirewallPolicyLinkId : str, default is Undefined, optional
        Defines the Web Application Firewall policy ID for each host.
    """


    hostName?: str

    name?: str

    sessionAffinityEnabled?: bool

    sessionAffinityTtlSeconds?: float

    webApplicationFirewallPolicyLinkId?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider routing rule items0

    Attributes
    ----------
    acceptedProtocols : [str], default is Undefined, optional
        Protocol schemes to match for the Backend Routing Rule. Possible values are Http and Https.
    enabled : bool, default is Undefined, optional
        Enable or Disable use of this Backend Routing Rule. Permitted values are true or false. Defaults to true.
    forwardingConfiguration : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0ForwardingConfigurationItems0], default is Undefined, optional
        A forwarding_configuration block as defined below.
    frontendEndpoints : [str], default is Undefined, optional
        The names of the frontend_endpoint blocks within this resource to associate with this routing_rule.
    name : str, default is Undefined, optional
        Specifies the name of the Routing Rule.
    patternsToMatch : [str], default is Undefined, optional
        The route patterns for the Backend Routing Rule.
    redirectConfiguration : [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0RedirectConfigurationItems0], default is Undefined, optional
        A redirect_configuration block as defined below.
    """


    acceptedProtocols?: [str]

    enabled?: bool

    forwardingConfiguration?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0ForwardingConfigurationItems0]

    frontendEndpoints?: [str]

    name?: str

    patternsToMatch?: [str]

    redirectConfiguration?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0RedirectConfigurationItems0]


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0ForwardingConfigurationItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider routing rule items0 forwarding configuration items0

    Attributes
    ----------
    backendPoolName : str, default is Undefined, optional
        Specifies the name of the Backend Pool to forward the incoming traffic to.
    cacheDuration : str, default is Undefined, optional
        Specify the minimum caching duration (in ISO8601 notation e.g. P1DT2H for 1 day and 2 hours). Needs to be greater than 0 and smaller than 365 days. cache_duration works only in combination with cache_enabled set to true.
    cacheEnabled : bool, default is Undefined, optional
        Specifies whether to Enable caching or not. Valid options are true or false. Defaults to false.
    cacheQueryParameterStripDirective : str, default is Undefined, optional
        Defines cache behaviour in relation to query string parameters. Valid options are StripAll, StripAllExcept, StripOnly or StripNone. Defaults to StripAll.
    cacheQueryParameters : [str], default is Undefined, optional
        Specify query parameters (array). Works only in combination with cache_query_parameter_strip_directive set to StripAllExcept or StripOnly.
    cacheUseDynamicCompression : bool, default is Undefined, optional
        Whether to use dynamic compression when caching. Valid options are true or false. Defaults to false.
    customForwardingPath : str, default is Undefined, optional
        Path to use when constructing the request to forward to the backend. This functions as a URL Rewrite. Default behaviour preserves the URL path.
    forwardingProtocol : str, default is Undefined, optional
        Protocol to use when redirecting. Valid options are HttpOnly, HttpsOnly, or MatchRequest. Defaults to HttpsOnly.
    """


    backendPoolName?: str

    cacheDuration?: str

    cacheEnabled?: bool

    cacheQueryParameterStripDirective?: str

    cacheQueryParameters?: [str]

    cacheUseDynamicCompression?: bool

    customForwardingPath?: str

    forwardingProtocol?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecForProviderRoutingRuleItems0RedirectConfigurationItems0:
    r"""
    network azure upbound io v1beta1 front door spec for provider routing rule items0 redirect configuration items0

    Attributes
    ----------
    customFragment : str, default is Undefined, optional
        The destination fragment in the portion of URL after '#'. Set this to add a fragment to the redirect URL.
    customHost : str, default is Undefined, optional
        Set this to change the URL for the redirection.
    customPath : str, default is Undefined, optional
        The path to retain as per the incoming request, or update in the URL for the redirection.
    customQueryString : str, default is Undefined, optional
        Replace any existing query string from the incoming request URL.
    redirectProtocol : str, default is Undefined, optional
        Protocol to use when redirecting. Valid options are HttpOnly, HttpsOnly, or MatchRequest.
    redirectType : str, default is Undefined, optional
        Status code for the redirect. Valida options are Moved, Found, TemporaryRedirect, PermanentRedirect.
    """


    customFragment?: str

    customHost?: str

    customPath?: str

    customQueryString?: str

    redirectProtocol?: str

    redirectType?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backendPool : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolItems0], default is Undefined, optional
        A backend_pool block as defined below.
    backendPoolHealthProbe : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolHealthProbeItems0], default is Undefined, optional
        A backend_pool_health_probe block as defined below.
    backendPoolLoadBalancing : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolLoadBalancingItems0], default is Undefined, optional
        A backend_pool_load_balancing block as defined below.
    backendPoolSettings : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolSettingsItems0], default is Undefined, optional
        A backend_pool_settings block as defined below.
    friendlyName : str, default is Undefined, optional
        A friendly name for the Front Door service.
    frontendEndpoint : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderFrontendEndpointItems0], default is Undefined, optional
        A frontend_endpoint block as defined below.
    loadBalancerEnabled : bool, default is Undefined, optional
        Should the Front Door Load Balancer be Enabled? Defaults to true.
    routingRule : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0], default is Undefined, optional
        A routing_rule block as defined below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    backendPool?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolItems0]

    backendPoolHealthProbe?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolHealthProbeItems0]

    backendPoolLoadBalancing?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolLoadBalancingItems0]

    backendPoolSettings?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolSettingsItems0]

    friendlyName?: str

    frontendEndpoint?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderFrontendEndpointItems0]

    loadBalancerEnabled?: bool

    routingRule?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0]

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolHealthProbeItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider backend pool health probe items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Is this health probe enabled? Defaults to true.
    intervalInSeconds : float, default is Undefined, optional
        The number of seconds between each Health Probe. Defaults to 120.
    name : str, default is Undefined, optional
        Specifies the name of the Health Probe.
    path : str, default is Undefined, optional
        The path to use for the Health Probe. Default is /.
    probeMethod : str, default is Undefined, optional
        Specifies HTTP method the health probe uses when querying the backend pool instances. Possible values include: GET and HEAD. Defaults to GET.
    $protocol : str, default is Undefined, optional
        Protocol scheme to use for the Health Probe. Possible values are Http and Https. Defaults to Http.
    """


    enabled?: bool

    intervalInSeconds?: float

    name?: str

    path?: str

    probeMethod?: str

    $protocol?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider backend pool items0

    Attributes
    ----------
    backend : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolItems0BackendItems0], default is Undefined, optional
        A backend block as defined below.
    healthProbeName : str, default is Undefined, optional
        Specifies the name of the backend_pool_health_probe block within this resource to use for this Backend Pool.
    loadBalancingName : str, default is Undefined, optional
        Specifies the name of the backend_pool_load_balancing block within this resource to use for this Backend Pool.
    name : str, default is Undefined, optional
        Specifies the name of the Backend Pool.
    """


    backend?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolItems0BackendItems0]

    healthProbeName?: str

    loadBalancingName?: str

    name?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolItems0BackendItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider backend pool items0 backend items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        Location of the backend (IP address or FQDN)
    enabled : bool, default is Undefined, optional
        Enable or Disable use of this Backend Routing Rule. Permitted values are true or false. Defaults to true.
    hostHeader : str, default is Undefined, optional
        The value to use as the host header sent to the backend.
    httpPort : float, default is Undefined, optional
        The HTTP TCP port number. Possible values are between 1 - 65535.
    httpsPort : float, default is Undefined, optional
        The HTTPS TCP port number. Possible values are between 1 - 65535.
    priority : float, default is Undefined, optional
        Priority to use for load balancing. Higher priorities will not be used for load balancing if any lower priority backend is healthy. Defaults to 1.
    weight : float, default is Undefined, optional
        Weight of this endpoint for load balancing purposes. Defaults to 50.
    """


    address?: str

    enabled?: bool

    hostHeader?: str

    httpPort?: float

    httpsPort?: float

    priority?: float

    weight?: float


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolLoadBalancingItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider backend pool load balancing items0

    Attributes
    ----------
    additionalLatencyMilliseconds : float, default is Undefined, optional
        The additional latency in milliseconds for probes to fall into the lowest latency bucket. Defaults to 0.
    name : str, default is Undefined, optional
        Specifies the name of the Load Balancer.
    sampleSize : float, default is Undefined, optional
        The number of samples to consider for load balancing decisions. Defaults to 4.
    successfulSamplesRequired : float, default is Undefined, optional
        The number of samples within the sample period that must succeed. Defaults to 2.
    """


    additionalLatencyMilliseconds?: float

    name?: str

    sampleSize?: float

    successfulSamplesRequired?: float


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderBackendPoolSettingsItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider backend pool settings items0

    Attributes
    ----------
    backendPoolsSendReceiveTimeoutSeconds : float, default is Undefined, optional
        Specifies the send and receive timeout on forwarding request to the backend. When the timeout is reached, the request fails and returns. Possible values are between 0 - 240. Defaults to 60.
    enforceBackendPoolsCertificateNameCheck : bool, default is Undefined, optional
        Enforce certificate name check on HTTPS requests to all backend pools, this setting will have no effect on HTTP requests. Permitted values are true or false.
    """


    backendPoolsSendReceiveTimeoutSeconds?: float

    enforceBackendPoolsCertificateNameCheck?: bool


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderFrontendEndpointItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider frontend endpoint items0

    Attributes
    ----------
    hostName : str, default is Undefined, optional
        Specifies the host name of the frontend_endpoint. Must be a domain name. In order to use a name.azurefd.net domain, the name value must match the Front Door name.
    name : str, default is Undefined, optional
        Specifies the name of the frontend_endpoint.
    sessionAffinityEnabled : bool, default is Undefined, optional
        Whether to allow session affinity on this host. Valid options are true or false Defaults to false.
    sessionAffinityTtlSeconds : float, default is Undefined, optional
        The TTL to use in seconds for session affinity, if applicable. Defaults to 0.
    webApplicationFirewallPolicyLinkId : str, default is Undefined, optional
        Defines the Web Application Firewall policy ID for each host.
    """


    hostName?: str

    name?: str

    sessionAffinityEnabled?: bool

    sessionAffinityTtlSeconds?: float

    webApplicationFirewallPolicyLinkId?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider routing rule items0

    Attributes
    ----------
    acceptedProtocols : [str], default is Undefined, optional
        Protocol schemes to match for the Backend Routing Rule. Possible values are Http and Https.
    enabled : bool, default is Undefined, optional
        Enable or Disable use of this Backend Routing Rule. Permitted values are true or false. Defaults to true.
    forwardingConfiguration : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0ForwardingConfigurationItems0], default is Undefined, optional
        A forwarding_configuration block as defined below.
    frontendEndpoints : [str], default is Undefined, optional
        The names of the frontend_endpoint blocks within this resource to associate with this routing_rule.
    name : str, default is Undefined, optional
        Specifies the name of the Routing Rule.
    patternsToMatch : [str], default is Undefined, optional
        The route patterns for the Backend Routing Rule.
    redirectConfiguration : [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0RedirectConfigurationItems0], default is Undefined, optional
        A redirect_configuration block as defined below.
    """


    acceptedProtocols?: [str]

    enabled?: bool

    forwardingConfiguration?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0ForwardingConfigurationItems0]

    frontendEndpoints?: [str]

    name?: str

    patternsToMatch?: [str]

    redirectConfiguration?: [NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0RedirectConfigurationItems0]


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0ForwardingConfigurationItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider routing rule items0 forwarding configuration items0

    Attributes
    ----------
    backendPoolName : str, default is Undefined, optional
        Specifies the name of the Backend Pool to forward the incoming traffic to.
    cacheDuration : str, default is Undefined, optional
        Specify the minimum caching duration (in ISO8601 notation e.g. P1DT2H for 1 day and 2 hours). Needs to be greater than 0 and smaller than 365 days. cache_duration works only in combination with cache_enabled set to true.
    cacheEnabled : bool, default is Undefined, optional
        Specifies whether to Enable caching or not. Valid options are true or false. Defaults to false.
    cacheQueryParameterStripDirective : str, default is Undefined, optional
        Defines cache behaviour in relation to query string parameters. Valid options are StripAll, StripAllExcept, StripOnly or StripNone. Defaults to StripAll.
    cacheQueryParameters : [str], default is Undefined, optional
        Specify query parameters (array). Works only in combination with cache_query_parameter_strip_directive set to StripAllExcept or StripOnly.
    cacheUseDynamicCompression : bool, default is Undefined, optional
        Whether to use dynamic compression when caching. Valid options are true or false. Defaults to false.
    customForwardingPath : str, default is Undefined, optional
        Path to use when constructing the request to forward to the backend. This functions as a URL Rewrite. Default behaviour preserves the URL path.
    forwardingProtocol : str, default is Undefined, optional
        Protocol to use when redirecting. Valid options are HttpOnly, HttpsOnly, or MatchRequest. Defaults to HttpsOnly.
    """


    backendPoolName?: str

    cacheDuration?: str

    cacheEnabled?: bool

    cacheQueryParameterStripDirective?: str

    cacheQueryParameters?: [str]

    cacheUseDynamicCompression?: bool

    customForwardingPath?: str

    forwardingProtocol?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecInitProviderRoutingRuleItems0RedirectConfigurationItems0:
    r"""
    network azure upbound io v1beta1 front door spec init provider routing rule items0 redirect configuration items0

    Attributes
    ----------
    customFragment : str, default is Undefined, optional
        The destination fragment in the portion of URL after '#'. Set this to add a fragment to the redirect URL.
    customHost : str, default is Undefined, optional
        Set this to change the URL for the redirection.
    customPath : str, default is Undefined, optional
        The path to retain as per the incoming request, or update in the URL for the redirection.
    customQueryString : str, default is Undefined, optional
        Replace any existing query string from the incoming request URL.
    redirectProtocol : str, default is Undefined, optional
        Protocol to use when redirecting. Valid options are HttpOnly, HttpsOnly, or MatchRequest.
    redirectType : str, default is Undefined, optional
        Status code for the redirect. Valida options are Moved, Found, TemporaryRedirect, PermanentRedirect.
    """


    customFragment?: str

    customHost?: str

    customPath?: str

    customQueryString?: str

    redirectProtocol?: str

    redirectType?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FrontDoorSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FrontDoorSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1FrontDoorStatus:
    r"""
    FrontDoorStatus defines the observed state of FrontDoor.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1FrontDoorStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProvider:
    r"""
    network azure upbound io v1beta1 front door status at provider

    Attributes
    ----------
    backendPool : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolItems0], default is Undefined, optional
        A backend_pool block as defined below.
    backendPoolHealthProbe : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolHealthProbeItems0], default is Undefined, optional
        A backend_pool_health_probe block as defined below.
    backendPoolHealthProbes : {str:str}, default is Undefined, optional
        A map/dictionary of Backend Pool Health Probe Names (key) to the Backend Pool Health Probe ID (value)
    backendPoolLoadBalancing : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolLoadBalancingItems0], default is Undefined, optional
        A backend_pool_load_balancing block as defined below.
    backendPoolLoadBalancingSettings : {str:str}, default is Undefined, optional
        A map/dictionary of Backend Pool Load Balancing Setting Names (key) to the Backend Pool Load Balancing Setting ID (value)
    backendPoolSettings : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolSettingsItems0], default is Undefined, optional
        A backend_pool_settings block as defined below.
    backendPools : {str:str}, default is Undefined, optional
        A map/dictionary of Backend Pool Names (key) to the Backend Pool ID (value)
    cname : str, default is Undefined, optional
        The host that each frontendEndpoint must CNAME to.
    explicitResourceOrder : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderExplicitResourceOrderItems0], default is Undefined, optional
        explicit resource order
    friendlyName : str, default is Undefined, optional
        A friendly name for the Front Door service.
    frontendEndpoint : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderFrontendEndpointItems0], default is Undefined, optional
        A frontend_endpoint block as defined below.
    frontendEndpoints : {str:str}, default is Undefined, optional
        A map/dictionary of Frontend Endpoint Names (key) to the Frontend Endpoint ID (value)
    headerFrontdoorId : str, default is Undefined, optional
        The unique ID of the Front Door which is embedded into the incoming headers X-Azure-FDID attribute and maybe used to filter traffic sent by the Front Door to your backend.
    id : str, default is Undefined, optional
        The ID of the Azure Front Door Backend.
    loadBalancerEnabled : bool, default is Undefined, optional
        Should the Front Door Load Balancer be Enabled? Defaults to true.
    resourceGroupName : str, default is Undefined, optional
        Specifies the name of the Resource Group in which the Front Door service should exist. Changing this forces a new resource to be created.
    routingRule : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0], default is Undefined, optional
        A routing_rule block as defined below.
    routingRules : {str:str}, default is Undefined, optional
        A map/dictionary of Routing Rule Names (key) to the Routing Rule ID (value)
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    backendPool?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolItems0]

    backendPoolHealthProbe?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolHealthProbeItems0]

    backendPoolHealthProbes?: {str:str}

    backendPoolLoadBalancing?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolLoadBalancingItems0]

    backendPoolLoadBalancingSettings?: {str:str}

    backendPoolSettings?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolSettingsItems0]

    backendPools?: {str:str}

    cname?: str

    explicitResourceOrder?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderExplicitResourceOrderItems0]

    friendlyName?: str

    frontendEndpoint?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderFrontendEndpointItems0]

    frontendEndpoints?: {str:str}

    headerFrontdoorId?: str

    id?: str

    loadBalancerEnabled?: bool

    resourceGroupName?: str

    routingRule?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0]

    routingRules?: {str:str}

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolHealthProbeItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider backend pool health probe items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Is this health probe enabled? Defaults to true.
    id : str, default is Undefined, optional
        The ID of the Azure Front Door Backend.
    intervalInSeconds : float, default is Undefined, optional
        The number of seconds between each Health Probe. Defaults to 120.
    name : str, default is Undefined, optional
        Specifies the name of the Health Probe.
    path : str, default is Undefined, optional
        The path to use for the Health Probe. Default is /.
    probeMethod : str, default is Undefined, optional
        Specifies HTTP method the health probe uses when querying the backend pool instances. Possible values include: GET and HEAD. Defaults to GET.
    $protocol : str, default is Undefined, optional
        Protocol scheme to use for the Health Probe. Possible values are Http and Https. Defaults to Http.
    """


    enabled?: bool

    id?: str

    intervalInSeconds?: float

    name?: str

    path?: str

    probeMethod?: str

    $protocol?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider backend pool items0

    Attributes
    ----------
    backend : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolItems0BackendItems0], default is Undefined, optional
        A backend block as defined below.
    healthProbeName : str, default is Undefined, optional
        Specifies the name of the backend_pool_health_probe block within this resource to use for this Backend Pool.
    id : str, default is Undefined, optional
        The ID of the Azure Front Door Backend.
    loadBalancingName : str, default is Undefined, optional
        Specifies the name of the backend_pool_load_balancing block within this resource to use for this Backend Pool.
    name : str, default is Undefined, optional
        Specifies the name of the Backend Pool.
    """


    backend?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolItems0BackendItems0]

    healthProbeName?: str

    id?: str

    loadBalancingName?: str

    name?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolItems0BackendItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider backend pool items0 backend items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        Location of the backend (IP address or FQDN)
    enabled : bool, default is Undefined, optional
        Enable or Disable use of this Backend Routing Rule. Permitted values are true or false. Defaults to true.
    hostHeader : str, default is Undefined, optional
        The value to use as the host header sent to the backend.
    httpPort : float, default is Undefined, optional
        The HTTP TCP port number. Possible values are between 1 - 65535.
    httpsPort : float, default is Undefined, optional
        The HTTPS TCP port number. Possible values are between 1 - 65535.
    priority : float, default is Undefined, optional
        Priority to use for load balancing. Higher priorities will not be used for load balancing if any lower priority backend is healthy. Defaults to 1.
    weight : float, default is Undefined, optional
        Weight of this endpoint for load balancing purposes. Defaults to 50.
    """


    address?: str

    enabled?: bool

    hostHeader?: str

    httpPort?: float

    httpsPort?: float

    priority?: float

    weight?: float


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolLoadBalancingItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider backend pool load balancing items0

    Attributes
    ----------
    additionalLatencyMilliseconds : float, default is Undefined, optional
        The additional latency in milliseconds for probes to fall into the lowest latency bucket. Defaults to 0.
    id : str, default is Undefined, optional
        The ID of the Azure Front Door Backend.
    name : str, default is Undefined, optional
        Specifies the name of the Load Balancer.
    sampleSize : float, default is Undefined, optional
        The number of samples to consider for load balancing decisions. Defaults to 4.
    successfulSamplesRequired : float, default is Undefined, optional
        The number of samples within the sample period that must succeed. Defaults to 2.
    """


    additionalLatencyMilliseconds?: float

    id?: str

    name?: str

    sampleSize?: float

    successfulSamplesRequired?: float


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderBackendPoolSettingsItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider backend pool settings items0

    Attributes
    ----------
    backendPoolsSendReceiveTimeoutSeconds : float, default is Undefined, optional
        Specifies the send and receive timeout on forwarding request to the backend. When the timeout is reached, the request fails and returns. Possible values are between 0 - 240. Defaults to 60.
    enforceBackendPoolsCertificateNameCheck : bool, default is Undefined, optional
        Enforce certificate name check on HTTPS requests to all backend pools, this setting will have no effect on HTTP requests. Permitted values are true or false.
    """


    backendPoolsSendReceiveTimeoutSeconds?: float

    enforceBackendPoolsCertificateNameCheck?: bool


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderExplicitResourceOrderItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider explicit resource order items0

    Attributes
    ----------
    backendPoolHealthProbeIds : [str], default is Undefined, optional
        backend pool health probe ids
    backendPoolIds : [str], default is Undefined, optional
        backend pool ids
    backendPoolLoadBalancingIds : [str], default is Undefined, optional
        backend pool load balancing ids
    frontendEndpointIds : [str], default is Undefined, optional
        frontend endpoint ids
    routingRuleIds : [str], default is Undefined, optional
        routing rule ids
    """


    backendPoolHealthProbeIds?: [str]

    backendPoolIds?: [str]

    backendPoolLoadBalancingIds?: [str]

    frontendEndpointIds?: [str]

    routingRuleIds?: [str]


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderFrontendEndpointItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider frontend endpoint items0

    Attributes
    ----------
    hostName : str, default is Undefined, optional
        Specifies the host name of the frontend_endpoint. Must be a domain name. In order to use a name.azurefd.net domain, the name value must match the Front Door name.
    id : str, default is Undefined, optional
        The ID of the Azure Front Door Backend.
    name : str, default is Undefined, optional
        Specifies the name of the frontend_endpoint.
    sessionAffinityEnabled : bool, default is Undefined, optional
        Whether to allow session affinity on this host. Valid options are true or false Defaults to false.
    sessionAffinityTtlSeconds : float, default is Undefined, optional
        The TTL to use in seconds for session affinity, if applicable. Defaults to 0.
    webApplicationFirewallPolicyLinkId : str, default is Undefined, optional
        Defines the Web Application Firewall policy ID for each host.
    """


    hostName?: str

    id?: str

    name?: str

    sessionAffinityEnabled?: bool

    sessionAffinityTtlSeconds?: float

    webApplicationFirewallPolicyLinkId?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider routing rule items0

    Attributes
    ----------
    acceptedProtocols : [str], default is Undefined, optional
        Protocol schemes to match for the Backend Routing Rule. Possible values are Http and Https.
    enabled : bool, default is Undefined, optional
        Enable or Disable use of this Backend Routing Rule. Permitted values are true or false. Defaults to true.
    forwardingConfiguration : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0ForwardingConfigurationItems0], default is Undefined, optional
        A forwarding_configuration block as defined below.
    frontendEndpoints : [str], default is Undefined, optional
        The names of the frontend_endpoint blocks within this resource to associate with this routing_rule.
    id : str, default is Undefined, optional
        The ID of the Azure Front Door Backend.
    name : str, default is Undefined, optional
        Specifies the name of the Routing Rule.
    patternsToMatch : [str], default is Undefined, optional
        The route patterns for the Backend Routing Rule.
    redirectConfiguration : [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0RedirectConfigurationItems0], default is Undefined, optional
        A redirect_configuration block as defined below.
    """


    acceptedProtocols?: [str]

    enabled?: bool

    forwardingConfiguration?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0ForwardingConfigurationItems0]

    frontendEndpoints?: [str]

    id?: str

    name?: str

    patternsToMatch?: [str]

    redirectConfiguration?: [NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0RedirectConfigurationItems0]


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0ForwardingConfigurationItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider routing rule items0 forwarding configuration items0

    Attributes
    ----------
    backendPoolName : str, default is Undefined, optional
        Specifies the name of the Backend Pool to forward the incoming traffic to.
    cacheDuration : str, default is Undefined, optional
        Specify the minimum caching duration (in ISO8601 notation e.g. P1DT2H for 1 day and 2 hours). Needs to be greater than 0 and smaller than 365 days. cache_duration works only in combination with cache_enabled set to true.
    cacheEnabled : bool, default is Undefined, optional
        Specifies whether to Enable caching or not. Valid options are true or false. Defaults to false.
    cacheQueryParameterStripDirective : str, default is Undefined, optional
        Defines cache behaviour in relation to query string parameters. Valid options are StripAll, StripAllExcept, StripOnly or StripNone. Defaults to StripAll.
    cacheQueryParameters : [str], default is Undefined, optional
        Specify query parameters (array). Works only in combination with cache_query_parameter_strip_directive set to StripAllExcept or StripOnly.
    cacheUseDynamicCompression : bool, default is Undefined, optional
        Whether to use dynamic compression when caching. Valid options are true or false. Defaults to false.
    customForwardingPath : str, default is Undefined, optional
        Path to use when constructing the request to forward to the backend. This functions as a URL Rewrite. Default behaviour preserves the URL path.
    forwardingProtocol : str, default is Undefined, optional
        Protocol to use when redirecting. Valid options are HttpOnly, HttpsOnly, or MatchRequest. Defaults to HttpsOnly.
    """


    backendPoolName?: str

    cacheDuration?: str

    cacheEnabled?: bool

    cacheQueryParameterStripDirective?: str

    cacheQueryParameters?: [str]

    cacheUseDynamicCompression?: bool

    customForwardingPath?: str

    forwardingProtocol?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusAtProviderRoutingRuleItems0RedirectConfigurationItems0:
    r"""
    network azure upbound io v1beta1 front door status at provider routing rule items0 redirect configuration items0

    Attributes
    ----------
    customFragment : str, default is Undefined, optional
        The destination fragment in the portion of URL after '#'. Set this to add a fragment to the redirect URL.
    customHost : str, default is Undefined, optional
        Set this to change the URL for the redirection.
    customPath : str, default is Undefined, optional
        The path to retain as per the incoming request, or update in the URL for the redirection.
    customQueryString : str, default is Undefined, optional
        Replace any existing query string from the incoming request URL.
    redirectProtocol : str, default is Undefined, optional
        Protocol to use when redirecting. Valid options are HttpOnly, HttpsOnly, or MatchRequest.
    redirectType : str, default is Undefined, optional
        Status code for the redirect. Valida options are Moved, Found, TemporaryRedirect, PermanentRedirect.
    """


    customFragment?: str

    customHost?: str

    customPath?: str

    customQueryString?: str

    redirectProtocol?: str

    redirectType?: str


schema NetworkAzureUpboundIoV1beta1FrontDoorStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


