"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FrontdoorFirewallPolicy:
    r"""
    FrontdoorFirewallPolicy is the Schema for the FrontdoorFirewallPolicys API. Manages an Azure Front Door (classic) Web Application Firewall Policy instance.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FrontdoorFirewallPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "FrontdoorFirewallPolicy" = "FrontdoorFirewallPolicy"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpec

    status?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatus


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpec:
    r"""
    FrontdoorFirewallPolicySpec defines the desired state of FrontdoorFirewallPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProvider:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider

    Attributes
    ----------
    customBlockResponseBody : str, default is Undefined, optional
        If a custom_rule block's action type is block, this is the response body. The body must be specified in base64 encoding.
    customBlockResponseStatusCode : float, default is Undefined, optional
        If a custom_rule block's action type is block, this is the response status code. Possible values are 200, 403, 405, 406, or 429.
    customRule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderCustomRuleItems0], default is Undefined, optional
        One or more custom_rule blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the policy a enabled state or disabled state. Defaults to true.
    managedRule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0], default is Undefined, optional
        One or more managed_rule blocks as defined below.
    mode : str, default is Undefined, optional
        The firewall policy mode. Possible values are Detection, Prevention. Defaults to Prevention.
    redirectUrl : str, default is Undefined, optional
        If action type is redirect, this field represents redirect URL for the client.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Web Application Firewall Policy.
    """


    customBlockResponseBody?: str

    customBlockResponseStatusCode?: float

    customRule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderCustomRuleItems0]

    enabled?: bool

    managedRule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0]

    mode?: str

    redirectUrl?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameSelector

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderCustomRuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider custom rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action to perform when the rule is matched. Possible values are Allow, Block, Log, or Redirect.
    enabled : bool, default is Undefined, optional
        Is the rule is enabled or disabled? Defaults to true.
    matchCondition : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderCustomRuleItems0MatchConditionItems0], default is Undefined, optional
        One or more match_condition block defined below. Can support up to 10 match_condition blocks.
    name : str, default is Undefined, optional
        Gets name of the resource that is unique within a policy. This name can be used to access the resource.
    priority : float, default is Undefined, optional
        The priority of the rule. Rules with a lower value will be evaluated before rules with a higher value. Defaults to 1.
    rateLimitDurationInMinutes : float, default is Undefined, optional
        The rate limit duration in minutes. Defaults to 1.
    rateLimitThreshold : float, default is Undefined, optional
        The rate limit threshold. Defaults to 10.
    $type : str, default is Undefined, optional
        The type of rule. Possible values are MatchRule or RateLimitRule.
    """


    action?: str

    enabled?: bool

    matchCondition?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderCustomRuleItems0MatchConditionItems0]

    name?: str

    priority?: float

    rateLimitDurationInMinutes?: float

    rateLimitThreshold?: float

    $type?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderCustomRuleItems0MatchConditionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider custom rule items0 match condition items0

    Attributes
    ----------
    matchValues : [str], default is Undefined, optional
        Up to 600 possible values to match. Limit is in total across all match_condition blocks and match_values arguments. String value itself can be up to 256 characters long.
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    negationCondition : bool, default is Undefined, optional
        Should the result of the condition be negated.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    transforms : [str], default is Undefined, optional
        Up to 5 transforms to apply. Possible values are Lowercase, RemoveNulls, Trim, Uppercase, URLDecode orURLEncode.
    """


    matchValues?: [str]

    matchVariable?: str

    negationCondition?: bool

    operator?: str

    selector?: str

    transforms?: [str]


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider managed rule items0

    Attributes
    ----------
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    override : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0], default is Undefined, optional
        One or more override blocks as defined below.
    $type : str, default is Undefined, optional
        The name of the managed rule to use with this resource.
    version : str, default is Undefined, optional
        The version on the managed rule to use with this resource.
    """


    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0ExclusionItems0]

    override?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0]

    $type?: str

    version?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider managed rule items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider managed rule items0 override items0

    Attributes
    ----------
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    $rule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0RuleItems0], default is Undefined, optional
        One or more rule blocks as defined below. If none are specified, all of the rules in the group will be disabled.
    ruleGroupName : str, default is Undefined, optional
        The managed rule group to override.
    """


    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0ExclusionItems0]

    $rule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0RuleItems0]

    ruleGroupName?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider managed rule items0 override items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0RuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider managed rule items0 override items0 rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action to be applied when the rule matches. Possible values are Allow, Block, Log, or Redirect.
    enabled : bool, default is Undefined, optional
        Is the managed rule override enabled or disabled. Defaults to false
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    ruleId : str, default is Undefined, optional
        Identifier for the managed rule.
    """


    action?: str

    enabled?: bool

    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0]

    ruleId?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec for provider managed rule items0 override items0 rule items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    customBlockResponseBody : str, default is Undefined, optional
        If a custom_rule block's action type is block, this is the response body. The body must be specified in base64 encoding.
    customBlockResponseStatusCode : float, default is Undefined, optional
        If a custom_rule block's action type is block, this is the response status code. Possible values are 200, 403, 405, 406, or 429.
    customRule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderCustomRuleItems0], default is Undefined, optional
        One or more custom_rule blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the policy a enabled state or disabled state. Defaults to true.
    managedRule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0], default is Undefined, optional
        One or more managed_rule blocks as defined below.
    mode : str, default is Undefined, optional
        The firewall policy mode. Possible values are Detection, Prevention. Defaults to Prevention.
    redirectUrl : str, default is Undefined, optional
        If action type is redirect, this field represents redirect URL for the client.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Web Application Firewall Policy.
    """


    customBlockResponseBody?: str

    customBlockResponseStatusCode?: float

    customRule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderCustomRuleItems0]

    enabled?: bool

    managedRule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0]

    mode?: str

    redirectUrl?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderCustomRuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider custom rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action to perform when the rule is matched. Possible values are Allow, Block, Log, or Redirect.
    enabled : bool, default is Undefined, optional
        Is the rule is enabled or disabled? Defaults to true.
    matchCondition : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderCustomRuleItems0MatchConditionItems0], default is Undefined, optional
        One or more match_condition block defined below. Can support up to 10 match_condition blocks.
    name : str, default is Undefined, optional
        Gets name of the resource that is unique within a policy. This name can be used to access the resource.
    priority : float, default is Undefined, optional
        The priority of the rule. Rules with a lower value will be evaluated before rules with a higher value. Defaults to 1.
    rateLimitDurationInMinutes : float, default is Undefined, optional
        The rate limit duration in minutes. Defaults to 1.
    rateLimitThreshold : float, default is Undefined, optional
        The rate limit threshold. Defaults to 10.
    $type : str, default is Undefined, optional
        The type of rule. Possible values are MatchRule or RateLimitRule.
    """


    action?: str

    enabled?: bool

    matchCondition?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderCustomRuleItems0MatchConditionItems0]

    name?: str

    priority?: float

    rateLimitDurationInMinutes?: float

    rateLimitThreshold?: float

    $type?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderCustomRuleItems0MatchConditionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider custom rule items0 match condition items0

    Attributes
    ----------
    matchValues : [str], default is Undefined, optional
        Up to 600 possible values to match. Limit is in total across all match_condition blocks and match_values arguments. String value itself can be up to 256 characters long.
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    negationCondition : bool, default is Undefined, optional
        Should the result of the condition be negated.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    transforms : [str], default is Undefined, optional
        Up to 5 transforms to apply. Possible values are Lowercase, RemoveNulls, Trim, Uppercase, URLDecode orURLEncode.
    """


    matchValues?: [str]

    matchVariable?: str

    negationCondition?: bool

    operator?: str

    selector?: str

    transforms?: [str]


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider managed rule items0

    Attributes
    ----------
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    override : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0], default is Undefined, optional
        One or more override blocks as defined below.
    $type : str, default is Undefined, optional
        The name of the managed rule to use with this resource.
    version : str, default is Undefined, optional
        The version on the managed rule to use with this resource.
    """


    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0ExclusionItems0]

    override?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0]

    $type?: str

    version?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider managed rule items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider managed rule items0 override items0

    Attributes
    ----------
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    $rule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0RuleItems0], default is Undefined, optional
        One or more rule blocks as defined below. If none are specified, all of the rules in the group will be disabled.
    ruleGroupName : str, default is Undefined, optional
        The managed rule group to override.
    """


    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0ExclusionItems0]

    $rule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0RuleItems0]

    ruleGroupName?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider managed rule items0 override items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0RuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider managed rule items0 override items0 rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action to be applied when the rule matches. Possible values are Allow, Block, Log, or Redirect.
    enabled : bool, default is Undefined, optional
        Is the managed rule override enabled or disabled. Defaults to false
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    ruleId : str, default is Undefined, optional
        Identifier for the managed rule.
    """


    action?: str

    enabled?: bool

    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0]

    ruleId?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecInitProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy spec init provider managed rule items0 override items0 rule items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatus:
    r"""
    FrontdoorFirewallPolicyStatus defines the observed state of FrontdoorFirewallPolicy.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProvider:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider

    Attributes
    ----------
    customBlockResponseBody : str, default is Undefined, optional
        If a custom_rule block's action type is block, this is the response body. The body must be specified in base64 encoding.
    customBlockResponseStatusCode : float, default is Undefined, optional
        If a custom_rule block's action type is block, this is the response status code. Possible values are 200, 403, 405, 406, or 429.
    customRule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderCustomRuleItems0], default is Undefined, optional
        One or more custom_rule blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the policy a enabled state or disabled state. Defaults to true.
    frontendEndpointIds : [str], default is Undefined, optional
        The Frontend Endpoints associated with this Front Door Web Application Firewall policy.
    id : str, default is Undefined, optional
        The ID of the Front Door Firewall Policy.
    location : str, default is Undefined, optional
        The Azure Region where this Front Door Firewall Policy exists.
    managedRule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0], default is Undefined, optional
        One or more managed_rule blocks as defined below.
    mode : str, default is Undefined, optional
        The firewall policy mode. Possible values are Detection, Prevention. Defaults to Prevention.
    redirectUrl : str, default is Undefined, optional
        If action type is redirect, this field represents redirect URL for the client.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Web Application Firewall Policy.
    """


    customBlockResponseBody?: str

    customBlockResponseStatusCode?: float

    customRule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderCustomRuleItems0]

    enabled?: bool

    frontendEndpointIds?: [str]

    id?: str

    location?: str

    managedRule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0]

    mode?: str

    redirectUrl?: str

    resourceGroupName?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderCustomRuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider custom rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action to perform when the rule is matched. Possible values are Allow, Block, Log, or Redirect.
    enabled : bool, default is Undefined, optional
        Is the rule is enabled or disabled? Defaults to true.
    matchCondition : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderCustomRuleItems0MatchConditionItems0], default is Undefined, optional
        One or more match_condition block defined below. Can support up to 10 match_condition blocks.
    name : str, default is Undefined, optional
        Gets name of the resource that is unique within a policy. This name can be used to access the resource.
    priority : float, default is Undefined, optional
        The priority of the rule. Rules with a lower value will be evaluated before rules with a higher value. Defaults to 1.
    rateLimitDurationInMinutes : float, default is Undefined, optional
        The rate limit duration in minutes. Defaults to 1.
    rateLimitThreshold : float, default is Undefined, optional
        The rate limit threshold. Defaults to 10.
    $type : str, default is Undefined, optional
        The type of rule. Possible values are MatchRule or RateLimitRule.
    """


    action?: str

    enabled?: bool

    matchCondition?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderCustomRuleItems0MatchConditionItems0]

    name?: str

    priority?: float

    rateLimitDurationInMinutes?: float

    rateLimitThreshold?: float

    $type?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderCustomRuleItems0MatchConditionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider custom rule items0 match condition items0

    Attributes
    ----------
    matchValues : [str], default is Undefined, optional
        Up to 600 possible values to match. Limit is in total across all match_condition blocks and match_values arguments. String value itself can be up to 256 characters long.
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    negationCondition : bool, default is Undefined, optional
        Should the result of the condition be negated.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    transforms : [str], default is Undefined, optional
        Up to 5 transforms to apply. Possible values are Lowercase, RemoveNulls, Trim, Uppercase, URLDecode orURLEncode.
    """


    matchValues?: [str]

    matchVariable?: str

    negationCondition?: bool

    operator?: str

    selector?: str

    transforms?: [str]


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider managed rule items0

    Attributes
    ----------
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    override : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0], default is Undefined, optional
        One or more override blocks as defined below.
    $type : str, default is Undefined, optional
        The name of the managed rule to use with this resource.
    version : str, default is Undefined, optional
        The version on the managed rule to use with this resource.
    """


    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0ExclusionItems0]

    override?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0]

    $type?: str

    version?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider managed rule items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider managed rule items0 override items0

    Attributes
    ----------
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    $rule : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0RuleItems0], default is Undefined, optional
        One or more rule blocks as defined below. If none are specified, all of the rules in the group will be disabled.
    ruleGroupName : str, default is Undefined, optional
        The managed rule group to override.
    """


    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0ExclusionItems0]

    $rule?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0RuleItems0]

    ruleGroupName?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider managed rule items0 override items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0RuleItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider managed rule items0 override items0 rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action to be applied when the rule matches. Possible values are Allow, Block, Log, or Redirect.
    enabled : bool, default is Undefined, optional
        Is the managed rule override enabled or disabled. Defaults to false
    exclusion : [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0], default is Undefined, optional
        One or more exclusion blocks as defined below.
    ruleId : str, default is Undefined, optional
        Identifier for the managed rule.
    """


    action?: str

    enabled?: bool

    exclusion?: [NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0]

    ruleId?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusAtProviderManagedRuleItems0OverrideItems0RuleItems0ExclusionItems0:
    r"""
    network azure upbound io v1beta1 frontdoor firewall policy status at provider managed rule items0 override items0 rule items0 exclusion items0

    Attributes
    ----------
    matchVariable : str, default is Undefined, optional
        The request variable to compare with. Possible values are Cookies, PostArgs, QueryString, RemoteAddr, RequestBody, RequestHeader, RequestMethod, RequestUri, or SocketAddr.
    operator : str, default is Undefined, optional
        Comparison type to use for matching with the variable value. Possible values are Any, BeginsWith, Contains, EndsWith, Equal, GeoMatch, GreaterThan, GreaterThanOrEqual, IPMatch, LessThan, LessThanOrEqual or RegEx.
    selector : str, default is Undefined, optional
        Match against a specific key if the match_variable is QueryString, PostArgs, RequestHeader or Cookies.
    """


    matchVariable?: str

    operator?: str

    selector?: str


schema NetworkAzureUpboundIoV1beta1FrontdoorFirewallPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


