"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LoadBalancer:
    r"""
    LoadBalancer is the Schema for the LoadBalancers API. Manages a Load Balancer Resource.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LoadBalancer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1LoadBalancerSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1LoadBalancerStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "LoadBalancer" = "LoadBalancer"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1LoadBalancerSpec

    status?: NetworkAzureUpboundIoV1beta1LoadBalancerStatus


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpec:
    r"""
    LoadBalancerSpec defines the desired state of LoadBalancer

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProvider:
    r"""
    network azure upbound io v1beta1 load balancer spec for provider

    Attributes
    ----------
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Load Balancer should exist. Changing this forces a new Load Balancer to be created.
    frontendIpConfiguration : [NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0], default is Undefined, optional
        One or more frontend_ip_configuration blocks as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure Region where the Load Balancer should be created. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which to create the Load Balancer. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    sku : str, default is Undefined, optional
        The SKU of the Azure Load Balancer. Accepted values are Basic, Standard and Gateway. Defaults to Basic. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        sku_tier -  The SKU tier of this Load Balancer. Possible values are Global and Regional. Defaults to Regional. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    edgeZone?: str

    frontendIpConfiguration?: [NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0]

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameSelector

    sku?: str

    skuTier?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 load balancer spec for provider frontend IP configuration items0

    Attributes
    ----------
    gatewayLoadBalancerFrontendIpConfigurationId : str, default is Undefined, optional
        The Frontend IP Configuration ID of a Gateway SKU Load Balancer.
    name : str, default is Undefined, optional
        Specifies the name of the frontend IP configuration.
    privateIpAddress : str, default is Undefined, optional
        Private IP Address to assign to the Load Balancer. The last one and first four IPs in any range are reserved and cannot be manually assigned.
    privateIpAddressAllocation : str, default is Undefined, optional
        The allocation method for the Private IP Address used by this Load Balancer. Possible values as Dynamic and Static.
    privateIpAddressVersion : str, default is Undefined, optional
        The version of IP that the Private IP Address is. Possible values are IPv4 or IPv6.
    publicIpAddressId : str, default is Undefined, optional
        The ID of a Public IP Address which should be associated with the Load Balancer.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    publicIpPrefixId : str, default is Undefined, optional
        The ID of a Public IP Prefix which should be associated with the Load Balancer. Public IP Prefix can only be used with outbound rules.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet which should be associated with the IP Configuration.
    subnetIdRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which the IP Address for this Load Balancer should be located.
    """


    gatewayLoadBalancerFrontendIpConfigurationId?: str

    name?: str

    privateIpAddress?: str

    privateIpAddressAllocation?: str

    privateIpAddressVersion?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDSelector

    publicIpPrefixId?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDSelector

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderFrontendIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Load Balancer should exist. Changing this forces a new Load Balancer to be created.
    frontendIpConfiguration : [NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0], default is Undefined, optional
        One or more frontend_ip_configuration blocks as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure Region where the Load Balancer should be created. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        The SKU of the Azure Load Balancer. Accepted values are Basic, Standard and Gateway. Defaults to Basic. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        sku_tier -  The SKU tier of this Load Balancer. Possible values are Global and Regional. Defaults to Regional. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    edgeZone?: str

    frontendIpConfiguration?: [NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0]

    location?: str

    sku?: str

    skuTier?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 load balancer spec init provider frontend IP configuration items0

    Attributes
    ----------
    gatewayLoadBalancerFrontendIpConfigurationId : str, default is Undefined, optional
        The Frontend IP Configuration ID of a Gateway SKU Load Balancer.
    name : str, default is Undefined, optional
        Specifies the name of the frontend IP configuration.
    privateIpAddress : str, default is Undefined, optional
        Private IP Address to assign to the Load Balancer. The last one and first four IPs in any range are reserved and cannot be manually assigned.
    privateIpAddressAllocation : str, default is Undefined, optional
        The allocation method for the Private IP Address used by this Load Balancer. Possible values as Dynamic and Static.
    privateIpAddressVersion : str, default is Undefined, optional
        The version of IP that the Private IP Address is. Possible values are IPv4 or IPv6.
    publicIpAddressId : str, default is Undefined, optional
        The ID of a Public IP Address which should be associated with the Load Balancer.
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    publicIpPrefixId : str, default is Undefined, optional
        The ID of a Public IP Prefix which should be associated with the Load Balancer. Public IP Prefix can only be used with outbound rules.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet which should be associated with the IP Configuration.
    subnetIdRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which the IP Address for this Load Balancer should be located.
    """


    gatewayLoadBalancerFrontendIpConfigurationId?: str

    name?: str

    privateIpAddress?: str

    privateIpAddressAllocation?: str

    privateIpAddressVersion?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDSelector

    publicIpPrefixId?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDSelector

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecInitProviderFrontendIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerStatus:
    r"""
    LoadBalancerStatus defines the observed state of LoadBalancer.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1LoadBalancerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1LoadBalancerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1LoadBalancerStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1LoadBalancerStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1LoadBalancerStatusAtProvider:
    r"""
    network azure upbound io v1beta1 load balancer status at provider

    Attributes
    ----------
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Load Balancer should exist. Changing this forces a new Load Balancer to be created.
    frontendIpConfiguration : [NetworkAzureUpboundIoV1beta1LoadBalancerStatusAtProviderFrontendIPConfigurationItems0], default is Undefined, optional
        One or more frontend_ip_configuration blocks as documented below.
    id : str, default is Undefined, optional
        The Load Balancer ID.
    location : str, default is Undefined, optional
        Specifies the supported Azure Region where the Load Balancer should be created. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        The first private IP address assigned to the load balancer in frontend_ip_configuration blocks, if any.
    privateIpAddresses : [str], default is Undefined, optional
        The list of private IP address assigned to the load balancer in frontend_ip_configuration blocks, if any.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which to create the Load Balancer. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        The SKU of the Azure Load Balancer. Accepted values are Basic, Standard and Gateway. Defaults to Basic. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        sku_tier -  The SKU tier of this Load Balancer. Possible values are Global and Regional. Defaults to Regional. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    edgeZone?: str

    frontendIpConfiguration?: [NetworkAzureUpboundIoV1beta1LoadBalancerStatusAtProviderFrontendIPConfigurationItems0]

    id?: str

    location?: str

    privateIpAddress?: str

    privateIpAddresses?: [str]

    resourceGroupName?: str

    sku?: str

    skuTier?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1LoadBalancerStatusAtProviderFrontendIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 load balancer status at provider frontend IP configuration items0

    Attributes
    ----------
    gatewayLoadBalancerFrontendIpConfigurationId : str, default is Undefined, optional
        The Frontend IP Configuration ID of a Gateway SKU Load Balancer.
    id : str, default is Undefined, optional
        The id of the Frontend IP Configuration.
    inboundNatRules : [str], default is Undefined, optional
        The list of IDs of inbound rules that use this frontend IP.
    loadBalancerRules : [str], default is Undefined, optional
        The list of IDs of load balancing rules that use this frontend IP.
    name : str, default is Undefined, optional
        Specifies the name of the frontend IP configuration.
    outboundRules : [str], default is Undefined, optional
        The list of IDs outbound rules that use this frontend IP.
    privateIpAddress : str, default is Undefined, optional
        Private IP Address to assign to the Load Balancer. The last one and first four IPs in any range are reserved and cannot be manually assigned.
    privateIpAddressAllocation : str, default is Undefined, optional
        The allocation method for the Private IP Address used by this Load Balancer. Possible values as Dynamic and Static.
    privateIpAddressVersion : str, default is Undefined, optional
        The version of IP that the Private IP Address is. Possible values are IPv4 or IPv6.
    publicIpAddressId : str, default is Undefined, optional
        The ID of a Public IP Address which should be associated with the Load Balancer.
    publicIpPrefixId : str, default is Undefined, optional
        The ID of a Public IP Prefix which should be associated with the Load Balancer. Public IP Prefix can only be used with outbound rules.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet which should be associated with the IP Configuration.
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which the IP Address for this Load Balancer should be located.
    """


    gatewayLoadBalancerFrontendIpConfigurationId?: str

    id?: str

    inboundNatRules?: [str]

    loadBalancerRules?: [str]

    name?: str

    outboundRules?: [str]

    privateIpAddress?: str

    privateIpAddressAllocation?: str

    privateIpAddressVersion?: str

    publicIpAddressId?: str

    publicIpPrefixId?: str

    subnetId?: str

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1LoadBalancerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


