"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LoadBalancerRule:
    r"""
    LoadBalancerRule is the Schema for the LoadBalancerRules API. Manages a Load Balancer Rule.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LoadBalancerRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "LoadBalancerRule" = "LoadBalancerRule"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpec

    status?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatus


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpec:
    r"""
    LoadBalancerRuleSpec defines the desired state of LoadBalancerRule

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProvider:
    r"""
    network azure upbound io v1beta1 load balancer rule spec for provider

    Attributes
    ----------
    backendAddressPoolIds : [str], default is Undefined, optional
        A list of reference to a Backend Address Pool over which this Load Balancing Rule operates.
    backendPort : float, default is Undefined, optional
        The port used for internal connections on the endpoint. Possible values range between 0 and 65535, inclusive. A port of 0 means "Any Port".
    disableOutboundSnat : bool, default is Undefined, optional
        Is snat enabled for this Load Balancer Rule? Default false.
    enableFloatingIp : bool, default is Undefined, optional
        Are the Floating IPs enabled for this Load Balancer Rule? A "floating” IP is reassigned to a secondary server in case the primary server fails. Required to configure a SQL AlwaysOn Availability Group. Defaults to false.
    enableTcpReset : bool, default is Undefined, optional
        Is TCP Reset enabled for this Load Balancer Rule?
    frontendIpConfigurationName : str, default is Undefined, optional
        The name of the frontend IP configuration to which the rule is associated.
    frontendPort : float, default is Undefined, optional
        The port for the external endpoint. Port numbers for each Rule must be unique within the Load Balancer. Possible values range between 0 and 65534, inclusive. A port of 0 means "Any Port".
    idleTimeoutInMinutes : float, default is Undefined, optional
        Specifies the idle timeout in minutes for TCP connections. Valid values are between 4 and 100 minutes. Defaults to 4 minutes.
    loadDistribution : str, default is Undefined, optional
        Specifies the load balancing distribution type to be used by the Load Balancer. Possible values are: Default – The load balancer is configured to use a 5 tuple hash to map traffic to available servers. SourceIP – The load balancer is configured to use a 2 tuple hash to map traffic to available servers. SourceIPProtocol – The load balancer is configured to use a 3 tuple hash to map traffic to available servers. Also known as Session Persistence, where in the Azure portal the options are called None, Client IP and Client IP and Protocol respectively. Defaults to Default.
    loadbalancerId : str, default is Undefined, optional
        The ID of the Load Balancer in which to create the Rule. Changing this forces a new resource to be created.
    loadbalancerIdRef : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDRef, default is Undefined, optional
        loadbalancer Id ref
    loadbalancerIdSelector : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDSelector, default is Undefined, optional
        loadbalancer Id selector
    probeId : str, default is Undefined, optional
        A reference to a Probe used by this Load Balancing Rule.
    $protocol : str, default is Undefined, optional
        The transport protocol for the external endpoint. Possible values are Tcp, Udp or All.
    """


    backendAddressPoolIds?: [str]

    backendPort?: float

    disableOutboundSnat?: bool

    enableFloatingIp?: bool

    enableTcpReset?: bool

    frontendIpConfigurationName?: str

    frontendPort?: float

    idleTimeoutInMinutes?: float

    loadDistribution?: str

    loadbalancerId?: str

    loadbalancerIdRef?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDRef

    loadbalancerIdSelector?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDSelector

    probeId?: str

    $protocol?: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDRef:
    r"""
    Reference to a LoadBalancer in network to populate loadbalancerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDSelector:
    r"""
    Selector for a LoadBalancer in network to populate loadbalancerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecForProviderLoadbalancerIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backendAddressPoolIds : [str], default is Undefined, optional
        A list of reference to a Backend Address Pool over which this Load Balancing Rule operates.
    backendPort : float, default is Undefined, optional
        The port used for internal connections on the endpoint. Possible values range between 0 and 65535, inclusive. A port of 0 means "Any Port".
    disableOutboundSnat : bool, default is Undefined, optional
        Is snat enabled for this Load Balancer Rule? Default false.
    enableFloatingIp : bool, default is Undefined, optional
        Are the Floating IPs enabled for this Load Balancer Rule? A "floating” IP is reassigned to a secondary server in case the primary server fails. Required to configure a SQL AlwaysOn Availability Group. Defaults to false.
    enableTcpReset : bool, default is Undefined, optional
        Is TCP Reset enabled for this Load Balancer Rule?
    frontendIpConfigurationName : str, default is Undefined, optional
        The name of the frontend IP configuration to which the rule is associated.
    frontendPort : float, default is Undefined, optional
        The port for the external endpoint. Port numbers for each Rule must be unique within the Load Balancer. Possible values range between 0 and 65534, inclusive. A port of 0 means "Any Port".
    idleTimeoutInMinutes : float, default is Undefined, optional
        Specifies the idle timeout in minutes for TCP connections. Valid values are between 4 and 100 minutes. Defaults to 4 minutes.
    loadDistribution : str, default is Undefined, optional
        Specifies the load balancing distribution type to be used by the Load Balancer. Possible values are: Default – The load balancer is configured to use a 5 tuple hash to map traffic to available servers. SourceIP – The load balancer is configured to use a 2 tuple hash to map traffic to available servers. SourceIPProtocol – The load balancer is configured to use a 3 tuple hash to map traffic to available servers. Also known as Session Persistence, where in the Azure portal the options are called None, Client IP and Client IP and Protocol respectively. Defaults to Default.
    probeId : str, default is Undefined, optional
        A reference to a Probe used by this Load Balancing Rule.
    $protocol : str, default is Undefined, optional
        The transport protocol for the external endpoint. Possible values are Tcp, Udp or All.
    """


    backendAddressPoolIds?: [str]

    backendPort?: float

    disableOutboundSnat?: bool

    enableFloatingIp?: bool

    enableTcpReset?: bool

    frontendIpConfigurationName?: str

    frontendPort?: float

    idleTimeoutInMinutes?: float

    loadDistribution?: str

    probeId?: str

    $protocol?: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatus:
    r"""
    LoadBalancerRuleStatus defines the observed state of LoadBalancerRule.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatusAtProvider:
    r"""
    network azure upbound io v1beta1 load balancer rule status at provider

    Attributes
    ----------
    backendAddressPoolIds : [str], default is Undefined, optional
        A list of reference to a Backend Address Pool over which this Load Balancing Rule operates.
    backendPort : float, default is Undefined, optional
        The port used for internal connections on the endpoint. Possible values range between 0 and 65535, inclusive. A port of 0 means "Any Port".
    disableOutboundSnat : bool, default is Undefined, optional
        Is snat enabled for this Load Balancer Rule? Default false.
    enableFloatingIp : bool, default is Undefined, optional
        Are the Floating IPs enabled for this Load Balancer Rule? A "floating” IP is reassigned to a secondary server in case the primary server fails. Required to configure a SQL AlwaysOn Availability Group. Defaults to false.
    enableTcpReset : bool, default is Undefined, optional
        Is TCP Reset enabled for this Load Balancer Rule?
    frontendIpConfigurationId : str, default is Undefined, optional
        The ID of the Load Balancer Rule.
    frontendIpConfigurationName : str, default is Undefined, optional
        The name of the frontend IP configuration to which the rule is associated.
    frontendPort : float, default is Undefined, optional
        The port for the external endpoint. Port numbers for each Rule must be unique within the Load Balancer. Possible values range between 0 and 65534, inclusive. A port of 0 means "Any Port".
    id : str, default is Undefined, optional
        The ID of the Load Balancer Rule.
    idleTimeoutInMinutes : float, default is Undefined, optional
        Specifies the idle timeout in minutes for TCP connections. Valid values are between 4 and 100 minutes. Defaults to 4 minutes.
    loadDistribution : str, default is Undefined, optional
        Specifies the load balancing distribution type to be used by the Load Balancer. Possible values are: Default – The load balancer is configured to use a 5 tuple hash to map traffic to available servers. SourceIP – The load balancer is configured to use a 2 tuple hash to map traffic to available servers. SourceIPProtocol – The load balancer is configured to use a 3 tuple hash to map traffic to available servers. Also known as Session Persistence, where in the Azure portal the options are called None, Client IP and Client IP and Protocol respectively. Defaults to Default.
    loadbalancerId : str, default is Undefined, optional
        The ID of the Load Balancer in which to create the Rule. Changing this forces a new resource to be created.
    probeId : str, default is Undefined, optional
        A reference to a Probe used by this Load Balancing Rule.
    $protocol : str, default is Undefined, optional
        The transport protocol for the external endpoint. Possible values are Tcp, Udp or All.
    """


    backendAddressPoolIds?: [str]

    backendPort?: float

    disableOutboundSnat?: bool

    enableFloatingIp?: bool

    enableTcpReset?: bool

    frontendIpConfigurationId?: str

    frontendIpConfigurationName?: str

    frontendPort?: float

    id?: str

    idleTimeoutInMinutes?: float

    loadDistribution?: str

    loadbalancerId?: str

    probeId?: str

    $protocol?: str


schema NetworkAzureUpboundIoV1beta1LoadBalancerRuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


