"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetworkInterface:
    r"""
    NetworkInterface is the Schema for the NetworkInterfaces API. Manages a Network Interface.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetworkInterface", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1NetworkInterfaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "NetworkInterface" = "NetworkInterface"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpec

    status?: NetworkAzureUpboundIoV1beta1NetworkInterfaceStatus


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpec:
    r"""
    NetworkInterfaceSpec defines the desired state of NetworkInterface

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProvider:
    r"""
    network azure upbound io v1beta1 network interface spec for provider

    Attributes
    ----------
    acceleratedNetworkingEnabled : bool, default is Undefined, optional
        Should Accelerated Networking be enabled? Defaults to false.
    auxiliaryMode : str, default is Undefined, optional
        Specifies the auxiliary mode used to enable network high-performance feature on Network Virtual Appliances (NVAs). This feature offers competitive performance in Connections Per Second (CPS) optimization, along with improvements to handling large amounts of simultaneous connections. Possible values are AcceleratedConnections, Floating, MaxConnections and None.
    auxiliarySku : str, default is Undefined, optional
        Specifies the SKU used for the network high-performance feature on Network Virtual Appliances (NVAs). Possible values are A8, A4, A1, A2 and None.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses defining the DNS Servers which should be used for this Network Interface.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Network Interface should exist. Changing this forces a new Network Interface to be created.
    enableAcceleratedNetworking : bool, default is Undefined, optional
        enable accelerated networking
    enableIpForwarding : bool, default is Undefined, optional
        enable Ip forwarding
    internalDnsNameLabel : str, default is Undefined, optional
        The (relative) DNS Name used for internal communications between Virtual Machines in the same Virtual Network.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below.
    ipForwardingEnabled : bool, default is Undefined, optional
        Should IP Forwarding be enabled? Defaults to false.
    location : str, default is Undefined, optional
        The location where the Network Interface should exist. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which to create the Network Interface. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    acceleratedNetworkingEnabled?: bool

    auxiliaryMode?: str

    auxiliarySku?: str

    dnsServers?: [str]

    edgeZone?: str

    enableAcceleratedNetworking?: bool

    enableIpForwarding?: bool

    internalDnsNameLabel?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0]

    ipForwardingEnabled?: bool

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameSelector

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 network interface spec for provider IP configuration items0

    Attributes
    ----------
    gatewayLoadBalancerFrontendIpConfigurationId : str, default is Undefined, optional
        The Frontend IP Configuration ID of a Gateway SKU Load Balancer.
    name : str, default is Undefined, optional
        A name used for this IP Configuration.
    primary : bool, default is Undefined, optional
        Is this the Primary IP Configuration? Must be true for the first ip_configuration when multiple are specified. Defaults to false.
    privateIpAddress : str, default is Undefined, optional
        The Static IP Address which should be used.
    privateIpAddressAllocation : str, default is Undefined, optional
        The allocation method used for the Private IP Address. Possible values are Dynamic and Static.
    privateIpAddressVersion : str, default is Undefined, optional
        The IP Version to use. Possible values are IPv4 or IPv6. Defaults to IPv4.
    publicIpAddressId : str, default is Undefined, optional
        Reference to a Public IP Address to associate with this NIC
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        The ID of the Subnet where this Network Interface should be located in.
    subnetIdRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    gatewayLoadBalancerFrontendIpConfigurationId?: str

    name?: str

    primary?: bool

    privateIpAddress?: str

    privateIpAddressAllocation?: str

    privateIpAddressVersion?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    acceleratedNetworkingEnabled : bool, default is Undefined, optional
        Should Accelerated Networking be enabled? Defaults to false.
    auxiliaryMode : str, default is Undefined, optional
        Specifies the auxiliary mode used to enable network high-performance feature on Network Virtual Appliances (NVAs). This feature offers competitive performance in Connections Per Second (CPS) optimization, along with improvements to handling large amounts of simultaneous connections. Possible values are AcceleratedConnections, Floating, MaxConnections and None.
    auxiliarySku : str, default is Undefined, optional
        Specifies the SKU used for the network high-performance feature on Network Virtual Appliances (NVAs). Possible values are A8, A4, A1, A2 and None.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses defining the DNS Servers which should be used for this Network Interface.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Network Interface should exist. Changing this forces a new Network Interface to be created.
    enableAcceleratedNetworking : bool, default is Undefined, optional
        enable accelerated networking
    enableIpForwarding : bool, default is Undefined, optional
        enable Ip forwarding
    internalDnsNameLabel : str, default is Undefined, optional
        The (relative) DNS Name used for internal communications between Virtual Machines in the same Virtual Network.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below.
    ipForwardingEnabled : bool, default is Undefined, optional
        Should IP Forwarding be enabled? Defaults to false.
    location : str, default is Undefined, optional
        The location where the Network Interface should exist. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    acceleratedNetworkingEnabled?: bool

    auxiliaryMode?: str

    auxiliarySku?: str

    dnsServers?: [str]

    edgeZone?: str

    enableAcceleratedNetworking?: bool

    enableIpForwarding?: bool

    internalDnsNameLabel?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0]

    ipForwardingEnabled?: bool

    location?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 network interface spec init provider IP configuration items0

    Attributes
    ----------
    gatewayLoadBalancerFrontendIpConfigurationId : str, default is Undefined, optional
        The Frontend IP Configuration ID of a Gateway SKU Load Balancer.
    name : str, default is Undefined, optional
        A name used for this IP Configuration.
    primary : bool, default is Undefined, optional
        Is this the Primary IP Configuration? Must be true for the first ip_configuration when multiple are specified. Defaults to false.
    privateIpAddress : str, default is Undefined, optional
        The Static IP Address which should be used.
    privateIpAddressAllocation : str, default is Undefined, optional
        The allocation method used for the Private IP Address. Possible values are Dynamic and Static.
    privateIpAddressVersion : str, default is Undefined, optional
        The IP Version to use. Possible values are IPv4 or IPv6. Defaults to IPv4.
    publicIpAddressId : str, default is Undefined, optional
        Reference to a Public IP Address to associate with this NIC
    publicIpAddressIdRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        The ID of the Subnet where this Network Interface should be located in.
    subnetIdRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    gatewayLoadBalancerFrontendIpConfigurationId?: str

    name?: str

    primary?: bool

    privateIpAddress?: str

    privateIpAddressAllocation?: str

    privateIpAddressVersion?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceStatus:
    r"""
    NetworkInterfaceStatus defines the observed state of NetworkInterface.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusAtProvider:
    r"""
    network azure upbound io v1beta1 network interface status at provider

    Attributes
    ----------
    acceleratedNetworkingEnabled : bool, default is Undefined, optional
        Should Accelerated Networking be enabled? Defaults to false.
    appliedDnsServers : [str], default is Undefined, optional
        If the Virtual Machine using this Network Interface is part of an Availability Set, then this list will have the union of all DNS servers from all Network Interfaces that are part of the Availability Set.
    auxiliaryMode : str, default is Undefined, optional
        Specifies the auxiliary mode used to enable network high-performance feature on Network Virtual Appliances (NVAs). This feature offers competitive performance in Connections Per Second (CPS) optimization, along with improvements to handling large amounts of simultaneous connections. Possible values are AcceleratedConnections, Floating, MaxConnections and None.
    auxiliarySku : str, default is Undefined, optional
        Specifies the SKU used for the network high-performance feature on Network Virtual Appliances (NVAs). Possible values are A8, A4, A1, A2 and None.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses defining the DNS Servers which should be used for this Network Interface.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Network Interface should exist. Changing this forces a new Network Interface to be created.
    enableAcceleratedNetworking : bool, default is Undefined, optional
        enable accelerated networking
    enableIpForwarding : bool, default is Undefined, optional
        enable Ip forwarding
    id : str, default is Undefined, optional
        The ID of the Network Interface.
    internalDnsNameLabel : str, default is Undefined, optional
        The (relative) DNS Name used for internal communications between Virtual Machines in the same Virtual Network.
    internalDomainNameSuffix : str, default is Undefined, optional
        Even if internal_dns_name_label is not specified, a DNS entry is created for the primary NIC of the VM. This DNS name can be constructed by concatenating the VM name with the value of internal_domain_name_suffix.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusAtProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below.
    ipForwardingEnabled : bool, default is Undefined, optional
        Should IP Forwarding be enabled? Defaults to false.
    location : str, default is Undefined, optional
        The location where the Network Interface should exist. Changing this forces a new resource to be created.
    macAddress : str, default is Undefined, optional
        The Media Access Control (MAC) Address of the Network Interface.
    privateIpAddress : str, default is Undefined, optional
        The first private IP address of the network interface.
    privateIpAddresses : [str], default is Undefined, optional
        The private IP addresses of the network interface.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which to create the Network Interface. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    virtualMachineId : str, default is Undefined, optional
        The ID of the Virtual Machine which this Network Interface is connected to.
    """


    acceleratedNetworkingEnabled?: bool

    appliedDnsServers?: [str]

    auxiliaryMode?: str

    auxiliarySku?: str

    dnsServers?: [str]

    edgeZone?: str

    enableAcceleratedNetworking?: bool

    enableIpForwarding?: bool

    id?: str

    internalDnsNameLabel?: str

    internalDomainNameSuffix?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusAtProviderIPConfigurationItems0]

    ipForwardingEnabled?: bool

    location?: str

    macAddress?: str

    privateIpAddress?: str

    privateIpAddresses?: [str]

    resourceGroupName?: str

    tags?: {str:str}

    virtualMachineId?: str


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusAtProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 network interface status at provider IP configuration items0

    Attributes
    ----------
    gatewayLoadBalancerFrontendIpConfigurationId : str, default is Undefined, optional
        The Frontend IP Configuration ID of a Gateway SKU Load Balancer.
    name : str, default is Undefined, optional
        A name used for this IP Configuration.
    primary : bool, default is Undefined, optional
        Is this the Primary IP Configuration? Must be true for the first ip_configuration when multiple are specified. Defaults to false.
    privateIpAddress : str, default is Undefined, optional
        The Static IP Address which should be used.
    privateIpAddressAllocation : str, default is Undefined, optional
        The allocation method used for the Private IP Address. Possible values are Dynamic and Static.
    privateIpAddressVersion : str, default is Undefined, optional
        The IP Version to use. Possible values are IPv4 or IPv6. Defaults to IPv4.
    publicIpAddressId : str, default is Undefined, optional
        Reference to a Public IP Address to associate with this NIC
    subnetId : str, default is Undefined, optional
        The ID of the Subnet where this Network Interface should be located in.
    """


    gatewayLoadBalancerFrontendIpConfigurationId?: str

    name?: str

    primary?: bool

    privateIpAddress?: str

    privateIpAddressAllocation?: str

    privateIpAddressVersion?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta1NetworkInterfaceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


