"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PrivateEndpoint:
    r"""
    PrivateEndpoint is the Schema for the PrivateEndpoints API. Manages a Private Endpoint.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PrivateEndpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1PrivateEndpointSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1PrivateEndpointStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "PrivateEndpoint" = "PrivateEndpoint"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1PrivateEndpointSpec

    status?: NetworkAzureUpboundIoV1beta1PrivateEndpointStatus


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpec:
    r"""
    PrivateEndpointSpec defines the desired state of PrivateEndpoint

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProvider:
    r"""
    network azure upbound io v1beta1 private endpoint spec for provider

    Attributes
    ----------
    customNetworkInterfaceName : str, default is Undefined, optional
        The custom name of the network interface attached to the private endpoint. Changing this forces a new resource to be created.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below. This allows a static IP address to be set for this Private Endpoint, otherwise an address is dynamically allocated from the Subnet.
    location : str, default is Undefined, optional
        The supported Azure location where the resource exists. Changing this forces a new resource to be created.
    privateDnsZoneGroup : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0], default is Undefined, optional
        A private_dns_zone_group block as defined below.
    privateServiceConnection : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateServiceConnectionItems0], default is Undefined, optional
        A private_service_connection block as defined below.
    resourceGroupName : str, default is Undefined, optional
        Specifies the Name of the Resource Group within which the Private Endpoint should exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    subnetId : str, default is Undefined, optional
        The ID of the Subnet from which Private IP Addresses will be allocated for this Private Endpoint. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    customNetworkInterfaceName?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderIPConfigurationItems0]

    location?: str

    privateDnsZoneGroup?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0]

    privateServiceConnection?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateServiceConnectionItems0]

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelector

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelector

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 private endpoint spec for provider IP configuration items0

    Attributes
    ----------
    memberName : str, default is Undefined, optional
        Specifies the member name this IP address applies to. If it is not specified, it will use the value of subresource_name. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the IP Configuration. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies the static IP address within the private endpoint's subnet to be used. Changing this forces a new resource to be created.
    subresourceName : str, default is Undefined, optional
        Specifies the subresource this IP address applies to. subresource_names corresponds to group_id. Changing this forces a new resource to be created.
    """


    memberName?: str

    name?: str

    privateIpAddress?: str

    subresourceName?: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0:
    r"""
    network azure upbound io v1beta1 private endpoint spec for provider private DNS zone group items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Private DNS Zone Group.
    privateDnsZoneIds : [str], default is Undefined, optional
        Specifies the list of Private DNS Zones to include within the private_dns_zone_group.
    privateDnsZoneIdsRefs : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0], default is Undefined, optional
        References to PrivateDNSZone in network to populate privateDnsZoneIds.
    privateDnsZoneIdsSelector : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelector, default is Undefined, optional
        private Dns zone ids selector
    """


    name?: str

    privateDnsZoneIds?: [str]

    privateDnsZoneIdsRefs?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0]

    privateDnsZoneIdsSelector?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelector


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0Policy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelector:
    r"""
    Selector for a list of PrivateDNSZone in network to populate privateDnsZoneIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateServiceConnectionItems0:
    r"""
    network azure upbound io v1beta1 private endpoint spec for provider private service connection items0

    Attributes
    ----------
    isManualConnection : bool, default is Undefined, optional
        Does the Private Endpoint require Manual Approval from the remote resource owner? Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the Private Service Connection. Changing this forces a new resource to be created.
    privateConnectionResourceAlias : str, default is Undefined, optional
        The Service Alias of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created.
    privateConnectionResourceId : str, default is Undefined, optional
        The ID of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created. For a web app or function app slot, the parent web app should be used in this field instead of a reference to the slot itself.
    requestMessage : str, default is Undefined, optional
        A message passed to the owner of the remote resource when the private endpoint attempts to establish the connection to the remote resource. The request message can be a maximum of 140 characters in length. Only valid if is_manual_connection is set to true.
    subresourceNames : [str], default is Undefined, optional
        A list of subresource names which the Private Endpoint is able to connect to. subresource_names corresponds to group_id. Possible values are detailed in the product documentation in the Subresources column. Changing this forces a new resource to be created.
    """


    isManualConnection?: bool

    name?: str

    privateConnectionResourceAlias?: str

    privateConnectionResourceId?: str

    requestMessage?: str

    subresourceNames?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    customNetworkInterfaceName : str, default is Undefined, optional
        The custom name of the network interface attached to the private endpoint. Changing this forces a new resource to be created.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below. This allows a static IP address to be set for this Private Endpoint, otherwise an address is dynamically allocated from the Subnet.
    location : str, default is Undefined, optional
        The supported Azure location where the resource exists. Changing this forces a new resource to be created.
    privateDnsZoneGroup : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0], default is Undefined, optional
        A private_dns_zone_group block as defined below.
    privateServiceConnection : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateServiceConnectionItems0], default is Undefined, optional
        A private_service_connection block as defined below.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet from which Private IP Addresses will be allocated for this Private Endpoint. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    customNetworkInterfaceName?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderIPConfigurationItems0]

    location?: str

    privateDnsZoneGroup?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0]

    privateServiceConnection?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateServiceConnectionItems0]

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelector

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 private endpoint spec init provider IP configuration items0

    Attributes
    ----------
    memberName : str, default is Undefined, optional
        Specifies the member name this IP address applies to. If it is not specified, it will use the value of subresource_name. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the IP Configuration. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies the static IP address within the private endpoint's subnet to be used. Changing this forces a new resource to be created.
    subresourceName : str, default is Undefined, optional
        Specifies the subresource this IP address applies to. subresource_names corresponds to group_id. Changing this forces a new resource to be created.
    """


    memberName?: str

    name?: str

    privateIpAddress?: str

    subresourceName?: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0:
    r"""
    network azure upbound io v1beta1 private endpoint spec init provider private DNS zone group items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Private DNS Zone Group.
    privateDnsZoneIds : [str], default is Undefined, optional
        Specifies the list of Private DNS Zones to include within the private_dns_zone_group.
    privateDnsZoneIdsRefs : [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0], default is Undefined, optional
        References to PrivateDNSZone in network to populate privateDnsZoneIds.
    privateDnsZoneIdsSelector : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelector, default is Undefined, optional
        private Dns zone ids selector
    """


    name?: str

    privateDnsZoneIds?: [str]

    privateDnsZoneIdsRefs?: [NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0]

    privateDnsZoneIdsSelector?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelector


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0Policy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelector:
    r"""
    Selector for a list of PrivateDNSZone in network to populate privateDnsZoneIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupItems0PrivateDNSZoneIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateServiceConnectionItems0:
    r"""
    network azure upbound io v1beta1 private endpoint spec init provider private service connection items0

    Attributes
    ----------
    isManualConnection : bool, default is Undefined, optional
        Does the Private Endpoint require Manual Approval from the remote resource owner? Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the Private Service Connection. Changing this forces a new resource to be created.
    privateConnectionResourceAlias : str, default is Undefined, optional
        The Service Alias of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created.
    privateConnectionResourceId : str, default is Undefined, optional
        The ID of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created. For a web app or function app slot, the parent web app should be used in this field instead of a reference to the slot itself.
    requestMessage : str, default is Undefined, optional
        A message passed to the owner of the remote resource when the private endpoint attempts to establish the connection to the remote resource. The request message can be a maximum of 140 characters in length. Only valid if is_manual_connection is set to true.
    subresourceNames : [str], default is Undefined, optional
        A list of subresource names which the Private Endpoint is able to connect to. subresource_names corresponds to group_id. Possible values are detailed in the product documentation in the Subresources column. Changing this forces a new resource to be created.
    """


    isManualConnection?: bool

    name?: str

    privateConnectionResourceAlias?: str

    privateConnectionResourceId?: str

    requestMessage?: str

    subresourceNames?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatus:
    r"""
    PrivateEndpointStatus defines the observed state of PrivateEndpoint.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProvider:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider

    Attributes
    ----------
    customDnsConfigs : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderCustomDNSConfigsItems0], default is Undefined, optional
        A custom_dns_configs block as defined below.
    customNetworkInterfaceName : str, default is Undefined, optional
        The custom name of the network interface attached to the private endpoint. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Private Endpoint.
    ipConfiguration : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below. This allows a static IP address to be set for this Private Endpoint, otherwise an address is dynamically allocated from the Subnet.
    location : str, default is Undefined, optional
        The supported Azure location where the resource exists. Changing this forces a new resource to be created.
    networkInterface : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderNetworkInterfaceItems0], default is Undefined, optional
        A network_interface block as defined below.
    privateDnsZoneConfigs : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0], default is Undefined, optional
        A private_dns_zone_configs block as defined below.
    privateDnsZoneGroup : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneGroupItems0], default is Undefined, optional
        A private_dns_zone_group block as defined below.
    privateServiceConnection : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateServiceConnectionItems0], default is Undefined, optional
        A private_service_connection block as defined below.
    resourceGroupName : str, default is Undefined, optional
        Specifies the Name of the Resource Group within which the Private Endpoint should exist. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet from which Private IP Addresses will be allocated for this Private Endpoint. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    customDnsConfigs?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderCustomDNSConfigsItems0]

    customNetworkInterfaceName?: str

    id?: str

    ipConfiguration?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderIPConfigurationItems0]

    location?: str

    networkInterface?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderNetworkInterfaceItems0]

    privateDnsZoneConfigs?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0]

    privateDnsZoneGroup?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneGroupItems0]

    privateServiceConnection?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateServiceConnectionItems0]

    resourceGroupName?: str

    subnetId?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderCustomDNSConfigsItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider custom DNS configs items0

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        The fully qualified domain name to the private_endpoint.
    ipAddresses : [str], default is Undefined, optional
        A list of all IP Addresses that map to the private_endpoint fqdn.
    """


    fqdn?: str

    ipAddresses?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider IP configuration items0

    Attributes
    ----------
    memberName : str, default is Undefined, optional
        Specifies the member name this IP address applies to. If it is not specified, it will use the value of subresource_name. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the IP Configuration. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies the static IP address within the private endpoint's subnet to be used. Changing this forces a new resource to be created.
    subresourceName : str, default is Undefined, optional
        Specifies the subresource this IP address applies to. subresource_names corresponds to group_id. Changing this forces a new resource to be created.
    """


    memberName?: str

    name?: str

    privateIpAddress?: str

    subresourceName?: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderNetworkInterfaceItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider network interface items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the network interface associated with the private_endpoint.
    name : str, default is Undefined, optional
        The name of the network interface associated with the private_endpoint.
    """


    id?: str

    name?: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider private DNS zone configs items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Private DNS Zone Config.
    name : str, default is Undefined, optional
        The name of the Private DNS Zone that the config belongs to.
    privateDnsZoneId : str, default is Undefined, optional
        A list of IP Addresses
    recordSets : [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0RecordSetsItems0], default is Undefined, optional
        A record_sets block as defined below.
    """


    id?: str

    name?: str

    privateDnsZoneId?: str

    recordSets?: [NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0RecordSetsItems0]


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0RecordSetsItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider private DNS zone configs items0 record sets items0

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        The fully qualified domain name to the private_dns_zone.
    ipAddresses : [str], default is Undefined, optional
        A list of all IP Addresses that map to the private_dns_zone fqdn.
    name : str, default is Undefined, optional
        The name of the Private DNS Zone that the config belongs to.
    ttl : float, default is Undefined, optional
        The time to live for each connection to the private_dns_zone.
    $type : str, default is Undefined, optional
        The type of DNS record.
    """


    fqdn?: str

    ipAddresses?: [str]

    name?: str

    ttl?: float

    $type?: str


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneGroupItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider private DNS zone group items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Private DNS Zone Group.
    name : str, default is Undefined, optional
        Specifies the Name of the Private DNS Zone Group.
    privateDnsZoneIds : [str], default is Undefined, optional
        Specifies the list of Private DNS Zones to include within the private_dns_zone_group.
    """


    id?: str

    name?: str

    privateDnsZoneIds?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateServiceConnectionItems0:
    r"""
    network azure upbound io v1beta1 private endpoint status at provider private service connection items0

    Attributes
    ----------
    isManualConnection : bool, default is Undefined, optional
        Does the Private Endpoint require Manual Approval from the remote resource owner? Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the Private Service Connection. Changing this forces a new resource to be created.
    privateConnectionResourceAlias : str, default is Undefined, optional
        The Service Alias of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created.
    privateConnectionResourceId : str, default is Undefined, optional
        The ID of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created. For a web app or function app slot, the parent web app should be used in this field instead of a reference to the slot itself.
    privateIpAddress : str, default is Undefined, optional
        (Computed) The private IP address associated with the private endpoint, note that you will have a private IP address assigned to the private endpoint even if the connection request was Rejected.
    requestMessage : str, default is Undefined, optional
        A message passed to the owner of the remote resource when the private endpoint attempts to establish the connection to the remote resource. The request message can be a maximum of 140 characters in length. Only valid if is_manual_connection is set to true.
    subresourceNames : [str], default is Undefined, optional
        A list of subresource names which the Private Endpoint is able to connect to. subresource_names corresponds to group_id. Possible values are detailed in the product documentation in the Subresources column. Changing this forces a new resource to be created.
    """


    isManualConnection?: bool

    name?: str

    privateConnectionResourceAlias?: str

    privateConnectionResourceId?: str

    privateIpAddress?: str

    requestMessage?: str

    subresourceNames?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateEndpointStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


