"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PrivateLinkService:
    r"""
    PrivateLinkService is the Schema for the PrivateLinkServices API. Manages a Private Link Service.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PrivateLinkService", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "PrivateLinkService" = "PrivateLinkService"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpec

    status?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatus


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpec:
    r"""
    PrivateLinkServiceSpec defines the desired state of PrivateLinkService

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProvider:
    r"""
    network azure upbound io v1beta1 private link service spec for provider

    Attributes
    ----------
    autoApprovalSubscriptionIds : [str], default is Undefined, optional
        A list of Subscription UUID/GUID's that will be automatically be able to use this Private Link Service.
    enableProxyProtocol : bool, default is Undefined, optional
        Should the Private Link Service support the Proxy Protocol?
    fqdns : [str], default is Undefined, optional
        List of FQDNs allowed for the Private Link Service.
    loadBalancerFrontendIpConfigurationIds : [str], default is Undefined, optional
        A list of Frontend IP Configuration IDs from a Standard Load Balancer, where traffic from the Private Link Service should be routed. You can use Load Balancer Rules to direct this traffic to appropriate backend pools where your applications are running. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    natIpConfiguration : [NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0], default is Undefined, optional
        One or more (up to 8) nat_ip_configuration block as defined below.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the Private Link Service should exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    visibilitySubscriptionIds : [str], default is Undefined, optional
        A list of Subscription UUID/GUID's that will be able to see this Private Link Service.
    """


    autoApprovalSubscriptionIds?: [str]

    enableProxyProtocol?: bool

    fqdns?: [str]

    loadBalancerFrontendIpConfigurationIds?: [str]

    location?: str

    natIpConfiguration?: [NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0]

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameSelector

    tags?: {str:str}

    visibilitySubscriptionIds?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 private link service spec for provider nat IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name which should be used for the NAT IP Configuration. Changing this forces a new resource to be created.
    primary : bool, default is Undefined, optional
        Is this is the Primary IP Configuration? Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies a Private Static IP Address for this IP Configuration.
    privateIpAddressVersion : str, default is Undefined, optional
        The version of the IP Protocol which should be used. At this time the only supported value is IPv4. Defaults to IPv4.
    subnetId : str, default is Undefined, optional
        Specifies the ID of the Subnet which should be used for the Private Link Service.
    subnetIdRef : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    primary?: bool

    privateIpAddress?: str

    privateIpAddressVersion?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderNatIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoApprovalSubscriptionIds : [str], default is Undefined, optional
        A list of Subscription UUID/GUID's that will be automatically be able to use this Private Link Service.
    enableProxyProtocol : bool, default is Undefined, optional
        Should the Private Link Service support the Proxy Protocol?
    fqdns : [str], default is Undefined, optional
        List of FQDNs allowed for the Private Link Service.
    loadBalancerFrontendIpConfigurationIds : [str], default is Undefined, optional
        A list of Frontend IP Configuration IDs from a Standard Load Balancer, where traffic from the Private Link Service should be routed. You can use Load Balancer Rules to direct this traffic to appropriate backend pools where your applications are running. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    natIpConfiguration : [NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0], default is Undefined, optional
        One or more (up to 8) nat_ip_configuration block as defined below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    visibilitySubscriptionIds : [str], default is Undefined, optional
        A list of Subscription UUID/GUID's that will be able to see this Private Link Service.
    """


    autoApprovalSubscriptionIds?: [str]

    enableProxyProtocol?: bool

    fqdns?: [str]

    loadBalancerFrontendIpConfigurationIds?: [str]

    location?: str

    natIpConfiguration?: [NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0]

    tags?: {str:str}

    visibilitySubscriptionIds?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 private link service spec init provider nat IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name which should be used for the NAT IP Configuration. Changing this forces a new resource to be created.
    primary : bool, default is Undefined, optional
        Is this is the Primary IP Configuration? Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies a Private Static IP Address for this IP Configuration.
    privateIpAddressVersion : str, default is Undefined, optional
        The version of the IP Protocol which should be used. At this time the only supported value is IPv4. Defaults to IPv4.
    subnetId : str, default is Undefined, optional
        Specifies the ID of the Subnet which should be used for the Private Link Service.
    subnetIdRef : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    primary?: bool

    privateIpAddress?: str

    privateIpAddressVersion?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecInitProviderNatIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatus:
    r"""
    PrivateLinkServiceStatus defines the observed state of PrivateLinkService.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusAtProvider:
    r"""
    network azure upbound io v1beta1 private link service status at provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        A globally unique DNS Name for your Private Link Service. You can use this alias to request a connection to your Private Link Service.
    autoApprovalSubscriptionIds : [str], default is Undefined, optional
        A list of Subscription UUID/GUID's that will be automatically be able to use this Private Link Service.
    enableProxyProtocol : bool, default is Undefined, optional
        Should the Private Link Service support the Proxy Protocol?
    fqdns : [str], default is Undefined, optional
        List of FQDNs allowed for the Private Link Service.
    id : str, default is Undefined, optional
        id
    loadBalancerFrontendIpConfigurationIds : [str], default is Undefined, optional
        A list of Frontend IP Configuration IDs from a Standard Load Balancer, where traffic from the Private Link Service should be routed. You can use Load Balancer Rules to direct this traffic to appropriate backend pools where your applications are running. Changing this forces a new resource to be created.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    natIpConfiguration : [NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusAtProviderNatIPConfigurationItems0], default is Undefined, optional
        One or more (up to 8) nat_ip_configuration block as defined below.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the Private Link Service should exist. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    visibilitySubscriptionIds : [str], default is Undefined, optional
        A list of Subscription UUID/GUID's that will be able to see this Private Link Service.
    """


    alias?: str

    autoApprovalSubscriptionIds?: [str]

    enableProxyProtocol?: bool

    fqdns?: [str]

    id?: str

    loadBalancerFrontendIpConfigurationIds?: [str]

    location?: str

    natIpConfiguration?: [NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusAtProviderNatIPConfigurationItems0]

    resourceGroupName?: str

    tags?: {str:str}

    visibilitySubscriptionIds?: [str]


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusAtProviderNatIPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 private link service status at provider nat IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name which should be used for the NAT IP Configuration. Changing this forces a new resource to be created.
    primary : bool, default is Undefined, optional
        Is this is the Primary IP Configuration? Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies a Private Static IP Address for this IP Configuration.
    privateIpAddressVersion : str, default is Undefined, optional
        The version of the IP Protocol which should be used. At this time the only supported value is IPv4. Defaults to IPv4.
    subnetId : str, default is Undefined, optional
        Specifies the ID of the Subnet which should be used for the Private Link Service.
    """


    name?: str

    primary?: bool

    privateIpAddress?: str

    privateIpAddressVersion?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta1PrivateLinkServiceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


