"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Profile:
    r"""
    Profile is the Schema for the Profiles API. Manages a Network Profile.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Profile", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1ProfileSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1ProfileStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "Profile" = "Profile"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1ProfileSpec

    status?: NetworkAzureUpboundIoV1beta1ProfileStatus


schema NetworkAzureUpboundIoV1beta1ProfileSpec:
    r"""
    ProfileSpec defines the desired state of Profile

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1ProfileSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1ProfileSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1ProfileSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1ProfileSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1ProfileSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1ProfileSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1ProfileSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1ProfileSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProvider:
    r"""
    network azure upbound io v1beta1 profile spec for provider

    Attributes
    ----------
    containerNetworkInterface : [NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0], default is Undefined, optional
        A container_network_interface block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the resource. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    containerNetworkInterface?: [NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0]

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameSelector

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0:
    r"""
    network azure upbound io v1beta1 profile spec for provider container network interface items0

    Attributes
    ----------
    ipConfiguration : [NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as documented below.
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    """


    ipConfiguration?: [NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0]

    name?: str


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 profile spec for provider container network interface items0 IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the Network Profile. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration.
    subnetIdRef : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    containerNetworkInterface : [NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0], default is Undefined, optional
        A container_network_interface block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    containerNetworkInterface?: [NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0]

    location?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0:
    r"""
    network azure upbound io v1beta1 profile spec init provider container network interface items0

    Attributes
    ----------
    ipConfiguration : [NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as documented below.
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    """


    ipConfiguration?: [NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0]

    name?: str


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 profile spec init provider container network interface items0 IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the Network Profile. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration.
    subnetIdRef : NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    subnetId?: str

    subnetIdRef?: NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelector


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecInitProviderContainerNetworkInterfaceItems0IPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1ProfileSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1ProfileSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1ProfileStatus:
    r"""
    ProfileStatus defines the observed state of Profile.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1ProfileStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1ProfileStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1ProfileStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1ProfileStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1ProfileStatusAtProvider:
    r"""
    network azure upbound io v1beta1 profile status at provider

    Attributes
    ----------
    containerNetworkInterface : [NetworkAzureUpboundIoV1beta1ProfileStatusAtProviderContainerNetworkInterfaceItems0], default is Undefined, optional
        A container_network_interface block as documented below.
    containerNetworkInterfaceIds : [str], default is Undefined, optional
        A list of Container Network Interface IDs.
    id : str, default is Undefined, optional
        The ID of the Network Profile.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the resource. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    containerNetworkInterface?: [NetworkAzureUpboundIoV1beta1ProfileStatusAtProviderContainerNetworkInterfaceItems0]

    containerNetworkInterfaceIds?: [str]

    id?: str

    location?: str

    resourceGroupName?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta1ProfileStatusAtProviderContainerNetworkInterfaceItems0:
    r"""
    network azure upbound io v1beta1 profile status at provider container network interface items0

    Attributes
    ----------
    ipConfiguration : [NetworkAzureUpboundIoV1beta1ProfileStatusAtProviderContainerNetworkInterfaceItems0IPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as documented below.
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    """


    ipConfiguration?: [NetworkAzureUpboundIoV1beta1ProfileStatusAtProviderContainerNetworkInterfaceItems0IPConfigurationItems0]

    name?: str


schema NetworkAzureUpboundIoV1beta1ProfileStatusAtProviderContainerNetworkInterfaceItems0IPConfigurationItems0:
    r"""
    network azure upbound io v1beta1 profile status at provider container network interface items0 IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the Network Profile. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration.
    """


    name?: str

    subnetId?: str


schema NetworkAzureUpboundIoV1beta1ProfileStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


