"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PublicIP:
    r"""
    PublicIP is the Schema for the PublicIPs API. Manages a Public IP Address.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PublicIP", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1PublicIPSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1PublicIPStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "PublicIP" = "PublicIP"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1PublicIPSpec

    status?: NetworkAzureUpboundIoV1beta1PublicIPStatus


schema NetworkAzureUpboundIoV1beta1PublicIPSpec:
    r"""
    PublicIPSpec defines the desired state of PublicIP

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1PublicIPSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1PublicIPSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1PublicIPSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1PublicIPSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1PublicIPSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1PublicIPSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1PublicIPSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1PublicIPSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1PublicIPSpecForProvider:
    r"""
    network azure upbound io v1beta1 public IP spec for provider

    Attributes
    ----------
    allocationMethod : str, default is Undefined, optional
        Defines the allocation method for this IP address. Possible values are Static or Dynamic.
    ddosProtectionMode : str, default is Undefined, optional
        The DDoS protection mode of the public IP. Possible values are Disabled, Enabled, and VirtualNetworkInherited. Defaults to VirtualNetworkInherited.
    ddosProtectionPlanId : str, default is Undefined, optional
        The ID of DDoS protection plan associated with the public IP.
    domainNameLabel : str, default is Undefined, optional
        Label for the Domain Name. Will be used to make up the FQDN. If a domain name label is specified, an A DNS record is created for the public IP in the Microsoft Azure DNS system.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Public IP should exist. Changing this forces a new Public IP to be created.
    idleTimeoutInMinutes : float, default is Undefined, optional
        Specifies the timeout for the TCP idle connection. The value can be set between 4 and 30 minutes.
    ipTags : {str:str}, default is Undefined, optional
        A mapping of IP tags to assign to the public IP. Changing this forces a new resource to be created.
    ipVersion : str, default is Undefined, optional
        The IP Version to use, IPv6 or IPv4. Changing this forces a new resource to be created. Defaults to IPv4.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Public IP should exist. Changing this forces a new resource to be created.
    publicIpPrefixId : str, default is Undefined, optional
        If specified then public IP address allocated will be provided from the public IP prefix resource. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where this Public IP should exist. Changing this forces a new Public IP to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    reverseFqdn : str, default is Undefined, optional
        A fully qualified domain name that resolves to this public IP address. If the reverseFqdn is specified, then a PTR DNS record is created pointing from the IP address in the in-addr.arpa domain to the reverse FQDN.
    sku : str, default is Undefined, optional
        The SKU of the Public IP. Accepted values are Basic and Standard. Defaults to Basic. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        The SKU Tier that should be used for the Public IP. Possible values are Regional and Global. Defaults to Regional. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    zones : [str], default is Undefined, optional
        A collection containing the availability zone to allocate the Public IP in. Changing this forces a new resource to be created.
    """


    allocationMethod?: str

    ddosProtectionMode?: str

    ddosProtectionPlanId?: str

    domainNameLabel?: str

    edgeZone?: str

    idleTimeoutInMinutes?: float

    ipTags?: {str:str}

    ipVersion?: str

    location?: str

    publicIpPrefixId?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameSelector

    reverseFqdn?: str

    sku?: str

    skuTier?: str

    tags?: {str:str}

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1PublicIPSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PublicIPSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allocationMethod : str, default is Undefined, optional
        Defines the allocation method for this IP address. Possible values are Static or Dynamic.
    ddosProtectionMode : str, default is Undefined, optional
        The DDoS protection mode of the public IP. Possible values are Disabled, Enabled, and VirtualNetworkInherited. Defaults to VirtualNetworkInherited.
    ddosProtectionPlanId : str, default is Undefined, optional
        The ID of DDoS protection plan associated with the public IP.
    domainNameLabel : str, default is Undefined, optional
        Label for the Domain Name. Will be used to make up the FQDN. If a domain name label is specified, an A DNS record is created for the public IP in the Microsoft Azure DNS system.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Public IP should exist. Changing this forces a new Public IP to be created.
    idleTimeoutInMinutes : float, default is Undefined, optional
        Specifies the timeout for the TCP idle connection. The value can be set between 4 and 30 minutes.
    ipTags : {str:str}, default is Undefined, optional
        A mapping of IP tags to assign to the public IP. Changing this forces a new resource to be created.
    ipVersion : str, default is Undefined, optional
        The IP Version to use, IPv6 or IPv4. Changing this forces a new resource to be created. Defaults to IPv4.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Public IP should exist. Changing this forces a new resource to be created.
    publicIpPrefixId : str, default is Undefined, optional
        If specified then public IP address allocated will be provided from the public IP prefix resource. Changing this forces a new resource to be created.
    reverseFqdn : str, default is Undefined, optional
        A fully qualified domain name that resolves to this public IP address. If the reverseFqdn is specified, then a PTR DNS record is created pointing from the IP address in the in-addr.arpa domain to the reverse FQDN.
    sku : str, default is Undefined, optional
        The SKU of the Public IP. Accepted values are Basic and Standard. Defaults to Basic. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        The SKU Tier that should be used for the Public IP. Possible values are Regional and Global. Defaults to Regional. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    zones : [str], default is Undefined, optional
        A collection containing the availability zone to allocate the Public IP in. Changing this forces a new resource to be created.
    """


    allocationMethod?: str

    ddosProtectionMode?: str

    ddosProtectionPlanId?: str

    domainNameLabel?: str

    edgeZone?: str

    idleTimeoutInMinutes?: float

    ipTags?: {str:str}

    ipVersion?: str

    location?: str

    publicIpPrefixId?: str

    reverseFqdn?: str

    sku?: str

    skuTier?: str

    tags?: {str:str}

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1PublicIPSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PublicIPSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PublicIPSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1PublicIPSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1PublicIPSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1PublicIPSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1PublicIPStatus:
    r"""
    PublicIPStatus defines the observed state of PublicIP.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1PublicIPStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1PublicIPStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1PublicIPStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1PublicIPStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1PublicIPStatusAtProvider:
    r"""
    network azure upbound io v1beta1 public IP status at provider

    Attributes
    ----------
    allocationMethod : str, default is Undefined, optional
        Defines the allocation method for this IP address. Possible values are Static or Dynamic.
    ddosProtectionMode : str, default is Undefined, optional
        The DDoS protection mode of the public IP. Possible values are Disabled, Enabled, and VirtualNetworkInherited. Defaults to VirtualNetworkInherited.
    ddosProtectionPlanId : str, default is Undefined, optional
        The ID of DDoS protection plan associated with the public IP.
    domainNameLabel : str, default is Undefined, optional
        Label for the Domain Name. Will be used to make up the FQDN. If a domain name label is specified, an A DNS record is created for the public IP in the Microsoft Azure DNS system.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Public IP should exist. Changing this forces a new Public IP to be created.
    fqdn : str, default is Undefined, optional
        Fully qualified domain name of the A DNS record associated with the public IP. domain_name_label must be specified to get the fqdn. This is the concatenation of the domain_name_label and the regionalized DNS zone
    id : str, default is Undefined, optional
        The ID of this Public IP.
    idleTimeoutInMinutes : float, default is Undefined, optional
        Specifies the timeout for the TCP idle connection. The value can be set between 4 and 30 minutes.
    ipAddress : str, default is Undefined, optional
        The IP address value that was allocated.
    ipTags : {str:str}, default is Undefined, optional
        A mapping of IP tags to assign to the public IP. Changing this forces a new resource to be created.
    ipVersion : str, default is Undefined, optional
        The IP Version to use, IPv6 or IPv4. Changing this forces a new resource to be created. Defaults to IPv4.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Public IP should exist. Changing this forces a new resource to be created.
    publicIpPrefixId : str, default is Undefined, optional
        If specified then public IP address allocated will be provided from the public IP prefix resource. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where this Public IP should exist. Changing this forces a new Public IP to be created.
    reverseFqdn : str, default is Undefined, optional
        A fully qualified domain name that resolves to this public IP address. If the reverseFqdn is specified, then a PTR DNS record is created pointing from the IP address in the in-addr.arpa domain to the reverse FQDN.
    sku : str, default is Undefined, optional
        The SKU of the Public IP. Accepted values are Basic and Standard. Defaults to Basic. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        The SKU Tier that should be used for the Public IP. Possible values are Regional and Global. Defaults to Regional. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    zones : [str], default is Undefined, optional
        A collection containing the availability zone to allocate the Public IP in. Changing this forces a new resource to be created.
    """


    allocationMethod?: str

    ddosProtectionMode?: str

    ddosProtectionPlanId?: str

    domainNameLabel?: str

    edgeZone?: str

    fqdn?: str

    id?: str

    idleTimeoutInMinutes?: float

    ipAddress?: str

    ipTags?: {str:str}

    ipVersion?: str

    location?: str

    publicIpPrefixId?: str

    resourceGroupName?: str

    reverseFqdn?: str

    sku?: str

    skuTier?: str

    tags?: {str:str}

    zones?: [str]


schema NetworkAzureUpboundIoV1beta1PublicIPStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


