"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Subnet:
    r"""
    Subnet is the Schema for the Subnets API. Manages a subnet. Subnets represent network segments within the IP space defined by the virtual network.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Subnet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1SubnetSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1SubnetStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "Subnet" = "Subnet"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1SubnetSpec

    status?: NetworkAzureUpboundIoV1beta1SubnetStatus


schema NetworkAzureUpboundIoV1beta1SubnetSpec:
    r"""
    SubnetSpec defines the desired state of Subnet

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1SubnetSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1SubnetSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1SubnetSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1SubnetSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1SubnetSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1SubnetSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1SubnetSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1SubnetSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProvider:
    r"""
    network azure upbound io v1beta1 subnet spec for provider

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        The address prefixes to use for the subnet.
    defaultOutboundAccessEnabled : bool, default is Undefined, optional
        Enable default outbound access to the internet for the subnet. Defaults to true.
    delegation : [NetworkAzureUpboundIoV1beta1SubnetSpecForProviderDelegationItems0], default is Undefined, optional
        One or more delegation blocks as defined below.
    enforcePrivateLinkEndpointNetworkPolicies : bool, default is Undefined, optional
        enforce private link endpoint network policies
    enforcePrivateLinkServiceNetworkPolicies : bool, default is Undefined, optional
        enforce private link service network policies
    privateEndpointNetworkPolicies : str, default is Undefined, optional
        Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled.
    privateEndpointNetworkPoliciesEnabled : bool, default is Undefined, optional
        private endpoint network policies enabled
    privateLinkServiceNetworkPoliciesEnabled : bool, default is Undefined, optional
        Enable or Disable network policies for the private link service on the subnet. Setting this to true will Enable the policy and setting this to false will Disable the policy. Defaults to true.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the subnet. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    serviceEndpointPolicyIds : [str], default is Undefined, optional
        The list of IDs of Service Endpoint Policies to associate with the subnet.
    serviceEndpoints : [str], default is Undefined, optional
        The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web.
    virtualNetworkName : str, default is Undefined, optional
        The name of the virtual network to which to attach the subnet. Changing this forces a new resource to be created.
    virtualNetworkNameRef : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameRef, default is Undefined, optional
        virtual network name ref
    virtualNetworkNameSelector : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameSelector, default is Undefined, optional
        virtual network name selector
    """


    addressPrefixes?: [str]

    defaultOutboundAccessEnabled?: bool

    delegation?: [NetworkAzureUpboundIoV1beta1SubnetSpecForProviderDelegationItems0]

    enforcePrivateLinkEndpointNetworkPolicies?: bool

    enforcePrivateLinkServiceNetworkPolicies?: bool

    privateEndpointNetworkPolicies?: str

    privateEndpointNetworkPoliciesEnabled?: bool

    privateLinkServiceNetworkPoliciesEnabled?: bool

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameSelector

    serviceEndpointPolicyIds?: [str]

    serviceEndpoints?: [str]

    virtualNetworkName?: str

    virtualNetworkNameRef?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameRef

    virtualNetworkNameSelector?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameSelector


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderDelegationItems0:
    r"""
    network azure upbound io v1beta1 subnet spec for provider delegation items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        A name for this delegation.
    serviceDelegation : [NetworkAzureUpboundIoV1beta1SubnetSpecForProviderDelegationItems0ServiceDelegationItems0], default is Undefined, optional
        A service_delegation block as defined below.
    """


    name?: str

    serviceDelegation?: [NetworkAzureUpboundIoV1beta1SubnetSpecForProviderDelegationItems0ServiceDelegationItems0]


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderDelegationItems0ServiceDelegationItems0:
    r"""
    network azure upbound io v1beta1 subnet spec for provider delegation items0 service delegation items0

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action.
    name : str, default is Undefined, optional
        The name of service to delegate to. Possible values are GitHub.Network/networkSettings, Microsoft.ApiManagement/service, Microsoft.Apollo/npu, Microsoft.App/environments, Microsoft.App/testClients, Microsoft.AVS/PrivateClouds, Microsoft.AzureCosmosDB/clusters, Microsoft.BareMetal/AzureHostedService, Microsoft.BareMetal/AzureHPC, Microsoft.BareMetal/AzurePaymentHSM, Microsoft.BareMetal/AzureVMware, Microsoft.BareMetal/CrayServers, Microsoft.BareMetal/MonitoringServers, Microsoft.Batch/batchAccounts, Microsoft.CloudTest/hostedpools, Microsoft.CloudTest/images, Microsoft.CloudTest/pools, Microsoft.Codespaces/plans, Microsoft.ContainerInstance/containerGroups, Microsoft.ContainerService/managedClusters, Microsoft.ContainerService/TestClients, Microsoft.Databricks/workspaces, Microsoft.DBforMySQL/flexibleServers, Microsoft.DBforMySQL/servers, Microsoft.DBforMySQL/serversv2, Microsoft.DBforPostgreSQL/flexibleServers, Microsoft.DBforPostgreSQL/serversv2, Microsoft.DBforPostgreSQL/singleServers, Microsoft.DelegatedNetwork/controller, Microsoft.DevCenter/networkConnection, Microsoft.DocumentDB/cassandraClusters, Microsoft.Fidalgo/networkSettings, Microsoft.HardwareSecurityModules/dedicatedHSMs, Microsoft.Kusto/clusters, Microsoft.LabServices/labplans, Microsoft.Logic/integrationServiceEnvironments, Microsoft.MachineLearningServices/workspaces, Microsoft.Netapp/volumes, Microsoft.Network/dnsResolvers, Microsoft.Network/managedResolvers, Microsoft.Network/fpgaNetworkInterfaces, Microsoft.Network/networkWatchers., Microsoft.Network/virtualNetworkGateways, Microsoft.Orbital/orbitalGateways, Microsoft.PowerPlatform/enterprisePolicies, Microsoft.PowerPlatform/vnetaccesslinks, Microsoft.ServiceFabricMesh/networks, Microsoft.ServiceNetworking/trafficControllers, Microsoft.Singularity/accounts/networks, Microsoft.Singularity/accounts/npu, Microsoft.Sql/managedInstances, Microsoft.Sql/managedInstancesOnebox, Microsoft.Sql/managedInstancesStage, Microsoft.Sql/managedInstancesTest, Microsoft.Sql/servers, Microsoft.StoragePool/diskPools, Microsoft.StreamAnalytics/streamingJobs, Microsoft.Synapse/workspaces, Microsoft.Web/hostingEnvironments, Microsoft.Web/serverFarms, NGINX.NGINXPLUS/nginxDeployments, PaloAltoNetworks.Cloudngfw/firewalls and Qumulo.Storage/fileSystems.
    """


    actions?: [str]

    name?: str


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameRef:
    r"""
    Reference to a VirtualNetwork in network to populate virtualNetworkName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameRefPolicy


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameSelector:
    r"""
    Selector for a VirtualNetwork in network to populate virtualNetworkName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1SubnetSpecForProviderVirtualNetworkNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1SubnetSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        The address prefixes to use for the subnet.
    defaultOutboundAccessEnabled : bool, default is Undefined, optional
        Enable default outbound access to the internet for the subnet. Defaults to true.
    delegation : [NetworkAzureUpboundIoV1beta1SubnetSpecInitProviderDelegationItems0], default is Undefined, optional
        One or more delegation blocks as defined below.
    enforcePrivateLinkEndpointNetworkPolicies : bool, default is Undefined, optional
        enforce private link endpoint network policies
    enforcePrivateLinkServiceNetworkPolicies : bool, default is Undefined, optional
        enforce private link service network policies
    privateEndpointNetworkPolicies : str, default is Undefined, optional
        Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled.
    privateEndpointNetworkPoliciesEnabled : bool, default is Undefined, optional
        private endpoint network policies enabled
    privateLinkServiceNetworkPoliciesEnabled : bool, default is Undefined, optional
        Enable or Disable network policies for the private link service on the subnet. Setting this to true will Enable the policy and setting this to false will Disable the policy. Defaults to true.
    serviceEndpointPolicyIds : [str], default is Undefined, optional
        The list of IDs of Service Endpoint Policies to associate with the subnet.
    serviceEndpoints : [str], default is Undefined, optional
        The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web.
    """


    addressPrefixes?: [str]

    defaultOutboundAccessEnabled?: bool

    delegation?: [NetworkAzureUpboundIoV1beta1SubnetSpecInitProviderDelegationItems0]

    enforcePrivateLinkEndpointNetworkPolicies?: bool

    enforcePrivateLinkServiceNetworkPolicies?: bool

    privateEndpointNetworkPolicies?: str

    privateEndpointNetworkPoliciesEnabled?: bool

    privateLinkServiceNetworkPoliciesEnabled?: bool

    serviceEndpointPolicyIds?: [str]

    serviceEndpoints?: [str]


schema NetworkAzureUpboundIoV1beta1SubnetSpecInitProviderDelegationItems0:
    r"""
    network azure upbound io v1beta1 subnet spec init provider delegation items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        A name for this delegation.
    serviceDelegation : [NetworkAzureUpboundIoV1beta1SubnetSpecInitProviderDelegationItems0ServiceDelegationItems0], default is Undefined, optional
        A service_delegation block as defined below.
    """


    name?: str

    serviceDelegation?: [NetworkAzureUpboundIoV1beta1SubnetSpecInitProviderDelegationItems0ServiceDelegationItems0]


schema NetworkAzureUpboundIoV1beta1SubnetSpecInitProviderDelegationItems0ServiceDelegationItems0:
    r"""
    network azure upbound io v1beta1 subnet spec init provider delegation items0 service delegation items0

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action.
    name : str, default is Undefined, optional
        The name of service to delegate to. Possible values are GitHub.Network/networkSettings, Microsoft.ApiManagement/service, Microsoft.Apollo/npu, Microsoft.App/environments, Microsoft.App/testClients, Microsoft.AVS/PrivateClouds, Microsoft.AzureCosmosDB/clusters, Microsoft.BareMetal/AzureHostedService, Microsoft.BareMetal/AzureHPC, Microsoft.BareMetal/AzurePaymentHSM, Microsoft.BareMetal/AzureVMware, Microsoft.BareMetal/CrayServers, Microsoft.BareMetal/MonitoringServers, Microsoft.Batch/batchAccounts, Microsoft.CloudTest/hostedpools, Microsoft.CloudTest/images, Microsoft.CloudTest/pools, Microsoft.Codespaces/plans, Microsoft.ContainerInstance/containerGroups, Microsoft.ContainerService/managedClusters, Microsoft.ContainerService/TestClients, Microsoft.Databricks/workspaces, Microsoft.DBforMySQL/flexibleServers, Microsoft.DBforMySQL/servers, Microsoft.DBforMySQL/serversv2, Microsoft.DBforPostgreSQL/flexibleServers, Microsoft.DBforPostgreSQL/serversv2, Microsoft.DBforPostgreSQL/singleServers, Microsoft.DelegatedNetwork/controller, Microsoft.DevCenter/networkConnection, Microsoft.DocumentDB/cassandraClusters, Microsoft.Fidalgo/networkSettings, Microsoft.HardwareSecurityModules/dedicatedHSMs, Microsoft.Kusto/clusters, Microsoft.LabServices/labplans, Microsoft.Logic/integrationServiceEnvironments, Microsoft.MachineLearningServices/workspaces, Microsoft.Netapp/volumes, Microsoft.Network/dnsResolvers, Microsoft.Network/managedResolvers, Microsoft.Network/fpgaNetworkInterfaces, Microsoft.Network/networkWatchers., Microsoft.Network/virtualNetworkGateways, Microsoft.Orbital/orbitalGateways, Microsoft.PowerPlatform/enterprisePolicies, Microsoft.PowerPlatform/vnetaccesslinks, Microsoft.ServiceFabricMesh/networks, Microsoft.ServiceNetworking/trafficControllers, Microsoft.Singularity/accounts/networks, Microsoft.Singularity/accounts/npu, Microsoft.Sql/managedInstances, Microsoft.Sql/managedInstancesOnebox, Microsoft.Sql/managedInstancesStage, Microsoft.Sql/managedInstancesTest, Microsoft.Sql/servers, Microsoft.StoragePool/diskPools, Microsoft.StreamAnalytics/streamingJobs, Microsoft.Synapse/workspaces, Microsoft.Web/hostingEnvironments, Microsoft.Web/serverFarms, NGINX.NGINXPLUS/nginxDeployments, PaloAltoNetworks.Cloudngfw/firewalls and Qumulo.Storage/fileSystems.
    """


    actions?: [str]

    name?: str


schema NetworkAzureUpboundIoV1beta1SubnetSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1SubnetSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1SubnetSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1SubnetSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1SubnetSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1SubnetSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1SubnetStatus:
    r"""
    SubnetStatus defines the observed state of Subnet.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1SubnetStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1SubnetStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1SubnetStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1SubnetStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1SubnetStatusAtProvider:
    r"""
    network azure upbound io v1beta1 subnet status at provider

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        The address prefixes to use for the subnet.
    defaultOutboundAccessEnabled : bool, default is Undefined, optional
        Enable default outbound access to the internet for the subnet. Defaults to true.
    delegation : [NetworkAzureUpboundIoV1beta1SubnetStatusAtProviderDelegationItems0], default is Undefined, optional
        One or more delegation blocks as defined below.
    enforcePrivateLinkEndpointNetworkPolicies : bool, default is Undefined, optional
        enforce private link endpoint network policies
    enforcePrivateLinkServiceNetworkPolicies : bool, default is Undefined, optional
        enforce private link service network policies
    id : str, default is Undefined, optional
        The subnet ID.
    privateEndpointNetworkPolicies : str, default is Undefined, optional
        Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled.
    privateEndpointNetworkPoliciesEnabled : bool, default is Undefined, optional
        private endpoint network policies enabled
    privateLinkServiceNetworkPoliciesEnabled : bool, default is Undefined, optional
        Enable or Disable network policies for the private link service on the subnet. Setting this to true will Enable the policy and setting this to false will Disable the policy. Defaults to true.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the subnet. Changing this forces a new resource to be created.
    serviceEndpointPolicyIds : [str], default is Undefined, optional
        The list of IDs of Service Endpoint Policies to associate with the subnet.
    serviceEndpoints : [str], default is Undefined, optional
        The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web.
    virtualNetworkName : str, default is Undefined, optional
        The name of the virtual network to which to attach the subnet. Changing this forces a new resource to be created.
    """


    addressPrefixes?: [str]

    defaultOutboundAccessEnabled?: bool

    delegation?: [NetworkAzureUpboundIoV1beta1SubnetStatusAtProviderDelegationItems0]

    enforcePrivateLinkEndpointNetworkPolicies?: bool

    enforcePrivateLinkServiceNetworkPolicies?: bool

    id?: str

    privateEndpointNetworkPolicies?: str

    privateEndpointNetworkPoliciesEnabled?: bool

    privateLinkServiceNetworkPoliciesEnabled?: bool

    resourceGroupName?: str

    serviceEndpointPolicyIds?: [str]

    serviceEndpoints?: [str]

    virtualNetworkName?: str


schema NetworkAzureUpboundIoV1beta1SubnetStatusAtProviderDelegationItems0:
    r"""
    network azure upbound io v1beta1 subnet status at provider delegation items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        A name for this delegation.
    serviceDelegation : [NetworkAzureUpboundIoV1beta1SubnetStatusAtProviderDelegationItems0ServiceDelegationItems0], default is Undefined, optional
        A service_delegation block as defined below.
    """


    name?: str

    serviceDelegation?: [NetworkAzureUpboundIoV1beta1SubnetStatusAtProviderDelegationItems0ServiceDelegationItems0]


schema NetworkAzureUpboundIoV1beta1SubnetStatusAtProviderDelegationItems0ServiceDelegationItems0:
    r"""
    network azure upbound io v1beta1 subnet status at provider delegation items0 service delegation items0

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action.
    name : str, default is Undefined, optional
        The name of service to delegate to. Possible values are GitHub.Network/networkSettings, Microsoft.ApiManagement/service, Microsoft.Apollo/npu, Microsoft.App/environments, Microsoft.App/testClients, Microsoft.AVS/PrivateClouds, Microsoft.AzureCosmosDB/clusters, Microsoft.BareMetal/AzureHostedService, Microsoft.BareMetal/AzureHPC, Microsoft.BareMetal/AzurePaymentHSM, Microsoft.BareMetal/AzureVMware, Microsoft.BareMetal/CrayServers, Microsoft.BareMetal/MonitoringServers, Microsoft.Batch/batchAccounts, Microsoft.CloudTest/hostedpools, Microsoft.CloudTest/images, Microsoft.CloudTest/pools, Microsoft.Codespaces/plans, Microsoft.ContainerInstance/containerGroups, Microsoft.ContainerService/managedClusters, Microsoft.ContainerService/TestClients, Microsoft.Databricks/workspaces, Microsoft.DBforMySQL/flexibleServers, Microsoft.DBforMySQL/servers, Microsoft.DBforMySQL/serversv2, Microsoft.DBforPostgreSQL/flexibleServers, Microsoft.DBforPostgreSQL/serversv2, Microsoft.DBforPostgreSQL/singleServers, Microsoft.DelegatedNetwork/controller, Microsoft.DevCenter/networkConnection, Microsoft.DocumentDB/cassandraClusters, Microsoft.Fidalgo/networkSettings, Microsoft.HardwareSecurityModules/dedicatedHSMs, Microsoft.Kusto/clusters, Microsoft.LabServices/labplans, Microsoft.Logic/integrationServiceEnvironments, Microsoft.MachineLearningServices/workspaces, Microsoft.Netapp/volumes, Microsoft.Network/dnsResolvers, Microsoft.Network/managedResolvers, Microsoft.Network/fpgaNetworkInterfaces, Microsoft.Network/networkWatchers., Microsoft.Network/virtualNetworkGateways, Microsoft.Orbital/orbitalGateways, Microsoft.PowerPlatform/enterprisePolicies, Microsoft.PowerPlatform/vnetaccesslinks, Microsoft.ServiceFabricMesh/networks, Microsoft.ServiceNetworking/trafficControllers, Microsoft.Singularity/accounts/networks, Microsoft.Singularity/accounts/npu, Microsoft.Sql/managedInstances, Microsoft.Sql/managedInstancesOnebox, Microsoft.Sql/managedInstancesStage, Microsoft.Sql/managedInstancesTest, Microsoft.Sql/servers, Microsoft.StoragePool/diskPools, Microsoft.StreamAnalytics/streamingJobs, Microsoft.Synapse/workspaces, Microsoft.Web/hostingEnvironments, Microsoft.Web/serverFarms, NGINX.NGINXPLUS/nginxDeployments, PaloAltoNetworks.Cloudngfw/firewalls and Qumulo.Storage/fileSystems.
    """


    actions?: [str]

    name?: str


schema NetworkAzureUpboundIoV1beta1SubnetStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


