"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TrafficManagerExternalEndpoint:
    r"""
    TrafficManagerExternalEndpoint is the Schema for the TrafficManagerExternalEndpoints API. Manages an External Endpoint within a Traffic Manager Profile.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TrafficManagerExternalEndpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "TrafficManagerExternalEndpoint" = "TrafficManagerExternalEndpoint"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpec

    status?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatus


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpec:
    r"""
    TrafficManagerExternalEndpointSpec defines the desired state of TrafficManagerExternalEndpoint

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProvider:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint spec for provider

    Attributes
    ----------
    alwaysServeEnabled : bool, default is Undefined, optional
        If Always Serve is enabled, probing for endpoint health will be disabled and endpoints will be included in the traffic routing method. Defaults to false.
    customHeader : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the endpoint enabled? Defaults to true.
    endpointLocation : str, default is Undefined, optional
        Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method.
    geoMappings : [str], default is Undefined, optional
        A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
    priority : float, default is Undefined, optional
        Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
    profileId : str, default is Undefined, optional
        The ID of the Traffic Manager Profile that this External Endpoint should be created within. Changing this forces a new resource to be created.
    profileIdRef : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDRef, default is Undefined, optional
        profile Id ref
    profileIdSelector : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDSelector, default is Undefined, optional
        profile Id selector
    subnet : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderSubnetItems0], default is Undefined, optional
        One or more subnet blocks as defined below. Changing this forces a new resource to be created.
    target : str, default is Undefined, optional
        The FQDN DNS name of the target.
    weight : float, default is Undefined, optional
        Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Valid values are between 1 and 1000.
    """


    alwaysServeEnabled?: bool

    customHeader?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderCustomHeaderItems0]

    enabled?: bool

    endpointLocation?: str

    geoMappings?: [str]

    priority?: float

    profileId?: str

    profileIdRef?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDRef

    profileIdSelector?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDSelector

    subnet?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderSubnetItems0]

    target?: str

    weight?: float


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderCustomHeaderItems0:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint spec for provider custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the custom header.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDRef:
    r"""
    Reference to a TrafficManagerProfile in network to populate profileId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDRefPolicy


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDSelector:
    r"""
    Selector for a TrafficManagerProfile in network to populate profileId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderProfileIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecForProviderSubnetItems0:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint spec for provider subnet items0

    Attributes
    ----------
    first : str, default is Undefined, optional
        The first IP Address in this subnet.
    last : str, default is Undefined, optional
        The last IP Address in this subnet.
    scope : float, default is Undefined, optional
        The block size (number of leading bits in the subnet mask).
    """


    first?: str

    last?: str

    scope?: float


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alwaysServeEnabled : bool, default is Undefined, optional
        If Always Serve is enabled, probing for endpoint health will be disabled and endpoints will be included in the traffic routing method. Defaults to false.
    customHeader : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProviderCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the endpoint enabled? Defaults to true.
    endpointLocation : str, default is Undefined, optional
        Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method.
    geoMappings : [str], default is Undefined, optional
        A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
    priority : float, default is Undefined, optional
        Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
    subnet : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProviderSubnetItems0], default is Undefined, optional
        One or more subnet blocks as defined below. Changing this forces a new resource to be created.
    target : str, default is Undefined, optional
        The FQDN DNS name of the target.
    weight : float, default is Undefined, optional
        Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Valid values are between 1 and 1000.
    """


    alwaysServeEnabled?: bool

    customHeader?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProviderCustomHeaderItems0]

    enabled?: bool

    endpointLocation?: str

    geoMappings?: [str]

    priority?: float

    subnet?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProviderSubnetItems0]

    target?: str

    weight?: float


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProviderCustomHeaderItems0:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint spec init provider custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the custom header.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecInitProviderSubnetItems0:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint spec init provider subnet items0

    Attributes
    ----------
    first : str, default is Undefined, optional
        The first IP Address in this subnet.
    last : str, default is Undefined, optional
        The last IP Address in this subnet.
    scope : float, default is Undefined, optional
        The block size (number of leading bits in the subnet mask).
    """


    first?: str

    last?: str

    scope?: float


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatus:
    r"""
    TrafficManagerExternalEndpointStatus defines the observed state of TrafficManagerExternalEndpoint.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProvider:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint status at provider

    Attributes
    ----------
    alwaysServeEnabled : bool, default is Undefined, optional
        If Always Serve is enabled, probing for endpoint health will be disabled and endpoints will be included in the traffic routing method. Defaults to false.
    customHeader : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProviderCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the endpoint enabled? Defaults to true.
    endpointLocation : str, default is Undefined, optional
        Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method.
    geoMappings : [str], default is Undefined, optional
        A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
    id : str, default is Undefined, optional
        The ID of the External Endpoint.
    priority : float, default is Undefined, optional
        Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
    profileId : str, default is Undefined, optional
        The ID of the Traffic Manager Profile that this External Endpoint should be created within. Changing this forces a new resource to be created.
    subnet : [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProviderSubnetItems0], default is Undefined, optional
        One or more subnet blocks as defined below. Changing this forces a new resource to be created.
    target : str, default is Undefined, optional
        The FQDN DNS name of the target.
    weight : float, default is Undefined, optional
        Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Valid values are between 1 and 1000.
    """


    alwaysServeEnabled?: bool

    customHeader?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProviderCustomHeaderItems0]

    enabled?: bool

    endpointLocation?: str

    geoMappings?: [str]

    id?: str

    priority?: float

    profileId?: str

    subnet?: [NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProviderSubnetItems0]

    target?: str

    weight?: float


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProviderCustomHeaderItems0:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint status at provider custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the custom header.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusAtProviderSubnetItems0:
    r"""
    network azure upbound io v1beta1 traffic manager external endpoint status at provider subnet items0

    Attributes
    ----------
    first : str, default is Undefined, optional
        The first IP Address in this subnet.
    last : str, default is Undefined, optional
        The last IP Address in this subnet.
    scope : float, default is Undefined, optional
        The block size (number of leading bits in the subnet mask).
    """


    first?: str

    last?: str

    scope?: float


schema NetworkAzureUpboundIoV1beta1TrafficManagerExternalEndpointStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


