"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VirtualHubConnection:
    r"""
    VirtualHubConnection is the Schema for the VirtualHubConnections API. Manages a Connection for a Virtual Hub.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualHubConnection", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "VirtualHubConnection" = "VirtualHubConnection"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpec

    status?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatus


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpec:
    r"""
    VirtualHubConnectionSpec defines the desired state of VirtualHubConnection

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProvider:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec for provider

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Defaults to false.
    remoteVirtualNetworkId : str, default is Undefined, optional
        The ID of the Virtual Network which the Virtual Hub should be connected to. Changing this forces a new resource to be created.
    remoteVirtualNetworkIdRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDRef, default is Undefined, optional
        remote virtual network Id ref
    remoteVirtualNetworkIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDSelector, default is Undefined, optional
        remote virtual network Id selector
    routing : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0], default is Undefined, optional
        A routing block as defined below.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this connection should be created. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    """


    internetSecurityEnabled?: bool

    remoteVirtualNetworkId?: str

    remoteVirtualNetworkIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDRef

    remoteVirtualNetworkIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDSelector

    routing?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0]

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDSelector


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDRef:
    r"""
    Reference to a VirtualNetwork in network to populate remoteVirtualNetworkId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDSelector:
    r"""
    Selector for a VirtualNetwork in network to populate remoteVirtualNetworkId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRemoteVirtualNetworkIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec for provider routing items0

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the route table associated with this Virtual Hub connection.
    associatedRouteTableIdRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDRef, default is Undefined, optional
        associated route table Id ref
    associatedRouteTableIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDSelector, default is Undefined, optional
        associated route table Id selector
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0PropagatedRouteTableItems0], default is Undefined, optional
        A propagated_route_table block as defined below.
    staticVnetLocalRouteOverrideCriteria : str, default is Undefined, optional
        The static VNet local route override criteria that is used to determine whether NVA in spoke VNet is bypassed for traffic with destination in spoke VNet. Possible values are Contains and Equal. Defaults to Contains. Changing this forces a new resource to be created.
    staticVnetRoute : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0StaticVnetRouteItems0], default is Undefined, optional
        A static_vnet_route block as defined below.
    """


    associatedRouteTableId?: str

    associatedRouteTableIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDRef

    associatedRouteTableIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDSelector

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0PropagatedRouteTableItems0]

    staticVnetLocalRouteOverrideCriteria?: str

    staticVnetRoute?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0StaticVnetRouteItems0]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDRef:
    r"""
    Reference to a VirtualHubRouteTable in network to populate associatedRouteTableId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDSelector:
    r"""
    Selector for a VirtualHubRouteTable in network to populate associatedRouteTableId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0AssociatedRouteTableIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0PropagatedRouteTableItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec for provider routing items0 propagated route table items0

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to assign to this route table.
    routeTableIds : [str], default is Undefined, optional
        A list of Route Table IDs to associated with this Virtual Hub Connection.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderRoutingItems0StaticVnetRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec for provider routing items0 static vnet route items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    name : str, default is Undefined, optional
        The name which should be used for this Static Route.
    nextHopIpAddress : str, default is Undefined, optional
        The IP Address which should be used for the Next Hop.
    """


    addressPrefixes?: [str]

    name?: str

    nextHopIpAddress?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecForProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Defaults to false.
    remoteVirtualNetworkId : str, default is Undefined, optional
        The ID of the Virtual Network which the Virtual Hub should be connected to. Changing this forces a new resource to be created.
    remoteVirtualNetworkIdRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDRef, default is Undefined, optional
        remote virtual network Id ref
    remoteVirtualNetworkIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDSelector, default is Undefined, optional
        remote virtual network Id selector
    routing : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0], default is Undefined, optional
        A routing block as defined below.
    """


    internetSecurityEnabled?: bool

    remoteVirtualNetworkId?: str

    remoteVirtualNetworkIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDRef

    remoteVirtualNetworkIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDSelector

    routing?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDRef:
    r"""
    Reference to a VirtualNetwork in network to populate remoteVirtualNetworkId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDSelector:
    r"""
    Selector for a VirtualNetwork in network to populate remoteVirtualNetworkId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRemoteVirtualNetworkIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec init provider routing items0

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the route table associated with this Virtual Hub connection.
    associatedRouteTableIdRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDRef, default is Undefined, optional
        associated route table Id ref
    associatedRouteTableIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDSelector, default is Undefined, optional
        associated route table Id selector
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0PropagatedRouteTableItems0], default is Undefined, optional
        A propagated_route_table block as defined below.
    staticVnetLocalRouteOverrideCriteria : str, default is Undefined, optional
        The static VNet local route override criteria that is used to determine whether NVA in spoke VNet is bypassed for traffic with destination in spoke VNet. Possible values are Contains and Equal. Defaults to Contains. Changing this forces a new resource to be created.
    staticVnetRoute : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0StaticVnetRouteItems0], default is Undefined, optional
        A static_vnet_route block as defined below.
    """


    associatedRouteTableId?: str

    associatedRouteTableIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDRef

    associatedRouteTableIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDSelector

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0PropagatedRouteTableItems0]

    staticVnetLocalRouteOverrideCriteria?: str

    staticVnetRoute?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0StaticVnetRouteItems0]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDRef:
    r"""
    Reference to a VirtualHubRouteTable in network to populate associatedRouteTableId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDSelector:
    r"""
    Selector for a VirtualHubRouteTable in network to populate associatedRouteTableId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0AssociatedRouteTableIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0PropagatedRouteTableItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec init provider routing items0 propagated route table items0

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to assign to this route table.
    routeTableIds : [str], default is Undefined, optional
        A list of Route Table IDs to associated with this Virtual Hub Connection.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecInitProviderRoutingItems0StaticVnetRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection spec init provider routing items0 static vnet route items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    name : str, default is Undefined, optional
        The name which should be used for this Static Route.
    nextHopIpAddress : str, default is Undefined, optional
        The IP Address which should be used for the Next Hop.
    """


    addressPrefixes?: [str]

    name?: str

    nextHopIpAddress?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatus:
    r"""
    VirtualHubConnectionStatus defines the observed state of VirtualHubConnection.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProvider:
    r"""
    network azure upbound io v1beta1 virtual hub connection status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Virtual Hub Connection.
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Defaults to false.
    remoteVirtualNetworkId : str, default is Undefined, optional
        The ID of the Virtual Network which the Virtual Hub should be connected to. Changing this forces a new resource to be created.
    routing : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0], default is Undefined, optional
        A routing block as defined below.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this connection should be created. Changing this forces a new resource to be created.
    """


    id?: str

    internetSecurityEnabled?: bool

    remoteVirtualNetworkId?: str

    routing?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0]

    virtualHubId?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection status at provider routing items0

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the route table associated with this Virtual Hub connection.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0PropagatedRouteTableItems0], default is Undefined, optional
        A propagated_route_table block as defined below.
    staticVnetLocalRouteOverrideCriteria : str, default is Undefined, optional
        The static VNet local route override criteria that is used to determine whether NVA in spoke VNet is bypassed for traffic with destination in spoke VNet. Possible values are Contains and Equal. Defaults to Contains. Changing this forces a new resource to be created.
    staticVnetRoute : [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0StaticVnetRouteItems0], default is Undefined, optional
        A static_vnet_route block as defined below.
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0PropagatedRouteTableItems0]

    staticVnetLocalRouteOverrideCriteria?: str

    staticVnetRoute?: [NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0StaticVnetRouteItems0]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0PropagatedRouteTableItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection status at provider routing items0 propagated route table items0

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to assign to this route table.
    routeTableIds : [str], default is Undefined, optional
        A list of Route Table IDs to associated with this Virtual Hub Connection.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusAtProviderRoutingItems0StaticVnetRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub connection status at provider routing items0 static vnet route items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    name : str, default is Undefined, optional
        The name which should be used for this Static Route.
    nextHopIpAddress : str, default is Undefined, optional
        The IP Address which should be used for the Next Hop.
    """


    addressPrefixes?: [str]

    name?: str

    nextHopIpAddress?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubConnectionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


