"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VirtualHub:
    r"""
    VirtualHub is the Schema for the VirtualHubs API. Manages a Virtual Hub within a Virtual WAN.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualHub", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1VirtualHubSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1VirtualHubStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "VirtualHub" = "VirtualHub"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1VirtualHubSpec

    status?: NetworkAzureUpboundIoV1beta1VirtualHubStatus


schema NetworkAzureUpboundIoV1beta1VirtualHubSpec:
    r"""
    VirtualHubSpec defines the desired state of VirtualHub

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1VirtualHubSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1VirtualHubSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1VirtualHubSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1VirtualHubSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProvider:
    r"""
    network azure upbound io v1beta1 virtual hub spec for provider

    Attributes
    ----------
    addressPrefix : str, default is Undefined, optional
        The Address Prefix which should be used for this Virtual Hub. Changing this forces a new resource to be created. The address prefix subnet cannot be smaller than a .
    hubRoutingPreference : str, default is Undefined, optional
        The hub routing preference. Possible values are ExpressRoute, ASPath and VpnGateway. Defaults to ExpressRoute.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Virtual Hub should exist. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        Specifies the name of the Resource Group where the Virtual Hub should exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    route : [NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderRouteItems0], default is Undefined, optional
        One or more route blocks as defined below.
    sku : str, default is Undefined, optional
        The SKU of the Virtual Hub. Possible values are Basic and Standard. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Virtual Hub.
    virtualRouterAutoScaleMinCapacity : float, default is Undefined, optional
        Minimum instance capacity for the scaling configuration of the Virtual Hub Router.
    virtualWanId : str, default is Undefined, optional
        The ID of a Virtual WAN within which the Virtual Hub should be created. Changing this forces a new resource to be created.
    virtualWanIdRef : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDRef, default is Undefined, optional
        virtual wan Id ref
    virtualWanIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDSelector, default is Undefined, optional
        virtual wan Id selector
    """


    addressPrefix?: str

    hubRoutingPreference?: str

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameSelector

    route?: [NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderRouteItems0]

    sku?: str

    tags?: {str:str}

    virtualRouterAutoScaleMinCapacity?: float

    virtualWanId?: str

    virtualWanIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDRef

    virtualWanIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDSelector


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub spec for provider route items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of Address Prefixes.
    nextHopIpAddress : str, default is Undefined, optional
        The IP Address that Packets should be forwarded to as the Next Hop.
    """


    addressPrefixes?: [str]

    nextHopIpAddress?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDRef:
    r"""
    Reference to a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDSelector:
    r"""
    Selector for a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecForProviderVirtualWanIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressPrefix : str, default is Undefined, optional
        The Address Prefix which should be used for this Virtual Hub. Changing this forces a new resource to be created. The address prefix subnet cannot be smaller than a .
    hubRoutingPreference : str, default is Undefined, optional
        The hub routing preference. Possible values are ExpressRoute, ASPath and VpnGateway. Defaults to ExpressRoute.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Virtual Hub should exist. Changing this forces a new resource to be created.
    route : [NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderRouteItems0], default is Undefined, optional
        One or more route blocks as defined below.
    sku : str, default is Undefined, optional
        The SKU of the Virtual Hub. Possible values are Basic and Standard. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Virtual Hub.
    virtualRouterAutoScaleMinCapacity : float, default is Undefined, optional
        Minimum instance capacity for the scaling configuration of the Virtual Hub Router.
    virtualWanId : str, default is Undefined, optional
        The ID of a Virtual WAN within which the Virtual Hub should be created. Changing this forces a new resource to be created.
    virtualWanIdRef : NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDRef, default is Undefined, optional
        virtual wan Id ref
    virtualWanIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDSelector, default is Undefined, optional
        virtual wan Id selector
    """


    addressPrefix?: str

    hubRoutingPreference?: str

    location?: str

    route?: [NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderRouteItems0]

    sku?: str

    tags?: {str:str}

    virtualRouterAutoScaleMinCapacity?: float

    virtualWanId?: str

    virtualWanIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDRef

    virtualWanIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDSelector


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub spec init provider route items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of Address Prefixes.
    nextHopIpAddress : str, default is Undefined, optional
        The IP Address that Packets should be forwarded to as the Next Hop.
    """


    addressPrefixes?: [str]

    nextHopIpAddress?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDRef:
    r"""
    Reference to a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDSelector:
    r"""
    Selector for a VirtualWAN in network to populate virtualWanId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecInitProviderVirtualWanIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1VirtualHubStatus:
    r"""
    VirtualHubStatus defines the observed state of VirtualHub.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1VirtualHubStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1VirtualHubStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1VirtualHubStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1VirtualHubStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1VirtualHubStatusAtProvider:
    r"""
    network azure upbound io v1beta1 virtual hub status at provider

    Attributes
    ----------
    addressPrefix : str, default is Undefined, optional
        The Address Prefix which should be used for this Virtual Hub. Changing this forces a new resource to be created. The address prefix subnet cannot be smaller than a .
    defaultRouteTableId : str, default is Undefined, optional
        The ID of the default Route Table in the Virtual Hub.
    hubRoutingPreference : str, default is Undefined, optional
        The hub routing preference. Possible values are ExpressRoute, ASPath and VpnGateway. Defaults to ExpressRoute.
    id : str, default is Undefined, optional
        The ID of the Virtual Hub.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Virtual Hub should exist. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        Specifies the name of the Resource Group where the Virtual Hub should exist. Changing this forces a new resource to be created.
    route : [NetworkAzureUpboundIoV1beta1VirtualHubStatusAtProviderRouteItems0], default is Undefined, optional
        One or more route blocks as defined below.
    sku : str, default is Undefined, optional
        The SKU of the Virtual Hub. Possible values are Basic and Standard. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Virtual Hub.
    virtualRouterAsn : float, default is Undefined, optional
        The Autonomous System Number of the Virtual Hub BGP router.
    virtualRouterAutoScaleMinCapacity : float, default is Undefined, optional
        Minimum instance capacity for the scaling configuration of the Virtual Hub Router.
    virtualRouterIps : [str], default is Undefined, optional
        The IP addresses of the Virtual Hub BGP router.
    virtualWanId : str, default is Undefined, optional
        The ID of a Virtual WAN within which the Virtual Hub should be created. Changing this forces a new resource to be created.
    """


    addressPrefix?: str

    defaultRouteTableId?: str

    hubRoutingPreference?: str

    id?: str

    location?: str

    resourceGroupName?: str

    route?: [NetworkAzureUpboundIoV1beta1VirtualHubStatusAtProviderRouteItems0]

    sku?: str

    tags?: {str:str}

    virtualRouterAsn?: float

    virtualRouterAutoScaleMinCapacity?: float

    virtualRouterIps?: [str]

    virtualWanId?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubStatusAtProviderRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub status at provider route items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of Address Prefixes.
    nextHopIpAddress : str, default is Undefined, optional
        The IP Address that Packets should be forwarded to as the Next Hop.
    """


    addressPrefixes?: [str]

    nextHopIpAddress?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


