"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VirtualHubRouteTableRoute:
    r"""
    VirtualHubRouteTableRoute is the Schema for the VirtualHubRouteTableRoutes API. Manages a Route in a Virtual Hub Route Table.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualHubRouteTableRoute", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "VirtualHubRouteTableRoute" = "VirtualHubRouteTableRoute"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpec

    status?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatus


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpec:
    r"""
    VirtualHubRouteTableRouteSpec defines the desired state of VirtualHubRouteTableRoute

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProvider:
    r"""
    network azure upbound io v1beta1 virtual hub route table route spec for provider

    Attributes
    ----------
    destinations : [str], default is Undefined, optional
        A list of destination addresses for this route.
    destinationsType : str, default is Undefined, optional
        The type of destinations. Possible values are CIDR, ResourceId and Service.
    nextHop : str, default is Undefined, optional
        The next hop's resource ID.
    nextHopRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopRef, default is Undefined, optional
        next hop ref
    nextHopSelector : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopSelector, default is Undefined, optional
        next hop selector
    nextHopType : str, default is Undefined, optional
        The type of next hop. Currently the only possible value is ResourceId. Defaults to ResourceId.
    routeTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table to link this route to. Changing this forces a new resource to be created.
    routeTableIdRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDRef, default is Undefined, optional
        route table Id ref
    routeTableIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDSelector, default is Undefined, optional
        route table Id selector
    """


    destinations?: [str]

    destinationsType?: str

    nextHop?: str

    nextHopRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopRef

    nextHopSelector?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopSelector

    nextHopType?: str

    routeTableId?: str

    routeTableIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDRef

    routeTableIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDSelector


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopRef:
    r"""
    Reference to a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopSelector:
    r"""
    Selector for a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderNextHopSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDRef:
    r"""
    Reference to a VirtualHubRouteTable in network to populate routeTableId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDSelector:
    r"""
    Selector for a VirtualHubRouteTable in network to populate routeTableId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecForProviderRouteTableIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    destinations : [str], default is Undefined, optional
        A list of destination addresses for this route.
    destinationsType : str, default is Undefined, optional
        The type of destinations. Possible values are CIDR, ResourceId and Service.
    nextHop : str, default is Undefined, optional
        The next hop's resource ID.
    nextHopRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopRef, default is Undefined, optional
        next hop ref
    nextHopSelector : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopSelector, default is Undefined, optional
        next hop selector
    nextHopType : str, default is Undefined, optional
        The type of next hop. Currently the only possible value is ResourceId. Defaults to ResourceId.
    """


    destinations?: [str]

    destinationsType?: str

    nextHop?: str

    nextHopRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopRef

    nextHopSelector?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopSelector

    nextHopType?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopRef:
    r"""
    Reference to a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopSelector:
    r"""
    Selector for a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecInitProviderNextHopSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatus:
    r"""
    VirtualHubRouteTableRouteStatus defines the observed state of VirtualHubRouteTableRoute.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatusAtProvider:
    r"""
    network azure upbound io v1beta1 virtual hub route table route status at provider

    Attributes
    ----------
    destinations : [str], default is Undefined, optional
        A list of destination addresses for this route.
    destinationsType : str, default is Undefined, optional
        The type of destinations. Possible values are CIDR, ResourceId and Service.
    id : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table.
    nextHop : str, default is Undefined, optional
        The next hop's resource ID.
    nextHopType : str, default is Undefined, optional
        The type of next hop. Currently the only possible value is ResourceId. Defaults to ResourceId.
    routeTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table to link this route to. Changing this forces a new resource to be created.
    """


    destinations?: [str]

    destinationsType?: str

    id?: str

    nextHop?: str

    nextHopType?: str

    routeTableId?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableRouteStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


