"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VirtualHubRouteTable:
    r"""
    VirtualHubRouteTable is the Schema for the VirtualHubRouteTables API. Manages a Virtual Hub Route Table.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualHubRouteTable", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "VirtualHubRouteTable" = "VirtualHubRouteTable"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpec

    status?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatus


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpec:
    r"""
    VirtualHubRouteTableSpec defines the desired state of VirtualHubRouteTable

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProvider:
    r"""
    network azure upbound io v1beta1 virtual hub route table spec for provider

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        List of labels associated with this route table.
    route : [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0], default is Undefined, optional
        One or more route blocks as defined below.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this route table should be created. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    """


    labels?: [str]

    route?: [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0]

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDSelector


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub route table spec for provider route items0

    Attributes
    ----------
    destinations : [str], default is Undefined, optional
        A list of destination addresses for this route.
    destinationsType : str, default is Undefined, optional
        The type of destinations. Possible values are CIDR, ResourceId and Service.
    name : str, default is Undefined, optional
        The name which should be used for this route.
    nextHop : str, default is Undefined, optional
        The next hop's resource ID.
    nextHopRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopRef, default is Undefined, optional
        next hop ref
    nextHopSelector : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopSelector, default is Undefined, optional
        next hop selector
    nextHopType : str, default is Undefined, optional
        The type of next hop. Currently the only possible value is ResourceId. Defaults to ResourceId.
    """


    destinations?: [str]

    destinationsType?: str

    name?: str

    nextHop?: str

    nextHopRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopRef

    nextHopSelector?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopSelector

    nextHopType?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopRef:
    r"""
    Reference to a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopSelector:
    r"""
    Selector for a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderRouteItems0NextHopSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecForProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        List of labels associated with this route table.
    route : [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0], default is Undefined, optional
        One or more route blocks as defined below.
    """


    labels?: [str]

    route?: [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0]


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub route table spec init provider route items0

    Attributes
    ----------
    destinations : [str], default is Undefined, optional
        A list of destination addresses for this route.
    destinationsType : str, default is Undefined, optional
        The type of destinations. Possible values are CIDR, ResourceId and Service.
    name : str, default is Undefined, optional
        The name which should be used for this route.
    nextHop : str, default is Undefined, optional
        The next hop's resource ID.
    nextHopRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopRef, default is Undefined, optional
        next hop ref
    nextHopSelector : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopSelector, default is Undefined, optional
        next hop selector
    nextHopType : str, default is Undefined, optional
        The type of next hop. Currently the only possible value is ResourceId. Defaults to ResourceId.
    """


    destinations?: [str]

    destinationsType?: str

    name?: str

    nextHop?: str

    nextHopRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopRef

    nextHopSelector?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopSelector

    nextHopType?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopRef:
    r"""
    Reference to a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopSelector:
    r"""
    Selector for a VirtualHubConnection in network to populate nextHop.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecInitProviderRouteItems0NextHopSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatus:
    r"""
    VirtualHubRouteTableStatus defines the observed state of VirtualHubRouteTable.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusAtProvider:
    r"""
    network azure upbound io v1beta1 virtual hub route table status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table.
    labels : [str], default is Undefined, optional
        List of labels associated with this route table.
    route : [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusAtProviderRouteItems0], default is Undefined, optional
        One or more route blocks as defined below.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub within which this route table should be created. Changing this forces a new resource to be created.
    """


    id?: str

    labels?: [str]

    route?: [NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusAtProviderRouteItems0]

    virtualHubId?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusAtProviderRouteItems0:
    r"""
    network azure upbound io v1beta1 virtual hub route table status at provider route items0

    Attributes
    ----------
    destinations : [str], default is Undefined, optional
        A list of destination addresses for this route.
    destinationsType : str, default is Undefined, optional
        The type of destinations. Possible values are CIDR, ResourceId and Service.
    name : str, default is Undefined, optional
        The name which should be used for this route.
    nextHop : str, default is Undefined, optional
        The next hop's resource ID.
    nextHopType : str, default is Undefined, optional
        The type of next hop. Currently the only possible value is ResourceId. Defaults to ResourceId.
    """


    destinations?: [str]

    destinationsType?: str

    name?: str

    nextHop?: str

    nextHopType?: str


schema NetworkAzureUpboundIoV1beta1VirtualHubRouteTableStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


