"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VPNGatewayConnection:
    r"""
    VPNGatewayConnection is the Schema for the VPNGatewayConnections API. Manages a VPN Gateway Connection.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPNGatewayConnection", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "VPNGatewayConnection" = "VPNGatewayConnection"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpec

    status?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatus


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpec:
    r"""
    VPNGatewayConnectionSpec defines the desired state of VPNGatewayConnection

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProvider:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Whether Internet Security is enabled for this VPN Connection. Defaults to false.
    remoteVpnSiteId : str, default is Undefined, optional
        The ID of the remote VPN Site, which will connect to the VPN Gateway. Changing this forces a new VPN Gateway Connection to be created.
    remoteVpnSiteIdRef : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDRef, default is Undefined, optional
        remote vpn site Id ref
    remoteVpnSiteIdSelector : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDSelector, default is Undefined, optional
        remote vpn site Id selector
    routing : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRoutingItems0], default is Undefined, optional
        A routing block as defined below. If this is not specified, there will be a default route table created implicitly.
    trafficSelectorPolicy : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderTrafficSelectorPolicyItems0], default is Undefined, optional
        One or more traffic_selector_policy blocks as defined below.
    vpnGatewayId : str, default is Undefined, optional
        The ID of the VPN Gateway that this VPN Gateway Connection belongs to. Changing this forces a new VPN Gateway Connection to be created.
    vpnGatewayIdRef : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDRef, default is Undefined, optional
        vpn gateway Id ref
    vpnGatewayIdSelector : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDSelector, default is Undefined, optional
        vpn gateway Id selector
    vpnLink : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0], default is Undefined, optional
        One or more vpn_link blocks as defined below.
    """


    internetSecurityEnabled?: bool

    remoteVpnSiteId?: str

    remoteVpnSiteIdRef?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDRef

    remoteVpnSiteIdSelector?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDSelector

    routing?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRoutingItems0]

    trafficSelectorPolicy?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderTrafficSelectorPolicyItems0]

    vpnGatewayId?: str

    vpnGatewayIdRef?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDRef

    vpnGatewayIdSelector?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDSelector

    vpnLink?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDRef:
    r"""
    Reference to a VPNSite in network to populate remoteVpnSiteId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDSelector:
    r"""
    Selector for a VPNSite in network to populate remoteVpnSiteId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRemoteVpnSiteIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRoutingItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider routing items0

    Attributes
    ----------
    associatedRouteTable : str, default is Undefined, optional
        The ID of the Route Table associated with this VPN Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRoutingItems0PropagatedRouteTableItems0], default is Undefined, optional
        A propagated_route_table block as defined below.
    """


    associatedRouteTable?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRoutingItems0PropagatedRouteTableItems0]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderRoutingItems0PropagatedRouteTableItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider routing items0 propagated route table items0

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        A list of labels to assign to this route table.
    routeTableIds : [str], default is Undefined, optional
        A list of Route Table IDs to associated with this VPN Gateway Connection.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderTrafficSelectorPolicyItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider traffic selector policy items0

    Attributes
    ----------
    localAddressRanges : [str], default is Undefined, optional
        A list of local address spaces in CIDR format for this VPN Gateway Connection.
    remoteAddressRanges : [str], default is Undefined, optional
        A list of remote address spaces in CIDR format for this VPN Gateway Connection.
    """


    localAddressRanges?: [str]

    remoteAddressRanges?: [str]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDRef:
    r"""
    Reference to a VPNGateway in network to populate vpnGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDSelector:
    r"""
    Selector for a VPNGateway in network to populate vpnGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider vpn link items0

    Attributes
    ----------
    bandwidthMbps : float, default is Undefined, optional
        The expected connection bandwidth in MBPS. Defaults to 10.
    bgpEnabled : bool, default is Undefined, optional
        Should the BGP be enabled? Defaults to false. Changing this forces a new VPN Gateway Connection to be created.
    connectionMode : str, default is Undefined, optional
        The connection mode of this VPN Link. Possible values are Default, InitiatorOnly and ResponderOnly. Defaults to Default.
    customBgpAddress : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0CustomBgpAddressItems0], default is Undefined, optional
        One or more custom_bgp_address blocks as defined below.
    egressNatRuleIds : [str], default is Undefined, optional
        A list of the egress NAT Rule Ids.
    ingressNatRuleIds : [str], default is Undefined, optional
        A list of the ingress NAT Rule Ids.
    ipsecPolicy : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0IpsecPolicyItems0], default is Undefined, optional
        One or more ipsec_policy blocks as defined above.
    localAzureIpAddressEnabled : bool, default is Undefined, optional
        Whether to use local Azure IP to initiate connection? Defaults to false.
    name : str, default is Undefined, optional
        The name which should be used for this VPN Link Connection.
    policyBasedTrafficSelectorEnabled : bool, default is Undefined, optional
        Whether to enable policy-based traffic selectors? Defaults to false.
    $protocol : str, default is Undefined, optional
        The protocol used for this VPN Link Connection. Possible values are IKEv1 and IKEv2. Defaults to IKEv2.
    ratelimitEnabled : bool, default is Undefined, optional
        Should the rate limit be enabled? Defaults to false.
    routeWeight : float, default is Undefined, optional
        Routing weight for this VPN Link Connection. Defaults to 0.
    sharedKey : str, default is Undefined, optional
        SharedKey for this VPN Link Connection.
    vpnSiteLinkId : str, default is Undefined, optional
        The ID of the connected VPN Site Link. Changing this forces a new VPN Gateway Connection to be created.
    """


    bandwidthMbps?: float

    bgpEnabled?: bool

    connectionMode?: str

    customBgpAddress?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0CustomBgpAddressItems0]

    egressNatRuleIds?: [str]

    ingressNatRuleIds?: [str]

    ipsecPolicy?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0IpsecPolicyItems0]

    localAzureIpAddressEnabled?: bool

    name?: str

    policyBasedTrafficSelectorEnabled?: bool

    $protocol?: str

    ratelimitEnabled?: bool

    routeWeight?: float

    sharedKey?: str

    vpnSiteLinkId?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0CustomBgpAddressItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider vpn link items0 custom bgp address items0

    Attributes
    ----------
    ipAddress : str, default is Undefined, optional
        The custom bgp ip address which belongs to the IP Configuration.
    ipConfigurationId : str, default is Undefined, optional
        The ID of the IP Configuration which belongs to the VPN Gateway.
    """


    ipAddress?: str

    ipConfigurationId?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecForProviderVpnLinkItems0IpsecPolicyItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec for provider vpn link items0 ipsec policy items0

    Attributes
    ----------
    dhGroup : str, default is Undefined, optional
        The DH Group used in IKE Phase 1 for initial SA. Possible values are None, DHGroup1, DHGroup2, DHGroup14, DHGroup24, DHGroup2048, ECP256, ECP384.
    encryptionAlgorithm : str, default is Undefined, optional
        The IPSec encryption algorithm (IKE phase 1). Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256, None.
    ikeEncryptionAlgorithm : str, default is Undefined, optional
        The IKE encryption algorithm (IKE phase 2). Possible values are DES, DES3, AES128, AES192, AES256, GCMAES128, GCMAES256.
    ikeIntegrityAlgorithm : str, default is Undefined, optional
        The IKE integrity algorithm (IKE phase 2). Possible values are MD5, SHA1, SHA256, SHA384, GCMAES128, GCMAES256.
    integrityAlgorithm : str, default is Undefined, optional
        The IPSec integrity algorithm (IKE phase 1). Possible values are MD5, SHA1, SHA256, GCMAES128, GCMAES192, GCMAES256.
    pfsGroup : str, default is Undefined, optional
        The Pfs Group used in IKE Phase 2 for the new child SA. Possible values are None, PFS1, PFS2, PFS14, PFS24, PFS2048, PFSMM, ECP256, ECP384.
    saDataSizeKb : float, default is Undefined, optional
        The IPSec Security Association (also called Quick Mode or Phase 2 SA) payload size in KB for the site to site VPN tunnel.
    saLifetimeSec : float, default is Undefined, optional
        The IPSec Security Association (also called Quick Mode or Phase 2 SA) lifetime in seconds for the site to site VPN tunnel.
    """


    dhGroup?: str

    encryptionAlgorithm?: str

    ikeEncryptionAlgorithm?: str

    ikeIntegrityAlgorithm?: str

    integrityAlgorithm?: str

    pfsGroup?: str

    saDataSizeKb?: float

    saLifetimeSec?: float


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Whether Internet Security is enabled for this VPN Connection. Defaults to false.
    remoteVpnSiteId : str, default is Undefined, optional
        The ID of the remote VPN Site, which will connect to the VPN Gateway. Changing this forces a new VPN Gateway Connection to be created.
    remoteVpnSiteIdRef : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDRef, default is Undefined, optional
        remote vpn site Id ref
    remoteVpnSiteIdSelector : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDSelector, default is Undefined, optional
        remote vpn site Id selector
    routing : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRoutingItems0], default is Undefined, optional
        A routing block as defined below. If this is not specified, there will be a default route table created implicitly.
    trafficSelectorPolicy : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderTrafficSelectorPolicyItems0], default is Undefined, optional
        One or more traffic_selector_policy blocks as defined below.
    vpnLink : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0], default is Undefined, optional
        One or more vpn_link blocks as defined below.
    """


    internetSecurityEnabled?: bool

    remoteVpnSiteId?: str

    remoteVpnSiteIdRef?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDRef

    remoteVpnSiteIdSelector?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDSelector

    routing?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRoutingItems0]

    trafficSelectorPolicy?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderTrafficSelectorPolicyItems0]

    vpnLink?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDRef:
    r"""
    Reference to a VPNSite in network to populate remoteVpnSiteId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDRefPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDSelector:
    r"""
    Selector for a VPNSite in network to populate remoteVpnSiteId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRemoteVpnSiteIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRoutingItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec init provider routing items0

    Attributes
    ----------
    associatedRouteTable : str, default is Undefined, optional
        The ID of the Route Table associated with this VPN Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRoutingItems0PropagatedRouteTableItems0], default is Undefined, optional
        A propagated_route_table block as defined below.
    """


    associatedRouteTable?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRoutingItems0PropagatedRouteTableItems0]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderRoutingItems0PropagatedRouteTableItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec init provider routing items0 propagated route table items0

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        A list of labels to assign to this route table.
    routeTableIds : [str], default is Undefined, optional
        A list of Route Table IDs to associated with this VPN Gateway Connection.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderTrafficSelectorPolicyItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec init provider traffic selector policy items0

    Attributes
    ----------
    localAddressRanges : [str], default is Undefined, optional
        A list of local address spaces in CIDR format for this VPN Gateway Connection.
    remoteAddressRanges : [str], default is Undefined, optional
        A list of remote address spaces in CIDR format for this VPN Gateway Connection.
    """


    localAddressRanges?: [str]

    remoteAddressRanges?: [str]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec init provider vpn link items0

    Attributes
    ----------
    bandwidthMbps : float, default is Undefined, optional
        The expected connection bandwidth in MBPS. Defaults to 10.
    bgpEnabled : bool, default is Undefined, optional
        Should the BGP be enabled? Defaults to false. Changing this forces a new VPN Gateway Connection to be created.
    connectionMode : str, default is Undefined, optional
        The connection mode of this VPN Link. Possible values are Default, InitiatorOnly and ResponderOnly. Defaults to Default.
    customBgpAddress : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0CustomBgpAddressItems0], default is Undefined, optional
        One or more custom_bgp_address blocks as defined below.
    egressNatRuleIds : [str], default is Undefined, optional
        A list of the egress NAT Rule Ids.
    ingressNatRuleIds : [str], default is Undefined, optional
        A list of the ingress NAT Rule Ids.
    ipsecPolicy : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0IpsecPolicyItems0], default is Undefined, optional
        One or more ipsec_policy blocks as defined above.
    localAzureIpAddressEnabled : bool, default is Undefined, optional
        Whether to use local Azure IP to initiate connection? Defaults to false.
    name : str, default is Undefined, optional
        The name which should be used for this VPN Link Connection.
    policyBasedTrafficSelectorEnabled : bool, default is Undefined, optional
        Whether to enable policy-based traffic selectors? Defaults to false.
    $protocol : str, default is Undefined, optional
        The protocol used for this VPN Link Connection. Possible values are IKEv1 and IKEv2. Defaults to IKEv2.
    ratelimitEnabled : bool, default is Undefined, optional
        Should the rate limit be enabled? Defaults to false.
    routeWeight : float, default is Undefined, optional
        Routing weight for this VPN Link Connection. Defaults to 0.
    sharedKey : str, default is Undefined, optional
        SharedKey for this VPN Link Connection.
    vpnSiteLinkId : str, default is Undefined, optional
        The ID of the connected VPN Site Link. Changing this forces a new VPN Gateway Connection to be created.
    """


    bandwidthMbps?: float

    bgpEnabled?: bool

    connectionMode?: str

    customBgpAddress?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0CustomBgpAddressItems0]

    egressNatRuleIds?: [str]

    ingressNatRuleIds?: [str]

    ipsecPolicy?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0IpsecPolicyItems0]

    localAzureIpAddressEnabled?: bool

    name?: str

    policyBasedTrafficSelectorEnabled?: bool

    $protocol?: str

    ratelimitEnabled?: bool

    routeWeight?: float

    sharedKey?: str

    vpnSiteLinkId?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0CustomBgpAddressItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec init provider vpn link items0 custom bgp address items0

    Attributes
    ----------
    ipAddress : str, default is Undefined, optional
        The custom bgp ip address which belongs to the IP Configuration.
    ipConfigurationId : str, default is Undefined, optional
        The ID of the IP Configuration which belongs to the VPN Gateway.
    """


    ipAddress?: str

    ipConfigurationId?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecInitProviderVpnLinkItems0IpsecPolicyItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection spec init provider vpn link items0 ipsec policy items0

    Attributes
    ----------
    dhGroup : str, default is Undefined, optional
        The DH Group used in IKE Phase 1 for initial SA. Possible values are None, DHGroup1, DHGroup2, DHGroup14, DHGroup24, DHGroup2048, ECP256, ECP384.
    encryptionAlgorithm : str, default is Undefined, optional
        The IPSec encryption algorithm (IKE phase 1). Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256, None.
    ikeEncryptionAlgorithm : str, default is Undefined, optional
        The IKE encryption algorithm (IKE phase 2). Possible values are DES, DES3, AES128, AES192, AES256, GCMAES128, GCMAES256.
    ikeIntegrityAlgorithm : str, default is Undefined, optional
        The IKE integrity algorithm (IKE phase 2). Possible values are MD5, SHA1, SHA256, SHA384, GCMAES128, GCMAES256.
    integrityAlgorithm : str, default is Undefined, optional
        The IPSec integrity algorithm (IKE phase 1). Possible values are MD5, SHA1, SHA256, GCMAES128, GCMAES192, GCMAES256.
    pfsGroup : str, default is Undefined, optional
        The Pfs Group used in IKE Phase 2 for the new child SA. Possible values are None, PFS1, PFS2, PFS14, PFS24, PFS2048, PFSMM, ECP256, ECP384.
    saDataSizeKb : float, default is Undefined, optional
        The IPSec Security Association (also called Quick Mode or Phase 2 SA) payload size in KB for the site to site VPN tunnel.
    saLifetimeSec : float, default is Undefined, optional
        The IPSec Security Association (also called Quick Mode or Phase 2 SA) lifetime in seconds for the site to site VPN tunnel.
    """


    dhGroup?: str

    encryptionAlgorithm?: str

    ikeEncryptionAlgorithm?: str

    ikeIntegrityAlgorithm?: str

    integrityAlgorithm?: str

    pfsGroup?: str

    saDataSizeKb?: float

    saLifetimeSec?: float


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatus:
    r"""
    VPNGatewayConnectionStatus defines the observed state of VPNGatewayConnection.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProvider:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the VPN Gateway Connection.
    internetSecurityEnabled : bool, default is Undefined, optional
        Whether Internet Security is enabled for this VPN Connection. Defaults to false.
    remoteVpnSiteId : str, default is Undefined, optional
        The ID of the remote VPN Site, which will connect to the VPN Gateway. Changing this forces a new VPN Gateway Connection to be created.
    routing : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderRoutingItems0], default is Undefined, optional
        A routing block as defined below. If this is not specified, there will be a default route table created implicitly.
    trafficSelectorPolicy : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderTrafficSelectorPolicyItems0], default is Undefined, optional
        One or more traffic_selector_policy blocks as defined below.
    vpnGatewayId : str, default is Undefined, optional
        The ID of the VPN Gateway that this VPN Gateway Connection belongs to. Changing this forces a new VPN Gateway Connection to be created.
    vpnLink : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0], default is Undefined, optional
        One or more vpn_link blocks as defined below.
    """


    id?: str

    internetSecurityEnabled?: bool

    remoteVpnSiteId?: str

    routing?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderRoutingItems0]

    trafficSelectorPolicy?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderTrafficSelectorPolicyItems0]

    vpnGatewayId?: str

    vpnLink?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderRoutingItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider routing items0

    Attributes
    ----------
    associatedRouteTable : str, default is Undefined, optional
        The ID of the Route Table associated with this VPN Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderRoutingItems0PropagatedRouteTableItems0], default is Undefined, optional
        A propagated_route_table block as defined below.
    """


    associatedRouteTable?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderRoutingItems0PropagatedRouteTableItems0]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderRoutingItems0PropagatedRouteTableItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider routing items0 propagated route table items0

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        A list of labels to assign to this route table.
    routeTableIds : [str], default is Undefined, optional
        A list of Route Table IDs to associated with this VPN Gateway Connection.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderTrafficSelectorPolicyItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider traffic selector policy items0

    Attributes
    ----------
    localAddressRanges : [str], default is Undefined, optional
        A list of local address spaces in CIDR format for this VPN Gateway Connection.
    remoteAddressRanges : [str], default is Undefined, optional
        A list of remote address spaces in CIDR format for this VPN Gateway Connection.
    """


    localAddressRanges?: [str]

    remoteAddressRanges?: [str]


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider vpn link items0

    Attributes
    ----------
    bandwidthMbps : float, default is Undefined, optional
        The expected connection bandwidth in MBPS. Defaults to 10.
    bgpEnabled : bool, default is Undefined, optional
        Should the BGP be enabled? Defaults to false. Changing this forces a new VPN Gateway Connection to be created.
    connectionMode : str, default is Undefined, optional
        The connection mode of this VPN Link. Possible values are Default, InitiatorOnly and ResponderOnly. Defaults to Default.
    customBgpAddress : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0CustomBgpAddressItems0], default is Undefined, optional
        One or more custom_bgp_address blocks as defined below.
    egressNatRuleIds : [str], default is Undefined, optional
        A list of the egress NAT Rule Ids.
    ingressNatRuleIds : [str], default is Undefined, optional
        A list of the ingress NAT Rule Ids.
    ipsecPolicy : [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0IpsecPolicyItems0], default is Undefined, optional
        One or more ipsec_policy blocks as defined above.
    localAzureIpAddressEnabled : bool, default is Undefined, optional
        Whether to use local Azure IP to initiate connection? Defaults to false.
    name : str, default is Undefined, optional
        The name which should be used for this VPN Link Connection.
    policyBasedTrafficSelectorEnabled : bool, default is Undefined, optional
        Whether to enable policy-based traffic selectors? Defaults to false.
    $protocol : str, default is Undefined, optional
        The protocol used for this VPN Link Connection. Possible values are IKEv1 and IKEv2. Defaults to IKEv2.
    ratelimitEnabled : bool, default is Undefined, optional
        Should the rate limit be enabled? Defaults to false.
    routeWeight : float, default is Undefined, optional
        Routing weight for this VPN Link Connection. Defaults to 0.
    sharedKey : str, default is Undefined, optional
        SharedKey for this VPN Link Connection.
    vpnSiteLinkId : str, default is Undefined, optional
        The ID of the connected VPN Site Link. Changing this forces a new VPN Gateway Connection to be created.
    """


    bandwidthMbps?: float

    bgpEnabled?: bool

    connectionMode?: str

    customBgpAddress?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0CustomBgpAddressItems0]

    egressNatRuleIds?: [str]

    ingressNatRuleIds?: [str]

    ipsecPolicy?: [NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0IpsecPolicyItems0]

    localAzureIpAddressEnabled?: bool

    name?: str

    policyBasedTrafficSelectorEnabled?: bool

    $protocol?: str

    ratelimitEnabled?: bool

    routeWeight?: float

    sharedKey?: str

    vpnSiteLinkId?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0CustomBgpAddressItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider vpn link items0 custom bgp address items0

    Attributes
    ----------
    ipAddress : str, default is Undefined, optional
        The custom bgp ip address which belongs to the IP Configuration.
    ipConfigurationId : str, default is Undefined, optional
        The ID of the IP Configuration which belongs to the VPN Gateway.
    """


    ipAddress?: str

    ipConfigurationId?: str


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusAtProviderVpnLinkItems0IpsecPolicyItems0:
    r"""
    network azure upbound io v1beta1 v p n gateway connection status at provider vpn link items0 ipsec policy items0

    Attributes
    ----------
    dhGroup : str, default is Undefined, optional
        The DH Group used in IKE Phase 1 for initial SA. Possible values are None, DHGroup1, DHGroup2, DHGroup14, DHGroup24, DHGroup2048, ECP256, ECP384.
    encryptionAlgorithm : str, default is Undefined, optional
        The IPSec encryption algorithm (IKE phase 1). Possible values are AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256, None.
    ikeEncryptionAlgorithm : str, default is Undefined, optional
        The IKE encryption algorithm (IKE phase 2). Possible values are DES, DES3, AES128, AES192, AES256, GCMAES128, GCMAES256.
    ikeIntegrityAlgorithm : str, default is Undefined, optional
        The IKE integrity algorithm (IKE phase 2). Possible values are MD5, SHA1, SHA256, SHA384, GCMAES128, GCMAES256.
    integrityAlgorithm : str, default is Undefined, optional
        The IPSec integrity algorithm (IKE phase 1). Possible values are MD5, SHA1, SHA256, GCMAES128, GCMAES192, GCMAES256.
    pfsGroup : str, default is Undefined, optional
        The Pfs Group used in IKE Phase 2 for the new child SA. Possible values are None, PFS1, PFS2, PFS14, PFS24, PFS2048, PFSMM, ECP256, ECP384.
    saDataSizeKb : float, default is Undefined, optional
        The IPSec Security Association (also called Quick Mode or Phase 2 SA) payload size in KB for the site to site VPN tunnel.
    saLifetimeSec : float, default is Undefined, optional
        The IPSec Security Association (also called Quick Mode or Phase 2 SA) lifetime in seconds for the site to site VPN tunnel.
    """


    dhGroup?: str

    encryptionAlgorithm?: str

    ikeEncryptionAlgorithm?: str

    ikeIntegrityAlgorithm?: str

    integrityAlgorithm?: str

    pfsGroup?: str

    saDataSizeKb?: float

    saLifetimeSec?: float


schema NetworkAzureUpboundIoV1beta1VPNGatewayConnectionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


