"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema WatcherFlowLog:
    r"""
    WatcherFlowLog is the Schema for the WatcherFlowLogs API. Manages a Network Watcher Flow Log.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "WatcherFlowLog", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta1WatcherFlowLogStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta1" = "network.azure.upbound.io/v1beta1"

    kind: "WatcherFlowLog" = "WatcherFlowLog"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpec

    status?: NetworkAzureUpboundIoV1beta1WatcherFlowLogStatus


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpec:
    r"""
    WatcherFlowLogSpec defines the desired state of WatcherFlowLog

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProvider:
    r"""
    network azure upbound io v1beta1 watcher flow log spec for provider

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Should Network Flow Logging be Enabled?
    location : str, default is Undefined, optional
        The location where the Network Watcher Flow Log resides. Changing this forces a new resource to be created. Defaults to the location of the Network Watcher.
    networkSecurityGroupId : str, default is Undefined, optional
        The ID of the Network Security Group for which to enable flow logs for. Changing this forces a new resource to be created.
    networkSecurityGroupIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDRef, default is Undefined, optional
        network security group Id ref
    networkSecurityGroupIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDSelector, default is Undefined, optional
        network security group Id selector
    networkWatcherName : str, default is Undefined, optional
        The name of the Network Watcher. Changing this forces a new resource to be created.
    networkWatcherNameRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameRef, default is Undefined, optional
        network watcher name ref
    networkWatcherNameSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameSelector, default is Undefined, optional
        network watcher name selector
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which the Network Watcher was deployed. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    retentionPolicy : [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderRetentionPolicyItems0], default is Undefined, optional
        A retention_policy block as documented below.
    storageAccountId : str, default is Undefined, optional
        The ID of the Storage Account where flow logs are stored.
    storageAccountIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Watcher Flow Log.
    trafficAnalytics : [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0], default is Undefined, optional
        A traffic_analytics block as documented below.
    version : float, default is Undefined, optional
        The version (revision) of the flow log. Possible values are 1 and 2.
    """


    enabled?: bool

    location?: str

    networkSecurityGroupId?: str

    networkSecurityGroupIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDRef

    networkSecurityGroupIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDSelector

    networkWatcherName?: str

    networkWatcherNameRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameRef

    networkWatcherNameSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameSelector

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameSelector

    retentionPolicy?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderRetentionPolicyItems0]

    storageAccountId?: str

    storageAccountIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDRef

    storageAccountIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDSelector

    tags?: {str:str}

    trafficAnalytics?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0]

    version?: float


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDRef:
    r"""
    Reference to a SecurityGroup in network to populate networkSecurityGroupId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDSelector:
    r"""
    Selector for a SecurityGroup in network to populate networkSecurityGroupId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameRef:
    r"""
    Reference to a Watcher in network to populate networkWatcherName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameSelector:
    r"""
    Selector for a Watcher in network to populate networkWatcherName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderNetworkWatcherNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderRetentionPolicyItems0:
    r"""
    network azure upbound io v1beta1 watcher flow log spec for provider retention policy items0

    Attributes
    ----------
    days : float, default is Undefined, optional
        The number of days to retain flow log records.
    enabled : bool, default is Undefined, optional
        Boolean flag to enable/disable retention.
    """


    days?: float

    enabled?: bool


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0:
    r"""
    network azure upbound io v1beta1 watcher flow log spec for provider traffic analytics items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Boolean flag to enable/disable traffic analytics.
    intervalInMinutes : float, default is Undefined, optional
        How frequently service should do flow analytics in minutes. Defaults to 60.
    workspaceId : str, default is Undefined, optional
        The resource GUID of the attached workspace.
    workspaceIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDRef, default is Undefined, optional
        workspace Id ref
    workspaceIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDSelector, default is Undefined, optional
        workspace Id selector
    workspaceRegion : str, default is Undefined, optional
        The location of the attached workspace.
    workspaceResourceId : str, default is Undefined, optional
        The resource ID of the attached workspace.
    workspaceResourceIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDRef, default is Undefined, optional
        workspace resource Id ref
    workspaceResourceIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDSelector, default is Undefined, optional
        workspace resource Id selector
    """


    enabled?: bool

    intervalInMinutes?: float

    workspaceId?: str

    workspaceIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDRef

    workspaceIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDSelector

    workspaceRegion?: str

    workspaceResourceId?: str

    workspaceResourceIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDRef

    workspaceResourceIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDSelector


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDRef:
    r"""
    Reference to a Workspace in operationalinsights to populate workspaceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDSelector:
    r"""
    Selector for a Workspace in operationalinsights to populate workspaceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDRef:
    r"""
    Reference to a Workspace in operationalinsights to populate workspaceResourceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDSelector:
    r"""
    Selector for a Workspace in operationalinsights to populate workspaceResourceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecForProviderTrafficAnalyticsItems0WorkspaceResourceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Should Network Flow Logging be Enabled?
    location : str, default is Undefined, optional
        The location where the Network Watcher Flow Log resides. Changing this forces a new resource to be created. Defaults to the location of the Network Watcher.
    networkSecurityGroupId : str, default is Undefined, optional
        The ID of the Network Security Group for which to enable flow logs for. Changing this forces a new resource to be created.
    networkSecurityGroupIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDRef, default is Undefined, optional
        network security group Id ref
    networkSecurityGroupIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDSelector, default is Undefined, optional
        network security group Id selector
    retentionPolicy : [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderRetentionPolicyItems0], default is Undefined, optional
        A retention_policy block as documented below.
    storageAccountId : str, default is Undefined, optional
        The ID of the Storage Account where flow logs are stored.
    storageAccountIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Watcher Flow Log.
    trafficAnalytics : [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0], default is Undefined, optional
        A traffic_analytics block as documented below.
    version : float, default is Undefined, optional
        The version (revision) of the flow log. Possible values are 1 and 2.
    """


    enabled?: bool

    location?: str

    networkSecurityGroupId?: str

    networkSecurityGroupIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDRef

    networkSecurityGroupIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDSelector

    retentionPolicy?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderRetentionPolicyItems0]

    storageAccountId?: str

    storageAccountIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDRef

    storageAccountIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDSelector

    tags?: {str:str}

    trafficAnalytics?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0]

    version?: float


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDRef:
    r"""
    Reference to a SecurityGroup in network to populate networkSecurityGroupId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDSelector:
    r"""
    Selector for a SecurityGroup in network to populate networkSecurityGroupId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderNetworkSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderRetentionPolicyItems0:
    r"""
    network azure upbound io v1beta1 watcher flow log spec init provider retention policy items0

    Attributes
    ----------
    days : float, default is Undefined, optional
        The number of days to retain flow log records.
    enabled : bool, default is Undefined, optional
        Boolean flag to enable/disable retention.
    """


    days?: float

    enabled?: bool


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0:
    r"""
    network azure upbound io v1beta1 watcher flow log spec init provider traffic analytics items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Boolean flag to enable/disable traffic analytics.
    intervalInMinutes : float, default is Undefined, optional
        How frequently service should do flow analytics in minutes. Defaults to 60.
    workspaceId : str, default is Undefined, optional
        The resource GUID of the attached workspace.
    workspaceIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDRef, default is Undefined, optional
        workspace Id ref
    workspaceIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDSelector, default is Undefined, optional
        workspace Id selector
    workspaceRegion : str, default is Undefined, optional
        The location of the attached workspace.
    workspaceResourceId : str, default is Undefined, optional
        The resource ID of the attached workspace.
    workspaceResourceIdRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDRef, default is Undefined, optional
        workspace resource Id ref
    workspaceResourceIdSelector : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDSelector, default is Undefined, optional
        workspace resource Id selector
    """


    enabled?: bool

    intervalInMinutes?: float

    workspaceId?: str

    workspaceIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDRef

    workspaceIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDSelector

    workspaceRegion?: str

    workspaceResourceId?: str

    workspaceResourceIdRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDRef

    workspaceResourceIdSelector?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDSelector


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDRef:
    r"""
    Reference to a Workspace in operationalinsights to populate workspaceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDSelector:
    r"""
    Selector for a Workspace in operationalinsights to populate workspaceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDRef:
    r"""
    Reference to a Workspace in operationalinsights to populate workspaceResourceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDSelector:
    r"""
    Selector for a Workspace in operationalinsights to populate workspaceResourceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDSelectorPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecInitProviderTrafficAnalyticsItems0WorkspaceResourceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogStatus:
    r"""
    WatcherFlowLogStatus defines the observed state of WatcherFlowLog.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProvider:
    r"""
    network azure upbound io v1beta1 watcher flow log status at provider

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Should Network Flow Logging be Enabled?
    id : str, default is Undefined, optional
        The ID of the Network Watcher.
    location : str, default is Undefined, optional
        The location where the Network Watcher Flow Log resides. Changing this forces a new resource to be created. Defaults to the location of the Network Watcher.
    networkSecurityGroupId : str, default is Undefined, optional
        The ID of the Network Security Group for which to enable flow logs for. Changing this forces a new resource to be created.
    networkWatcherName : str, default is Undefined, optional
        The name of the Network Watcher. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which the Network Watcher was deployed. Changing this forces a new resource to be created.
    retentionPolicy : [NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProviderRetentionPolicyItems0], default is Undefined, optional
        A retention_policy block as documented below.
    storageAccountId : str, default is Undefined, optional
        The ID of the Storage Account where flow logs are stored.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Watcher Flow Log.
    trafficAnalytics : [NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProviderTrafficAnalyticsItems0], default is Undefined, optional
        A traffic_analytics block as documented below.
    version : float, default is Undefined, optional
        The version (revision) of the flow log. Possible values are 1 and 2.
    """


    enabled?: bool

    id?: str

    location?: str

    networkSecurityGroupId?: str

    networkWatcherName?: str

    resourceGroupName?: str

    retentionPolicy?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProviderRetentionPolicyItems0]

    storageAccountId?: str

    tags?: {str:str}

    trafficAnalytics?: [NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProviderTrafficAnalyticsItems0]

    version?: float


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProviderRetentionPolicyItems0:
    r"""
    network azure upbound io v1beta1 watcher flow log status at provider retention policy items0

    Attributes
    ----------
    days : float, default is Undefined, optional
        The number of days to retain flow log records.
    enabled : bool, default is Undefined, optional
        Boolean flag to enable/disable retention.
    """


    days?: float

    enabled?: bool


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusAtProviderTrafficAnalyticsItems0:
    r"""
    network azure upbound io v1beta1 watcher flow log status at provider traffic analytics items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Boolean flag to enable/disable traffic analytics.
    intervalInMinutes : float, default is Undefined, optional
        How frequently service should do flow analytics in minutes. Defaults to 60.
    workspaceId : str, default is Undefined, optional
        The resource GUID of the attached workspace.
    workspaceRegion : str, default is Undefined, optional
        The location of the attached workspace.
    workspaceResourceId : str, default is Undefined, optional
        The resource ID of the attached workspace.
    """


    enabled?: bool

    intervalInMinutes?: float

    workspaceId?: str

    workspaceRegion?: str

    workspaceResourceId?: str


schema NetworkAzureUpboundIoV1beta1WatcherFlowLogStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


