"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AccountLocalUser:
    r"""
    AccountLocalUser is the Schema for the AccountLocalUsers API. Manages a Storage Account Local User.

    Attributes
    ----------
    apiVersion : str, default is "storage.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AccountLocalUser", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageAzureUpboundIoV1beta2AccountLocalUserSpec, default is Undefined, required
        spec
    status : StorageAzureUpboundIoV1beta2AccountLocalUserStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.azure.upbound.io/v1beta2" = "storage.azure.upbound.io/v1beta2"

    kind: "AccountLocalUser" = "AccountLocalUser"

    metadata?: v1.ObjectMeta

    spec: StorageAzureUpboundIoV1beta2AccountLocalUserSpec

    status?: StorageAzureUpboundIoV1beta2AccountLocalUserStatus


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpec:
    r"""
    AccountLocalUserSpec defines the desired state of AccountLocalUser

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProvider, default is Undefined, required
        for provider
    initProvider : StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StorageAzureUpboundIoV1beta2AccountLocalUserSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StorageAzureUpboundIoV1beta2AccountLocalUserSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProvider

    initProvider?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecProviderConfigRef

    publishConnectionDetailsTo?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecWriteConnectionSecretToRef


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProvider:
    r"""
    storage azure upbound io v1beta2 account local user spec for provider

    Attributes
    ----------
    homeDirectory : str, default is Undefined, optional
        The home directory of the Storage Account Local User.
    permissionScope : [StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0], default is Undefined, optional
        One or more permission_scope blocks as defined below.
    sshAuthorizedKey : [StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderSSHAuthorizedKeyItems0], default is Undefined, optional
        One or more ssh_authorized_key blocks as defined below.
    sshKeyEnabled : bool, default is Undefined, optional
        Specifies whether SSH Key Authentication is enabled. Defaults to false.
    sshPasswordEnabled : bool, default is Undefined, optional
        Specifies whether SSH Password Authentication is enabled. Defaults to false.
    storageAccountId : str, default is Undefined, optional
        The ID of the Storage Account that this Storage Account Local User resides in. Changing this forces a new Storage Account Local User to be created.
    storageAccountIdRef : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDRef, default is Undefined, optional
        storage account Id ref
    storageAccountIdSelector : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDSelector, default is Undefined, optional
        storage account Id selector
    """


    homeDirectory?: str

    permissionScope?: [StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0]

    sshAuthorizedKey?: [StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderSSHAuthorizedKeyItems0]

    sshKeyEnabled?: bool

    sshPasswordEnabled?: bool

    storageAccountId?: str

    storageAccountIdRef?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDRef

    storageAccountIdSelector?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDSelector


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0:
    r"""
    storage azure upbound io v1beta2 account local user spec for provider permission scope items0

    Attributes
    ----------
    permissions : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0Permissions, default is Undefined, optional
        permissions
    resourceName : str, default is Undefined, optional
        The container name (when service is set to blob) or the file share name (when service is set to file), used by the Storage Account Local User.
    resourceNameRef : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameRef, default is Undefined, optional
        resource name ref
    resourceNameSelector : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameSelector, default is Undefined, optional
        resource name selector
    service : str, default is Undefined, optional
        The storage service used by this Storage Account Local User. Possible values are blob and file.
    """


    permissions?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0Permissions

    resourceName?: str

    resourceNameRef?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameRef

    resourceNameSelector?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameSelector

    service?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0Permissions:
    r"""
    A permissions block as defined below.

    Attributes
    ----------
    create : bool, default is Undefined, optional
        (Defaults to 30 minutes) Used when creating the Storage Account Local User.
    delete : bool, default is Undefined, optional
        (Defaults to 30 minutes) Used when deleting the Storage Account Local User.
    list : bool, default is Undefined, optional
        Specifies if the Local User has the list permission for this scope. Defaults to false.
    read : bool, default is Undefined, optional
        (Defaults to 5 minutes) Used when retrieving the Storage Account Local User.
    write : bool, default is Undefined, optional
        Specifies if the Local User has the write permission for this scope. Defaults to false.
    """


    create?: bool

    delete?: bool

    list?: bool

    read?: bool

    write?: bool


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameRef:
    r"""
    Reference to a Container in storage to populate resourceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameRefPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameSelector:
    r"""
    Selector for a Container in storage to populate resourceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameSelectorPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderPermissionScopeItems0ResourceNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderSSHAuthorizedKeyItems0:
    r"""
    storage azure upbound io v1beta2 account local user spec for provider SSH authorized key items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of this SSH authorized key.
    key : str, default is Undefined, optional
        The public key value of this SSH authorized key.
    """


    description?: str

    key?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDRef:
    r"""
    Reference to a Account in storage to populate storageAccountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDRefPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDSelector:
    r"""
    Selector for a Account in storage to populate storageAccountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDSelectorPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecForProviderStorageAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    homeDirectory : str, default is Undefined, optional
        The home directory of the Storage Account Local User.
    permissionScope : [StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0], default is Undefined, optional
        One or more permission_scope blocks as defined below.
    sshAuthorizedKey : [StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderSSHAuthorizedKeyItems0], default is Undefined, optional
        One or more ssh_authorized_key blocks as defined below.
    sshKeyEnabled : bool, default is Undefined, optional
        Specifies whether SSH Key Authentication is enabled. Defaults to false.
    sshPasswordEnabled : bool, default is Undefined, optional
        Specifies whether SSH Password Authentication is enabled. Defaults to false.
    """


    homeDirectory?: str

    permissionScope?: [StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0]

    sshAuthorizedKey?: [StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderSSHAuthorizedKeyItems0]

    sshKeyEnabled?: bool

    sshPasswordEnabled?: bool


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0:
    r"""
    storage azure upbound io v1beta2 account local user spec init provider permission scope items0

    Attributes
    ----------
    permissions : StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0Permissions, default is Undefined, optional
        permissions
    resourceName : str, default is Undefined, optional
        The container name (when service is set to blob) or the file share name (when service is set to file), used by the Storage Account Local User.
    resourceNameRef : StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameRef, default is Undefined, optional
        resource name ref
    resourceNameSelector : StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameSelector, default is Undefined, optional
        resource name selector
    service : str, default is Undefined, optional
        The storage service used by this Storage Account Local User. Possible values are blob and file.
    """


    permissions?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0Permissions

    resourceName?: str

    resourceNameRef?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameRef

    resourceNameSelector?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameSelector

    service?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0Permissions:
    r"""
    A permissions block as defined below.

    Attributes
    ----------
    create : bool, default is Undefined, optional
        (Defaults to 30 minutes) Used when creating the Storage Account Local User.
    delete : bool, default is Undefined, optional
        (Defaults to 30 minutes) Used when deleting the Storage Account Local User.
    list : bool, default is Undefined, optional
        Specifies if the Local User has the list permission for this scope. Defaults to false.
    read : bool, default is Undefined, optional
        (Defaults to 5 minutes) Used when retrieving the Storage Account Local User.
    write : bool, default is Undefined, optional
        Specifies if the Local User has the write permission for this scope. Defaults to false.
    """


    create?: bool

    delete?: bool

    list?: bool

    read?: bool

    write?: bool


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameRef:
    r"""
    Reference to a Container in storage to populate resourceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameRefPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameSelector:
    r"""
    Selector for a Container in storage to populate resourceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameSelectorPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderPermissionScopeItems0ResourceNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecInitProviderSSHAuthorizedKeyItems0:
    r"""
    storage azure upbound io v1beta2 account local user spec init provider SSH authorized key items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of this SSH authorized key.
    key : str, default is Undefined, optional
        The public key value of this SSH authorized key.
    """


    description?: str

    key?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecProviderConfigRefPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToConfigRef

    metadata?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToMetadata

    name: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToConfigRefPolicy


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserStatus:
    r"""
    AccountLocalUserStatus defines the observed state of AccountLocalUser.

    Attributes
    ----------
    atProvider : StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StorageAzureUpboundIoV1beta2AccountLocalUserStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProvider

    conditions?: [StorageAzureUpboundIoV1beta2AccountLocalUserStatusConditionsItems0]

    observedGeneration?: int


schema StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProvider:
    r"""
    storage azure upbound io v1beta2 account local user status at provider

    Attributes
    ----------
    homeDirectory : str, default is Undefined, optional
        The home directory of the Storage Account Local User.
    id : str, default is Undefined, optional
        The ID of the Storage Account Local User.
    permissionScope : [StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderPermissionScopeItems0], default is Undefined, optional
        One or more permission_scope blocks as defined below.
    sshAuthorizedKey : [StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderSSHAuthorizedKeyItems0], default is Undefined, optional
        One or more ssh_authorized_key blocks as defined below.
    sshKeyEnabled : bool, default is Undefined, optional
        Specifies whether SSH Key Authentication is enabled. Defaults to false.
    sshPasswordEnabled : bool, default is Undefined, optional
        Specifies whether SSH Password Authentication is enabled. Defaults to false.
    storageAccountId : str, default is Undefined, optional
        The ID of the Storage Account that this Storage Account Local User resides in. Changing this forces a new Storage Account Local User to be created.
    """


    homeDirectory?: str

    id?: str

    permissionScope?: [StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderPermissionScopeItems0]

    sshAuthorizedKey?: [StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderSSHAuthorizedKeyItems0]

    sshKeyEnabled?: bool

    sshPasswordEnabled?: bool

    storageAccountId?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderPermissionScopeItems0:
    r"""
    storage azure upbound io v1beta2 account local user status at provider permission scope items0

    Attributes
    ----------
    permissions : StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderPermissionScopeItems0Permissions, default is Undefined, optional
        permissions
    resourceName : str, default is Undefined, optional
        The container name (when service is set to blob) or the file share name (when service is set to file), used by the Storage Account Local User.
    service : str, default is Undefined, optional
        The storage service used by this Storage Account Local User. Possible values are blob and file.
    """


    permissions?: StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderPermissionScopeItems0Permissions

    resourceName?: str

    service?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderPermissionScopeItems0Permissions:
    r"""
    A permissions block as defined below.

    Attributes
    ----------
    create : bool, default is Undefined, optional
        (Defaults to 30 minutes) Used when creating the Storage Account Local User.
    delete : bool, default is Undefined, optional
        (Defaults to 30 minutes) Used when deleting the Storage Account Local User.
    list : bool, default is Undefined, optional
        Specifies if the Local User has the list permission for this scope. Defaults to false.
    read : bool, default is Undefined, optional
        (Defaults to 5 minutes) Used when retrieving the Storage Account Local User.
    write : bool, default is Undefined, optional
        Specifies if the Local User has the write permission for this scope. Defaults to false.
    """


    create?: bool

    delete?: bool

    list?: bool

    read?: bool

    write?: bool


schema StorageAzureUpboundIoV1beta2AccountLocalUserStatusAtProviderSSHAuthorizedKeyItems0:
    r"""
    storage azure upbound io v1beta2 account local user status at provider SSH authorized key items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of this SSH authorized key.
    key : str, default is Undefined, optional
        The public key value of this SSH authorized key.
    """


    description?: str

    key?: str


schema StorageAzureUpboundIoV1beta2AccountLocalUserStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


