"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Grant:
    r"""
    A Grant represents the declarative state of a MySQL grant.

    Attributes
    ----------
    apiVersion : str, default is "mysql.sql.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Grant", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MysqlSQLCrossplaneIoV1alpha1GrantSpec, default is Undefined, required
        spec
    status : MysqlSQLCrossplaneIoV1alpha1GrantStatus, default is Undefined, optional
        status
    """


    apiVersion: "mysql.sql.crossplane.io/v1alpha1" = "mysql.sql.crossplane.io/v1alpha1"

    kind: "Grant" = "Grant"

    metadata?: v1.ObjectMeta

    spec: MysqlSQLCrossplaneIoV1alpha1GrantSpec

    status?: MysqlSQLCrossplaneIoV1alpha1GrantStatus


schema MysqlSQLCrossplaneIoV1alpha1GrantSpec:
    r"""
    A GrantSpec defines the desired state of a Grant.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : MysqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : MysqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: MysqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef

    publishConnectionDetailsTo?: MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: MysqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProvider:
    r"""
    GrantParameters define the desired state of a MySQL grant instance.

    Attributes
    ----------
    binlog : bool, default is Undefined, optional
        BinLog defines whether the create, delete, update operations of this grant are propagated to replicas. Defaults to true
    database : str, default is Undefined, optional
        Database this grant is for, default *.
    databaseRef : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef, default is Undefined, optional
        database ref
    databaseSelector : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector, default is Undefined, optional
        database selector
    privileges : [str], default is Undefined, required
        Privileges to be granted.
        See https://mariadb.com/kb/en/grant/#database-privileges for available privileges.
    table : str, default is Undefined, optional
        Tables this grant is for, default *.
    user : str, default is Undefined, optional
        User this grant is for.
    userRef : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRef, default is Undefined, optional
        user ref
    userSelector : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelector, default is Undefined, optional
        user selector
    """


    binlog?: bool

    database?: str

    databaseRef?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef

    databaseSelector?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector

    privileges: [str]

    table?: str

    user?: str

    userRef?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRef

    userSelector?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelector


    check:
        len(privileges) >= 1
        all privileges in privileges { _regex_match(str(privileges), r"^[A-Z_ ]+$") if privileges } if privileges


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRef:
    r"""
    DatabaseRef references the database object this grant it for.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelector:
    r"""
    DatabaseSelector selects a reference to a Database this grant is for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderDatabaseSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRef:
    r"""
    UserRef references the user object this grant is for.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRefPolicy


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelector:
    r"""
    UserSelector selects a reference to a User this grant is for.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelectorPolicy


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecForProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MysqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MysqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef

    metadata?: MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata

    name: str


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema MysqlSQLCrossplaneIoV1alpha1GrantSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema MysqlSQLCrossplaneIoV1alpha1GrantStatus:
    r"""
    A GrantStatus represents the observed state of a Grant.

    Attributes
    ----------
    atProvider : MysqlSQLCrossplaneIoV1alpha1GrantStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [MysqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: MysqlSQLCrossplaneIoV1alpha1GrantStatusAtProvider

    conditions?: [MysqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0]

    observedGeneration?: int


schema MysqlSQLCrossplaneIoV1alpha1GrantStatusAtProvider:
    r"""
    A GrantObservation represents the observed state of a MySQL grant.

    Attributes
    ----------
    privileges : [str], default is Undefined, optional
        Privileges represents the applied privileges
    """


    privileges?: [str]


schema MysqlSQLCrossplaneIoV1alpha1GrantStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


