"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CertificateIssuer:
    r"""
    CertificateIssuer is the Schema for the CertificateIssuers API. Manages a Key Vault Certificate Issuer.

    Attributes
    ----------
    apiVersion : str, default is "keyvault.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CertificateIssuer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpec, default is Undefined, required
        spec
    status : KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatus, default is Undefined, optional
        status
    """


    apiVersion: "keyvault.azure.upbound.io/v1beta1" = "keyvault.azure.upbound.io/v1beta1"

    kind: "CertificateIssuer" = "CertificateIssuer"

    metadata?: v1.ObjectMeta

    spec: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpec

    status?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatus


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpec:
    r"""
    CertificateIssuerSpec defines the desired state of CertificateIssuer

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProvider, default is Undefined, required
        for provider
    initProvider : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProvider

    initProvider?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecProviderConfigRef

    publishConnectionDetailsTo?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecWriteConnectionSecretToRef


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProvider:
    r"""
    keyvault azure upbound io v1beta1 certificate issuer spec for provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The account number with the third-party Certificate Issuer.
    admin : [KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderAdminItems0], default is Undefined, optional
        One or more admin blocks as defined below.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault in which to create the Certificate Issuer. Changing this forces a new resource to be created.
    keyVaultIdRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDRef, default is Undefined, optional
        key vault Id ref
    keyVaultIdSelector : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDSelector, default is Undefined, optional
        key vault Id selector
    orgId : str, default is Undefined, optional
        The ID of the organization as provided to the issuer.
    passwordSecretRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderPasswordSecretRef, default is Undefined, optional
        password secret ref
    providerName : str, default is Undefined, optional
        The name of the third-party Certificate Issuer. Possible values are: DigiCert, GlobalSign, OneCertV2-PrivateCA, OneCertV2-PublicCA and SslAdminV2.
    """


    accountId?: str

    admin?: [KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderAdminItems0]

    keyVaultId?: str

    keyVaultIdRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDRef

    keyVaultIdSelector?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDSelector

    orgId?: str

    passwordSecretRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderPasswordSecretRef

    providerName?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderAdminItems0:
    r"""
    keyvault azure upbound io v1beta1 certificate issuer spec for provider admin items0

    Attributes
    ----------
    emailAddress : str, default is Undefined, optional
        E-mail address of the admin.
    firstName : str, default is Undefined, optional
        First name of the admin.
    lastName : str, default is Undefined, optional
        Last name of the admin.
    phone : str, default is Undefined, optional
        Phone number of the admin.
    """


    emailAddress?: str

    firstName?: str

    lastName?: str

    phone?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDRef:
    r"""
    Reference to a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDRefPolicy


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDSelector:
    r"""
    Selector for a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDSelectorPolicy


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderKeyVaultIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecForProviderPasswordSecretRef:
    r"""
    The password associated with the account and organization ID at the third-party Certificate Issuer. If not specified, will not overwrite any previous value.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The account number with the third-party Certificate Issuer.
    admin : [KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderAdminItems0], default is Undefined, optional
        One or more admin blocks as defined below.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault in which to create the Certificate Issuer. Changing this forces a new resource to be created.
    keyVaultIdRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDRef, default is Undefined, optional
        key vault Id ref
    keyVaultIdSelector : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDSelector, default is Undefined, optional
        key vault Id selector
    orgId : str, default is Undefined, optional
        The ID of the organization as provided to the issuer.
    passwordSecretRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderPasswordSecretRef, default is Undefined, optional
        password secret ref
    providerName : str, default is Undefined, optional
        The name of the third-party Certificate Issuer. Possible values are: DigiCert, GlobalSign, OneCertV2-PrivateCA, OneCertV2-PublicCA and SslAdminV2.
    """


    accountId?: str

    admin?: [KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderAdminItems0]

    keyVaultId?: str

    keyVaultIdRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDRef

    keyVaultIdSelector?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDSelector

    orgId?: str

    passwordSecretRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderPasswordSecretRef

    providerName?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderAdminItems0:
    r"""
    keyvault azure upbound io v1beta1 certificate issuer spec init provider admin items0

    Attributes
    ----------
    emailAddress : str, default is Undefined, optional
        E-mail address of the admin.
    firstName : str, default is Undefined, optional
        First name of the admin.
    lastName : str, default is Undefined, optional
        Last name of the admin.
    phone : str, default is Undefined, optional
        Phone number of the admin.
    """


    emailAddress?: str

    firstName?: str

    lastName?: str

    phone?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDRef:
    r"""
    Reference to a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDRefPolicy


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDSelector:
    r"""
    Selector for a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDSelectorPolicy


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderKeyVaultIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecInitProviderPasswordSecretRef:
    r"""
    The password associated with the account and organization ID at the third-party Certificate Issuer. If not specified, will not overwrite any previous value.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecProviderConfigRefPolicy


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToConfigRef

    metadata?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToMetadata

    name: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToConfigRefPolicy


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatus:
    r"""
    CertificateIssuerStatus defines the observed state of CertificateIssuer.

    Attributes
    ----------
    atProvider : KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusAtProvider

    conditions?: [KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusConditionsItems0]

    observedGeneration?: int


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusAtProvider:
    r"""
    keyvault azure upbound io v1beta1 certificate issuer status at provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The account number with the third-party Certificate Issuer.
    admin : [KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusAtProviderAdminItems0], default is Undefined, optional
        One or more admin blocks as defined below.
    id : str, default is Undefined, optional
        The ID of the Key Vault Certificate Issuer.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault in which to create the Certificate Issuer. Changing this forces a new resource to be created.
    orgId : str, default is Undefined, optional
        The ID of the organization as provided to the issuer.
    providerName : str, default is Undefined, optional
        The name of the third-party Certificate Issuer. Possible values are: DigiCert, GlobalSign, OneCertV2-PrivateCA, OneCertV2-PublicCA and SslAdminV2.
    """


    accountId?: str

    admin?: [KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusAtProviderAdminItems0]

    id?: str

    keyVaultId?: str

    orgId?: str

    providerName?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusAtProviderAdminItems0:
    r"""
    keyvault azure upbound io v1beta1 certificate issuer status at provider admin items0

    Attributes
    ----------
    emailAddress : str, default is Undefined, optional
        E-mail address of the admin.
    firstName : str, default is Undefined, optional
        First name of the admin.
    lastName : str, default is Undefined, optional
        Last name of the admin.
    phone : str, default is Undefined, optional
        Phone number of the admin.
    """


    emailAddress?: str

    firstName?: str

    lastName?: str

    phone?: str


schema KeyvaultAzureUpboundIoV1beta1CertificateIssuerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


