"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Secret:
    r"""
    Secret is the Schema for the Secrets API. Manages a Key Vault Secret.

    Attributes
    ----------
    apiVersion : str, default is "keyvault.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Secret", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KeyvaultAzureUpboundIoV1beta1SecretSpec, default is Undefined, required
        spec
    status : KeyvaultAzureUpboundIoV1beta1SecretStatus, default is Undefined, optional
        status
    """


    apiVersion: "keyvault.azure.upbound.io/v1beta1" = "keyvault.azure.upbound.io/v1beta1"

    kind: "Secret" = "Secret"

    metadata?: v1.ObjectMeta

    spec: KeyvaultAzureUpboundIoV1beta1SecretSpec

    status?: KeyvaultAzureUpboundIoV1beta1SecretStatus


schema KeyvaultAzureUpboundIoV1beta1SecretSpec:
    r"""
    SecretSpec defines the desired state of Secret

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : KeyvaultAzureUpboundIoV1beta1SecretSpecForProvider, default is Undefined, required
        for provider
    initProvider : KeyvaultAzureUpboundIoV1beta1SecretSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : KeyvaultAzureUpboundIoV1beta1SecretSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : KeyvaultAzureUpboundIoV1beta1SecretSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: KeyvaultAzureUpboundIoV1beta1SecretSpecForProvider

    initProvider?: KeyvaultAzureUpboundIoV1beta1SecretSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: KeyvaultAzureUpboundIoV1beta1SecretSpecProviderConfigRef

    publishConnectionDetailsTo?: KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: KeyvaultAzureUpboundIoV1beta1SecretSpecWriteConnectionSecretToRef


schema KeyvaultAzureUpboundIoV1beta1SecretSpecForProvider:
    r"""
    keyvault azure upbound io v1beta1 secret spec for provider

    Attributes
    ----------
    contentType : str, default is Undefined, optional
        Specifies the content type for the Key Vault Secret.
    expirationDate : str, default is Undefined, optional
        Expiration UTC datetime (Y-m-d'T'H:M:S'Z').
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault where the Secret should be created. Changing this forces a new resource to be created.
    keyVaultIdRef : KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDRef, default is Undefined, optional
        key vault Id ref
    keyVaultIdSelector : KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDSelector, default is Undefined, optional
        key vault Id selector
    name : str, default is Undefined, optional
        Specifies the name of the Key Vault Secret. Changing this forces a new resource to be created.
    notBeforeDate : str, default is Undefined, optional
        Key not usable before the provided UTC datetime (Y-m-d'T'H:M:S'Z').
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    valueSecretRef : KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderValueSecretRef, default is Undefined, optional
        value secret ref
    """


    contentType?: str

    expirationDate?: str

    keyVaultId?: str

    keyVaultIdRef?: KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDRef

    keyVaultIdSelector?: KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDSelector

    name?: str

    notBeforeDate?: str

    tags?: {str:str}

    valueSecretRef?: KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderValueSecretRef


schema KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDRef:
    r"""
    Reference to a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDRefPolicy


schema KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDSelector:
    r"""
    Selector for a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDSelectorPolicy


schema KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderKeyVaultIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1SecretSpecForProviderValueSecretRef:
    r"""
    Specifies the value of the Key Vault Secret. Changing this will create a new version of the Key Vault Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema KeyvaultAzureUpboundIoV1beta1SecretSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    contentType : str, default is Undefined, optional
        Specifies the content type for the Key Vault Secret.
    expirationDate : str, default is Undefined, optional
        Expiration UTC datetime (Y-m-d'T'H:M:S'Z').
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault where the Secret should be created. Changing this forces a new resource to be created.
    keyVaultIdRef : KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDRef, default is Undefined, optional
        key vault Id ref
    keyVaultIdSelector : KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDSelector, default is Undefined, optional
        key vault Id selector
    name : str, default is Undefined, optional
        Specifies the name of the Key Vault Secret. Changing this forces a new resource to be created.
    notBeforeDate : str, default is Undefined, optional
        Key not usable before the provided UTC datetime (Y-m-d'T'H:M:S'Z').
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    valueSecretRef : KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderValueSecretRef, default is Undefined, required
        value secret ref
    """


    contentType?: str

    expirationDate?: str

    keyVaultId?: str

    keyVaultIdRef?: KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDRef

    keyVaultIdSelector?: KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDSelector

    name?: str

    notBeforeDate?: str

    tags?: {str:str}

    valueSecretRef: KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderValueSecretRef


schema KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDRef:
    r"""
    Reference to a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDRefPolicy


schema KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDSelector:
    r"""
    Selector for a Vault in keyvault to populate keyVaultId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDSelectorPolicy


schema KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderKeyVaultIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1SecretSpecInitProviderValueSecretRef:
    r"""
    Specifies the value of the Key Vault Secret. Changing this will create a new version of the Key Vault Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema KeyvaultAzureUpboundIoV1beta1SecretSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1SecretSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1SecretSpecProviderConfigRefPolicy


schema KeyvaultAzureUpboundIoV1beta1SecretSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToConfigRef

    metadata?: KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToMetadata

    name: str


schema KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToConfigRefPolicy


schema KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KeyvaultAzureUpboundIoV1beta1SecretSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema KeyvaultAzureUpboundIoV1beta1SecretSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema KeyvaultAzureUpboundIoV1beta1SecretStatus:
    r"""
    SecretStatus defines the observed state of Secret.

    Attributes
    ----------
    atProvider : KeyvaultAzureUpboundIoV1beta1SecretStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [KeyvaultAzureUpboundIoV1beta1SecretStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: KeyvaultAzureUpboundIoV1beta1SecretStatusAtProvider

    conditions?: [KeyvaultAzureUpboundIoV1beta1SecretStatusConditionsItems0]

    observedGeneration?: int


schema KeyvaultAzureUpboundIoV1beta1SecretStatusAtProvider:
    r"""
    keyvault azure upbound io v1beta1 secret status at provider

    Attributes
    ----------
    contentType : str, default is Undefined, optional
        Specifies the content type for the Key Vault Secret.
    expirationDate : str, default is Undefined, optional
        Expiration UTC datetime (Y-m-d'T'H:M:S'Z').
    id : str, default is Undefined, optional
        The Key Vault Secret ID.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault where the Secret should be created. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the name of the Key Vault Secret. Changing this forces a new resource to be created.
    notBeforeDate : str, default is Undefined, optional
        Key not usable before the provided UTC datetime (Y-m-d'T'H:M:S'Z').
    resourceId : str, default is Undefined, optional
        The (Versioned) ID for this Key Vault Secret. This property points to a specific version of a Key Vault Secret, as such using this won't auto-rotate values if used in other Azure Services.
    resourceVersionlessId : str, default is Undefined, optional
        The Versionless ID of the Key Vault Secret. This property allows other Azure Services (that support it) to auto-rotate their value when the Key Vault Secret is updated.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    version : str, default is Undefined, optional
        The current version of the Key Vault Secret.
    versionlessId : str, default is Undefined, optional
        The Base ID of the Key Vault Secret.
    """


    contentType?: str

    expirationDate?: str

    id?: str

    keyVaultId?: str

    name?: str

    notBeforeDate?: str

    resourceId?: str

    resourceVersionlessId?: str

    tags?: {str:str}

    version?: str

    versionlessId?: str


schema KeyvaultAzureUpboundIoV1beta1SecretStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


