"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PolicyDefinition:
    r"""
    PolicyDefinition is the Schema for the PolicyDefinitions API. Manages a policy rule definition. Policy definitions do not take effect until they are assigned to a scope using a Policy Assignment.

    Attributes
    ----------
    apiVersion : str, default is "authorization.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PolicyDefinition", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpec, default is Undefined, required
        spec
    status : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatus, default is Undefined, optional
        status
    """


    apiVersion: "authorization.azure.upbound.io/v1beta1" = "authorization.azure.upbound.io/v1beta1"

    kind: "PolicyDefinition" = "PolicyDefinition"

    metadata?: v1.ObjectMeta

    spec: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpec

    status?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatus


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpec:
    r"""
    PolicyDefinitionSpec defines the desired state of PolicyDefinition

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecForProvider

    initProvider?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecProviderConfigRef

    publishConnectionDetailsTo?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecWriteConnectionSecretToRef


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecForProvider:
    r"""
    authorization azure upbound io v1beta1 policy definition spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the policy definition.
    displayName : str, default is Undefined, optional
        The display name of the policy definition.
    managementGroupId : str, default is Undefined, optional
        The id of the Management Group where this policy should be defined. Changing this forces a new resource to be created.
    metadata : str, default is Undefined, optional
        The metadata for the policy definition. This is a JSON string representing additional metadata that should be stored with the policy definition.
    mode : str, default is Undefined, optional
        The policy resource manager mode that allows you to specify which resource types will be evaluated. Possible values are All, Indexed, Microsoft.ContainerService.Data, Microsoft.CustomerLockbox.Data, Microsoft.DataCatalog.Data, Microsoft.KeyVault.Data, Microsoft.Kubernetes.Data, Microsoft.MachineLearningServices.Data, Microsoft.Network.Data and Microsoft.Synapse.Data.
    parameters : str, default is Undefined, optional
        Parameters for the policy definition. This field is a JSON string that allows you to parameterize your policy definition.
    policyRule : str, default is Undefined, optional
        The policy rule for the policy definition. This is a JSON string representing the rule that contains an if and a then block.
    policyType : str, default is Undefined, optional
        The policy type. Possible values are BuiltIn, Custom, NotSpecified and Static. Changing this forces a new resource to be created.
    """


    description?: str

    displayName?: str

    managementGroupId?: str

    metadata?: str

    mode?: str

    parameters?: str

    policyRule?: str

    policyType?: str


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the policy definition.
    displayName : str, default is Undefined, optional
        The display name of the policy definition.
    managementGroupId : str, default is Undefined, optional
        The id of the Management Group where this policy should be defined. Changing this forces a new resource to be created.
    metadata : str, default is Undefined, optional
        The metadata for the policy definition. This is a JSON string representing additional metadata that should be stored with the policy definition.
    mode : str, default is Undefined, optional
        The policy resource manager mode that allows you to specify which resource types will be evaluated. Possible values are All, Indexed, Microsoft.ContainerService.Data, Microsoft.CustomerLockbox.Data, Microsoft.DataCatalog.Data, Microsoft.KeyVault.Data, Microsoft.Kubernetes.Data, Microsoft.MachineLearningServices.Data, Microsoft.Network.Data and Microsoft.Synapse.Data.
    parameters : str, default is Undefined, optional
        Parameters for the policy definition. This field is a JSON string that allows you to parameterize your policy definition.
    policyRule : str, default is Undefined, optional
        The policy rule for the policy definition. This is a JSON string representing the rule that contains an if and a then block.
    policyType : str, default is Undefined, optional
        The policy type. Possible values are BuiltIn, Custom, NotSpecified and Static. Changing this forces a new resource to be created.
    """


    description?: str

    displayName?: str

    managementGroupId?: str

    metadata?: str

    mode?: str

    parameters?: str

    policyRule?: str

    policyType?: str


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecProviderConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToConfigRef

    metadata?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToMetadata

    name: str


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatus:
    r"""
    PolicyDefinitionStatus defines the observed state of PolicyDefinition.

    Attributes
    ----------
    atProvider : AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatusAtProvider

    conditions?: [AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatusConditionsItems0]

    observedGeneration?: int


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatusAtProvider:
    r"""
    authorization azure upbound io v1beta1 policy definition status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the policy definition.
    displayName : str, default is Undefined, optional
        The display name of the policy definition.
    id : str, default is Undefined, optional
        The ID of the Policy Definition.
    managementGroupId : str, default is Undefined, optional
        The id of the Management Group where this policy should be defined. Changing this forces a new resource to be created.
    metadata : str, default is Undefined, optional
        The metadata for the policy definition. This is a JSON string representing additional metadata that should be stored with the policy definition.
    mode : str, default is Undefined, optional
        The policy resource manager mode that allows you to specify which resource types will be evaluated. Possible values are All, Indexed, Microsoft.ContainerService.Data, Microsoft.CustomerLockbox.Data, Microsoft.DataCatalog.Data, Microsoft.KeyVault.Data, Microsoft.Kubernetes.Data, Microsoft.MachineLearningServices.Data, Microsoft.Network.Data and Microsoft.Synapse.Data.
    parameters : str, default is Undefined, optional
        Parameters for the policy definition. This field is a JSON string that allows you to parameterize your policy definition.
    policyRule : str, default is Undefined, optional
        The policy rule for the policy definition. This is a JSON string representing the rule that contains an if and a then block.
    policyType : str, default is Undefined, optional
        The policy type. Possible values are BuiltIn, Custom, NotSpecified and Static. Changing this forces a new resource to be created.
    roleDefinitionIds : [str], default is Undefined, optional
        A list of role definition id extracted from policy_rule required for remediation.
    """


    description?: str

    displayName?: str

    id?: str

    managementGroupId?: str

    metadata?: str

    mode?: str

    parameters?: str

    policyRule?: str

    policyType?: str

    roleDefinitionIds?: [str]


schema AuthorizationAzureUpboundIoV1beta1PolicyDefinitionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


