"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourcePolicyExemption:
    r"""
    ResourcePolicyExemption is the Schema for the ResourcePolicyExemptions API. Manages a Resource Policy Exemption.

    Attributes
    ----------
    apiVersion : str, default is "authorization.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourcePolicyExemption", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpec, default is Undefined, required
        spec
    status : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatus, default is Undefined, optional
        status
    """


    apiVersion: "authorization.azure.upbound.io/v1beta1" = "authorization.azure.upbound.io/v1beta1"

    kind: "ResourcePolicyExemption" = "ResourcePolicyExemption"

    metadata?: v1.ObjectMeta

    spec: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpec

    status?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatus


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpec:
    r"""
    ResourcePolicyExemptionSpec defines the desired state of ResourcePolicyExemption

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProvider

    initProvider?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecProviderConfigRef

    publishConnectionDetailsTo?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecWriteConnectionSecretToRef


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProvider:
    r"""
    authorization azure upbound io v1beta1 resource policy exemption spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description to use for this Policy Exemption.
    displayName : str, default is Undefined, optional
        A friendly display name to use for this Policy Exemption.
    exemptionCategory : str, default is Undefined, optional
        The category of this policy exemption. Possible values are Waiver and Mitigated.
    expiresOn : str, default is Undefined, optional
        The expiration date and time in UTC ISO 8601 format of this policy exemption.
    metadata : str, default is Undefined, optional
        The metadata for this policy exemption. This is a JSON string representing additional metadata that should be stored with the policy exemption.
    name : str, default is Undefined, optional
        The name of the Policy Exemption. Changing this forces a new resource to be created.
    policyAssignmentId : str, default is Undefined, optional
        The ID of the Policy Assignment to be exempted at the specified Scope. Changing this forces a new resource to be created.
    policyAssignmentIdRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDRef, default is Undefined, optional
        policy assignment Id ref
    policyAssignmentIdSelector : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDSelector, default is Undefined, optional
        policy assignment Id selector
    policyDefinitionReferenceIds : [str], default is Undefined, optional
        The policy definition reference ID list when the associated policy assignment is an assignment of a policy set definition.
    resourceId : str, default is Undefined, optional
        The Resource ID where the Policy Exemption should be applied. Changing this forces a new resource to be created.
    resourceIdRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDRef, default is Undefined, optional
        resource Id ref
    resourceIdSelector : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDSelector, default is Undefined, optional
        resource Id selector
    """


    description?: str

    displayName?: str

    exemptionCategory?: str

    expiresOn?: str

    metadata?: str

    name?: str

    policyAssignmentId?: str

    policyAssignmentIdRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDRef

    policyAssignmentIdSelector?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDSelector

    policyDefinitionReferenceIds?: [str]

    resourceId?: str

    resourceIdRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDRef

    resourceIdSelector?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDSelector


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDRef:
    r"""
    Reference to a ResourcePolicyAssignment in authorization to populate policyAssignmentId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDRefPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDSelector:
    r"""
    Selector for a ResourcePolicyAssignment in authorization to populate policyAssignmentId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDSelectorPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderPolicyAssignmentIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDRef:
    r"""
    Reference to a ResourcePolicyAssignment in authorization to populate resourceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDRefPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDSelector:
    r"""
    Selector for a ResourcePolicyAssignment in authorization to populate resourceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDSelectorPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecForProviderResourceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description to use for this Policy Exemption.
    displayName : str, default is Undefined, optional
        A friendly display name to use for this Policy Exemption.
    exemptionCategory : str, default is Undefined, optional
        The category of this policy exemption. Possible values are Waiver and Mitigated.
    expiresOn : str, default is Undefined, optional
        The expiration date and time in UTC ISO 8601 format of this policy exemption.
    metadata : str, default is Undefined, optional
        The metadata for this policy exemption. This is a JSON string representing additional metadata that should be stored with the policy exemption.
    name : str, default is Undefined, optional
        The name of the Policy Exemption. Changing this forces a new resource to be created.
    policyAssignmentId : str, default is Undefined, optional
        The ID of the Policy Assignment to be exempted at the specified Scope. Changing this forces a new resource to be created.
    policyAssignmentIdRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDRef, default is Undefined, optional
        policy assignment Id ref
    policyAssignmentIdSelector : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDSelector, default is Undefined, optional
        policy assignment Id selector
    policyDefinitionReferenceIds : [str], default is Undefined, optional
        The policy definition reference ID list when the associated policy assignment is an assignment of a policy set definition.
    resourceId : str, default is Undefined, optional
        The Resource ID where the Policy Exemption should be applied. Changing this forces a new resource to be created.
    resourceIdRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDRef, default is Undefined, optional
        resource Id ref
    resourceIdSelector : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDSelector, default is Undefined, optional
        resource Id selector
    """


    description?: str

    displayName?: str

    exemptionCategory?: str

    expiresOn?: str

    metadata?: str

    name?: str

    policyAssignmentId?: str

    policyAssignmentIdRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDRef

    policyAssignmentIdSelector?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDSelector

    policyDefinitionReferenceIds?: [str]

    resourceId?: str

    resourceIdRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDRef

    resourceIdSelector?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDSelector


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDRef:
    r"""
    Reference to a ResourcePolicyAssignment in authorization to populate policyAssignmentId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDRefPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDSelector:
    r"""
    Selector for a ResourcePolicyAssignment in authorization to populate policyAssignmentId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDSelectorPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderPolicyAssignmentIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDRef:
    r"""
    Reference to a ResourcePolicyAssignment in authorization to populate resourceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDRefPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDSelector:
    r"""
    Selector for a ResourcePolicyAssignment in authorization to populate resourceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDSelectorPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecInitProviderResourceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecProviderConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToConfigRef

    metadata?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToMetadata

    name: str


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatus:
    r"""
    ResourcePolicyExemptionStatus defines the observed state of ResourcePolicyExemption.

    Attributes
    ----------
    atProvider : AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatusAtProvider

    conditions?: [AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatusConditionsItems0]

    observedGeneration?: int


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatusAtProvider:
    r"""
    authorization azure upbound io v1beta1 resource policy exemption status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description to use for this Policy Exemption.
    displayName : str, default is Undefined, optional
        A friendly display name to use for this Policy Exemption.
    exemptionCategory : str, default is Undefined, optional
        The category of this policy exemption. Possible values are Waiver and Mitigated.
    expiresOn : str, default is Undefined, optional
        The expiration date and time in UTC ISO 8601 format of this policy exemption.
    id : str, default is Undefined, optional
        The Policy Exemption id.
    metadata : str, default is Undefined, optional
        The metadata for this policy exemption. This is a JSON string representing additional metadata that should be stored with the policy exemption.
    name : str, default is Undefined, optional
        The name of the Policy Exemption. Changing this forces a new resource to be created.
    policyAssignmentId : str, default is Undefined, optional
        The ID of the Policy Assignment to be exempted at the specified Scope. Changing this forces a new resource to be created.
    policyDefinitionReferenceIds : [str], default is Undefined, optional
        The policy definition reference ID list when the associated policy assignment is an assignment of a policy set definition.
    resourceId : str, default is Undefined, optional
        The Resource ID where the Policy Exemption should be applied. Changing this forces a new resource to be created.
    """


    description?: str

    displayName?: str

    exemptionCategory?: str

    expiresOn?: str

    id?: str

    metadata?: str

    name?: str

    policyAssignmentId?: str

    policyDefinitionReferenceIds?: [str]

    resourceId?: str


schema AuthorizationAzureUpboundIoV1beta1ResourcePolicyExemptionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


