"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RoleDefinition:
    r"""
    RoleDefinition is the Schema for the RoleDefinitions API. Manages a custom Role Definition.

    Attributes
    ----------
    apiVersion : str, default is "authorization.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RoleDefinition", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpec, default is Undefined, required
        spec
    status : AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatus, default is Undefined, optional
        status
    """


    apiVersion: "authorization.azure.upbound.io/v1beta1" = "authorization.azure.upbound.io/v1beta1"

    kind: "RoleDefinition" = "RoleDefinition"

    metadata?: v1.ObjectMeta

    spec: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpec

    status?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatus


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpec:
    r"""
    RoleDefinitionSpec defines the desired state of RoleDefinition

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecForProvider

    initProvider?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecProviderConfigRef

    publishConnectionDetailsTo?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecWriteConnectionSecretToRef


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecForProvider:
    r"""
    authorization azure upbound io v1beta1 role definition spec for provider

    Attributes
    ----------
    assignableScopes : [str], default is Undefined, optional
        One or more assignable scopes for this Role Definition, such as /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description : str, default is Undefined, optional
        A description of the Role Definition.
    name : str, default is Undefined, optional
        The name of the Role Definition.
    permissions : [AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecForProviderPermissionsItems0], default is Undefined, optional
        A permissions block as defined below.
    roleDefinitionId : str, default is Undefined, optional
        A unique UUID/GUID which identifies this role - one will be generated if not specified. Changing this forces a new resource to be created.
    scope : str, default is Undefined, optional
        The scope at which the Role Definition applies to, such as /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM. It is recommended to use the first entry of the assignable_scopes. Changing this forces a new resource to be created.
    """


    assignableScopes?: [str]

    description?: str

    name?: str

    permissions?: [AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecForProviderPermissionsItems0]

    roleDefinitionId?: str

    scope?: str


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecForProviderPermissionsItems0:
    r"""
    authorization azure upbound io v1beta1 role definition spec for provider permissions items0

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        One or more Allowed Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    dataActions : [str], default is Undefined, optional
        One or more Allowed Data Actions, such as *, Microsoft.Storage/storageAccounts/blobServices/containers/blobs/read. See 'Azure Resource Manager resource provider operations' for details.
    notActions : [str], default is Undefined, optional
        One or more Disallowed Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    notDataActions : [str], default is Undefined, optional
        One or more Disallowed Data Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    """


    actions?: [str]

    dataActions?: [str]

    notActions?: [str]

    notDataActions?: [str]


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    assignableScopes : [str], default is Undefined, optional
        One or more assignable scopes for this Role Definition, such as /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description : str, default is Undefined, optional
        A description of the Role Definition.
    name : str, default is Undefined, optional
        The name of the Role Definition.
    permissions : [AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecInitProviderPermissionsItems0], default is Undefined, optional
        A permissions block as defined below.
    roleDefinitionId : str, default is Undefined, optional
        A unique UUID/GUID which identifies this role - one will be generated if not specified. Changing this forces a new resource to be created.
    scope : str, default is Undefined, optional
        The scope at which the Role Definition applies to, such as /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM. It is recommended to use the first entry of the assignable_scopes. Changing this forces a new resource to be created.
    """


    assignableScopes?: [str]

    description?: str

    name?: str

    permissions?: [AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecInitProviderPermissionsItems0]

    roleDefinitionId?: str

    scope?: str


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecInitProviderPermissionsItems0:
    r"""
    authorization azure upbound io v1beta1 role definition spec init provider permissions items0

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        One or more Allowed Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    dataActions : [str], default is Undefined, optional
        One or more Allowed Data Actions, such as *, Microsoft.Storage/storageAccounts/blobServices/containers/blobs/read. See 'Azure Resource Manager resource provider operations' for details.
    notActions : [str], default is Undefined, optional
        One or more Disallowed Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    notDataActions : [str], default is Undefined, optional
        One or more Disallowed Data Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    """


    actions?: [str]

    dataActions?: [str]

    notActions?: [str]

    notDataActions?: [str]


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecProviderConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToConfigRef

    metadata?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToMetadata

    name: str


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToConfigRefPolicy


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatus:
    r"""
    RoleDefinitionStatus defines the observed state of RoleDefinition.

    Attributes
    ----------
    atProvider : AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusAtProvider

    conditions?: [AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusConditionsItems0]

    observedGeneration?: int


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusAtProvider:
    r"""
    authorization azure upbound io v1beta1 role definition status at provider

    Attributes
    ----------
    assignableScopes : [str], default is Undefined, optional
        One or more assignable scopes for this Role Definition, such as /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description : str, default is Undefined, optional
        A description of the Role Definition.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        The name of the Role Definition.
    permissions : [AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusAtProviderPermissionsItems0], default is Undefined, optional
        A permissions block as defined below.
    roleDefinitionId : str, default is Undefined, optional
        A unique UUID/GUID which identifies this role - one will be generated if not specified. Changing this forces a new resource to be created.
    roleDefinitionResourceId : str, default is Undefined, optional
        The Azure Resource Manager ID for the resource.
    scope : str, default is Undefined, optional
        The scope at which the Role Definition applies to, such as /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM. It is recommended to use the first entry of the assignable_scopes. Changing this forces a new resource to be created.
    """


    assignableScopes?: [str]

    description?: str

    id?: str

    name?: str

    permissions?: [AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusAtProviderPermissionsItems0]

    roleDefinitionId?: str

    roleDefinitionResourceId?: str

    scope?: str


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusAtProviderPermissionsItems0:
    r"""
    authorization azure upbound io v1beta1 role definition status at provider permissions items0

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        One or more Allowed Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    dataActions : [str], default is Undefined, optional
        One or more Allowed Data Actions, such as *, Microsoft.Storage/storageAccounts/blobServices/containers/blobs/read. See 'Azure Resource Manager resource provider operations' for details.
    notActions : [str], default is Undefined, optional
        One or more Disallowed Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    notDataActions : [str], default is Undefined, optional
        One or more Disallowed Data Actions, such as *, Microsoft.Resources/subscriptions/resourceGroups/read. See 'Azure Resource Manager resource provider operations' for details.
    """


    actions?: [str]

    dataActions?: [str]

    notActions?: [str]

    notDataActions?: [str]


schema AuthorizationAzureUpboundIoV1beta1RoleDefinitionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


